#_Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States of America.
#_Foreign copyrights may apply. See copyright.txt for more information.
#_user support available at: NMFS.Stock.Synthesis@noaa.gov
#_user info available at: https://vlab.ncep.noaa.gov/group/stock-synthesis
#_V3.30.16.00; 2020-09-03 safe; Stock Synthesis by Richard Methot (NOAA) using ADMB 12.2
#_Number_of_datafiles: 1
#
##_MODEL_DIMENSIONS-------------------------------------p.33
#
#C data file for YMR coast
#_observed data:
1935 #_yr_start -- StartYr
2021 #_yr_end -- EndYr
1 #_nseas -- Nseas
12 #_mos_per_seas -- months/season
2 #_nsubseas -- Nsubseasons (even number; minimum is 2)
1 #_month_spawn -- spawn_month
2 #_nsex -- Ngenders: 1; 2; -1(use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_nages -- Nages=accumulator age; first age is always age 0
1 #_nareas -- Nareas
5 #_nfleets -- Nfleets (including surveys)
#
##_FLEET_DEFINITIONS------------------------------------p.35
#
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations; or 1 to use observation month;(always 1 for surveys)
#_fleet_area:area the fleet/survey operates in
#_units of catch:1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
1 -1 1 1 0 TRAWL+_FISHERY #_fleet1 -- fleet1_FISHERY
3 1 1 1 0 QCS_SYNOPTIC #_fleet2 -- fleet2_QCS
3 1 1 1 0 WCVI_SYNOPTIC #_fleet3 -- fleet3_WCVI
3 1 1 1 0 WCHG_SYNOPTIC #_fleet4 -- fleet4_WCHG
3 1 1 1 0 GIG_HISTORICAL #_fleet5 -- fleet5_GIG
#
##_BYCATCH_FLEETS---------------------------------------p.36
#
#_a:fleet index
#_b:1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#_c:1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#_d:F or first year of range
#_e:last year of range
#_f:not used
#_abcdef
#
##_CATCH------------------------------------------------p.39
#
#_Catch data: yr; seas; fleet; catch; catch_se
#_catch_se:standard error of log(catch)
#_NOTE:catch data is ignored for survey fleets
#_Using YMR CR210126test
#_One fleet: Trawl + Other
#_Year Season Fleet Catch SE
-999 1 1 0 0.01
1935 1 1 2.677762978 0.01
1936 1 1 3.110163204 0.01
1937 1 1 2.851772714 0.01
1938 1 1 3.726419473 0.01
1939 1 1 3.973407063 0.01
1940 1 1 7.019281779 0.01
1941 1 1 4.202061045 0.01
1942 1 1 45.06960928 0.01
1943 1 1 151.3734393 0.01
1944 1 1 63.175036 0.01
1945 1 1 703.6001001 0.01
1946 1 1 354.8258188 0.01
1947 1 1 173.1698575 0.01
1948 1 1 287.6075412 0.01
1949 1 1 353.1999337 0.01
1950 1 1 646.3632645 0.01
1951 1 1 598.0047447 0.01
1952 1 1 511.9807181 0.01
1953 1 1 219.8684096 0.01
1954 1 1 319.4613544 0.01
1955 1 1 361.6786869 0.01
1956 1 1 270.0581265 0.01
1957 1 1 253.8912905 0.01
1958 1 1 307.3462914 0.01
1959 1 1 402.6227687 0.01
1960 1 1 320.5040644 0.01
1961 1 1 370.6896525 0.01
1962 1 1 555.8726702 0.01
1963 1 1 429.299185 0.01
1964 1 1 395.2519041 0.01
1965 1 1 1857.736568 0.01
1966 1 1 3592.0726 0.01
1967 1 1 2093.233291 0.01
1968 1 1 2011.394855 0.01
1969 1 1 2248.154487 0.01
1970 1 1 1294.601946 0.01
1971 1 1 1069.112946 0.01
1972 1 1 1683.421878 0.01
1973 1 1 2256.435915 0.01
1974 1 1 2999.746315 0.01
1975 1 1 1578.196631 0.01
1976 1 1 1282.193424 0.01
1977 1 1 1136.844032 0.01
1978 1 1 1534.846312 0.01
1979 1 1 1164.54789 0.01
1980 1 1 1143.07928 0.01
1981 1 1 1027.946918 0.01
1982 1 1 707.4750589 0.01
1983 1 1 805.4441334 0.01
1984 1 1 1095.25992 0.01
1985 1 1 1355.538171 0.01
1986 1 1 1824.988439 0.01
1987 1 1 2437.982282 0.01
1988 1 1 2772.797682 0.01
1989 1 1 2526.672312 0.01
1990 1 1 2995.164533 0.01
1991 1 1 2689.160177 0.01
1992 1 1 3859.087243 0.01
1993 1 1 2785.090377 0.01
1994 1 1 2407.658716 0.01
1995 1 1 2556.158999 0.01
1996 1 1 1483.61446 0.01
1997 1 1 2104.103836 0.01
1998 1 1 1869.708265 0.01
1999 1 1 1760.23348 0.01
2000 1 1 2099.086241 0.01
2001 1 1 1861.97603 0.01
2002 1 1 2030.111995 0.01
2003 1 1 1924.491703 0.01
2004 1 1 1914.370965 0.01
2005 1 1 1977.657201 0.01
2006 1 1 1817.666183 0.01
2007 1 1 1375.018513 0.01
2008 1 1 1230.277958 0.01
2009 1 1 1612.495084 0.01
2010 1 1 1195.952364 0.01
2011 1 1 1238.210677 0.01
2012 1 1 1206.074266 0.01
2013 1 1 1368.391731 0.01
2014 1 1 1378.672347 0.01
2015 1 1 1222.862018 0.01
2016 1 1 1162.441753 0.01
2017 1 1 1404.191606 0.01
2018 1 1 1216.33417 0.01
2019 1 1 1520.735718 0.01
2020 1 1 1056.94894 0.01
2021 1 1 1056.94894 0.01
-9999 0 0 0 0 #_end_catch_obs -- terminator for catch observations
#
##_INDICES----------------------------------------------p.41
#
#_Catch-per-unit-effort (CPUE) and Survey Abundance Observations:
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(see Qsetup); 35=parm_dev(see Qsetup)
#_Errtype: -1=normal; 0=lognormal; >0=Student's T (log space)
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Err_Dist SD_Rep
1 1 0 0
2 1 0 0
3 1 0 0
4 1 0 0
5 1 0 0
#
#_Year Month Fleet Observation SE 
1996 6 1 1.553 0.0903 #_bt_cpue_index
1997 6 1 1.7976 0.0547 #_bt_cpue_index
1998 6 1 2.662 0.0487 #_bt_cpue_index
1999 6 1 2.3319 0.0513 #_bt_cpue_index
2000 6 1 1.5813 0.047 #_bt_cpue_index
2001 6 1 1.2905 0.0418 #_bt_cpue_index
2002 6 1 1.0806 0.0417 #_bt_cpue_index
2003 6 1 0.8173 0.0407 #_bt_cpue_index
2004 6 1 1.0763 0.0463 #_bt_cpue_index
2005 6 1 1.0395 0.0478 #_bt_cpue_index
2006 6 1 1.2084 0.0508 #_bt_cpue_index
2007 6 1 1.1668 0.0502 #_bt_cpue_index
2008 6 1 1.287 0.0635 #_bt_cpue_index
2009 6 1 1.096 0.0517 #_bt_cpue_index
2010 6 1 0.7075 0.051 #_bt_cpue_index
2011 6 1 0.5614 0.0599 #_bt_cpue_index
2012 6 1 0.5162 0.0603 #_bt_cpue_index
2013 6 1 0.4939 0.0784 #_bt_cpue_index
2014 6 1 0.4659 0.085 #_bt_cpue_index
2015 6 1 0.4382 0.0751 #_bt_cpue_index
2016 6 1 0.6464 0.0601 #_bt_cpue_index
2017 6 1 1.124 0.059 #_bt_cpue_index
2018 6 1 0.8034 0.0677 #_bt_cpue_index
2019 6 1 1.072 0.0793 #_bt_cpue_index
2020 6 1 1.1126 0.0785 #_bt_cpue_index
2003 6 2 1407.2 0.366 #_qcs_syn_index
2004 6 2 3812.8 0.4827 #_qcs_syn_index
2005 6 2 1632.6 0.4247 #_qcs_syn_index
2007 6 2 1388.2 0.3197 #_qcs_syn_index
2009 6 2 2604.8 0.4166 #_qcs_syn_index
2011 6 2 2651.5 0.3892 #_qcs_syn_index
2013 6 2 1432.8 0.3209 #_qcs_syn_index
2015 6 2 989.9 0.4063 #_qcs_syn_index
2017 6 2 6318.2 0.4472 #_qcs_syn_index
2019 6 2 5400.8 0.6999 #_qcs_syn_index
2004 6 3 30.5 0.7253 #_wcvi_syn_index
2006 6 3 108.5 0.3803 #_wcvi_syn_index
2008 6 3 38.8 0.6901 #_wcvi_syn_index
2010 6 3 342.9 0.4333 #_wcvi_syn_index
2012 6 3 125.2 0.7321 #_wcvi_syn_index
2014 6 3 188.3 0.6646 #_wcvi_syn_index
2016 6 3 27.7 0.6167 #_wcvi_syn_index
2018 6 3 29 0.7065 #_wcvi_syn_index
2006 6 4 133.9 0.415 #_wchg_syn_index
2007 6 4 344.9 0.4428 #_wchg_syn_index
2008 6 4 232.4 0.5514 #_wchg_syn_index
2010 6 4 41.1 0.4146 #_wchg_syn_index
2012 6 4 1039 0.3693 #_wchg_syn_index
2016 6 4 1454.7 0.751 #_wchg_syn_index
2018 6 4 666 0.5506 #_wchg_syn_index
2020 6 4 932.7 0.4877 #_wchg_syn_index
1967 6 5 397.8 0.5044 #_gig_his_index
1969 6 5 359.9 0.546 #_gig_his_index
1971 6 5 765.8 0.8394 #_gig_his_index
1973 6 5 371.7 0.5065 #_gig_his_index
1976 6 5 157.1 0.5199 #_gig_his_index
1977 6 5 27.2 0.625 #_gig_his_index
1984 6 5 686.6 0.6059 #_gig_his_index
1994 6 5 2623.7 0.5737 #_gig_his_index
-9999 1 1 1 1 #_end_abund_indices -- terminator for abundance index observations
#
##_DISCARD----------------------------------------------p.44
#
0 #_nfleet_disc -- N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:>0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
#_note; only have units and errtype for fleets with discard
#_Fleet units errtype
#_-9999 0 0 0.0 0.0 # terminator for discard data
#
##_MEAN_BODY_WEIGHT_OR_LENGTH---------------------------p.46
#
0 #_mean_body_size_use -- use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
#_note:type=1 for mean length; type=2 for mean body weight
#_yr month fleet part type obs stderr
#_-9999 0 0 0 0 0 0 # terminator for mean body size data
#
##_POPULATION_LENGTH_BINS-------------------------------p.48
#
#_set up population length bin structure (note: irrelevant if not using size data and using empirical wtatage)
2 #_lbin_meth -- length bin method: 1=use databins; 2=generate from binwidth;min;max below; 3=read vector
2 #_lbin_width -- binwidth for population size comp
5 #_lmin -- minimum size in the population (lower edge of first bin and size at age 0.00)
85 #_lmax -- maximum size in the population (lower edge of last bin)
0 #_lcomp_use -- use length composition data (0/1)
#_see manual for format of length composition data
#
##_LENGTH_COMPOSITION_DATA------------------------------p.52
#
#_see manual for data structures
#
##_AGE_COMPOSITION_OPTION-------------------------------p.54
#
60 #_af_nbins -- N_age_bins
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 #_af_age_bins
1 #_af_nage_err -- N_ageerror_definitions
#_Age-0 Age-1 Age-2 etc.
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 #_af_mean_age1
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 #_af_sd_age1
#0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 #_af_mean_age2
#0.2 0.341004449 0.240237958 0.508235749 0.65242409 0.90470573 0.655386692 0.835000504 0.768087169 0.707406283 0.597521371 0.59015008 0.575317333 0.760947857 0.821123109 0.932726406 0.894064145 1.791434331 0.978055857 1.268417287 0.951588295 0.87274342 1.38930722 1.297999688 1.326117766 1.14042391 1.29799582 1.299731027 1.362898765 1.301119559 1.506446157 1.564071297 2.110043866 1.985856811 1.801533114 1.959222553 1.834025615 2.424841091 2.316604494 2.092465722 2.521957042 1.907930228 1.9718852 2.302134534 2.137819248 2.022568242 1.69799944 2.406132594 2.259882618 2.387546097 2.479792982 3.099689753 2.853996664 2.5276129 2.276382451 2.657797068 3.220929103 2.905470827 3.090538139 2.44218457 3.181860614 #_af_sd_age2
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp: after accumulation of tails; this value added to all bins
#_combMF: combine males into females at or below this bin number
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_errordist: 0=Multinomial (mn); 1=Dirichlet-Multinomial (dm)
#_dirparsel: value that indicates the groups of composition data for estimation of the Dirichlet parameter for weighting composition data (zeroes for MN; 1 to N for each independent log(theta) [scales the input sample size])
#_minsampsize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_Specify bin compression and error structure for age composition data for each fleet:
#_mintailcomp addtocomp combMF compressbins errordist dirparsel minsampsize
#_Multinomial (also deactivate Dirichlet selectivity in control file ~L325)
-1 0.0001 0 0 0 0 0.001 #_af_mn_fishery -- TRAWL+_FISHERY (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_qcs -- QCS_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_wcvi -- WCVI_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_wchg -- WCHG_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_gig -- GIG HISTORICAL (Multinomial)
#_Dirichlet-Multinomial (also activate Dirichlet selectivity in control file ~L325)
#-1 0.0001 0 0 1 1 0.001 #_af_dm_fishery -- TRAWL+_FISHERY (Dirichlet-Multinomial)
#-1 0.0001 0 0 1 2 0.001 #_af_dm_qcs -- QCS_SYNOPTIC (Dirichlet-Multinomial)
#-1 0.0001 0 0 1 3 0.001 #_af_dm_wcvi -- WCVI_SYNOPTIC (Dirichlet-Multinomial)
#-1 0.0001 0 0 1 4 0.001 #_af_dm_wchg -- WCHG_SYNOPTIC (Dirichlet-Multinomial)
#-1 0.0001 0 0 1 5 0.001 #_af_dm_gig -- GIG HISTORICAL (Dirichlet-Multinomial)
#_Specify method by which length bin range for age obs will be interpreted:
1 #_af_lbin_meth -- Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
#_sex codes:0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
#_partition codes:(0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp f01 f02 f03 f04 f05 f06 f07 f08 f09 f10 f11 f12 f13 f14 f15 f16 f17 f18 f19 f20 f21 f22 f23 f24 f25 f26 f27 f28 f29 f30 f31 f32 f33 f34 f35 f36 f37 f38 f39 f40 f41 f42 f43 f44 f45 f46 f47 f48 f49 f50 f51 f52 f53 f54 f55 f56 f57 f58 f59 f60 m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25 m26 m27 m28 m29 m30 m31 m32 m33 m34 m35 m36 m37 m38 m39 m40 m41 m42 m43 m44 m45 m46 m47 m48 m49 m50 m51 m52 m53 m54 m55 m56 m57 m58 m59 m60
1979 6 1 3 0 1 -1 -1 6 0 0 0 0 0 0 0 0 0 0 0 0.002291868 0.007033679 0.006980987 0.018000178 0.015006314 0.035379574 0.073452421 0.0810152 0.096170642 0.054125985 0.023485902 0.042681009 0.030935158 0.013188375 0.011741099 0.008011718 0.015965144 0.001532883 0.003708192 0.001366159 0 0.001363632 0 0.002291868 0 0.002294395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00234456 0.006980987 0.007033679 0.006928295 0.006875603 0.034386557 0.032424701 0.065363681 0.067003015 0.050455421 0.02998998 0.005253158 0.017143499 0.021500991 0.02211984 0.016144254 0.012022861 0.012228182 0.006445563 0.004176861 0.004586262 0.005952421 0 0 0.00234456 0 0 0 0 0.001363632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010909055
1980 6 1 3 0 1 -1 -1 7 0 0.001356923 0 0 0 0 0 0.004308908 0.006688727 0.011585189 0.064322948 0.037170641 0.030957556 0.038698177 0.012955712 0.01711462 0.024883481 0.045079689 0.021212729 0.016701388 0.015578423 0.009551984 0.00833079 0.011531785 0.020596936 0.020314701 0.045699854 0.039037998 0.03683815 0.020912486 0.014195318 0.001474324 0.004768887 0.00045073 0 0.003173128 0.00045073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003173128 0.00816305 0.024274643 0.059709239 0.021676341 0.025866153 0.031007502 0.011360336 0.022489689 0.011481156 0.026311232 0.020087056 0.011760363 0.009881196 0.003745294 0.00657654 0.004801508 0.002619352 0.01104907 0.023176185 0.026106053 0.013912323 0.019508039 0.007703179 0.005689373 0 0 0 0 0.000572165 0 0 0 0.001356923 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1990 6 1 3 0 1 -1 -1 10 0 0 0 0 0 0 0 0.010293576 0.004777832 0.031345215 0.012520069 0.004916806 0.005139165 0.012754155 0.000722668 0.003693829 0.002847429 0.001334157 0.001812104 0.020845328 0.002779494 0.005308835 0.013598275 0.005000191 0.014554225 0.011851512 0.012742064 0.03842423 0.03259912 0.032891039 0.006003709 0.012433787 0.004141447 0.011667873 0.020151877 0.015162916 0.004416497 0.01605515 0.003418779 0.016722231 0.00234712 0.002835085 0.000722668 0.002835085 0.002835085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000611489 0.009944793 0.002847429 0.0154213 0.010713089 0.000500309 0.007115506 0.009863481 0.032227242 0.015100968 0.004348047 0 0.006682823 0.007405491 0.014445578 0.036882992 0.016657485 0.008279171 0.006582816 0.004459227 0.011142874 0.048624539 0.02924518 0.02727341 0.009286045 0.008946867 0.010688137 0.014745993 0.019212133 0.019467719 0.017153825 0.05890089 0.064772536 0.020759101 0.008598084 0.005182205 0.001812104 0 0 0 0 0.002557135 0 0 0 0 0 0 0 0 0 0 0 0.00704136
1991 6 1 3 0 1 -1 -1 5 0 0 0 0 0 0 0.003420528 0.003420528 0.237216749 0.050704831 0.048364709 0.013272176 0.013272176 0 0.005640672 0.000781401 0 0 0 0.002639127 0 0.006636088 0.014915887 0.006636088 0.006636088 0.006636088 0.000781401 0.005640672 0.019561143 0.017917432 0.01227676 0.007417489 0 0 0.007984874 0.014053577 0 0.01227676 0.002639127 0.008279799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024590549 0.014535973 0.193224108 0.012695743 0.028753409 0.033180441 0.006636088 0 0.005640672 0 0 0 0 0 0 0.006636088 0.011281344 0.006636088 0.005640672 0.005640672 0.006422072 0.013272176 0.041475536 0.012844145 0.011281344 0.005640672 0 0.001562801 0.014620962 0.000781401 0 0 0 0.001562801 0 0 0 0 0.000781401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005640672
1992 6 1 3 0 1 -1 -1 9 0 0 0.003461076 0 0 0 0 0.012796992 0.006981226 0.093644947 0.129423472 0.036730802 0.037828195 0 0 0.005223138 0 0.003461076 0 0.003303754 0 0.007280132 0 0.003461076 0.013354238 0 0.003461076 0 0.007280132 0.003303754 0.009980874 0.009980874 0.003216043 0.003303754 0.006677119 0 0.003216043 0 0 0 0.003303754 0 0 0 0 0 0 0 0 0.003303754 0 0 0 0 0 0 0.003461076 0 0 0.003461076 0 0 0 0 0 0.006922152 0.001054057 0.006623246 0.026111715 0.107785909 0.115622478 0.061670264 0.050567504 0 0 0 0 0 0 0.003303754 0 0.003303754 0.006764831 0 0 0.006764831 0.006607509 0 0.013686983 0.030363077 0.026971611 0.026902 0.006607509 0.003303754 0.00712281 0.023755568 0.003461076 0.006764831 0 0 0.003303754 0.010225907 0.013529661 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993 6 1 3 0 1 -1 -1 8 0 0 0 0 0 0 0 0 0.020811366 0.004552202 0.104321543 0.038856789 0.05808155 0.010639254 0.002708378 0.002269591 0 0 0.004864959 0 0.006525725 0.002186976 0.006525725 0.003913097 0.010035807 0.003517725 0.001874219 0.004870541 0.008399944 0.012806351 0.012235803 0.035676006 0.009140381 0.005183298 0.001042805 0.003287013 0.001042805 0.004061194 0.003517725 0.010995997 0.007162198 0.003517725 0.002996322 0 0.001643506 0.001874219 0 0 0 0 0 0 0 0.002186976 0.006525725 0.002996322 0 0 0 0 0 0 0 0 0 0 0.001352816 0 0.022490164 0.008399944 0.155158072 0.038794987 0.066280082 0.015794789 0.009203708 0.002269591 0.015321041 0 0 0 0 0 0.006525725 0.023526044 0.010564853 0.009964151 0.002996322 0.014161876 0.011108322 0.00432149 0.010652275 0.040576406 0.016788005 0 0.01357766 0.007751588 0.003539792 0.002917024 0.010586919 0.001874219 0.016673857 0.011105576 0.004975223 0.002677983 0.002269591 0 0.000521403 0 0 0.002677983 0 0 0 0 0 0 0 0 0 0.00975276
1994 6 1 3 0 1 -1 -1 4 0 0 0 0 0 0 0 0.009731905 0.007422669 0.038927618 0.045309121 0.141571808 0.077753883 0.045903566 0.017910615 0.005719879 0.009130523 0.006821288 0 0 0.002309235 0 0 0 0 0.009987918 0 0.007678683 0 0.023381417 0.008029114 0.021690626 0.002309235 0.003410644 0 0 0 0 0.003410644 0.006577274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003410644 0.014845339 0.064862284 0.049922527 0.122376013 0.04639853 0.058458605 0.022178654 0.013642576 0.003410644 0 0 0 0 0 0.002309235 0 0.002309235 0.020226786 0 0 0.007678683 0.011690708 0.00461847 0.011946722 0.00461847 0.007678683 0 0 0 0.008536078 0 0.003410644 0 0 0.004268039 0.004268039 0.003410644 0 0 0 0 0 0 0 0 0 0 0.004268039 0 0.004268039 0 0
1995 6 1 3 0 1 -1 -1 8 0 0 0 0 0 0 0 0.000839334 0.015957444 0.04612374 0.030938644 0.07903333 0.103794384 0.030699163 0.03693081 0.022939224 0.001678669 0 0 0 0 0 0.005036006 0 0 0.000770023 0.000256674 0.015750563 0.005875341 0.016036161 0.006468091 0.006132015 0.008876468 0.003168994 0.010911347 0.018722373 0.001678669 0.001096009 0 0.012678824 0.002271419 0.000839334 0 0 0.000839334 0.005036006 0.000839334 0.001678669 0 0 0 0 0.000839334 0 0.000839334 0 0 0 0 0 0 0 0 0 0.000256674 0.008393344 0.008393344 0.004196672 0.010664763 0.029386794 0.07493054 0.079922458 0.076073548 0.08531575 0.044543403 0.007031233 0.006546808 0 0 0 0 0 0 0 0 0.005707474 0.002271419 0.000256674 0 0 0.011386024 0 0.005707474 0.007307425 0.005707474 0.006546808 0.011357099 0 0 0.002271419 0 0 0.002271419 0.005707474 0 0 0.002271419 0 0 0 0 0 0 0 0 0 0 0 0 0
1996 6 1 3 0 1 -1 -1 5 0 0 0 0 0 0 0.005378057 0 0 0.014756645 0.01862829 0.100869402 0.054534052 0.126413467 0.077592335 0.051743298 0.012073638 0.001701653 0 0 0 0 0 0.003820617 0.003820617 0.007548049 0.003727432 0.007548049 0.006644552 0.014951886 0 0.025221814 0.005834239 0.007403837 0.025468083 0 0 0 0 0.00291712 0.003727432 0.003727432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00291712 0.003676404 0 0.007352808 0.022487778 0.081509421 0.040648494 0.079168273 0.0346546 0.037583877 0.012427763 0.010558353 0 0 0 0 0 0.005429086 0 0 0 0 0.00291712 0.009342887 0.003820617 0 0.008295177 0.011842696 0.009237545 0 0.003820617 0 0.00291712 0.001701653 0.003676404 0 0.007641234 0.00291712 0 0 0 0 0 0.003727432 0.003676404 0 0 0 0 0 0 0 0 0
1998 6 1 3 0 1 -1 -1 10 0 0 0 0 0 0 0 0.011005779 0.02584631 0.013105006 0.005186349 0.010146859 0.010146859 0.062615366 0.03729126 0.055765678 0.033065426 0.043644438 0.018998876 0.017152172 0.007538517 0.014652784 0.003365042 0 0.005212295 0 0.000277047 0 0 0.007441514 0.008538947 0.010229354 0.004617446 0.003365042 0 0.00948799 0.00378762 0.004650785 0.004617602 0 0.002342062 0.010843771 0.003634169 0.003326653 0.005619671 0.007831403 0.007007131 0.003365042 0 0 0.00506273 0.00369111 0.002415999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014370821 0.009916122 0.004275695 0.011152843 0.024536965 0.034315324 0.039449866 0.039284799 0.06651274 0.039434929 0.032172759 0.024722211 0.004617446 0.007071991 0.00773878 0.00137162 0.003186038 0 0 0 0.000910653 0.0011877 0.000277047 0 0.001464747 0.002262548 0.006310218 0.020072432 0.019526377 0.010988129 0.012954591 0.006941096 0.004617446 0.008634624 0.0087528 0.010258028 0.002282274 0.000277047 0.013178053 0.006860962 0.003365042 0.002796295 0 0 0 0.002796295 0 0 0 0 0 0.002262548 0
1999 6 1 3 0 1 -1 -1 11 0 0 0 0 0 0 0 0 0.008714992 0.05064067 0.010327369 0.033237727 0.013774649 0.02700363 0.046484507 0.040084899 0.051280937 0.026641494 0.013625927 0.031547061 0.000746973 0.00945745 0.000994459 0.000231168 0 0 0.005699157 0.000513706 0.000746973 0.002452275 0.003161802 0.007482619 0.009668191 0.003262354 0.005851442 0.007793628 0.005699157 0.016282471 0.005104469 0.00193647 0.008174245 0.009899359 0.010816868 0.005324214 0.003312766 0.00279906 0.00517721 0.001493946 0 0 0.001631177 0 0 0 0 0 0 0 0.00279906 0 0 0 0 0 0 0 0 0.000231168 0.006873017 0.030046484 0.004800097 0.005102369 0.029626418 0.0726233 0.085398475 0.038645765 0.0748267 0.030491419 0.00890804 0.01185486 0.004780208 0.002443246 0.001201301 0 0 0 0 0 0.008397179 0.005598119 0.012037705 0.003546033 0.002625636 0.008787733 0.001631177 0.007229297 0.010044378 0.010552106 0.00237815 0.000211356 0.001631177 0.000746973 0.003546033 0.00517721 0.003784301 0.000746973 0.000725062 0.008633088 0.000746973 0 0.000746973 0 0 0 0 0 0 0 0 0.000746973
2000 6 1 3 0 1 -1 -1 7 0 0 0 0 0 0 0 0 0.002030974 0.011564538 0.018082909 0.019294979 0.009148024 0.009148024 0.005749219 0.026182592 0.01929038 0.036200211 0.019217574 0.007080188 0.01549967 0.004324025 0.003361943 0 0 0 0 0.005974434 0.00505754 0.006163294 0.008419483 0.007305026 0.003718245 0.005429779 0.016613751 0.00505754 0.002445049 0.010450457 0.016518657 0.007305026 0.01296002 0.005224982 0.005630355 0.004324025 0.019697714 0.009987513 0.014059033 0.028747784 0.007886543 0.005974434 0.002030974 0.003361943 0.004643465 0 0 0 0 0 0.002612491 0.004643465 0 0 0 0 0 0 0 0 0 0.026902555 0.007485017 0.009397127 0.006785011 0.023418053 0.00843542 0.024630157 0.033000194 0.065187868 0.015421006 0.016767927 0.011593074 0.005806992 0 0.004890098 0.011081044 0 0 0 0 0.00191211 0.008419107 0.009247257 0.016591665 0.00643671 0.009868447 0.010036382 0.006388133 0.044333235 0.021777265 0.00928693 0.011080175 0.003718245 0.0045246 0.007502589 0.002445049 0.010450457 0.015507997 0.036951248 0.020536285 0.019205316 0.003943084 0 0.002030974 0 0.003361943 0 0 0 0 0.005224982
2001 6 1 3 0 1 -1 -1 9 0 0 0 0 0 0 0 0 0.000127357 0.007216619 0.043293146 0.012553171 0 0 0.011991096 0.011467287 0.036760418 0.015418059 0.048318342 0.031079465 0.03014539 0.007900292 0.001143451 0.008740808 0.011657339 0.001270808 0.003123479 0.002808664 0 0.005932144 0.003405589 0 0.003250836 0.002489767 0.00918298 0.006128032 0.003952115 0.00048483 0.008730664 0.013011407 0.013821437 0 0.018631655 0.003192011 0.003608309 0.006529068 0.006927677 0.004220496 0.00457797 0.011318189 0.009565361 0 0 0.006731789 0 0 0.003192011 0 0 0 0 0 0 0 0 0 0 0 0 0.005932144 0.040994767 0.022577744 0.001556643 0.005932144 0.01783639 0.019461472 0.064974703 0.016721014 0.057685663 0.090850374 0.023374463 0.010986899 0.006570204 0.005298431 0.009540453 0.006059501 0 0 0.003250836 0.002808664 0.003101954 0.00048483 0.013640451 0.006165332 0.010060862 0.005425788 0.00821919 0.01320052 0.011778483 0.007756313 0.003804198 0.005053053 0.000127357 0.002808664 0.003633217 0.012899422 0.008809339 0.004462818 0.01361615 0.009005168 0.000127357 0.003192011 0 0 0 0 0 0 0 0.00631549
2002 6 1 3 0 1 -1 -1 9 0 0 0 0 0 0 0 0 0 0.003836576 0.000515001 0.022091597 0.042995384 0.01959691 0.015144677 0.051034893 0.043093401 0.046517112 0.027872735 0.070053351 0.045924289 0.008701256 0.014937015 0.006946139 0.003874845 0.006786263 0.003836576 0 0 0.003685332 0.000577593 0.005141479 0.00121952 0 0.003170331 0.0065877 0.000577593 0.001155186 0.000577593 0.019858517 0.007622769 0.001155186 0.008601103 0.001092594 0.00213352 0.000704518 0.001670187 0.001155186 0.003079224 0.013353425 0.004991762 0.000704518 0.000515001 0 0 0.003321574 0.003321574 0 0 0 0 0 0 0 0 0 0 0.000515001 0 0.005381579 0.004351577 0.028446446 0.042891814 0.012096717 0.009305618 0.012619943 0.026064996 0.04784497 0.032938208 0.059050415 0.026150522 0.021678556 0.010336705 0.004680735 0.00802351 0.008448574 0 0.000515001 0 0 0 0.002319661 0.000704518 0.001882496 0.003321574 0.005694754 0.001304903 0.002319661 0 0.02450723 0.006764329 0.000978334 0.006340662 0 0 0.000763734 0.001304903 0.001742068 0.006799248 0.034532749 0.006153945 0.000515001 0.000978334 0 0 0 0 0 0 0
2003 6 1 3 0 1 -1 -1 8 0 0 0 0 0 0 0 0 0 0 0 0.004726436 0.019200067 0.023548694 0.017295252 0.002446056 0.000526425 0.016754011 0.062690593 0.055030566 0.052680392 0.043455666 0.023679421 0.009804584 0.014561164 0.008348177 0.003318382 0 0.000476275 0.000331085 0.008659042 0.00019534 0.00795395 0.00795395 0.007611737 0.000526425 0.004892112 0.017274504 0.00080736 0.0089065 0 0.009045654 0.019289425 0.00418702 0.010282543 0.006633076 0.004250162 0.003766931 0.006633076 0.008500323 0.00418702 0.02428194 0 0.00795395 0.003766931 0.003766931 0.007533861 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013597236 0.006689261 0.035636256 0.003989996 0.00418702 0.0071595 0.020544979 0.025721449 0.018653358 0.054403655 0.0488554 0.022802936 0.010333356 0.011885937 0.004060776 0 0.001138445 0.004250162 0 0 0.00019534 0 0 0.022884434 0.025374686 0.007700741 0.007899629 0.004858634 0.008039446 0.020717486 0.013528321 0.006633076 0.004713444 0.004663294 0.003794657 0.009171938 0.00019534 0.00418702 0.009158946 0.004250162 0 0 0 0 0 0.00019534 0 0.00019534 0
2005 6 1 3 0 1 -1 -1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003497128 0.010112569 0.028398672 0.014004376 0.006474776 0.029410961 0.032631708 0.043607212 0.052583882 0.065692098 0.042246431 0.03076374 0.006320115 0.004726212 0.003160058 0.003160058 0 0 0.003160058 0 0.008883369 0.013672356 0.004389257 0.018569338 0.013221376 0.008068679 0.00322025 0.012033873 0.017619575 0.015577273 0.004398199 6.01926E-05 0.000233049 0 6.01926E-05 0.008883369 0.001177949 0.003160058 0 0.003160058 0.001859892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001748564 0 0 0.001748564 0.007145 0.020744502 0.00584533 0 0.018212772 0.020977953 0.077336287 0.047071663 0.113312775 0.052747238 0.010925472 0.010369378 0.005632863 0.002989287 0.001920084 0.005632863 0 0 0.002876624 0.000172856 0 0.001859892 0.000120385 0.003046898 0.002040469 0.025259493 0.004166016 0.004676323 0.001358526 0.002578785 0.009116418 0.000180578 0.008943562 0 0.010743261 6.01926E-05 6.01926E-05 6.01926E-05 6.01926E-05 0 0 0 0 0 0 6.01926E-05
2007 6 1 3 0 1 -1 -1 8 0 0 0 0 0 0 0.000388381 0 0 0.000388381 0 0.000776762 0 0.004789576 0 0.006097978 0.002268174 0.010809973 0.002672438 0.002268174 0.013716727 0.032105346 0.043035009 0.035827749 0.077332051 0.027057333 0.019366702 0.005112877 0 0.004789576 0.006270244 0 0 0.006270244 0.000172265 0.006363538 0 0.005689405 0.004961841 0.000265559 0.014852512 0.00551714 0.002533733 0.011210855 0.009332452 0.01931483 0.012984853 0.000388381 0.007634279 0.003426931 0.003233084 0.000265559 0.005754838 0.001421972 0.005754838 0.000560646 0 0 0 0.003859162 0 0 0 0 0 0 0 0.000776762 0 0.0030824 0.001165143 0 0 0 0 0.009408474 0.027869171 0.031587481 0.006097978 0.006363538 0.031868701 0.025696399 0.063805464 0.051823181 0.122140067 0.046869298 0.016037374 0.010059188 0.00334796 0.000172265 0.000560646 0 0.000265559 0.000172265 0.004536348 0.005643995 0.004961841 0.003044936 0.01658266 0.003187674 0.010140151 0.003254665 0.011448201 0.016029789 0.00282882 0.000826205 0.013969955 0.000388381 0 0 0.000172265 0 0.0030824 0.003254665 0.007790662 0.000172265 0.002672438 0 0 0
2009 6 1 3 0 1 -1 -1 7 0 0 0.005132135 0 0.025660674 0.005132135 0.043793383 0.010434506 0 0 0 0.001004589 0 0 0 0.002736304 0.001168036 0.002336071 0.013259237 0.014626593 0.001482964 0.009542263 0.02404581 0.030679997 0.059482188 0.104251484 0.052218715 0.035371077 0.033772505 0.0104279 0.010044558 0.002641093 0.009542263 0.008876522 0.000502294 0.000502294 0 0 0.012278567 0.008277148 0 0.002736304 0.004419171 0.009833273 0.001473057 0.003611855 0.010827954 0.021962405 0.011612826 0 0 0.010349579 0 0 0.001473057 0.000478375 0 0 0 0.001473057 0 0 0.005132135 0 0.015396404 0.005132135 0.064492159 0.01026427 0.005302372 0.002566067 0 0.001473057 0 0.005974903 0 0 0.008876522 0 0.003693055 0.013598085 0.0153298 0 0.015808176 0.01295274 0.027414208 0.017853237 0.014239907 0.033863184 0.013422684 0.008113701 0 0.005682418 0 0.001473057 0.000665741 0.000665741 0 0 0 0 0.01455894 0.001473057 0.002736304 0.005682418 0.00989178 0.009542263 0.002138798 0.001473057 0 0.008876522 0.002736304 0 0 0.002736304 0 0 0.002736304 0.001473057 0.001473057 0.003611855
2010 6 1 3 0 1 -1 -1 7 0 0 0 0 0 0 0.004008942 0 0.004008942 0.004008942 0.004008942 0.005406539 0.016219618 0.010813079 0.005406539 0.017104778 0.006749326 0.006749326 0.00869679 0.006609085 0.011680003 0.002087705 0.004149183 0.008389753 0.009303169 0.01526072 0.018755226 0.025561851 0.007066385 0.032292779 0.008903044 0.005072063 0.008584805 0.00395144 0.007960382 0.006291699 0.004008942 0 0.00197572 0.008845542 0 0.004008942 0.005984662 0 0.009443411 0.014764519 0.006291699 0.00477144 0.00088516 0.008158125 0 0.003178266 0.00197572 0.005406539 0 0.00088516 0.004008942 0 0 0.010813079 0 0 0 0 0.008017884 0 0 0.008017884 0.008017884 0 0.00088516 0.005406539 0.005406539 0.021626158 0 0.005406539 0.010813079 0.008017884 0.011698238 0.023530012 0.027928731 0.01570718 0.011503186 0.015287831 0.020984353 0.044209166 0.02353591 0.056085231 0.027538627 0.046444078 0.001395837 0.008887098 0.006291699 0.00738226 0.01119615 0 0.004008942 0.005277465 0.007960382 0.00197572 0.005530018 0.011138648 0.015863263 0.006108141 0.003001121 0.013366922 0.017458604 0.026608605 0.021450783 0.00026372 0.010117083 0.00395144 0.004008942 0.009481459 0.00681232 0.00395144 0 0.006935799 0.00197572 0.001025401
2011 6 1 3 0 1 -1 -1 9 0 0 0 0 0 0 0 0.002553288 0 0.008154647 0.005676423 0.005580136 0.016740408 0.016740408 0.011160272 0.001955256 0 0.001955256 0.005580136 0.005580136 0 0.003227676 0.003960118 0.02407429 0.013007076 0.010563699 0.009511743 0.017695742 0.017060099 0.022528975 0.009502519 0.011436681 0.007631679 0.003471997 0.009650165 0.004038911 0 0 0.013276015 0.002199578 0.003291875 0.004834107 0.004101665 0.014812392 0.003974712 0.015475691 0.009650165 0.005676423 0.005760876 0.026815986 0.002019455 0.000180122 0 0.018109115 0.011160272 0.008872011 0.002288879 0.016932982 0 0.004564295 0 0 0 0 0.000598031 0 0.000598031 0.003151319 0.003170279 0.006866636 0.007869015 0.007869015 0.010157894 0.022874707 0.022686873 0.013641725 0.012446772 0 0.006948843 0.011989002 0.005296737 0.011393354 0.018984331 0.010176519 0.009096564 0.009096564 0.031757026 0.03461593 0.015552437 0.043826019 0.009276686 0.017531014 0.002751898 0.005856545 0.002019455 0.002288879 0.006852556 0.006274454 0.002019455 0.001955256 0.005676423 0.024026473 0.012432692 0.007965302 0.008221263 0.002019455 0.00293202 0.023172088 0.006852556 0.002199578 0.003021321 0.00288691 0.010923554 0.002199578 0.007599591 0.002288879 0.010338016 0.030730259 0.014818476 0.01917139
2012 6 1 3 0 1 -1 -1 5 0 0 0 0 0 0.002627442 0.002627442 0.002627442 0.001847938 0.006323318 0.011057021 0.005528511 0.001069468 0.005254884 0 0 0 0.008155953 0 0.005528511 0.014229494 0.006324352 0.014808715 0.019629877 0.016038279 0.063639119 0.045550397 0.072575282 0.022909884 0.056842597 0.031610867 0.021461477 0.014808715 0.006652762 0.005254884 0 0.006652762 0 0 0 0 0.006652762 0.00645248 0.002627442 0.013305525 0.013305525 0.006652762 0.000923969 0 0.006652762 0.006652762 0 0.005528511 0.002627442 0 0 0 0 0 0 0 0 0 0 0 0 0.007576731 0.009280204 0.063426272 0.062591984 0.012181273 0.014265424 0.001069468 0 0 0.008155953 0.002627442 0 0 0.005528511 0.007667446 0.002771907 0.002771907 0.020298779 0.000923969 0.013974427 0.031646798 0.043881821 0.013665128 0.057422525 0.020210838 0.016329983 0.015823399 0.001069468 0 0 0 0.005528511 0 0 0.001069468 0.001847938 0.001069468 0.001069468 0 0 0.001069468 0 0.000923969 0.000923969 0.001993437 0.000923969 0.003551411 0 0 0 0.000923969 0.000923969 0 0
2013 6 1 3 0 1 -1 -1 3 0 0 0 0 0 0.011881672 0 0.009906545 0.004953273 0.035645016 0.021788217 0.004953273 0.009906545 0.021788217 0 0 0 0 0 0 0 0.002417895 0.004835791 0.014859818 0.007371168 0.014624854 0.023763344 0.045551561 0.004953273 0.040598288 0.033434925 0.045551561 0.036648034 0 0.004953273 0.016717462 0.007371168 0.004953273 0 0 0.004835791 0 0 0.012206958 0.007253686 0.004835791 0 0.004835791 0 0.002417895 0.004835791 0 0.004835791 0 0 0 0 0.002417895 0.002417895 0.009671581 0 0 0 0 0 0 0.023763344 0.016834944 0 0.011881672 0.011881672 0.01981309 0.009906545 0.016834944 0.011881672 0.004953273 0 0 0 0.01232444 0 0 0.007371168 0.002417895 0.014299567 0.002417895 0.011881672 0.016834944 0.049944583 0.038062911 0.007253686 0.038062911 0.040598288 0.023763344 0.011881672 0.023763344 0 0.016717462 0.023763344 0 0 0 0 0 0 0.011881672 0.002417895 0 0.002417895 0.002417895 0.007253686 0 0.002417895 0 0.002417895 0 0 0.002417895 0.004835791 0.002417895
2014 6 1 3 0 1 -1 -1 3 0 0 0 0 0 0 0.021621007 0.052309846 0.038586919 0.063450912 0.037026015 0.067714854 0.021621007 0.026154923 0.023303089 0 0.004655094 0 0.006215998 0 0.006215998 0 0 0 0.006215998 0 0 0.006215998 0.015405008 0 0.015405008 0.010749915 0.015405008 0 0 0 0 0 0 0 0 0.004655094 0 0 0 0 0 0 0 0.009310188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021621007 0.069518114 0.053991928 0.066302747 0.016965913 0.069396936 0.041681109 0.016965913 0.016965913 0.006215998 0 0 0 0 0 0 0.006215998 0.010749915 0 0 0.004655094 0.004655094 0.010749915 0.010749915 0.004655094 0.020060102 0.020060102 0.004655094 0 0 0 0 0 0 0.010749915 0 0 0.010749915 0 0 0.004655094 0.009310188 0.015405008 0.009310188 0 0.010749915 0 0 0 0 0 0 0 0
2015 6 1 3 0 1 -1 -1 4 0 0 0 0.004224917 0 0 0.014390485 0.035529065 0.071498374 0.014308016 0.016730063 0.025271697 0.019331046 0.010170234 0.004137782 0.004224917 0 0 0.016908998 0.016908998 0.016908998 0 0.008454499 0 0.001715735 0.008454499 0.001715735 0 0.001715735 0.016110885 0.002422048 0.001715735 0.004224917 0.004137782 0 0.001715735 0 0.001715735 0 0.008454499 0 0.008454499 0 0.016908998 0 0 0 0.002422048 0 0 0.016908998 0.001715735 0 0 0.008454499 0 0 0.010170234 0.008454499 0.004224917 0 0 0 0 0 0.008449833 0.035515068 0.038946538 0.101141263 0.026987432 0.018532933 0.01923458 0.0372948 0.005853517 0.010876547 0.002422048 0.002422048 0.008454499 0 0.016908998 0.008454499 0.016908998 0.010876547 0.008454499 0 0.003431469 0 0.021133915 0.008362699 0.00655983 0.010697612 0.010078434 0.004137782 0.011881303 0.009991299 0.00655983 0.008981877 0 0.008454499 0 0 0 0.008454499 0 0 0.001715735 0.008454499 0.001715735 0.008454499 0.004224917 0 0.010170234 0.010876547 0.002422048 0 0.008454499 0 0 0 0.036240044
2016 6 1 3 0 1 -1 -1 5 0 0 0 0 0.001468903 0.008813415 0.004459776 0.017816027 0.051260905 0.178634771 0.098493063 0.048248757 0.019517593 0.068819643 0.018459005 0 0 0 0.015554508 0 0.002111881 0 5.30682E-05 0.001585234 0.015660644 0.031109015 0.002164949 0.002111881 0 0.005069447 0.017719457 0.000371477 0.035438913 0.000106136 0.015713712 0.015660644 5.30682E-05 0.000106136 0 0 0 5.30682E-05 0 0.002111881 0.000106136 0.000106136 0 0.000106136 0.015607576 0 0 5.30682E-05 5.30682E-05 0 0 0 0 0 0 0 0 0 0 0 0 0.016157928 0.00813713 0.007128259 0.010925296 0.100315825 0.029616965 0.021363503 0.021363503 0.054057753 0.002111881 0.016347125 0.000792617 0.001585234 0 0 0 5.30682E-05 0 0 0 0.000792617 0 0 0.002218017 0.002218017 0 0.002164949 5.30682E-05 5.30682E-05 0.002271085 0.002164949 0.002111881 0 0 0 0 0 0 0 0.000845685 0 5.30682E-05 5.30682E-05 0 5.30682E-05 0.000106136 0 0.000106136 0 0 0 0 0 0 0
2017 6 1 3 0 1 -1 -1 7 0 0 0 0 0 0 0.00396963 0.01058836 0.004793104 0.022908374 0.158903453 0.086129172 0.053748742 0 0.045087179 0.012697806 0.006020226 0.010491816 0 0 0 0 0.00333879 0 0 0.004557316 0.005045184 0.006316534 0 0.00626371 0.017677743 0.024738052 0.01037808 0.013120036 0.016576388 0 0.005036588 0.005045184 0.00333879 0.005045184 0 0 0 0 0.002437051 0 0.003655577 0 0.001218526 0.004557316 0 0 0.000975042 0.002437051 0 0.00333879 0.001218526 0.001218526 0 0.002298707 0 0 0 0 0 0 0.003760717 0 0.004313832 0.00906493 0.181237558 0.071466148 0.006020226 0.020330104 0.011519379 0.020224964 0.005341492 0.005341492 0 0 0 0 0.00333879 0 0.00333879 0.00010514 0.005341492 0.006560018 0 0.00010514 0.001218526 0.010003948 0.002437051 0.011954031 0.005141728 0.015779789 0.010568945 0 0.00010514 0.006770298 0 0 0 0 0.00010514 0.00010514 0.00333879 0.00010514 0.00010514 0.001323666 0.00010514 0.001428806 0.002298707 0 0.00010514 0 0.000975042 0 0 0.00344393
2018 6 1 3 0 1 -1 -1 3 0 0 0 0 0 0 0.011280116 0.011280116 0 0.011280116 0.011280116 0.108948559 0.027003127 0.00373996 0.006021644 0.01730176 0 0.006021644 0 0 0 0 0.006021644 0 0 0 0 0 0 0 0.006021644 0 0 0 0.015020076 0.00373996 0.018064931 0.006021644 0.013501563 0 0 0.006021644 0 0 0.00373996 0 0 0 0 0 0 0 0.022560232 0 0 0 0.011280116 0 0 0.022560232 0 0 0 0 0 0 0 0.011280116 0 0.006021644 0 0.22316342 0.033024771 0.00747992 0.006021644 0.009761604 0 0.00747992 0 0 0 0.006021644 0 0 0 0 0.00373996 0 0.00373996 0.00373996 0.009761604 0.02478168 0.02104172 0.01730176 0.00373996 0.051081872 0.047341912 0.01730176 0.00373996 0.009761604 0 0.011280116 0.00373996 0 0 0 0 0 0 0.022560232 0 0.022560232 0.022560232 0 0.011280116 0.00373996 0.00747992 0 0 0.018760036
2019 6 1 3 0 1 -1 -1 3 0 0 0 0 0 0 0 0.006534726 0.006534726 0.013069451 0 0.022028369 0.069995325 0.046146231 0.03072104 0.017517205 0.035031889 0.008724376 0 0 0 0.004379301 0 0 0 0 0 0 0 0 0.011014184 0 0.002189651 0.021793827 0 0.010914027 0.011014184 0 0.011014184 0.008724376 0 0.011014184 0 0 0 0 0 0 0 0.011014184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.032673628 0.01754891 0 0.046112004 0.144636197 0.101251379 0.052781114 0.004379301 0.01754891 0.01754891 0.017448752 0.013203835 0.015393486 0 0.022028369 0 0 0 0.002189651 0 0.002189651 0.019738561 0 0 0 0 0.008724376 0.013069451 0.028462937 0 0.024083635 0.011014184 0.011014184 0 0 0.002189651 0.011014184 0 0 0 0 0.002189651 0 0 0 0.002189651 0 0 0 0 0 0
2003 6 2 3 0 1 -1 -1 19 0 0 0 0 0 0 0 0 0 0 0.000360338 0 0 0 0 0 0.011417075 0.014792352 0.032226254 0.007639535 0.021150327 0.03250521 0.000360338 0.021769252 0.016996257 0 4.89368E-05 0 0.001759123 0.003987474 0.003987474 0.0078952 0.003987474 0.010099105 0.011882674 0.010884626 0.023010804 0.010884626 0.016707181 0.019031434 0.020879536 0.012641207 0.026803086 0.02467893 0.003987474 0.013008782 0.006897152 0 0.003987474 0 0 0.012643749 0.000544109 0 0 0 0 0 0 0.001759123 0 0 0 0 0 0 0 0 0 0 0 0.000481973 0.000104368 0.000982004 0 0.013794304 0.003639599 0.021319702 0.058890477 0.045279264 0.084567394 0.044219197 0.015102185 0.055605685 0.020343341 0 0 0 0 0 0 0 0.0078952 0.0157904 0.006536433 0.009703464 0.006016394 0.010884626 0.018378204 0.024678442 0.029158761 0.015467721 0.017445379 0.019777875 0.001914829 0.002376795 0.004218062 0 0.001914829 0.008488426 0.007627073 0 0.002076391 0 0.002076391 0.001759123 0 0 0.0078952 0.002376795
2005 6 2 3 0 1 -1 -1 7 0 0 0.003989534 0 0 0 0 0 0 0 0 0 0 0 0.038391575 0.014423154 0.008017009 0.003221728 0.022417516 0.040025087 0.013595075 0.032008078 0.032790862 0.045648447 0.025601933 0.01281229 0 0.006406145 0 0 0 0 0 0 0.006406145 0.012789643 0 0.01281229 0.013617722 0.007211577 0.006406145 0.006406145 0 0.014400507 0.006406145 0.006406145 0.007211577 0 0.006406145 0.015699457 0 0.018586624 0.012789643 0 0.006383498 0 0 0 0 0.018586624 0 0.003023882 0.008050113 0.000986807 0 0 0 0 0 0 0 0 0.000805432 0 0 0.012789643 0.006406145 0 0 0.007211577 0.019195788 0.007211577 0.05402309 0.025579285 0.000805432 0.006406145 0 0 0 0 0.006383498 0 0.006383498 0 0 0.037737117 0 0.007211577 0.006383498 0.000805432 0.012766995 0.031353619 0.034263433 0.027879935 0.018586624 0.006383498 0 0.018586624 0.024970121 0.006383498 0.010098744 0 0.029249237 0.009293312 0.015676809 0 0 0 0.009293312 0.049940243
2007 6 2 3 0 1 -1 -1 8 0.001565244 0 0 0 0.014047699 0.001565244 0.028689444 0.001565244 0 0 0 0 0 0 0 0 0.004906941 0.006468097 0.006776033 0.011235793 0 0.009222559 0.025344808 0.019230515 0.038773149 0.022525701 0.004054213 0.007680333 0.011555066 0.005995533 0 0 0 0 0.004767696 0 0 0.012533159 0.004682566 0.011235793 0 0.004996955 0.016142734 0.001561156 0.023683822 0.016511238 0.012576662 0.006328852 0.009589507 0.004911825 0 0.004767696 0 0.014442333 0.001561156 0.004906941 0.004682566 0 0 0.006328852 0.016141166 0 0.003359746 0 0.009365133 0.001565244 0.044870104 0.001565244 0 0 0.002997767 0 0.001561156 0.001561156 0.001561156 0 0.011375038 0.003122312 0.005087146 0.004558923 0.011465052 0.0089933 0.042297831 0.062849226 0.037024595 0.0508206 0.04571338 0.004767696 0 0.001790415 0 0.003122312 0.007904708 0 0 0 0.0051362 0.012672404 0.016057604 0.025283492 0.008363226 0.010902474 0.018691751 0.009674637 0.037846952 0.021441329 0.007808966 0.013924055 0 0.009535392 0.002997767 0.001565244 0 0.011150663 0.004767696 0.001561156 0 0.002997767 0.004767696 0
2009 6 2 3 0 1 -1 -1 15 0 0 0 0 0 0.001713037 0.100665051 0.011609209 0 0 0.000571012 0 0 0 0 0 6.48523E-05 0.007480954 0.013569976 0.012007716 0.023646904 0.022617323 0.003977539 0.068571435 0.044338 0.038935004 0.033626321 0.02387148 0.002365353 0.005438388 0 0 0.004361369 0.004035442 0.000822137 0.000822137 0.000455662 0.011365889 0.009499762 0.010767236 0.00683106 0.000667164 0.016843569 0.001316466 0.011516442 0.00597333 0.004273635 0.003887289 0.006467659 0.003966152 0 0.006105816 0.00644025 0.004536591 0.001974543 0 0 0 0.000494329 0 0 0 0.002671232 0.000667164 0 0.006105816 0.105450645 0.009222383 0.004361369 0.003220125 0.000571012 0 0 0 0 0 0.000822137 0.000494329 0.020319692 0.002753205 0.003420369 0.00278986 0.009557705 0.0282653 0.048124922 0.017735901 0.057259618 0.019218797 0.017137697 0 0.002753205 0 0.008221874 0 0 0 6.48523E-05 0 0.012264136 0.00554762 0.004361369 0 0.006041949 6.48523E-05 0.013003937 0.011441999 0.017967748 0.003220125 0.000822137 0.001316466 0.003247534 0.000815317 0.003220125 0.003247534 0 0 0.003220125 0.000494329 0 0
2011 6 2 3 0 1 -1 -1 11 0 0 0 0.003988206 0.023230828 0.023788917 0.020359679 0.000863398 0.026280923 0.003922044 0.000444749 0.001516273 0 0 0 0 0 0 0 0.007581407 0 0.001064893 0.013242442 0.013909235 0.015203464 0.012802413 0.049969456 0.044406923 0.034589961 0.032389788 0.017287518 0.013894225 0.011429263 0.013687191 0 0 0 0.012096055 0.018161189 0.012113162 0.006588803 0.025099894 0.013909235 0 0.012636831 0.024209217 0.006048028 0.001047338 0.013242442 0.015722414 0 0.007581407 0 0.001516273 0 0.006065134 0 0 0 0.006048028 0 0 0 0.002625364 0.027685786 0.007976412 0.026578212 0.007976412 0.011365875 0.000444749 0 0 0.000620144 0 0 0 0 0 0 0.005381235 0.013687191 0 0.006065134 0.017922039 0.002302664 0.015369653 0.042158076 0.019226082 0.048332149 0.015641076 0.013160948 0.008750705 0.007861207 0 0 0 0 0 0 0.007861207 0.000620144 0.001516273 0.000620144 0.015722414 0.006685278 0.006048028 0.007861207 0.013926341 0.027151677 0 0 0 0 0 0.013926341 0.006897508 0.008184445 0 0 0.013909235
2013 6 2 3 0 1 -1 -1 15 0.003284447 0.000274024 0.040235433 0.000710241 0.0042192 0.048713976 0.071503996 0.033514888 0.009328247 0.009399115 0.00196943 0.01855806 0.006757996 0.00054926 0 0 0 0.004159695 0 0 0 0.003147561 0 0.013771379 0.002239833 0.037288103 0.009124668 0.00336816 0.036658396 0.018411658 0.008994974 0.060618669 0.004708956 0.030590286 0.016832554 0.00054926 0 0.004159695 0.001579104 0 0 0.000769859 0 0 0.005699413 0.004947264 0 0.0083371 0 0.000769859 0 0.001539718 0.002598301 0 0 0 0.000769859 0 0.011903 0 0 0.003284447 0.027097646 0.000274024 0.011957956 0.029734975 0.118264872 0.024004087 0.007321104 0.024897086 0.003224548 0.00054926 0.004159695 0 0 0 0 0.001579104 0 0 0 0 0.00054926 0.014501301 0.002598301 0.014501301 0.011903 0.025015989 0.005685766 0.032370761 0.023897535 0.008077115 0.007794903 0.004708956 0 0 0.000660729 0 0 0 0 0.01245226 0 0 0 0 0.000769859 0 0.004915907 0.004929554 0.00731579 0.004159695 0 0 0.011903 0.000769859 0 0 0 0.001614717
2015 6 2 3 0 1 -1 -1 5 0 0.01450341 0.01450341 0.022780937 0.066291166 0.035197228 0.021203184 0.082480724 0.111530193 0.021079008 0.025341947 0 0.014052672 0 0 0 0 0 0 0 0 0 0.014176848 0.007088424 0 0 0 0 0 0.007088424 0 0 0.000561984 0.000561984 0 0 0 0.000561984 0.007088424 0 0 0 0.000561984 0 0.000561984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029006819 0.05592652 0.210936613 0.019504715 0.022392287 0.022392287 0.093838653 0.042344279 0.021203184 0 0 0 0.007026336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007088424 0 0 0 0 0 0 0.000561984 0 0 0 0 0 0 0 0 0 0.000561984 0 0 0 0 0 0 0 0 0 0 0 0 0
2017 6 2 3 0 1 -1 -1 17 0 0.010376585 0 0.003242927 0.007782439 0.003517614 0.058549342 0.041745036 0.004481061 0.006331732 0.092914674 0.038114644 0.007834672 0 0 0.001275324 0 0 0 0 0 0 0 0.00883832 0 0.001725264 0.001281631 0.002633957 0.008028308 0.008050675 0.011873576 0.009382392 0.021215392 0.004419898 0.019034635 0.008014657 0.009747013 0.005125336 0.001114026 0.006682727 0.000204293 0.001725264 0 0 0.001114026 0.011065064 0.000853074 0.001114026 0.000648781 0.010349265 0.005736575 0.005860351 0.00920112 0.01217909 0.00883832 0.010563585 0.00283929 0 0 0.006033761 0 0.018159024 0 0 0.002868833 0.002594146 0.049215893 0.04734761 0.011164784 0.013584646 0.11930618 0.028743641 0.013454377 0.000908692 0.007570884 0 0.002897285 0 0 0 0 0 0 0.001281631 0 0 0.007168426 0.00287675 0.00287675 0 0.00579457 0.010570658 0.011632225 0.017322186 0.019469554 0.006180022 0.00471467 0.007724295 0.007724295 0.000908692 0 0.001725264 0 0 0 0 0 0 0.000648781 0.00571604 0.004602014 0.011057248 0.001114026 0.003136476 0.009813667 0.010601044 0.00636482 0.001725264 0.015448589 0.012326309
2019 6 2 3 0 1 -1 -1 9 5.02715E-05 0 0.025429204 0.039960178 0.005451828 0.000110366 0.04802942 0.009281441 0.105431197 0.098327559 0.050107003 0.021462343 0.062508638 0.070585546 0.029040801 0.000506507 0.007131197 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000728468 0 0 0.000728468 0.001679369 0.000838834 0.001776636 0.000776722 0.000443923 0 0.000110366 0.000221962 0 0.000221962 0.000221962 0 0 0 0.000221962 0 0 0.000443923 0 0.000221962 0.000221962 0 0.000110366 0.000443923 0.000221962 0.000110366 1.67572E-05 0 0.018163717 0.072660294 0.000110366 0 0.010477918 0.025431919 0.03032403 0.050107003 0.021572709 0.009281441 0.019434005 0.040025226 0.020932222 0.009281441 0.000666356 0.001172863 0 0 0 0 0 0.010477918 0.000666356 0 0 0 0 0.005673789 0 0 0.000888318 0.000728468 0.006340145 0.005673789 0.005451828 0.020185096 0 0.000666356 0.000666356 0 0 0.005451828 0 0 0 0 0 0.000666356 0 0 0 0 0 0.012236368 0 0 0 0.011410162
1996 6 3 3 0 1 -1 -1 7 0 0 0 0 0.046575342 0.023287671 0.043899458 0.000647337 0.03568443 0 0.22648689 0.06390242 0.004266537 0.141752001 0.013623493 0.107134206 0.006811746 0.005002146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000647337 0 0.0018096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.093150685 0.023287671 0.053315262 0.0018096 0.003192546 0 0.087206537 0 0.003192546 0.0018096 0.0018096 0.004266537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0018096 0 0 0 0 0 0.0018096 0 0 0 0 0.0018096 0 0 0 0 0 0 0 0 0 0 0 0 0
2006 6 3 3 0 1 -1 -1 7 0 0 0 0.002305477 0.006485707 0.106185759 0.019887844 0.004180231 0 0.002305477 0 0 0.005037993 0 0.006485707 0.007258032 0.034875653 0.005886971 0 0.004180231 0.021000949 0.014768547 0.03044804 0.020286618 0.01365462 0.020151971 0.00346876 0.002647079 0 0 0 0 0 0 0.005037993 0 0 0.010075986 0.004180231 0.00346876 0.004180231 0.00346876 0.005037993 0 0.004180231 0.002647079 0.00346876 0.00346876 0.002647079 0 0 0 0.005037993 0.00346876 0 0 0 0 0 0.008079713 0 0 0 0 0.005037993 0.134101331 0.033713337 0 0.005037993 0 0.007343469 0 0 0 0.00606056 0.016903295 0.084682229 0.020286618 0 0.012723065 0.01200281 0.017525836 0.026598103 0.05271049 0.014622591 0.015105194 0.024780805 0.005886971 0.00346876 0 0 0 0 0.00346876 0 0.002305477 0 0 0 0 0.010406279 0 0.012038892 0 0.023129344 0.012231678 0.006937519 0.00346876 0 0.006937519 0.002647079 0 0 0.00346876 0.002305477 0 0.0051755 0.00346876 0 0.00346876
2010 6 3 3 0 1 -1 -1 4 0 0 0 0 0 0 0 0 0 0 0.002657915 0 0 0 0 0 0 0.002657915 0 0.002657915 0.002657915 0.002657915 0.002657915 0.01842377 0.029569334 0.01842377 0 0.019633213 0.026487235 0.008487649 0.01842377 0 0.009511938 0 0 0.01842377 0.009511938 0 0.009511938 0.01842377 0 0 0 0.009511938 0.009511938 0.01842377 0.027935708 0.008487649 0 0.01842377 0 0.009511938 0.009511938 0 0 0.036847539 0.046359477 0.009511938 0 0 0 0 0 0 0 0.009511938 0 0.019023876 0 0.016461395 0 0 0 0 0 0.002657915 0.002657915 0 0 0.0237396 0.015947492 0 0 0.01842377 0.027511525 0.03119373 0.035399067 0.063245055 0.035999174 0.037632799 0.035399067 0 0 0 0 0 0 0 0 0.019023876 0.021681791 0 0.009511938 0.009511938 0.027935708 0.008487649 0 0.017999587 0.009511938 0 0.012169853 0.01842377 0 0 0.002657915 0.009511938 0 0.008487649 0.008487649 0.016975297
2012 6 3 3 0 1 -1 -1 2 0 0 0 0 0 0.035960991 0 0 0 0.035960991 0.071921983 0.035960991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035960991 0 0 0 0 0 0 0 0 0 0 0 0.035960991 0 0 0 0.035960991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035960991 0.107882974 0 0 0 0.035960991 0 0 0 0 0 0 0.035960991 0 0.100975213 0 0 0 0 0.035960991 0.035960991 0.035960991 0.071921983 0 0 0 0 0 0.035960991 0 0 0 0 0 0 0.035960991 0.035960991 0 0 0 0 0 0 0 0 0 0 0.035960991 0.035960991 0 0 0.035960991
1997 6 4 3 0 1 -1 -1 8 0 0 0 0 0.000415169 0.000607328 0.018591531 0.000830339 0 0.018920597 0.014268952 0 0.001288144 0.014876279 0.023581842 0.004591538 0.017913041 0.00355361 0.004008612 0.020876928 0.004008612 0.013678615 0 0.013503212 0.001288144 0.013890198 0.017284686 0.021437479 0.030619405 0.029644337 0.008206456 0.003758397 0.008623228 0.011496234 0.024626567 0.021072957 0.002720468 0.008623228 0.015996543 0.003758397 0.010366374 0.009911372 0.008235628 0.019588785 0.038514739 0.006114343 0.001666283 0.013071287 0.000833142 0 0 0.005281201 0 0 0 0 0 0 0.001288144 0 0 0 0 0 0 0.000607328 0.018034126 0 0 0.002925255 0 0 0.008775766 0.014685322 0.031571379 0.018921798 0.013822306 0.021430683 0.009199334 0.014519167 0.031439331 0.022149517 0 0.000833142 0.006114343 0.000833142 0.024869986 0.016829684 0.020928776 0.010715342 0.011041103 0.006947484 0.014473739 0.004008612 0.008623228 0.015153941 0.010510555 0 0.007790086 0.005850511 0.007971796 0.000833142 0.005281201 0.013631136 0.049691879 0.008623228 0.010722138 0.005281201 0.002720468 0 0 0 0 0.005281201 0 0 0 0 0 0.002925255
2006 6 4 3 0 1 -1 -1 2 0 0 0 0 0 0 0 0.018658565 0.041981771 0.027987848 0 0 0 0 0 0 0 0.004664641 0 0 0 0 0 0.014882194 0.019546836 0.004664641 0.014882194 0.028876118 0.048422954 0.03442903 0.049311224 0.009329283 0.049311224 0 0.019546836 0.028876118 0.004664641 0.03442903 0 0.049311224 0.014882194 0.004664641 0.029764389 0 0.014882194 0.029764389 0 0.014882194 0 0 0.014882194 0.014882194 0.014882194 0 0 0.004664641 0 0 0 0 0 0 0 0 0 0 0 0.004664641 0.041981771 0.042870042 0.004664641 0 0 0.009329283 0 0 0.004664641 0 0 0.014882194 0 0 0 0 0 0 0.014882194 0.004664641 0.019546836 0.029764389 0.014882194 0.004664641 0 0.014882194 0.004664641 0.014882194 0.014882194 0.004664641 0 0.004664641 0 0 0.004664641 0.014882194 0.014882194 0 0 0 0 0 0.004664641 0.009329283 0.004664641 0.014882194 0 0 0 0 0 0
2007 6 4 3 0 1 -1 -1 3 0 0 0 0 0 0 0 0 0 0 0 0.012229693 0.010677091 0.010677091 0.006114846 0.001632628 0.006114846 0.006114846 0.006114846 0.010677091 0 0 0 0.021354183 0.012309719 0.029021631 0.007747474 0 0 0.004897883 0 0.004897883 0.01386232 0.006114846 0.001632628 0.01386232 0.010677091 0.003265255 0.011012729 0.011012729 0.00653051 0.017127575 0.024539412 0.003265255 0.015574974 0.018424565 0 0.018424565 0.048823212 0.018424565 0.003265255 0.018424565 0 0.016791938 0.010677091 0.001632628 0.027469029 0.006114846 0 0.003265255 0 0 0 0 0 0 0 0 0.006114846 0 0 0.006114846 0.012229693 0 0.006114846 0.006114846 0.021354183 0.035136477 0 0.009380101 0 0 0 0 0.021354183 0.016791938 0 0.006114846 0 0.007747474 0.017127575 0.003265255 0.012309719 0 0 0.02298681 0.006114846 0.010677091 0.021354183 0.010677091 0.012309719 0.006114846 0.018424565 0.010677091 0.027469029 0.001632628 0 0.010677091 0.010677091 0 0.006114846 0.038146121 0 0.027469029 0.061388543 0.006114846 0 0.010677091 0.006114846 0.006114846
2008 6 4 3 0 1 -1 -1 4 0 0 0 0 0 0 0 0 0 0 0.001071677 0 0 0 0.012075704 0.005054122 0.008269153 0.012075704 0 0 0.005054122 0 0 0 0.012075704 0 0.024151407 0 0.000648014 0.005054122 0.012251598 0.029853543 0.012075704 0 0.005054122 0 0 0.017129826 0.034259652 0.030277206 0.005054122 0.017129826 0.018201503 0.020216488 0.006125799 0.001719691 0 0.017129826 0.017129826 0.000648014 0.005054122 0.014443408 0 0.046335355 0.012075704 0.017129826 0.005054122 0.006125799 0.034259652 0 0 0 0 0 0 0 0 0 0 0 0.018201503 0.002143354 0 0 0.013147381 0.002143354 0.013147381 0.025223084 0 0 0.013147381 0.005054122 0 0.001071677 0.001071677 0.004286708 0 0.030277206 0.001071677 0.005054122 0.024151407 0.079651698 0.02920553 0.013371731 0.001071677 0 0.012075704 0.018201503 0 0.014219057 0.014867071 0.005054122 0.013795394 0.012075704 0.024151407 0.043424587 0 0 0.012075704 0 0.013147381 0.002143354 0.014019745 0.004286708 0.018082102 0.01949753 0.001071677 0.005054122 0 0
2010 6 4 3 0 1 -1 -1 5 0 0 0 0 0 0 0 0 0 0.005946547 0 0.028727386 0.047731193 0.022234234 0 0.00580391 0.01160782 0 0.005946547 0.01034114 0.020667566 0 0 0 0.01034114 0 0 0 0 0 0.005099954 0.005099954 0 0.016287687 0.00580391 0 0.015567613 0 0.021246409 0 0.005946547 0 0.016399492 0 0.02068228 0.005946547 0 0 0 0.005946547 0.01614505 0 0.01117302 0 0 0.015567613 0 0.005099954 0.016287687 0 0 0 0 0 0 0.00580391 0 0 0 0 0 0 0.047859117 0.020794085 0.011046501 0.020667566 0.021514159 0 0.015552899 0.022780839 0.010452945 0 0.005226473 0.01034114 0 0 0.005226473 0.022091597 0 0 0.00580391 0.00580391 0 0.032979342 0.032544542 0.02068228 0 0.005946547 0.026471476 0.026456763 0.021387641 0 0.01741173 0.022511684 0 0.011046501 0.01117302 0.016003818 0.005946547 0.016130337 0.015567613 0 0 0.010199908 0.005946547 0.011046501 0.01117302 0.057480183 0.016287687 0.016993048
2012 6 4 3 0 1 -1 -1 9 0 0 0 0 0 0 0.004745401 0 0 0.003261721 0 0.022955955 0.012144055 0.0211986 0.062665008 0.027892951 0.037837813 0.02403633 0.015283625 0.022619394 0.01517622 0.031931956 0 0.0214053 0.01899317 0.012618803 0.004756968 0.002653254 0.006694351 0.003261721 0.011914499 0.01276409 0 0.018356601 0.013079027 0.016037379 0.006694351 0.011529789 0.000685709 0 0.004756968 0 0.010199645 0.013055891 0.011966878 0.007302818 0.004041097 0.006826811 0.004726805 0.008322059 0.016306877 0.000685709 0.012839162 0.014129629 0.003656387 0.004756968 0.010786568 0.009099064 0.010877864 0.015240167 0 0 0 0 0 0 0 0 0 0.003261721 0 0 0.004041097 0.025382893 0.026021242 0.01331363 0.036775285 0.009472206 0.003338963 0.006694351 0.000685709 0.015096138 0.011055042 0.000685709 0.000685709 0.002653254 0.004756968 0.002653254 0 0.006309641 0.004745401 0.004745401 0.004756968 0 0.009472206 0.017579705 0.003656387 0 0.004041097 0.003656387 0.003656387 0.011472276 0.011036447 0.006694351 0.010786568 0.007398655 0.000685709 0.004342096 0.005442677 0.000685709 0.003656387 0.004756968 0.002653254 0.01212329 0.000685709 0.000685709 0.014524295 0.004041097 0.011438492 0.024926153
2014 6 4 3 0 1 -1 -1 3 0 0 0 0 0 0 0.008861919 0.101994471 0.017723837 0.017723837 0.056180423 0 0.017723837 0 0.008861919 0 0.047318504 0.047318504 0 0 0 0 0 0 0.019228293 0 0 0.019228293 0 0.011868577 0 0.03109687 0 0.011868577 0 0 0.019228293 0.039958789 0 0 0 0 0.011868577 0 0.011868577 0 0 0.011868577 0 0.019228293 0 0 0 0 0.038456585 0.008861919 0 0 0 0.066702602 0 0 0 0 0 0 0 0.026585756 0.035447675 0.026585756 0.017723837 0.008861919 0.019228293 0 0 0 0.019228293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011868577 0.023737155 0 0 0.011868577 0.03695213 0.019228293 0 0 0 0 0 0 0 0 0.019228293 0 0 0 0.011868577 0 0 0 0 0 0 0 0.066546797
2016 6 4 3 0 1 -1 -1 12 0 0 0 0 0 0 0 0.00399979 0.016393767 0.156868893 0.060149005 0.031082044 0.008911396 0.009819121 0 0.003008507 0.007999581 0.007464154 0.010893653 0.004423027 0 0.004747349 0.005687153 0 0.000291702 0.007008297 0 0 0.003008507 0.004905398 0.001288899 0.004297406 0.002452699 0.011472782 0 0.00399979 0.002452699 0 0.002452699 0.016504739 0.000583404 0.003741598 0.007741389 0.002577798 0.007358097 0.008455438 0.01390865 0.002452699 0.005461206 0.01188145 0 0.000830219 0.000291702 0.008264951 0 0 0 0.000291702 0.002577798 0.009997866 0 0 0 0 0 0 0 0 0.019642268 0.178926736 0.07757904 0.071411911 0.00606897 0.01377287 0.004455647 0 0 0.00399979 0.004455647 0.007464154 0 0 0.001288899 0.003754719 0.005461206 0.000291702 0.004131326 0.002452699 0.006207418 0.002452699 0 0 0 0.003282918 0.000291702 0.002452699 0 0.001288899 0.005030497 0.01229036 0.008905189 0.006207418 0.004905398 0 0.000830219 0.003320874 0.004584937 0.007886045 0.00112192 0.000830219 0 0 0 0.002490656 0.003754719 0.004455647 0 0 0.003754719 0.030498239
2018 6 4 3 0 1 -1 -1 7 0 0 0 0 0 0.001641651 0.00083803 0.001607242 0.018808515 0.005412627 0.00082083 0.050413635 0.062948027 0.024972721 0.015079298 0.009940281 0.000436219 0 0 0.007425197 0 0.005301626 0.017457673 0.027188487 0 0.005030168 0.002515084 0.017457673 0 0.004865407 0 0 0 0 0 0 0 0.05237302 0 0 0.017893892 0.000401811 0 0 0 0.017457673 0 0.015079298 0 0.05237302 0.007425197 0 0 0.007425197 0.007425197 0.007425197 0 0 0.002515084 0.035052056 0 0 0 0 0 0.001077231 0.001205432 0.002410863 0.000675421 0.001676059 0.011453732 0.060489822 0.07020426 0.005139017 0.007425197 0.014850394 0.000401811 0 0.007425197 0.007425197 0.017457673 0 0.02232308 0.007425197 0.002515084 0 0.017457673 0 0 0 0.002515084 0.017457673 0 0 0 0 0.004865407 0 0 0 0.027353249 0.0257209 0.059798217 0 0 0 0 0 0 0.017893892 0.02232308 0 0.017457673 0 0.004865407 0.017457673 0.017457673 0 0 0.002788694
1979 6 5 3 0 1 -1 -1 2 0 0 0 0 0 0 0 0 0.008836197 0.007084055 0.008836197 0.040117816 0.02181105 0.081428889 0.088512944 0.080870003 0.071399435 0.058424582 0.021252165 0.041311073 0.030088362 0.017113509 0.012974853 0.015920252 0.010029454 0.012974853 0.018865651 0.008836197 0.002945399 0.018865651 0.002945399 0.002945399 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002945399 0.002945399 0.015920252 0.012974853 0.025949706 0.037172417 0.040117816 0.061369981 0.023004307 0.025949706 0.017113509 0.010029454 0.021252165 0.007084055 0 0 0 0.002945399 0.002945399 0 0.002945399 0 0 0 0 0 0 0.002945399 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994 6 5 3 0 1 -1 -1 4 0 0 0 0 0 0 0 0 0 0 0.021956246 0.20067423 0.049530947 0.021956246 0 0 0 0 0 0 0 0 0 0 0 0 0.001748728 0 0 0 0.013891624 0.013891624 0.027783249 0.041674873 0 0 0 0.021956246 0 0.001748728 0.013891624 0.015640352 0.013891624 0.001748728 0 0 0 0.015640352 0 0.013891624 0 0 0.013891624 0 0 0 0 0.001748728 0 0 0 0 0 0 0 0 0 0 0 0.01378735 0 0.24633545 0.027574701 0.037492324 0.021956246 0.01378735 0.001748728 0 0 0 0 0 0 0 0 0 0.027678975 0 0.001748728 0.013891624 0.001748728 0.013891624 0.001748728 0.015640352 0 0.001748728 0.001748728 0 0.003497455 0.013891624 0.001748728 0.001748728 0.015536078 0 0 0 0.013891624 0 0 0 0 0 0 0 0 0 0 0 0 0
1995 6 5 3 0 1 -1 -1 8 0 0 0 0 0 0.007635607 4.33113E-05 0.004458303 0.036927607 0.034167189 0.114017525 0.036341157 0.112327906 0.019448797 0.029907507 0.008519763 0.009403919 4.33113E-05 0 0.005035066 0 0 4.33113E-05 4.33113E-05 0 0.010996286 0.00377987 0.00377987 0.003855737 0.010070132 0.004957886 0.007264218 0.003855737 0 0 0.010070132 0.003407168 0.005035066 0.005342459 0 0.003855737 0.006256394 0.001221327 0.003855737 0.003855737 0.000884156 0 0 0 0 0 0 0.005035066 0 0 0 0 0 0 0 0 0 0 0 0 0.006687454 0.005035066 0.005035066 0.054614695 0.01578398 0.093814475 0.022916464 0.124043314 0.00349379 0.020898 0.01192693 0.005469339 0 0 0.001178016 0.001178016 0 0 0.003240188 0.010877108 0.004712064 0.010673285 0 0.004712064 0.010925147 0.002356032 0.005933392 0.004712064 0.011809302 0.007313918 0.003855737 0 0.011246835 0.003855737 0 0 0.002356032 0.005035066 0.006213082 0.002356032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
##_CONDITIONAL_AGE-AT-LENGTH----------------------------p.57
#
#_An example conditional age-at-length composition observations:
#_Year Month Fleet Sex Partition Age Lbin_lo Lbin_high Nsamp Data_vector
#_1987 1 1 1 0 2 10 10 18 <data values>
#_-9999 0 0 0 0 0 0 0 0 0
#
##_MEAN_LENGTH_OR_BODY_WEIGHT-AT-AGE--------------------p.58
#
0 #_wa_mean_size_use -- Use_MeanSize-at-Age_obs (0/1)
#_An example observation:
#_Yr Month Fleet Sex Part Age_Err Ignore Data_vector_(F-M) Samp_size(F-M)
#_1989 7 1 3 0 1 999 <Mean Size values> <Sample Sizes>
#_-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
##_ENVIRONMENTAL_DATA-----------------------------------p.60
#
#_Parameter values can be a function of an environmental data series:
0 #_env_nobs -- N_environ_variables
#_COND > 0 Example of 2 environmental observations:
#_Year Variable Value
#_1990 1 0.10
#_-9999 0 0
#
##_GENERALIZED_SIZE_COMPOSITION_DATA--------------------p.61
#
0 #_size_ncomp -- N sizefreq methods to read
#_see manual for examples
#
##_TAG-RECAPTURE_DATA-----------------------------------p.63
#
0 #_tag_use -- do tags (0/1)
#_see manual for examples
#
##_STOCK_(MORPH)_COMPOSITION_DATA-----------------------p.65
#
0 #_morph_comp_sue -- morphcomp data(0/1)
#_COND = 1
#_3 Number of observations
#_2 Number of morphs
#_0.0001 Minimum Compression
#_Year Month Fleet Null Nsamp Data Morphs (data by N morphs)
#_1980 1 1 0 36 0.4 0.6
#
##_SELECTIVITY_EMPIRICAL_DATA_(FUTURE_FEATURE)----------p.66
#
0 #_future_read_s -- Do data read for selectivity (future option)
#
999 #_eof -- End of data file marker
#
ENDDATA #_end
