%$ !Rnw root = AppF_Results_POP_BC_2023_WP.Rnw
%% R scripts:
%%   gatherMCMC.r
%%   plotSS.pmcmc.r
%%   plotSS.compo.r
%%   plotSS.senso.r
%%   tabSS.compo.r
%%   tabSS.decision.r
%%   tabSS.senso.r
%%==============================================================================

%%\renewcommand{\baselinestretch}{1.0}% increase spacing for all lines, text and table (maybe use \\[-1em])
\renewcommand*{\arraystretch}{1.1}% increase spacing for table rows

%% Revised to reflect the NUTS procedure
%% Common to both base and sensitivities:
\newcommand{\nChains}{8}%%        number of chains
\newcommand{\Nmcmc}{2,000}%%      number of samples per base component run
\newcommand{\Nbase}{2,000}%%      number of total samples per base case|run
%% Base run(s):
\newcommand{\nSimsBase}{40,000}%% total number of simulations
\newcommand{\nSampBase}{20,000}%% total number of retained samples
\newcommand{\cSimsBase}{5,000}%%  number simulations per chain
\newcommand{\cBurnBase}{2,500}%%  number of burn-in simulations per chain
\newcommand{\cSampBase}{2,500}%%  number of saved simulations per chain
\newcommand{\nThinBase}{10}%%     number to thin total retained samples by
%% Area run(s):
\newcommand{\nSimsArea}{40,000}%% total number of simulations
\newcommand{\nSampArea}{20,000}%% total number of retained samples
\newcommand{\cSimsArea}{5,000}%%  number simulations per chain
\newcommand{\cBurnArea}{2,500}%%  number of burn-in simulations per chain
\newcommand{\cSampArea}{2,500}%%  number of saved simulations per chain
\newcommand{\nThinArea}{10}%%     number to thin total retained samples by
%% Sensitivity run(s):
\newcommand{\nSimsSens}{20,000}%% total number of simulations
\newcommand{\nSampSens}{10,000}%% total number of retained samples
\newcommand{\cSimsSens}{2,500}%%  number simulations per chain
\newcommand{\cBurnSens}{1,250}%%  number of burn-in simulations per chain
\newcommand{\cSampSens}{1,250}%%  number of saved simulations per chain
\newcommand{\nThinSens}{5}%%      number to thin total retained samples by

\section{PACIFIC OCEAN PERCH} \label{s:POP}

%% Provide functions that CRAN has gibbled
<<POP_subfuns, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
## .findSquare--------------------------2009-02-11
.findSquare=function(nc)
{
	sqn=sqrt(nc); m=ceiling(sqn); n=ceiling(nc/m)
	return(c(m,n))
}
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.findSquare
@

%% Set up workspace:
<<POP_start, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
istock = "POP"
unpackList(stock[[istock]][["Controls"]])
Ngear.mcmc = 1 ## SS3 does not separate gear-related derived parameters (e.g., F or u)

## Cover inconsistent notation
currYr = currYear

redoFIGS = c(F,F)  ## compo, senso
redoTABS = c(F,F,F) ## compo, decision, senso

recentCatchMean  = round(sapply(recentCatch,mean))
coastal = is.element (names(recentCatchMean), "CST")
refCC.sentence   = paste0("For reference, the average catch over the last 5 years (", texThatVec(names(recentCatch[[1]])), ") was ",
	paste0(unlist(formatCatch(recentCatchMean[!coastal])),"~t in ", names(recentCatchMean[!coastal]),  collapse=", "), ".")
if (any(coastal))
	refCC.sentence = sub("\\.$", paste0(", and ", unlist(formatCatch(recentCatchMean[coastal])),"~t along the BC coast."), refCC.sentence)
central.run      = as.numeric(strsplit(exp.run.rwt,"\\.")[[1]][1])
central.rwt      = as.numeric(strsplit(exp.run.rwt,"\\.")[[1]][2])
central.mpd.dir  = file.path(base.dir, paste0("Run",central.run), paste0("MPD.",sub("[a-z]$","",exp.run.rwt)))
mcmc.dir.suffix  = ""; #".nuts4K"
central.mcmc.dir = file.path(base.dir, paste0("Run",central.run), paste0("MCMC.",exp.run.rwt,mcmc.dir.suffix))

#caption.prefix = ifelse (length(run.num)==1, paste0(gsub(" ","~",name),": "), paste0(name," CR.",exp.run.rwt,": "))
#caption.prefix = ifelse (length(run.num)==1, paste0(gsub(" ","~",name),": "), paste0("Central Run ",central.run,": "))
caption.prefix  = "Base run: "
relabelTex(paste0(istock,".Central.Run.MPD"),  prefix=prefix, caption=caption.prefix)
relabelTex(paste0(istock,".Central.Run.MCMC"), prefix=prefix, caption=caption.prefix)
##relabelTex("pop.Sens.Diags", prefix=prefix, caption="")

RUN.NUM     = texThatVec(run.num, simplify=FALSE)
NrefM       = sum(!is.na(stock[[istock]]$Control$axisU))  ## number or reference models
fornow      = base.lab
if (length(fornow)!=NrefM)
	stop ("Sum Ting Wong: Number of base runs do not match labels...")
NaxU = getActDim(stock[[istock]]$Control$axisU)                ## Number of axes of uncertainty
SaxU = paste0(paste0("\\\\item ",fornow),collapse="\\\\\\\\")  ## Construct latex item list of base runs labels

pfigs  = c("pmcmc","compo") #"nada"
ptypes = "png";  lang=c("e")
cvp1    = 0
modYrs  = startYear:currYear
proYrs  = (currYear+1):projYear

run.rwt = paste0(pad0(run.num,2),".",pad0(rwt.num,2))
use.run.rwt = B.index = run.rwt[use.num]

## Years for previous stock assessments
## ------------------------------------
if (is.element(spp.code,c("POP"))){
	if (is.element(area.name,c("CST","BC"))){
		assYrs = c(2001, 2010, 2012, 2017)
	} else if (is.element(area.name,c("5ABC"))){
		assYrs = c(2001, 2010, 2017)
	} else if (is.element(area.name,c("3CD","5DE"))){
		assYrs = c(2012)
	}
} else if (is.element(spp.code,c("CAR"))){
	assYrs = c(1999,2005,2007,2009)
} else if (is.element(spp.code,c("YMR"))){
	assYrs = c(2011,2021)
} else if (is.element(spp.code,c("BOR"))){
	assYrs = c(2008, 2012)
} else if (is.element(spp.code,c("WWR"))){
	assYrs = c(2019)
} else if (is.element(spp.code,c("RSR"))){
	assYrs = c(2010, 2018)
} else if (is.element(spp.code,c("WAP"))){
	assYrs = c(2017)
} else if (is.element(spp.code,c("SBF"))){
	assYrs = c(2016)
} else if (is.element(spp.code,c("SGR","SST","YYR"))){
	assYrs = c(2015)
} else if (is.element(spp.code,c("ARF","RBR","YTR"))){
	assYrs = c(2014)
} else if (is.element(spp.code,c("ROL","SGR"))){
	assYrs = c(2013)
} else {
	assYrs = NULL
}
@
<<POP_compo, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
redo.compo=F; redoFigs=redoFIGS[1]; redoTabs=redoTABS[1]

## Get composite MCMC
## ------------------
redo.compo = FALSE
if (redo.compo) {
	compo.run = run.num; compo.rwt=rwt.num; compo.mcmc = rep(mcmc.dir.suffix,length(compo.run))  ## component runs
	compo.run.rwt = paste0( pad0(compo.run,2), pad0(compo.rwt,2) )
	compo.dir = paste0("Run", pad0(compo.run,2), "/MCMC.", compo.run.rwt, compo.mcmc)
	.flush.cat("Gathering component runs...\n")
	compo = gatherMCMC(mcdir=compo.dir, pyrs=proYrs, basedir="C:/Users/haighr/Files/GFish/PSARC23/POP/Data/SS/POP2023")
	save("compo", file=paste0("compo.", format(Sys.Date(), "%y%m%d"), ".rda"))
} else {
	load(max(list.files(".",pattern="^compo\\.[[:digit:]]+\\.rda")))
}
unpackList(compo)
P.rc    = .findSquare(ncol(ampdPA))  ## Parameter panel setup
R.rc    = .findSquare(nrow(ampdPA))  ## Component run setup
N.mcmc  = nrow(avgTS)

## Combine TS and PJ's AC (average catch -- default projections)
Bt.mcmc     = cbind(avgTS[,,"Bt"],     avgPJ[,,"Bt","AC.00"])
BtBmsy.mcmc = cbind(avgTS[,,"BtBmsy"], avgPJ[,,"BtBmsy","AC.00"])
BtB0.mcmc   = cbind(avgTS[,,"BtB0"],   avgPJ[,,"BtB0","AC.00"])
ut.mcmc     = cbind(avgTS[,,"ut"],     avgPJ[,,"ut","AC.00"])
utumsy.mcmc = cbind(avgTS[,,"utumsy"], avgPJ[,,"utumsy","AC.00"])
Rt.mcmc     = cbind(avgTS[,,"Rt"],     avgPJ[,,"Rt","AC.00"])
Rtdev.mcmc  = cbind(avgTS[,,"Rtdev"],  avgPJ[,,"Rtdev","AC.00"])

if (exists("xavgTS") && exists("xavgPJ")) {  ## collect subarea values if they exist (multi-area model)
	areaTS = areaPJ = list()
	## Add the whole area to the area list to simplify plotting later on
	for (i in c("Bt","BtBmsy","BtB0","ut","utumsy","Rt","Rtdev")) {
		areaTS[[area.name]][[paste0(i,".mcmc")]] = get(paste0(i,".mcmc"))
		areaPJ[[area.name]][[i]] = avgPJ[,,i,grep("^AC",dimnames(avgPJ)$proj,invert=T)]  ## grab decision-table catch policy scenarios
	}
	areas  = dimnames(xavgTS)$area
	for (a in areas) {
		areaTS[[a]] = list()
		areaTS[[a]][["Bt.mcmc"]]     = cbind(xavgTS[,,"B",a],      xavgPJ[,,"B",a,"AC.00"])
		areaTS[[a]][["BtBmsy.mcmc"]] = cbind(xavgTS[,,"BtBmsy",a], xavgPJ[,,"BtBmsy",a,"AC.00"])
		areaTS[[a]][["BtB0.mcmc"]]   = cbind(xavgTS[,,"D",a],      xavgPJ[,,"D",a,"AC.00"])
		areaTS[[a]][["ut.mcmc"]]     = cbind(xavgTS[,,"u",a],      xavgPJ[,,"u",a,"AC.00"])
		areaTS[[a]][["utumsy.mcmc"]] = cbind(xavgTS[,,"utumsy",a], xavgPJ[,,"utumsy",a,"AC.00"])
		areaTS[[a]][["Rt.mcmc"]]     = cbind(xavgTS[,,"R",a],      xavgPJ[,,"R",a,"AC.00"])
		#areaTS[[a]][["Rtdev.mcmc"]]  = cbind(xavgTS[,,"Rdev",a],   xavgPJ[,,"Rdev",a,"AC.00"])  ## appears to be no area-specific recdev in Report files
		areaTS[[a]][["Rtdev.mcmc"]]  = NA
		for (i in c("Bt","BtBmsy","BtB0","ut","utumsy","Rt")) {
			ii = switch(i, 'Bt'="B", 'BtBmsy'="BtBmsy", 'BtB0'="D", 'ut'="u", 'utumsy'="utumsy", 'Rt'="R")
			areaPJ[[a]][[i]] = xavgPJ[,,ii,a,grep("^AC",dimnames(avgPJ)$proj,invert=T)]  ## grab decision-table catch policy scenarios
		}
		areaPJ[[a]][["Rtdev"]] = NA
	}
}
packList(c("N.mcmc", "P.rc", "R.rc", "Bt.mcmc", "BtBmsy.mcmc", "BtB0.mcmc", "ut.mcmc", "utumsy.mcmc", "Rt.mcmc", "Rtdev.mcmc", "areaTS", "areaPJ"), target="data.compo.figs")

#browser();return()

if (redoFigs) {
	source(file.path(sub("/$","",d.synth), "plotSS.pmcmc.r"))
	source(file.path(sub("/$","",d.synth), "plotSS.compo.r"))
	plotSS.compo(compo=compo, ptypes="png", lang=c("f","e"), redo.panels=T)
}
if (redoTabs) {
	source(file.path(sub("/$","",d.synth), "tabSS.compo.r"))
	tabSS.compo(istock=istock, compo=compo)
}
load("pop.compo.tabs.rda")  ## always need to load the tables

resetGraph();expandGraph(); eop()
@

%%##############################################################################

\renewcommand{\startYear}{\Sexpr{startYear}} %% so can include in captions. 
\renewcommand{\currYear}{\Sexpr{currYear}}   %% so can include in captions. 
\renewcommand{\prevYear}{\Sexpr{prevYear}}   %% so can include in captions. 
\renewcommand{\projYear}{\Sexpr{projYear}}   %% so can include in captions. 
\renewcommand{\pgenYear}{\Sexpr{pgenYear}}   %% so can include in captions. 

The base run (\Sexpr{exp.run.rwt}) for \Sexpr{name} was selected after running a range of preliminary models.
The start year of the model was 1935 and the end year was 2023 (with catch in 2023 set to the value in 2022).

The key model assumptions/inputs for the base run of the stock assessment model:
\begin{itemize_csas}{-0.5}{}
	\item delineated three stocks by subarea, corresponding to PMFC boundaries  5ABC, 3CD, and 5DE (Figure 1), with shared coastwide recruitment;
	\item used sex-specific (female, male) parameters;
	\item adopted nine SS3 fleets (three fisheries, six surveys):\\
	~~~(1)~5ABC\,= commercial fishery in PMFC area 5ABC,\\
	~~~(2)~3CD\,= commercial fishery in PMFC area 3CD,\\
	~~~(3)~5DE\,= commercial fishery in PMFC area 5DE,\\
	~~~(4)~QCS\,= Queen Charlotte Sound synoptic survey,\\
	~~~(5)~WCVI\,= west coast Vancouver Island synoptic survey,\\
	~~~(6)~WCHG\,= west coast Haida Gwaii synoptic survey,\\
	~~~(7)~GIG\,= Goose Island Gully historical survey,\\
	~~~(8)~NMFS\,= US National Marine Fisheries Service triennial survey, and\\
	~~~(9)~WCVI$^\prime$\,= west coast Vancouver Island historical survey;
	\item used survey series abundance indices (six fleets) by year (y):
	\begin{itemize_csas}{-0.25}{-0.25}
		\item three synoptic bottom trawl surveys\\
			~~~QCS (11y, spanning 2003 to 2021),\\
			~~~WCVI (10y, spanning 2004 to 2022),\\
			~~~WCHG (10y, spanning 1997 to 2022);
		\item three historical bottom trawl surveys\\
			~~~GIG (8y, spanning 1967 to 1994),\\
			~~~NMFS (7y, spanning 1980 to 2001),\\
			~~~WCVI$^\prime$ (4y, spanning 1967 to 1970);\\
		\item no commercial bottom trawl CPUE used for POP;
	\end{itemize_csas}
	\item used proportions-at-age data (eight fleets) by year (y):
	\begin{itemize_csas}{-0.25}{-0.25}
		\item 5ABC (43y, spanning 1977 to 2019),
		\item 3CD (27y, spanning 1980 to 2019),
		\item 5DE (33y, spanning 1978 to 2017),
		\item QCS (11y, spanning 2003 to 2021),
		\item WCVI (11y, spanning 1996 to 2022),
		\item WCHG (10y, spanning 1997 to 2022),
		\item GIG (3y, spanning 1984 to 1995),
		\item NMFS (5y, spanning 1989 to 2001);
	\end{itemize_csas}
	\item set accumulator age $A$~=~60 (pooled age for ages $a\geq$~60);
	\item used an ageing error vector of smoothed standard deviations derived from CVs of observed lengths-at-age;
	\item added no process error to the abundance indices;
	\item used the \citet{Francis:2011} mean-age reweighting method for adjusting sample sizes in the composition data;
	\item fit age frequncy (AF) data using the Multinomial error distribution;
	\item used a model-derived analytical solution for the abundance series scaling parameters ($q_g$), where $q$ values are not estimated as active parameters \citep{Methot-etal:2022};
	\item assumed a wide (weak) normal prior $\mathcal{N}(10,10)$ on $\log R_0$ to help stabilise the model; 
	\item used wide normal priors for the three primary selectivity parameters ($\mu_g$, $v_{g\text{L}}$, $\Delta_{g}$) for most fleets (see Table~E.4);
	\item fixed the standard deviation of recruitment residuals ($\sigma_R$) to 0.9.
\end{itemize_csas}

The leading estimated parameters for the base run of the stock assessment model included:
\begin{itemize_csas}{-0.5}{}
	\item unfished, equilibrium recruitment of age-0 fish, LN($R_0$);
	\item natural mortality rate ($M$) per sex to represent all ages over time;
	\item steepness parameter ($h$) for Beverton-Holt recruitment;
	\item selectivity parameters ($\beta_1$ = $\mu$, $\beta_3$ = $\log v_\text{L}$, $\Delta1$ = $\Delta$) for the 5ABC commercial fishery (3CD and 5DE fisheries adopted 5ABC selectivity) and for each of the survey series (WCVI historical adopted GIG historical selectivity);
	\item main recruitment deviations from 1935 to 2014 (using simple deviations without the sum-to-zero constraint) and late recruitment deviations (2015-2023);
	\item \code{Rdist\_area(1)} and \code{Rdist\_area(2)}: proportion recruitment (in natural log space) allocated to areas 1 (5ABC) and 2 (3CD) relative to fixed area 3 (5DE).
\end{itemize_csas}


%%------------------------------------------------------------------------------
\subsection{Multi-area Model}
\subsubsection{MPD fits}\label{sss:MPD}

%<<Central run MPD, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
%unpackList(example.run)  ## includes contents of 'Bmcmc' (e.g. 'P.MCMC')
%@

The modelling procedure first determined the best fit (MPD = mode of posterior distribution, also called the maximum likelihood estimate, or MLE, in SS3) to the data by minimising the negative log likelihood.
The MPD was used as the starting point for the MCMC simulations.

The following plot references apply to the base run.
\begin{itemize_csas}{-0.5}{}
  \item Figure~\ref{fig:pop.mleParameters} -- parameter fits showing the MLE and the prior distributions;
  \item Figure~\ref{fig:pop.survIndSer}-\ref{fig:pop.survRes} -- model fits and residuals to the survey indices across observed years;
  \item Figures~\ref{fig:pop.agefitFleet1}-\ref{fig:pop.ageresFleet8} -- model fits to the female and male age frequency data for three fishery and five survey data sets along with respective standardised residuals of model fits;
  \item Figure~\ref{fig:pop.meanAge} -- model estimates of mean age compared to the observed mean ages;
  \item Figure~\ref{fig:pop.selectivity} -- estimated gear selectivity  by fleet, together with the ogive for female maturity;
  \item Figure~\ref{fig:pop.BtB0} -- time series of female spawning biomass depletion and exploitation rate;
  \item Figure~\ref{fig:pop.recruits} -- time series of recruitment and areal distribution of recruitment;
  \item Figure~\ref{fig:pop.recDev} -- recruitment deviations and stock-recruitment curve.
\end{itemize_csas}

<<POP_exploitation_nonsense, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
#crB = currentRes.base$B
#crU = crB[,if(Ngear==1) "U" else paste0("U.",1:Ngear),drop=FALSE]
#crU = apply(crU,1,function(x){sum(x*Usplit)})
#names(crU) = startYear:currYear
@

Both natural mortality ($M$) and steepness ($h$) were estimated without difficulty, there being only weak correlation between these two parameters (see Section~\ref{sss:MCMC}). 
This eliminated the requirement used in some previous stock assessments where multiple runs using fixed $M$ values were needed to build a composite base case that covered a plausible range of values for this parameter. 
The MPD value (in Table~\ref{tab:pop.parest}) for female natural mortality ($M$=0.046) shifted lower than the prior mean value ($M$=0.06), as did the male MPD ($M$=0.053). 
Steepness was estimated to be much higher at 0.82 than the prior mean ($h$=0.67).
The MPD values for the selectivity parameter age-at-full selectivity ($\mu_g$) for the 5ABC trawl fishery and for the synoptic surveys all shifted higher than their prior values, whereas the MPD values for the historical surveys all shifted lower than their prior values (Table~\ref{tab:pop.parest}).
However, this stock assessment only used the Bayesian estimates for parameters and derived quantities for advice (Section~\ref{sss:MCMC}).

Model fits to the survey abundance indices were generally satisfactory (Figure~\ref{fig:pop.survIndSer}), although some annual indices were missed entirely (e.g., 2004 and 2010 in WCVI synoptic; 2010 in WCHG synoptic; 1973, 1977, and 1994 in GIG historical; 1980 and 1983 in NMFS triennial; 1968 and 1969 WCVI historical).
These coincide with the years when standardised residuals for survey fits exceeded 2 standard deviations (Figure~\ref{fig:pop.survRes}).
The synoptic survey abundance series showed increasing trends, especially since 2010, whereas the earlier historical abundance series were either declining or flat.
The WCHG series exhibited a dramatic surge in relative abundance over the past decade.

Fits to the 5ABC trawl fishery AF data were reasonable, with the model tracking year classes consistently across the 42-year time span represented by the commercial AF data (Figure~\ref{fig:pop.agefitFleet1}).
Standardised residuals ranged from -1 to 3 for most age classes (Figure~\ref{fig:pop.ageresFleet1}).
Age fits for the other two fisheries (3CD and 5DE) tended to be poorer, with some standardised residuals ranging from 4 to 12 (Figures~\ref{fig:pop.agefitFleet2}--\ref{fig:pop.ageresFleet3}).
Some of this poor fit would have been due to using the 5ABC selectivity to fit the 3CD and 5DE AF data. 
Better fits to these AF data were obtained by the 3CD and 5DE single-area models, which estimated selectivity functions that were specific to these data (see discussion below).
Fits to the survey AFs were acceptable, with a lesser number of extreme standardised residuals than seen in the 3CD and 5DE fishery AF data (Figures~\ref{fig:pop.agefitFleet4}--\ref{fig:pop.ageresFleet8}).
The survey AF fits tended to have runs of negative residuals for certain age classes (e.g., 10-30 for the QCS females), indicating that the model tended to overestimate these age proportions.

Mean ages appeared to be well tracked (Figure~\ref{fig:pop.meanAge}), suggesting that the \citet{Francis:2011} reweighting and fitting to the Multinomial were effective.
The maturity ogive, generated from an externally fitted model (see \AppBio), was largely situated to the right of the fishery selectivity ogive for ages 9 and older, indicating that immature fish were being harvested by the commercial fishery.
The selectivity ogives for the QCS and WCVI synoptic surveys were estimated to the right of the maturity ogive, indicating that these surveys were mainly capturing mature POP.
These estimates were probably due to the preponderance of older POP in the AF distributions.
In contrast, the selectivity ogives for the WCHG synoptic and the three historical surveys were estimated to the left of the maturity ogive, indicating that these surveys caught sub-mature fish and may have been affected by the high exploitation rates from the 1960s and 1970s.

Female spawning biomass depletion (Figure~\ref{fig:pop.BtB0}) showed different trends between the main central population (5ABC) and the outlying areas (3CD to the south and 5DE to the north).
In 5ABC, a large recruitment event in 1952 resulted in a spike in biomass in 1965, followed by a sharp decline during the years when foreign fleets targeted POP.
The decline was reversed in 1984 when a second strong recruitment occurred in 1976. 
Biomass increased until 1993, after which it declined until 2014. 
Thereafter, it increased slowly until the present (\currYear).
In 3CD, peak biomass occurred in 1962, followed by a rapid decline until 1974.
The population stayed below 0.4$B_0$ from 1972 until 2008 (37 years) until it slowly increased to the present.
The biomass trend in 5DE showed a similar pattern to that in 3CD, remaining below 0.4$B_0$ from 1978 to 2014 (37 years) before rising quickly to a peak in 2022, resulting from good recruitment in 2006 and driven by the increasing trend in the abundance index series.

Exploitation rates ($u_t$) tended to be much higher in the outlying areas than along the central BC coast (Figure~\ref{fig:pop.BtB0}).
While $u_t$ peaked during the foreign fleet years (1965-1976) in 5ABC, these rates were doubled by those in 3CD and 5DE during the 1980s when the Canadian fleets were fishing at a time when the 3CD and 5DE stock sizes were low.

As mentioned above, recruitment spikes occurred in 1952, 1962, 1976, 1980, 1984, and 2006 in 5ABC.
The 1952 spike was by far the largest, and supported the strong foreign fishery along the central BC coast from 1965 on.
In the outlying areas, the 1952 peak was allocated to the other areas based primarily on data from 5ABC and, to a lesser extent, from 5DE.
The 3CD AF data did not show evidence of this recruitment event because the 3CD AF data from the 1980s do not show any strong year classes, even though they likely occurred. 
On the other hand, 3CD did show some evidence for a small recruitment spike in 2013, which did not show up in the 5ABC AF data.
The benefit of the multi-area model is that regions can take advantage of data sharing, as long as coastwide recruitment represents recruitment at subarea scales.
The other single-area models showed some commonality of coastwide recruitment patterns (Section~\ref{ss:area_models}).

%{\color{red}
%}%% end red text

%\newpage

\graphicspath{{\Sexpr{paste0(central.mpd.dir,ifelse("f" %in% lang,"/french/","/english/"))}}}
\input{"POP.Central.Run.MPD.relab"}%% Modify 'POP.Central.Run.MPD.tex' as Sweave code relabels the references.
\clearpage

%%------------------------------------------------------------------------------
\subsubsection{MCMC results}\label{sss:MCMC}

<<POP_CR_MCMC, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
#unpackList(Bmcmc.base[[1]][[1]])  ## base run MCMCs only
@

The MCMC procedure used the `no U-turn sampling' (NUTS) algorithm \citep{Monnahan-Kristensen:2018, Monnahan-etal:2019} to produce \nSimsBase{} iterations, parsing the workload into \nChains{} parallel chains \citep{R:2015_snowfall} of \cSimsBase{} iterations each, discarding the first \cBurnBase{} iterations and saving the last \cSampBase{} samples per chain.
The parallel chains were then merged for a total of \Nmcmc{} samples, after thinning every \nThinBase{}th sample, for use in the MCMC analysis.

For the primary estimated parameters, MCMC plots show:
\begin{itemize_csas}{-0.5}{}
\item Figure~\ref{fig:pop.traceParams} -- traces for \Nmcmc{} samples;
\item Figure~\ref{fig:pop.splitChain} -- split-chain diagnostics;
\item Figure~\ref{fig:pop.paramACFs} -- auto-correlation diagnostics;
\item Figure~\ref{fig:pop.pdfParameters} -- marginal posterior densities compared to their respective prior density functions.
\item Figure~\ref{fig:pop.pairsPars} -- pairs plot comparing estimated parameters using kernel density and correlation.
\end{itemize_csas}

MCMC traces for the base run (R21v3) showed good diagnostics (no trend with increasing sample number) for the estimated parameters (Figure~\ref{fig:pop.traceParams}).
In particular, a desired feature for good fit is the lack of high-excursion events for the parameter LN(R0).
When this excursion occurs, it indicates samples with poor convergence.
The split-chain diagnostic plot (Figure~\ref{fig:pop.splitChain}), which splits posterior samples into eight equal consecutive segments (paralleling the eight chains used by \code{adnuts}), were largely consistent (overlaying each other), with some minor fraying in the QCS and WCVI $\mu_g$ parameters.
Autocorrelation out to 60 lags showed no large spikes or predictable patterns (Figure~\ref{fig:pop.paramACFs}).
Most of the parameter medians did not move far from their maximum likelihood estimates from the MPD fits, with the possible exception of natural mortality, $\log\,R_0$, and the primary selectivity parameters for GIG (Figure~\ref{fig:pop.pdfParameters}).

Estimated values from the posterior are expressed as `median (0.05 and 0.95 quantiles)', where values in parentheses represent 90\pc{} credibility intervals.
The median values for natural mortality (Table~\ref{tab:pop.base.pars}) shifted higher than their MPD estimates: $M_1$~= 0.053 (0.044, 0.061) vs. 0.046 and $M_2$~= 0.059 (0.051, 0.069) vs. 0.053, whereas median steepness was estimated to be lower: 0.75 (0.47, 0.94) vs. 0.82.
The selectivity parameter age-at-full selectivity ($\mu_g$) for the trawl fisheries, all represented by the 5ABC trawl fishery: 11.3 (10.9, 11.7), was lower than that for the synoptic surveys (Table~\ref{tab:pop.base.pars}), which was unexpected given that the latter employs smaller mesh codends, but was probably driven by the high proportion of POP greater than age 30 in some survey years that were not observed in the commercial samples. 
The estimated $\mu_g$ values for the historical surveys were estimated to be low: GIG at 8.5 (5.4, 12.9) and NMFS at 5.2 (2.8, 9.8), reflecting much younger age distributions in these surveys. 

%%------------------------------------------------------------------------------
%%\subsection{POP -- Composite Base Case}

<<POP_Composite_MCMC, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
BoverBmsy = avgTS[,,"BtBmsy"]
UoverUmsy = avgTS[,,"utumsy"]
is.bad = apply(BoverBmsy,1,function(x){any(is.na(x))}) | apply(UoverUmsy,1,function(x){any(is.na(x))})
is.good = !is.bad
BoverBmsy = BoverBmsy[is.good,]
UoverUmsy = UoverUmsy[is.good,]

## Subset vector of chosen runs to use in the base composite
Ruse  = grepl(paste0(paste0("^",use.run.rwt),collapse="|"),rownames(BoverBmsy))
BoverBmsy = BoverBmsy[Ruse,]
#UoverUmsy = lapply(UoverUmsy,function(x){ x[Ruse,] })  ## Awatea
UoverUmsy = UoverUmsy[Ruse,]
## Make sure that catpol chosen matches that in `plotSS.compo' (eg, L31):
Bt.med = c(apply(avgTS[,as.character(c(startYear,currYear)),"Bt"],2,median), apply(avgPJ[,as.character(c(projYear)),"Bt","CC.03",drop=F],2,median,na.rm=T))  ## CC.03 for POP 2023
Rt.med = rev(sort(apply(avgTS[,,"Rt"],2,median)))/1000; Rt.high = Rt.med[1]; Rt.mean = mean(Rt.med[as.character(1935:2014)])
@

In this stock assessment, projections extended 10 years to \Sexpr{projYear}. 
Projections out to \numberstringnum{\Sexpr{Ngen}} generations (\Sexpr{Ngen*gen1}~years), where one generation was determined to be \Sexpr{gen1}~years (see Appendix~D), were not computed because the stock status of \SPC{}, both coastwide and by subarea, fell unambiguously into the Healthy zone and thus did not require any rebuilding.
Various model trajectories and final stock status for the base run appear in the figures:
\begin{itemize_csas}{-0.5}{}
	\item Figure~\ref{fig:pop.sbiomassMCMC}    -- estimated female spawning biomass $B_t$ (top) and exploitation rate $u_t$ (bottom) from model posteriors;
	\item Figure~\ref{fig:pop.recruitsMCMC}      -- estimated recruitment $R_t$ (1000s age-0 fish, top) and recruitment deviations (bottom) from model posteriors;
	\item Figure~\ref{fig:pop.boverbmsyMCMC} -- estimated spawning biomass $B_t$ relative to spawning biomass at maximum sustainable yield, $\Bmsy$ (top); estimated exploitation rate $u_t$ relative to exploitation rate at MSY, $\umsy$ (bottom);
	\item Figure~\ref{fig:pop.compo.Rt} -- trajectories of recruitment (1000s of age-0 fish, top) and exploitation rate (bottom), coastwide and by subarea;
	\item Figure~\ref{fig:pop.compo.BtB0} -- trajectories of estimates of spawning biomass $B_t$ relative to $B_0$ (top) and $\Bmsy$ (bottom), coastwide and by subarea;
	\item Figure~\ref{fig:pop.compo.snail}  -- phase plot through time of median $B_t/\Bmsy$ and $u_{t-1}/\umsy$ relative to DFO's Precautionary Approach (PA) default reference points;
	\item Figure~\ref{fig:pop.compo.stock.status} -- \Sexpr{name} stock status at beginning of \currYear{}.
\end{itemize_csas}

The area allocation parameter ($\mathring{p}_{\alpha}$) appeared to be the most important component of uncertainty in this stock assessment because results varied by which subarea to hold constant when estimating the other two (see sensitivity run discussion below).
Additionally, this parameter was sensitive to the reweighting technique.
For example, when using the D-M parameterisation, sample size of the AF data seemed to unduly affect subarea allocation and biomass scaling.
Fortunately, the \citet{Francis:2011} mean-age method offered stability with respect to both factors (see Section~E.6.2.3).
This stock assessment also explored a range of other model uncertainties in sensitivity runs relative to the base run (B1: R21.01.v3).

The base run was used to calculate a set of parameter estimates (Table~\ref{tab:pop.base.pars}) and derived quantities at equilibrium and those associated with MSY (Table~\ref{tab:pop.base.rfpt}).
Estimated median spawning biomass $B_t$ coastwide in $t$=\startYear, \currYear, and \projYear{} (assuming a constant catch of 3,000~t/y) was \Sexpr{texThatVec(formatC(Bt.med,digits=0, format="d",big.mark=","),simplify=F)} tonnes, respectively (Figure~\ref{fig:pop.sbiomassMCMC}).
Figure~\ref{fig:pop.compo.BtB0} indicated that the median stock biomass would remain above the USR coastwide for the next \Sexpr{length(proYrs)} years at annual catches equal to all catches (up to 6,250~t/y) used in catch projections.
By subarea, median stock biomass would also remain above the USR at annual catches as high as 3,500~t in 5ABC, 1,250~t in 3CD, and 1,500~t in 5DE; however, the 90\pc{} credibility envelope would begin to breach the USR before 10 years at the highest catch levels simulated (Figure~\ref{fig:pop.compo.BtB0}).
%%\Sexpr{Ngen} generations (\Sexpr{Ngen*gen1} years).
Median exploitation rates largely stayed below $\umsy$ for most of the fishery's history (Figure~\ref{fig:pop.boverbmsyMCMC}), only exceeding $\umsy$ in 1966-68 (Figure~\ref{fig:pop.compo.snail}.
\SPC{} showed fairly modest recruitment of age-0 fish (mean of annual medians from 1935 to 2014 = \Sexpr{round(Rt.mean)}~million fish), with one big recruitment event in \Sexpr{names(Rt.med)[1]} of \Sexpr{round(Rt.high)}~million fish (\Sexpr{round(Rt.high/Rt.mean)}x the mean).
%\Sexpr{texThatVec(names(rev(sort(apply(avgTS[,,"Rt"],2,median)))[1:4]),simplify=F)} (Figure~\ref{fig:pop.recruitsMCMC}).

A phase plot of the time-evolution of spawning biomass and exploitation rate by the modelled fisheries in MSY space (Figure~\ref{fig:pop.compo.snail}) suggested that the stock was in the Healthy zone at the beginning of 2024, with a current position at $B_{\currYear}/\Bmsy$ = \Sexpr{medCI(BoverBmsy[,as.character(currYear)],dig=sigdig)}
and $u_{\prevYear}/\umsy$ = \Sexpr{ medCI(UoverUmsy[,as.character(currYear)],dig=sigdig)}.
%(\Numberstringnum{\Sexpr{sum(is.bad)}} samples were dropped because estimated MSY was not a number (\code{NaN}).)
The current-year stock status figure (Figure~\ref{fig:pop.compo.stock.status}) showed that the base run lay in the DFO Healthy zone coastwide and by subarea.

%%\clearpage

\newpage
%%..............................................................................
\subsubsubsection{MCMC Tables}  %% Central run and base run are the same so do't need to duplicate tables and figures

<<POP_tab_compo_mcmc, results=tex, echo=FALSE, strip.white=false>>=

xtab.compo.pars.out = sub("caption\\{Composite","caption{POP",xtab.compo.pars.out)  ## there is no caption with 'Composite' (so no action)
xtab.compo.pars.out = sub("\\\\text\\{Rdist~area\\(([12])\\)\\}", "\\\\mathring{p}_{\\\\alpha=\\1} \\\\text{~(subarea~\\1)}", xtab.compo.pars.out)  ## change to parameter notation in Appendix E
cat("\\setlength{\\tabcolsep}{6pt}\n")
cat(xtab.compo.pars.out, sep="\n")
#cat("\\clearpage\n")

xtab.compo.rfpt.out = sub("caption\\{Composite","caption{POP",xtab.compo.rfpt.out)
cat("\\setlength{\\tabcolsep}{6pt}\n")
cat(xtab.compo.rfpt.out, sep="\n")
#cat("\\clearpage\n")

xtab.cruns.ll.out = sub("caption\\{Composite","caption{POP",xtab.cruns.ll.out)
cat("\\setlength{\\tabcolsep}{6pt}\n")
cat(xtab.cruns.ll.out, sep="\n")
@

%% If tables are soooo big, may neeed to put them on landscape page
%\setlength{\tabcolsep}{2pt}
<<POP_tab_compo_mcmc_lscape, results=tex, echo=FALSE, strip.white=false>>=
#tget(xtab.cruns.pars.out)
#cat(xtab.cruns.pars.out, sep="\n")
#cat("\\clearpage\n")
#writeLines(c("\\setlength{\\tabcolsep}{2pt}", xtab.cruns.ll.out),   con="xtab.cruns.ll.txt")
#writeLines(c("\\setlength{\\tabcolsep}{6pt}", xtab.cruns.pars.out), con="xtab.cruns.pars.txt")
#writeLines(c("\\setlength{\\tabcolsep}{2pt}", xtab.cruns.rfpt.out), con="xtab.cruns.rfpt.txt")
@
%%\begin{landscapepage}{
%\input{xtab.cruns.ll.txt}
%\input{xtab.cruns.pars.txt}
%%}{\LH}{\RH}{\LF}{\RF} \end{landscapepage}

%%\begin{landscapepage}{
%\input{xtab.cruns.rfpt.txt}
%%}{\LH}{\RH}{\LF}{\RF} \end{landscapepage}

\clearpage

%%<<tab.compo.mcmc.extra, results=tex, echo=FALSE, strip.white=false>>=
<<POP_tab_compo_mcmc_extra, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
	## Now rendered as function 'tabDQs' (table Derived Quantities)
	if (exists("xavgRP"))
		areaDQ = tabDQs(xavgRP, xavgTS, csv=T)
	unpackList(areaDQ)
	areaRPQtemp = lapply(areaRPQ,t)
	areaRPQdata = do.call("rbind", lapply(areaRPQtemp, data.frame, stringsAsFactors=FALSE))
	rownames(areaRPQdata) = sub("\\."," ",rownames(areaRPQdata))
	colnames(areaRPQdata) = sub("\\.$","\\\\%",sub("X","",colnames(areaRPQdata)))
	write.csv(areaRPQdata, "DQs.subarea.csv")
	DQs.subarea = texArray(areaRPQdata, use.row.names=T, name.row.names="Derived Quantity", table.caption="Derived quantities by subarea from multi-area model", table.label = "tab:DQs.subarea", outnam="DQs.subarea")

	#areaRPQ.out = texArray(areaRPQdata, use.row.names=T, name.row.names="Subarea.Quant", table.caption="sumting", table.label="tab:sumting")

	#tab.subarea.rfpt.out = areaQT$tabfile
	#sub("caption\\{Composite","caption{POP",xtab.compo.rfpt.out)
	#cat("\\setlength{\\tabcolsep}{6pt}\n")
	#cat(xtab.compo.rfpt.out, sep="\n")
	#cat("\\clearpage\n")
@
\clearpage

%%..............................................................................
\subsubsubsection{MCMC Diagnostics}

%%-----Figures: composite base run----------
\graphicspath{{\Sexpr{paste0(central.mcmc.dir, ifelse("f" %in% lang,"/french/","/english/"))}}}
\input{"POP.Central.Run.MCMC.relab"}%% Modify 'POP.Central.Run.MCMC.tex' as Sweave code relabels the references.

%%..............................................................................
\subsubsubsection{Coastwide subarea components}\vspace*{-12pt}

\graphicspath{{\Sexpr{paste0(appF.dir,ifelse("f" %in% lang,"/french/","/english/"))}}}  %% Put english figures into english/ subdirectory for CSAP runs

%%\onefig{pop.compo.LN(R0).traces}{MCMC traces of $R_0$ for the \Sexpr{NrefM} candidate base runs. Grey lines show the \Nmcmc~samples for the $R_0$ parameter, solid lines show the cumulative median (up to that sample), and dashed lines show the cumulative 0.05 and 0.95 quantiles.  Red circles are the MPD estimates.}{Composite base run component runs: }{}
%%\onefig{pop.compo.LN(R0).chains}{diagnostic plots obtained by dividing the $R_0$ MCMC chains of \Nmcmc~MCMC samples into three segments, and overplotting the cumulative distributions of the first segment (red), second segment (blue) and final segment (black).}{Composite base run component runs: }{}
%%\onefig{pop.compo.LN(R0).acfs}{autocorrelation plots for the $R_0$ parameters from the MCMC output. Horizontal dashed blue lines delimit the 95\pc{} confidence interval for each parameter's set of lagged correlations.}{Composite base run component runs: }{}

%\onefig{pop.compo.pars.qbox}{quantile plots of the parameter estimates from \Sexpr{NrefM} component runs of the base run, where each box denotes various $M$ values (0.04, 0.045, 0.05, 0.055, 0.06). The boxplots delimit the \Sexpr{texThatVec(quants5)} quantiles.}{\SPC{} base run: }{}

%\onefig{pop.compo.rfpt.qbox}{quantile plots of selected derived quantities ($B_{\currYear}$, $B_0$, $B_{\currYear}/B_0$, MSY, $\Bmsy$, $\Bmsy/B_0$, $u_{\prevYear}$, $\umsy$, $u_\text{max}$) from \Sexpr{NrefM} component runs of the base run, where each box denotes various $M$ values (0.04, 0.045, 0.05, 0.055, 0.06). The boxplots delimit the \Sexpr{texThatVec(quants5)} quantiles.}{\SPC{} base run: }{}

%\clearpage
%\onefig{pop.compo.Bt}{estimates of spawning biomass $B_t$ (tonnes) from model posteriors. The median biomass trajectory appears as a solid curve surrounded by a 90\pc{} credibility envelope (quantiles: 0.05-0.95) in light blue and delimited by dashed lines for years $t$=\startYear:\currYear; projected biomass for years $t$=\Sexpr{currYear+1}:\projYear{} appear in green for no catch, orange for average catch (750\,t/y), and red for high catch (1500\,t/y). Also delimited is the 50\pc{} credibility interval (quantiles: 0.25-0.75) delimited by dotted lines. The horizontal dashed lines show the median LRP and USR.}{\SPC{} base run: }{}

\twofig{pop.compo.Rt}{pop.compo.ut}{posterior distribution of recruitment (1000s of age-0 fish, top) and exploitation rate (bottom).}{Base run subareas: }{}

%% #1=fig1 filename, #2=fig2 filename, #3=caption text, #4=fig1 width #5=fig1 height, #6=fig2 width, #7=fig2 height, #8=caption prefix (optional), #9=label prefix (optional)
\twofigWH{pop.compo.BtB0}{pop.compo.BtBmsy}{estimates of spawning biomass $B_t$ relative to (top) $B_0$ and (bottom) $\Bmsy$ from model posteriors. The median biomass trajectory appears as a solid curve surrounded by a 90\pc{} credibility envelope (quantiles: 0.05-0.95) in grey (main) and blue (late) and delimited by dashed lines for years $t$=\startYear:\currYear; projected biomass for years $t$=\Sexpr{currYear+1}:\projYear{} appear in green for no catch, orange for average catch, and red for high catch. Also delimited is the 50\pc{} credibility interval (quantiles: 0.25-0.75) delimited by dotted lines.The horizontal dashed lines show 0.2$B_0$ \& 0.4$B_0$ (top) and 0.4$\Bmsy$ \& 0.8$\Bmsy$ (bottom).}{6}{3.75}{6}{3.75}{Base run subareas: }{}

\clearpage

%% onefigH: #1 = file name & label, #2=caption, #3=height, #4=caption prefix (optional), #5=label prefix (optional)
%%\onefig{pop.compo.recruitsMCMC}{marginal posterior distribution of recruitment trajectory in 1,000s of age-1 fish.}{\SPC{} base run: }{}

%\onefig{pop.compo.RprojOnePolicy}{marginal posterior distribution of recruitment trajectory (reconstructed: \Sexpr{paste0(startYear,"-",currYear)}, projected: \Sexpr{paste0(currYear+1,"-",pgenYear)}) in 1,000s of age-1 fish.}{\SPC{} base run: }{}

%\twofig{pop.compo.ut}{pop.compo.utumsy}{posterior distribution of (top) exploitation trajectory $u_t$ and (bottom) exploitation relative to $\umsy$.}{\SPC{} base run: }{}

%%..............................................................................
\subsubsubsection{Coastwide stock status}

\onefig{pop.compo.snail}{phase plot through time of the medians of the ratios $B_t/B_\text{MSY}$ (the spawning biomass in year $t$ relative to $B_\text{MSY}$) and $u_{t-1} / u_\text{MSY}$ (the exploitation rate in year $t-1$ relative to $u_\text{MSY}$) for the combined fishery (\Sexpr{paste0(gseries,collapse=" + ")}). The filled green circle is the equilibrium starting year (\Sexpr{startYear}). Years then proceed along lines gradually darkening from light \Sexpr{switch(Ngear.mcmc,"grey","grey/blue")}, with the final year (\currYear) as a filled \Sexpr{switch(Ngear.mcmc,"cyan","cyan/purple")} circle, and the \Sexpr{switch(Ngear.mcmc,"blue","blue/purple")} cross lines represent the \Sexpr{texThatVec(quants3[c(1,3)])} quantiles of the posterior distributions for the final year. Red and green vertical dashed lines indicate the PA limit and upper stock reference points (0.4, 0.8 $\Bmsy$), and the horizontal grey dotted line indicates $u$ at MSY.}{Base run: }{}

\onefig{pop.compo.stock.status}{stock status at beginning of \currYear{} relative to the PA reference points of 0.4$\Bmsy$ and 0.8$\Bmsy$ for the base run. Quantile plots show the \Sexpr{texThatVec(quants5)} quantiles from the MCMC posteriors.}{Base run: }{}

\clearpage \newpage

%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection{Single-area Models} \label{ss:area_models}
%%------------------------------------------------------------------------------

Single-area models were fit to the area-specific data from 5ABC (Queen Charlotte Sound, QCS), 3CD (west coast Vancouver Island, WCVI), and 5DE (west coast Haida Gwaii, WCHG plus Dixon Entrance), using the same assumptions as those for the multi-area model (e.g., Multinomial fit of age frequencies and one Francis mean-age reweight) and treating each area as an independent stock. 
These individual models provide a direct link to the single-area models that were used to assess these stock areas in the previous iterations of the BC POP stock assessment (5ABC: \citealt{Haigh-etal:2018_pop5ABC}; 3CD: \citealt{Edwards-etal:2014_pop3CD}; 5DE: \citealt{Edwards-etal:2014_pop5DE}). 
Additionally, they were used to validate the subarea results from the multi-area model described in Section~\ref{s:POP}.

\subsubsection{5ABC -- Area 1}
%%Something from Run24v1a...
<<POP_5ABC_single-area_model, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
A1.dir = paste0(model.dir, "/POP2023/Run24/")
MPD1.dir = paste0(A1.dir, "MPD.24.01.v1", ifelse("f" %in% lang,"/french/","/english/"))
MCMC1.dir = paste0(A1.dir, "MCMC.24.01.v1a", ifelse("f" %in% lang,"/french/","/english/"))
Retro1.dir = paste0(A1.dir, "Retro.24.01.v1/figs", ifelse("f" %in% lang,"/french/","/english/"))
@

Fits to the two survey series in 5ABC were good, with biomass decreasing from 1967 to 1977 (GIG historical), and continuing to decrease from 2003 to 2013 before increasing until 2021 (QCS synoptic; Figure~\ref{fig:5abc.idx.selex}).
Selectivity showed that the fishery captured sub-mature fish older than nine years (Figure~\ref{fig:5abc.idx.selex}).
The QCS synoptic survey captured no sub-mature fish while the GIG historical survey captured sub-mature fish up to age 15.
The fits to the commercial AF data were similar to those obtained by the multi-area model, with few large residuals and no strong patterns in the residuals (Figure~\ref{fig:5abc.agefits.comm}).
Spawning biomass depletion remained at, or just above, 0.4$B_0$ from 2005 on (Figure~\ref{fig:5abc.deplete.exploit}), which was also seen by the multi-area model (Figure~\ref{fig:pop.compo.BtB0}).
Notable recruitment events in 5ABC occurred in 1952, 1976-77, 1980-81, 1984, and 2006 (Figure~\ref{fig:5abc.recruit.recdev}), which were the same events identified in the multi-area model (Figure~\ref{fig:pop.compo.Rt}).

A retrospective analysis showed that the 5ABC spawning biomass reconstruction did not change greatly after the sequential removal of 13 years of data back to 2010 (Figure~\ref{fig:5abc.retros}).
Similarly, the removal of data revealed no great surprises in the fits to the QCS synoptic index series.
This retrospective analysis did not did not materially change the fit to the QCS synoptic survey index series nor did it reveal any underlying problems in the 5ABC model, with all between-year shifts explained through the introduction of new information into the model.

\graphicspath{{\Sexpr{MPD1.dir}}}

%% #1=figure1 #2=figure2 #3=label #4=caption #5=width (fig) #6=height (fig)
\figbeside{survIndSer}{selectivity}{5abc.idx.selex}{5ABC single-area model: survey index values (points) with 95\pc{} confidence intervals (bars) and MPD model fits (curves) for the fishery-independent survey series (left); selectivities for commercial fleet catch and surveys, with maturity ogive for females indicated by `m' (right).}{3.2}{4}

%% #1=figure1 #2=figure2 #3=label #4=caption, #5=F1 width #6=F1 height, #7=F2 width, #8=F2 height, #9=label prefix (optional)
\twofigWHlab{agefitFleet1}{ageresFleet1}{5abc.agefits.comm}{5ABC single-area model: model fits (top) and model fit residuals (bottom) for commercial fishery proportion-at-age data. See captions in Figs.~\ref{fig:pop.agefitFleet1} and \ref{fig:pop.ageresFleet1} for details.}{6.4}{4.5}{6.4}{3.5}{}

%%\twoWongFoo{AFfit5abc}{AFres5abc}{sumtingwong}{5ABC single-area model: model fits (top) and model fit residuals (bottom) for commercial fishery proportion-at-age data. See captions in Figs.~\ref{fig:pop.agefitFleet1} and \ref{fig:pop.ageresFleet1} for details.}{6.4}{4.5}{6.4}{3.5}{}%% testing

\graphicspath{{\Sexpr{MCMC1.dir}}}

\figbeside{depleteMCMC}{exploitMCMC}{5abc.deplete.exploit}{5ABC single-area model: marginal posterior distribution of spawning biomass depletion ($B_t/B_0$, left) and exploitation rate (right) over time. Boxplots show the \Sexpr{texThatVec(tcall(quants5))} quantiles from the MCMC results.}{3.2}{4}

\figbeside{recruitsMCMC}{recdevMCMC}{5abc.recruit.recdev}{5ABC single-area model: marginal posterior distribution of recruitment (1000s age-0 fish, left) and recruitment deviations (right) over time. Boxplots show the \Sexpr{texThatVec(tcall(quants5))} quantiles from the MCMC results.}{3.2}{4}

\graphicspath{{\Sexpr{Retro1.dir}}}

\figbeside{compare1_spawnbio}{compare13_indices_flt2}{5abc.retros}{5ABC single-area model: retrospective analysis showing results for fits to spawning stock biomass (left) and QCS synoptic survey index (right).}{3.2}{4}
\clearpage

%%------------------------------------------------------------------------------
\subsubsection{3CD -- Area 2}
%%Something from Run25v1a...
<<POP_3CD_single-area_model, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 

A2.dir = paste0(model.dir, "/POP2023/Run25/")
MPD2.dir = paste0(A2.dir, "MPD.25.01.v1", ifelse("f" %in% lang,"/french/","/english/"))
MCMC2.dir = paste0(A2.dir, "MCMC.25.01.v1a", ifelse("f" %in% lang,"/french/","/english/"))
Retro2.dir = paste0(A2.dir, "Retro.25.01.v1/figs", ifelse("f" %in% lang,"/french/","/english/"))
@

Fits to the three survey series in 3CD were fair, with biomass either flat (WCVI synoptic, NMFS triennial) or decreasing (WCVI historical; Figure~\ref{fig:3cd.idx.selex}, left panel).
Commercial selectivity showed that the fishery captured sub-mature fish older than eight years (Figure~\ref{fig:3cd.idx.selex}, right panel).
The WCVI synoptic survey captured no sub-mature fish while the NMFS triennial survey showed full selectivity for POP at age~5.
Selectivity for the WCVI historical survey was linked to that for the WCVI synoptic survey.
The fits to the 3CD commercial AF data appeared to be better than those obtained by the multi-area model, with fewer large residuals and no strong patterns in the residuals, indicating that the 5ABC selectivity used for these data in the base run was not optimal (Figure~\ref{fig:3cd.agefits.comm}).
Spawning biomass depletion remained between 0.2$B_0$ and 0.4$B_0$ from approximately 1970 to 2005, after which it increased to around 0.4$B_0$ (Figure~\ref{fig:3cd.deplete.exploit}).
This pattern for the 3CD biomass trajectory was also seen by the multi-area model (Figure~\ref{fig:pop.compo.BtB0}).
However, spawning biomass in 3CD made a greater improvement beginning with 2010 in the multi-area model compared to the single-area model (median $\Bcurr/B_0$~= 0.44 for the single-area model compared to 0.71 for the 3CD subarea of the multi-area model).
Strong recruitment events in 3CD occurred in 1981, 1999, 2008, and 2013 (Figure~\ref{fig:3cd.recruit.recdev}), which were the same events identified in the multi-area model for 3CD (Figure~\ref{fig:pop.compo.Rt}); however, the latter analysis also showed good recruitment in 1952, which was borrowed from the data in 5ABC and 5DE.

A retrospective analysis showed that the 3CD spawning biomass reconstruction did not change greatly after the sequential removal of 13 years of data back to 2010 (Figure~\ref{fig:3cd.retros}).
There was a strong increase in biomass for 2014 and 2015, resulting from a large WCVI survey index value observed in 2014.
This retrospective analysis did not reveal any underlying problems in the 3CD model, with between-year shifts explained through the introduction of new information into the model.

\graphicspath{{\Sexpr{MPD2.dir}}}

%% #1=figure1 #2=figure2 #3=label #4=caption #5=width (fig) #6=height (fig)
\figbeside{survIndSer}{selectivity}{3cd.idx.selex}{3CD single-area model: survey index values (points) with 95\pc{} confidence intervals (bars) and MPD model fits (curves) for the fishery-independent survey series (left); selectivities for commercial fleet catch and surveys, with maturity ogive for females indicated by `m' (right).}{3.2}{4}

%% #1=figure1 #2=figure2 #3=label #4=caption, #5=F1 width #6=F1 height, #7=F2 width, #8=F2 height, #9=label prefix (optional)
\twofigWHlab{agefitFleet1}{ageresFleet1}{3cd.agefits.comm}{3CD single-area model: model fits (top) and model fit residuals (bottom) for commercial fishery proportion-at-age data. See captions in Figs.~\ref{fig:pop.agefitFleet1} and \ref{fig:pop.ageresFleet1} for details.}{6.4}{4.5}{6.4}{3.5}{}

\graphicspath{{\Sexpr{MCMC2.dir}}}

\figbeside{depleteMCMC}{exploitMCMC}{3cd.deplete.exploit}{3CD single-area model: marginal posterior distribution of spawning biomass depletion ($B_t/B_0$, left) and exploitation rate (right) over time. Boxplots show the \Sexpr{texThatVec(tcall(quants5))} quantiles from the MCMC results.}{3.2}{4}

\figbeside{recruitsMCMC}{recdevMCMC}{3cd.recruit.recdev}{3CD single-area model: marginal posterior distribution of recruitment (1000s age-0 fish, left) and recruitment deviations (right) over time. Boxplots show the \Sexpr{texThatVec(tcall(quants5))} quantiles from the MCMC results.}{3.2}{4}

\graphicspath{{\Sexpr{Retro2.dir}}}

\figbeside{compare1_spawnbio}{compare13_indices_flt2}{3cd.retros}{3CD single-area model: retrospective analysis showing results for fits to spawning stock biomass (left) and WCVI synoptic survey index (right).}{3.2}{4}
\clearpage

%%------------------------------------------------------------------------------
\subsubsection{5DE -- Area 3}
%%Something from Run26v1a...
<<POP_5DE_single-area_model, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
A3.dir = paste0(model.dir, "/POP2023/Run26/")
MPD3.dir = paste0(A3.dir, "MPD.26.01.v1", ifelse("f" %in% lang,"/french/","/english/"))
MCMC3.dir = paste0(A3.dir, "MCMC.26.01.v1a", ifelse("f" %in% lang,"/french/","/english/"))
Retro3.dir = paste0(A3.dir, "Retro.26.01.v1/figs", ifelse("f" %in% lang,"/french/","/english/"))
@

The fits to the WCHG synoptic survey indices were good, with the fit improved over the equivalent fit by the 5DE subarea in the multi-area model (Figure~\ref{fig:5de.idx.selex}).
Selectivity showed that the fishery captured sub-mature fish older than nine years (Figure~\ref{fig:3cd.idx.selex}).
The WCHG synoptic survey captured sub-mature fish older than 11 years.
The fits to the AF data (Figure~\ref{fig:5de.agefits.comm}) were similar to those observed for the 5DE subarea model, with few outlier standardised residuals. 
The plot of depletion ($B_t/B_0$) showed the stock going even lower into the zone between 0.2 and 0.4$B_0$ than did the 3CD single-area model (over the period from the late 1960s to near 2015) (Figure~\ref{fig:pop.compo.BtB0}, left panel). 
The single-area 5DE base stock assessment indicated that there was a small probability (probably less than 5\pc) that this stock was in the Cautious zone from the mid-1980s to the mid-1990s (Figure~13, right panel).

A retrospective analysis showed that the 5DE spawning biomass reconstruction progressed from pessimistic in the early years (2010-2015) to an increasingly optimistic outlook as successive years of higher index values from the WCHG survey were added to the model (Figure~\ref{fig:5de.retros}).
This retrospective analysis did not reveal any underlying problems in the 5DE model, with between-year shifts explained through the introduction of new information into the model.

\graphicspath{{\Sexpr{MPD3.dir}}}

%% #1=figure1 #2=figure2 #3=label #4=caption #5=width (fig) #6=height (fig)
\figbeside{survIndSer}{selectivity}{5de.idx.selex}{5DE single-area model: survey index values (points) with 95\pc{} confidence intervals (bars) and MPD model fits (curves) for the fishery-independent survey series (left); selectivities for commercial fleet catch and surveys, with maturity ogive for females indicated by `m' (right).}{3.2}{4}

%% #1=figure1 #2=figure2 #3=label #4=caption, #5=F1 width #6=F1 height, #7=F2 width, #8=F2 height, #9=label prefix (optional)
\twofigWHlab{agefitFleet1}{ageresFleet1}{5de.agefits.comm}{5DE single-area model: model fits (top) and model fit residuals (bottom) for commercial fishery proportion-at-age data. See captions in Figs.~\ref{fig:pop.agefitFleet1} and \ref{fig:pop.ageresFleet1} for details.}{6.4}{4.5}{6.4}{3.5}{}

\graphicspath{{\Sexpr{MCMC3.dir}}}

\figbeside{depleteMCMC}{exploitMCMC}{5de.deplete.exploit}{5DE single-area model: marginal posterior distribution of spawning biomass depletion ($B_t/B_0$, left) and exploitation rate (right) over time. Boxplots show the \Sexpr{texThatVec(tcall(quants5))} quantiles from the MCMC results.}{3.2}{4}

\figbeside{recruitsMCMC}{recdevMCMC}{5de.recruit.recdev}{5DE single-area model: marginal posterior distribution of recruitment (1000s age-0 fish, left) and recruitment deviations (right) over time. Boxplots show the \Sexpr{texThatVec(tcall(quants5))} quantiles from the MCMC results.}{3.2}{4}

\graphicspath{{\Sexpr{Retro3.dir}}}

\figbeside{compare1_spawnbio}{compare13_indices}{5de.retros}{5DE single-area model: retrospective analysis showing results for fits to spawning stock biomass (left) and WCHG synoptic survey index (right).}{3.2}{4}
\clearpage

%%------------------------------------------------------------------------------
\subsubsection{Model comparisons}

MCMC diagnostics (Figure~\ref{fig:pop.penso.LN(R0).traces}) were good for all three single-area models, at least for the $\log R_0$ parameter.
Area 5ABC displayed similar characteristics as those seen for the multi-area model presented in Section F.2.1.2.
Diagnostics for areas 3CD and 5DE, however, were not as good as those seen for the multi-area model presented in Section F.2.1.2.
All area models displayed a small amount of fraying in the eight MCMC chains.
There was no evidence of autocorrelation in any of the leading parameters.

Trajectories comparing the coastwide base model run with the single-area models are displayed in Figures~\ref{fig:single.ssb.depletion} to \ref{fig:single.recdev.exploit}.
Female spawning biomass (Figure~\ref{fig:single.ssb.depletion}, left panel) was clearly higher in 5ABC than the two outlying areas (3CD and 5DE).
The base run multi-area model (Figure~\ref{fig:pop.recruits}, bottom panel), with 5DE as the reference area, indicated that the proportional split was roughly 60:20:20 among the subareas, and this seemed to be reflected by the single-area models.
Depletion ($B_t/B_0$) trajectories (Figure~\ref{fig:single.ssb.depletion}, right panel) showed that the median ratio for 5ABC did not fall below 0.4$B_0$, whereas the other two stocks remained between 0.2 and 0.4$B_0$ for decades.
All three single-area models indicated that each stock recovered to a depletion ratio above 0.4$B_0$ in \Sexpr{currYear}.

Recruitment deviations (Figure~\ref{fig:single.recdev.exploit}, left panel) for the single-area models were largely consistent with each other.
Notable exceptions appeared for area 3CD in 1952 and 5DE during the 1960s.
There was also a set of opposing deviations among the areas centred around the year 2000.
The coastwide median deviations show how the multi-area model reconciled the deviations from the three subareas.

Exploitation rates (Figure~\ref{fig:single.recdev.exploit}, right panel) during the foreign-fleet years reach $\sim$0.10 in the 5ABC single-area model (and $\sim$0.12 coastwide in the multi-area model); however, rates in 3CD peaked at $\sim$0.20 in 3CD and $\sim$0.15 in 5DE.
Thereafter, exploitation rates in 5ABC remained at $\sim$0.05 for decades while rates reached $\sim$0.17 and $\sim$0.25 in 3CD and 5DE, respectively, during the pre-observer years in the Canadian fisheries.

Stock status of the three single-area models (Figure~\ref{fig:pop.penso.stock.status}) showed some differences compared to the stock status of the multi-area subareas (Figure~\ref{fig:pop.senso.stock.status}).
The most notable was the lower status of 3CD from the single-area model, which did not have the benefit of recruitment signals from the other two areas.
The 3CD single-area stock status remained in the Healthy zone, but there was at least a 5\pc{} probability of lying in the Cautious zone, which did not occur in the multi-area analysis.
At the other extreme was the higher status of the 5DE stock from the single-area model compared to the multi-area model, reflecting a variable interpretation of the relative stock sizes for these three areas  (Figure~\ref{fig:5de.idx.selex}).

\graphicspath{{\Sexpr{paste0(appF.dir,ifelse("f" %in% lang,"/french/","/english/"))}}}  %% Put english figures into english/ subdirectory for CSAP runs

\newpage
%% #1 = file name & label, #2=height, #3=caption, #4=caption prefix (optional), #5=label prefix (optional)
\onefigH{pop.penso.LN(R0).traces}{4}{Model comparisons: trace plots for the coastwide base run and three single-area models (5ABC, 3CD, and 5DE). See caption in Fig.~\ref{fig:pop.traceParams} for details.}{}{}

%% #1=figure1 #2=figure2 #3=label #4=caption #5=width (fig) #6=height (fig)
\figbeside{pop.penso.LN(R0).chains}{pop.penso.LN(R0).acfs}{single.chains.acfs}{Model comparisons: split chains (left) and autocorrelation plots (right) for the coastwide base run and three single-area models (5ABC, 3CD, and 5DE). See captions in Figs.~\ref{fig:pop.splitChain}--\ref{fig:pop.paramACFs} for details.}{3.2}{4}
\clearpage

%% #1=figure1 #2=figure2 #3=label #4=caption #5=width (fig) #6=height (fig)
\figbeside{pop.penso.traj.Bt}{pop.penso.traj.BtB0}{single.ssb.depletion}{Model comparisons: trajectories of median female spawning biomass (tonnes, left) and median spawning biomass depletion ($B_t/B_0$, right) for the coastwide base run and three single-area models (5ABC, 3CD, and 5DE).  Horizontal dashed lines show alternative reference points used by other jurisdictions: 0.2$B_0$ ($\sim$DFO's USR), 0.4$B_0$ (often a target level above $\Bmsy$), and $B_0$ (equilibrium spawning biomass).}{3.2}{4}

%% #1=figure1 #2=figure2 #3=label #4=caption #5=width (fig) #6=height (fig)
\figbeside{pop.penso.traj.RD}{pop.penso.traj.U}{single.recdev.exploit}{Model comparisons: trajectories of median recruitment deviations (left) and median exploitation rate ($u_t$, right) for the coastwide base run and three single-area models (5ABC, 3CD, and 5DE).}{3.2}{4}

%% #1 = file name & label, #2=height, #3=caption, #4=caption prefix (optional), #5=label prefix (optional)
\onefigH{pop.penso.stock.status}{4}{Model comparisons: spawning stock biomass status ($\Bcurr/\Bmsy$) for the coastwide base run and three single-area models (5ABC, 3CD, and 5DE). Boxplots show the \Sexpr{texThatVec(quants5)} quantiles from the MCMC posterior.}{}{}


%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection{GMU -- Guidance for setting TACs}

Decision tables for the base run provide advice to managers as probabilities that current and projected biomass $B_t$ ($t = \currYear, ..., \projYear$) will exceed biomass-based reference points (or that projected exploitation rate $u_t$ will fall below harvest-based reference points) under constant catch (CC) policies.
Note that years for biomass-based reference points refer to the start of years, whereas years for harvest-based reference points refer to years prior to the start ($\sim$mid-year).
A small number of samples were dropped before constructing the decision tables because the estimated MSY values were undefined (\code{NaN} values).

Decision tables in the document (all under a constant catch policy):
\begin{itemize_csas}{-0.5}{}
\item Table~\ref{tab:pop.gmu.LRP.CCs} -- probability of $B_t$ exceeding the LRP, P$(B_t > 0.4 \Bmsy)$; %% \& \ref{tab:pop.gmu.LRP.HRs} 
\item Table~\ref{tab:pop.gmu.USR.CCs} -- probability of $B_t$ exceeding the USR, P$(B_t > 0.8 \Bmsy)$; %% \& \ref{tab:pop.gmu.USR.HRs}
\item Table~\ref{tab:pop.gmu.Bmsy.CCs} -- probability of $B_t$ exceeding biomass at MSY, P$(B_t > \Bmsy)$; %% \& \ref{tab:pop.gmu.Bmsy.HRs}
\item Table~\ref{tab:pop.gmu.umsy.CCs} -- probability of $u_t$ falling below harvest rate at MSY, P$(u_t < \umsy)$; %% \& \ref{tab:pop.gmu.umsy.HRs}
\item Table~\ref{tab:pop.gmu.Bcurr.CCs} -- probability of $B_t$ exceeding current-year biomass, P$(B_t > B_{\currYear})$; %% \& \ref{tab:pop.gmu.Bcurr.HRs}
\item Table~\ref{tab:pop.gmu.ucurr.CCs} -- probability of $u_t$ falling below current-year harvest rate, P$(u_t < u_{\prevYear})$; %% \& \ref{tab:pop.gmu.ucurr.HRs}
\item Table~\ref{tab:pop.gmu.20B0.CCs} -- probability of $B_t$ exceeding a non-DFO `soft limit', P$(B_t > 0.2 B_0)$; %% \& \ref{tab:pop.gmu.20B0.HRs}
\item Table~\ref{tab:pop.gmu.40B0.CCs} -- probability of $B_t$ exceeding a non-DFO `target' biomass, P$(B_t > 0.4 B_0)$; %% \& \ref{tab:pop.gmu.40B0.HRs}
\end{itemize_csas}

MSY-based reference points estimated within a stock assessment model can be highly sensitive to model assumptions about natural mortality and stock recruitment dynamics \citep{Forrest-etal:2018}.
As a result, other jurisdictions use reference points that are expressed in terms of $B_0$ rather than $\Bmsy$ (e.g., \citealt{NZMF:2011}) because $\Bmsy$ is often poorly estimated as it depends on estimated parameters and a consistent fishery (although $B_0$ shares several of these same problems).
Therefore, the reference points of 0.2$B_0$ and 0.4$B_0$ are also presented here.
These are default values used in New Zealand respectively as a `soft limit', below which management action needs to be taken, and a `target' biomass for low productivity stocks, a mean around which the biomass is expected to vary.
The `soft limit' is equivalent to the upper stock reference (USR, 0.8$\Bmsy$) in the DFO Sustainable Fisheries Framework while a `target' biomass is not specified by the DFO SFF.
Additionally, results are provided comparing projected biomass to $\Bmsy$ and to current spawning biomass $B_{\currYear}$, and comparing projected harvest rate to current harvest rate $u_{\prevYear}$.

COSEWIC indicator A1 is reserved for those species where the causes of the reduction are clearly reversible, understood, and ceased.
Indicator A2 is used when the population reduction may not be reversible, may not be understood, or may not have ceased.
Under A2, a species is considered Endangered or Threatened if the decline has been >50\pc{} or >30\pc{} below $B_0$, respectively.
%%Using these guidelines, the recovery reference criteria become $0.5B_{t-3G}$ (a 50\pc{} decline) and $0.7B_{t-3G}$ (a 30\pc{} decline), where $B_{t-3G}$ is the biomass three generations (90 years) previous to the biomass in year $t$, e.g., P($B_{2023,...,2112} > 0.5\vee0.7 B_{1933,...,2022}$). 

Additional short-term tables for COSEWIC's A2 criterion:
\begin{itemize_csas}{-0.5}{}
\item Table~\ref{tab:pop.cosewic.50B0.CCs}  -- probability of $B_t$ exceeding `Endangered' status (P($B_t > 0.5B_0$);
\item Table~\ref{tab:pop.cosewic.70B0.CCs}  -- probability of $B_t$ exceeding `Threatened' status (P($B_t > 0.7B_0$).
%%\item Table~\ref{tab:pop.cosewic.30Gen.CCs} -- probability of $\leq 30\pc{}$ decline over \Sexpr{Ngen} generations (\Sexpr{Ngen*gen1} years);
%%\item Table~\ref{tab:pop.cosewic.50Gen.CCs} -- probability of $\leq 50\pc{}$ decline over \Sexpr{Ngen} generations (\Sexpr{Ngen*gen1} years).
\end{itemize_csas}

%\newpage

%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Decision Tables}

%%-----Tables: Decision Tables ----------
\setlength{\tabcolsep}{0pt}%% for texArray, otherwise 6pt for xtable
\renewcommand*{\arraystretch}{1.0}

<<POP_tab_prob_gmu_tac, results=tex, echo=FALSE, strip.white=false>>=
redoTabs=redoTABS[2]

if (redoTabs) {
	source(file.path(sub("/$","",d.synth), "tabSS.decision.r"))
	tabSS.decision(istock=istock, compo=compo)
}
load("pop.decision.tables.rda")  ## always need to load the tables

cat(gmu.LRP.CCs.out, sep="\n")
#cat(gmu.LRP.HRs.out, sep="\n")

cat(gmu.USR.CCs.out, sep="\n")
#cat(gmu.USR.HRs.out, sep="\n")

cat(gmu.Bmsy.CCs.out, sep="\n")
#cat(gmu.Bmsy.HRs.out, sep="\n")

cat(gmu.Bcurr.CCs.out, sep="\n")
#cat(gmu.Bcurr.HRs.out, sep="\n")

cat(gmu.umsy.CCs.out, sep="\n")
#cat(gmu.umsy.HRs.out, sep="\n")

cat(gmu.ucurr.CCs.out, sep="\n")
#cat(gmu.ucurr.HRs.out, sep="\n")

cat(gmu.20B0.CCs.out, sep="\n")
#cat(gmu.20B0.HRs.out, sep="\n")

cat(gmu.40B0.CCs.out, sep="\n")
#cat(gmu.40B0.HRs.out, sep="\n")

cat(cosewic.50B0.CCs.out, sep="\n")
cat(cosewic.70B0.CCs.out, sep="\n")
cat("\\clearpage\n")

#cat(cosewic.30Gen.CCs.out, sep="\n")
#cat(cosewic.50Gen.CCs.out, sep="\n")
@
\renewcommand*{\arraystretch}{1.1}
%%\clearpage \newpage

%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Decision Tables Assuming Low Recruitment}

<<POP_low_recr_scenario, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
require(r4ss)
d.synth = "C:/Users/haighr/Files/Projects/R/Develop/PBSsynth/Authors/Rcode/develop/"
source(file.path(sub("/$","",d.synth), "getSS.rdevs.r"))

	if (!file.exists("mpd.compare.recruits.png")) {
		replist.21v3a = SS_output(dir="C:/Users/haighr/Files/GFish/PSARC23/POP/Data/SS/POP2023/Run21/MPD.21.01.v3")
		getSS.rdevs(replist.21v3a)
		R21v3a = ttget(recruit)
		replist.21v5a = SS_output(dir="C:/Users/haighr/Files/GFish/PSARC23/POP/Data/SS/POP2023/Run21/MPD.21.01.v5")
		getSS.rdevs(replist.21v5a)
		R21v5a = ttget(recruit)
		logfun = log10

		png("mpd.compare.recruits.png", width=9, height=7, units="in", res=400)
		expandGraph(mar=c(3,3,1,1))
		plot(R21v5a$Yr,logfun(R21v5a$pred_recr), col="grey", type="l", lwd=2, xlab="", ylab="")
		lines(R21v3a$Yr,logfun(R21v3a$pred_recr),col="black", lwd=2)
		isLate=is.element(R21v3a$Yr, 2015:2023)
		isProj=is.element(R21v3a$Yr, 2024:2034)
		points(R21v3a$Yr[isLate], logfun(R21v3a$pred_recr[isLate]), col="blue", pch=16 ,cex=0.8)
		points(R21v5a$Yr[isLate], logfun(R21v5a$pred_recr[isLate]), col="blue", pch=17 ,cex=0.8)
		points(R21v3a$Yr[isProj], logfun(R21v3a$pred_recr[isProj]), col="red",  pch=16 ,cex=0.8)
		points(R21v5a$Yr[isProj], logfun(R21v5a$pred_recr[isProj]), col="red",  pch=17 ,cex=0.8)
		mtext("Year", side=1, line=1.75, cex=1.5)
		mtext(expression(log[10]~italic(R)[italic(t)]), side=2, line=1.5, cex=1.5)
		addLegend(0.95,0.95, xjust=1, col=c("black","grey"), pch=c(16,17), legend=c("R21v3 MPD (base run)","R21v5 MPD (0.5R)"), bty="n", cex=1.2)
		dev.off()
	}
@

In the 2022 Canary Rockfish stock assessment \citep{Starr-Haigh:2023_car}, an attempt was made to incorporate an environmental index (winter Pacific Decadal Oscillation) to predict the impact of this series on predicted recruitment.
However, it was found that the influence of this series on recruitment was dependent on how much relative weight was assigned to the series (through added process error).
This analysis was not repeated for POP because it was inconclusive and objectivity was lost.
Instead, to simulate environmental impacts, recruitment strength was reduced arbitrarily by half from the base-run forecast.
This was done for two reasons. 
The first was that the SS3 platform did not provide a simple procedure by which recruitment could be reduced to a specified level (e.g., the mean of 2005-2014 recruitment), requiring a more pragmatic approach. 
The second was that it was felt that a strong recruitment reduction represented a short-term ``worst case'' scenario that did not require additional intermediate analysis that was difficult to comprehend or justify.

The decision tables presented below (Tables~\ref{tab:low.gmu.LRP.CCs}--\ref{tab:low.cosewic.70B0.CCs}) were generated from the base case (B1) stock assessment and then projected forward, beginning in 2015, with mean recruitment reduced by 50\pc{} relative to the projections made in Tables~\ref{tab:pop.gmu.LRP.CCs}--\ref{tab:pop.cosewic.70B0.CCs}. 
SS3 replaces the `late recruitment deviations' and the projected recruitment deviations estimated during the model reconstruction phase with deviations randomly drawn from a lognormal distribution with mean 0.5$R_0$ and standard deviation = 0.9 (see Figure~\ref{fig:mpd.compare.recruits}).

These decision tables show some effect from the reduced recruitment.
While there is virtually no impact on the response to the 0.4$\Bmsy$ reference level (Table~\ref{tab:low.gmu.LRP.CCs}) or the 0.2$B_0$ reference level (Table~\ref{tab:low.gmu.20B0.CCs}, -- with the exception of the highest catch levels in all three subareas beginning in 2029), there is some reduction in the predicted probabilities in Table~\ref{tab:low.gmu.USR.CCs} (0.8$\Bmsy$) at the highest catch levels in all three subareas.
Table~\ref{tab:low.gmu.Bcurr.CCs} indicates that, under reduced recruitment, there is little to no expectation that any of the three subareas will increase in size over the next 10 years. 
Table~\ref{tab:low.gmu.umsy.CCs} indicates that $u_t$ will remain below $\umsy$ with relativity high probability except for 5ABC in the mid-1990s. 
Table~\ref{tab:low.gmu.40B0.CCs} indicates that this stock, under 50\pc{} reduced recruitment, will drop below 0.4$B_0$ in 5ABC even at the intermediate level of catch while the two smaller stocks (3CD and 5DE) continue to increase with the intermediate catch assumption.
The remaining tables show probabilities that are consistent with the above observations: higher reference levels are more difficult to achieve under reduced recruitment.

While lowering forecast recruitment is not a definitive test, it does indicate that, under severe and continuous recruitment failure, POP stock status will drop at high catch levels.
However, such an outcome seems extreme; therefore, the scenarios demonstrated in these tables are unlikely to occur.

%%-----Tables: Decision Tables (lower productivity) ----------
\setlength{\tabcolsep}{0pt}%% for texArray, otherwise 6pt for xtable
\renewcommand*{\arraystretch}{1.0}

\newpage
<<POP_lowR_tab_prob_gmu_tac, results=tex, echo=FALSE, strip.white=false>>=

load("rlow.decision.tables.rda")  ## always need to load the tables

#cat("\\vspace{-12pt}\n")
cat(gmu.LRP.CCs.low, sep="\n")
#cat(gmu.LRP.HRs.low, sep="\n")

cat("\\vspace{-18pt}\n")
cat(gmu.USR.CCs.low, sep="\n")
#cat(gmu.USR.HRs.low, sep="\n")

cat("\\vspace{-18pt}\n")
cat(gmu.Bmsy.CCs.low, sep="\n")
#cat(gmu.Bmsy.HRs.low, sep="\n")
cat("\\clearpage\n")

cat(gmu.Bcurr.CCs.low, sep="\n")
#cat(gmu.Bcurr.HRs.low, sep="\n")

cat(gmu.umsy.CCs.low, sep="\n")
#cat(gmu.umsy.HRs.low, sep="\n")

cat(gmu.ucurr.CCs.low, sep="\n")
#cat(gmu.ucurr.HRs.low, sep="\n")
cat("\\clearpage\n")

cat(gmu.20B0.CCs.low, sep="\n")
#cat(gmu.20B0.HRs.low, sep="\n")

cat(gmu.40B0.CCs.low, sep="\n")
#cat(gmu.40B0.HRs.low, sep="\n")

cat(cosewic.50B0.CCs.low, sep="\n")
cat("\\clearpage\n")

cat(cosewic.70B0.CCs.low, sep="\n")
#cat(cosewic.30Gen.CCs.low, sep="\n")
#cat(cosewic.50Gen.CCs.low, sep="\n")
@
\renewcommand*{\arraystretch}{1.1}
%%\clearpage \newpage

%% #1 = file name & label, #2=height, #3=caption, #4=caption prefix (optional), #5=label prefix (optional)
\onefigH{mpd.compare.recruits}{4}{Low recruitment: MPD trajectories of predicted recruitment (in $\log_{10}$ space) comparing the base run (R21v3) to the 50\pc{} forecast recruitment run (R21v5). Blue symbols used for late recruitment (2015-2023), red symbols used for predicted recruitment (2024-2034).}{}{}


%%------------------------------------------------------------------------------
\subsection{Sensitivity Analyses}\label{ss:sensruns} 

<<POP_senso, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
##------------------------------------------------

## Get sensitivity MCMCs
## ---------------------
redo.senso=F; redoFigs=redoFIGS[2]; redoTabs=redoTABS[3]

if (redo.senso) {
	basedir = "C:/Users/haighr/Files/GFish/PSARC23/POP/Data/SS/POP2023"
	cr.run=21; cr.rwt=1; cr.ver="3a"  ## could be multiple base component runs
	xr.run=21; xr.rwt=1; xr.ver="3a"  ## central base component run
	sr.run=c(17,27:35); sr.rwt=c(0,rep(1,9)); sr.ver=c("18a", rep("1a",9))

	xsr.run = c(xr.run, sr.run); xsr.rwt=c(xr.rwt, sr.rwt); xsr.ver=c(xr.ver,sr.ver); sr.mcmc = "" ## sensitivity runs
	xsr.run.rwt = paste0( pad0(xsr.run,2), ".", pad0(xsr.rwt,2) )
	xsr.run.rwt.ver = paste0( xsr.run.rwt, ".v", xsr.ver)
	xsr.dir = paste0("Run", pad0(xsr.run,2), "/MCMC.", xsr.run.rwt.ver, sr.mcmc)
	.flush.cat("Gathering sensitivity runs...\n")
	senso = gatherMCMC(mcdir=xsr.dir, basedir=basedir, type="senso")
	save("senso", file=paste0("senso.", format(Sys.Date(), "%y%m%d"), ".rda"))
} else {
	load(max(list.files(".",pattern="^senso\\.[[:digit:]]+\\.rda")))
}
unpackList(senso)

if (redoFigs){
	so("plotSS.senso.r","synth")
	plotSS.senso(senso=senso, ptypes="png", lang=c("f","e"), redo.figs=T, redo.panels=T)
}
if (redoTabs) {
	source(file.path(sub("/$","",d.synth), "tabSS.senso.r"))
	tabSS.senso(senso=senso)
}
load("pop.senso.tabs.rda")  ## always need to load the tables

resetGraph(); expandGraph(); eop()

sen.lab2 =  sub("\\%","\\\\\\\\pc{}",gsub("_","~",sen.lab))

#BtBmsy.med = sapply(tcall(Bsens)[["BtBmsy"]],median)
#lowSS      = which(BtBmsy.med[-1]==min(BtBmsy.med[-1]))
#BtB0.min   = apply(sapply(tcall(Bsens)[["BtB0"]], function(x){sapply(x,median)}),2,min)
#lowB0      = which(BtB0.min[-1]==min(BtB0.min[-1]))
@

\Numberstringnum{\Sexpr{Nsens}} sensitivity analyses were run (with full MCMC simulations) relative to the base run (Run\Sexpr{central.run}).
The MCMC used for sensitivity runs followed the same procedure (NUTS algorithm) as that for the base run but differed in the number of simulations (\nSimsSens{} iterations, parsing the workload into \nChains{} parallel chains of \cSimsSens{} iterations each, discarding the first \cBurnSens{} iterations and saving the last \cSampSens{} samples per chain for a total of \Nmcmc{} samples, after thinning every \nThinSens{}th sample).
These analyses were run to test the sensitivity of the outputs to alternative model assumptions:
\begin{itemize_csas}{-0.5}{}
  \item \textbf{S01}~(R\Sexpr{sen.run.rwt[1]})  -- \Sexpr{sen.long[1]}  (label:~``\Sexpr{sen.lab2[1]}'');
  \item \textbf{S02}~(R\Sexpr{sen.run.rwt[2]})  -- \Sexpr{sen.long[2]}  (label:~``\Sexpr{sen.lab2[2]}'');
  \item \textbf{S03}~(R\Sexpr{sen.run.rwt[3]})  -- \Sexpr{sen.long[3]}  (label:~``\Sexpr{sen.lab2[3]}'');
  \item \textbf{S04}~(R\Sexpr{sen.run.rwt[4]})  -- \Sexpr{sen.long[4]}  (label:~``\Sexpr{sen.lab2[4]}'');
  \item \textbf{S05}~(R\Sexpr{sen.run.rwt[5]})  -- \Sexpr{sen.long[5]}  (label:~``\Sexpr{sen.lab2[5]}'');
  \item \textbf{S06}~(R\Sexpr{sen.run.rwt[6]})  -- \Sexpr{sen.long[6]}  (label:~``\Sexpr{sen.lab2[6]}'');
  \item \textbf{S07}~(R\Sexpr{sen.run.rwt[7]})  -- \Sexpr{sen.long[7]}  (label:~``\Sexpr{sen.lab2[7]}'');
  \item \textbf{S08}~(R\Sexpr{sen.run.rwt[8]})  -- \Sexpr{sen.long[8]}  (label:~``\Sexpr{sen.lab2[8]}'');
  \item \textbf{S09}~(R\Sexpr{sen.run.rwt[9]})  -- \Sexpr{sen.long[9]}  (label:~``\Sexpr{sen.lab2[9]}'');
  \item \textbf{S10}~(R\Sexpr{sen.run.rwt[10]}) -- \Sexpr{sen.long[10]} (label:~``\Sexpr{sen.lab2[10]}'').
\end{itemize_csas}

All sensitivity runs (except (S01) were reweighted once for composition using the \citet{Francis:2011} mean-age method. 
No process error was added to survey indices because the observed error was already sufficiently large.

The differences among the sensitivity runs (including the base run) are summarised in tables of median parameter estimates (Table~\ref{tab:pop.sens.pars}) and median MSY-based quantities (Table~\ref{tab:pop.sens.rfpt}).
Sensitivity plots appear in:
\begin{itemize_csas}{-0.5}{}
  \item Figure~\ref{fig:pop.senso.LN(R0).traces} -- trace plots for chains of $\log\,R_0$ MCMC samples;
  \item Figure~\ref{fig:pop.senso.LN(R0).chains} -- diagnostic split-chain plots for $\log\,R_0$ MCMC samples;
  \item Figure~\ref{fig:pop.senso.LN(R0).acfs} -- diagnostic autocorrelation plots for $\log\,R_0$ MCMC samples;
  \item Figure~\ref{fig:pop.senso.traj.Bt} -- trajectories of median $B_t$ (tonnes);
  \item Figure~\ref{fig:pop.senso.traj.BtB0} -- trajectories of median $B_t/B_0$;
  \item Figure~\ref{fig:pop.senso.traj.RD} -- trajectories of median recruitment deviations;
  \item Figure~\ref{fig:pop.senso.traj.R} -- trajectories of median recruitment $R_t$ (1000s age-0 fish);
  \item Figure~\ref{fig:pop.senso.traj.U} -- trajectories of median exploitation rate $u_t$;
  \item Figure~\ref{fig:pop.senso.pars.qbox} -- quantile plots of selected parameters for the sensitivity runs;
  \item Figure~\ref{fig:pop.senso.rfpt.qbox} -- quantile plots of selected derived quantities for the sensitivity runs;
  \item Figure~\ref{fig:pop.senso.stock.status} -- stock status plots of $\Bcurr/\Bmsy$.
 \end{itemize_csas}

\medskip
Three additional sensitivity runs were explored only to the MPD level:
\begin{itemize_csas}{-0.5}{}
  \item \textbf{S11}~(R22.01.v2)  -- add midwater trawl fleets in 3CD and 5ABC;
  \item \textbf{S12}~(R36.01.v2)  -- add HS Synoptic survey data to subarea 5DE;
  \item \textbf{S13}~(R37.01.v1)  -- use empirical proportions mature.
\end{itemize_csas}

Sensitivity S11 required the separation of fleets 1 (5ABC) and 2 (3CD) into midwater and bottom trawl (both with catch and AF data).
The AF data for the two midwater components were insufficient on their own, so these data were merged into one set of AF data to represent both midwater fleets.
Midwater 3CD selectivity was estimated by the model, and midwater 5ABC selectivity was linked to the 3CD estimate.

Sensitivity 12 added the Hecate Strait (HS) synoptic survey index data to the third subarea, 5DE.
AF data from HS were minimal, with two samples comprising 33 aged fish in 2007.
Therefore, HS AF data were not used in the sensitivity run, and selectivity for the HS synoptic survey was linked to the estimate for the WCHG survey.

Sensitivity 13 was requested by a participant of the Regional Peer Review (RPR) meeting because there was concern over the poor fit to maturity data.
Specifically, the fitted female maturity ogive reached full maturity at age 15.5 despite the empirical data showing a smooth asymptotic rise from age 12 (EMP $m_a$~= 0.77, see Table~D.6) to age 30 (EMP $ma$~= 0.98).
The fitted maturity ogive was determined using a simple two-parameter model (D.3) that approximated a double-normal distribution.
The sensitivity of the base case to using fitted maturity was tested by substituting the empirical proportions-mature at age.

%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Sensitivity diagnostics}

The diagnostic plots (Figures~\ref{fig:pop.senso.LN(R0).traces} to \ref{fig:pop.senso.LN(R0).acfs}) show that nine sensitivity runs exhibited good MCMC behaviour and one was fair.
None were in the poor or unacceptable categories.
\begin{itemize_csas}{-0.5}{}
  \item Good -- no trend in traces and no spikes in $\log R_0$, split-chains align, no autocorrelation:
  \begin{itemize_csas}{-0.25}{-0.25}
    \item S01 (\Sexpr{sen.lab2[1]})
    \item S03 (\Sexpr{sen.lab2[3]})
    \item S04 (\Sexpr{sen.lab2[4]})
    \item S05 (\Sexpr{sen.lab2[5]})
    \item S06 (\Sexpr{sen.lab2[6]})
    \item S07 (\Sexpr{sen.lab2[7]})
    \item S08 (\Sexpr{sen.lab2[8]})
    \item S09 (\Sexpr{sen.lab2[9]})
    \item S10 (\Sexpr{sen.lab2[10]})
  \end{itemize_csas}
  \item Fair -- trace trend temporarily interrupted, occasional spikes in $\log R_0$, split-chains somewhat frayed, some autocorrelation:
  \begin{itemize_csas}{-0.25}{-0.25}
    \item S02 (\Sexpr{sen.lab2[2]})
  \end{itemize_csas}
\end{itemize_csas}

\graphicspath{{\Sexpr{paste0(appF.dir,ifelse("f" %in% lang,"/french/","/english/"))}}}  %% Put english figures into english/ subdirectory for CSAP runs

\onefig{pop.senso.LN(R0).traces}{MCMC traces for the estimated parameters. Grey lines show the \Nmcmc~samples for each parameter, solid blue lines show the cumulative median (up to that sample), and dashed lines show the cumulative \Sexpr{texThatVec(quants5[c(1,5)])} quantiles. Red circles are the MPD estimates.}{\SPC{} sensitivity $R_0$: }{}

\onefig{pop.senso.LN(R0).chains}{diagnostic plots obtained by dividing the MCMC chain of \Nmcmc~MCMC samples into three segments, and overplotting the cumulative distributions of the first segment (red), second segment (blue) and final segment (black).}{\SPC{} sensitivity $R_0$: }{}

\onefig{pop.senso.LN(R0).acfs}{autocorrelation plots for the estimated parameters from the MCMC output. Horizontal dashed blue lines delimit the 95\pc{} confidence interval for each parameter's set of lagged correlations.}{\SPC{} sensitivity $R_0$: }{}

\clearpage

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Sensitivity comparisons}

The trajectories of the $B_t$ medians relative to $B_0$ (Figure~\ref{fig:pop.senso.traj.BtB0}) indicate that all sensitivities followed a similar trajectory to the base run trajectory with some attributable variation.
The median final-year depletion ranged from a low of 0.543 by S04 (no age error) to a high of 0.644 by S01 (D-M parameterisation).
Compared to S01, which was initially the base run, the Francis method yielded greater depletion (lower $\Bcurr/B_0$) and a lower $B_0/\Bmsy$, implying lower overall productivity.

Comparing spawning biomass medians (Figure~\ref{fig:pop.senso.traj.Bt}), three sensitivities consistently estimated a larger standing stock in all years than did the base run: S08 (increase catch), S04 (no age error), and S01 (D-M parameterisation). 
A less productive stock was estimated when catches were reduced (S07).
The remainder of the sensitivities varied little from the base run.

The implementation of the multi-area model by the SS3 platform required fixing the relative distribution of recruitment for one of the subareas and then allowing the model to estimate the recruitment distributional parameter for the remaining two subareas relative to the reference subarea. 
For the base run, the 5DE subarea was arbitrarily chosen as the reference area; consequently the \code{Rdist\_area(1)} parameter for the base run applied to 5ABC and the \code{Rdist\_area(2)} parameter applied to 3CD. 
Sensitivity runs S02 and S03 explored setting the reference subarea to 5ABC (S02) and to 3CD (S03), respectively.
In terms of the overall model performance, both S02 and S03 returned leading parameter estimates (Table~\ref{tab:pop.sens.pars}) and derived quantities (Table~\ref{tab:pop.sens.rfpt}) that were consistent with the base run.
As well, the fits to the survey data were similar for all three runs except for the WCVI synoptic survey, which obtained a better fit when 5ABC (S02) was the reference subarea (Table~\ref{tab:pop.sens.ll}). 
Although the overall model performance seemed to be relatively insensitive to the choice of the reference subarea, the relative distribution of biomass among the three subareas was sensitive to this choice.

Table~\ref{tab:mpd_props} shows how the distributions among the three POP subareas differed with the choice of the base subarea, with the base run and S03 returning similar proportions among the $B_0$ estimates while S02 estimated a lower proportion assigned to 3CD than for the other models. 
Note that summing the independent single-area models should be interpreted cautiously, because these models, unlike the three multi-area models, estimate different natural mortality and steepness parameters. 
Consequently, productivity in these three models is not limited to just stock size, unlike the multi-area models which share the underlying estimated productivity parameters.

\begin{longtable}{L{1in}R{0.6in}R{0.6in}R{0.6in}R{0.6in}R{0.6in}R{0.6in}}
\caption{Proportional MPD distribution by POP subarea for the base run, with the addition of the three single-area models and sensitivity runs S02 (fix \code{Rdist\_area\_5ABC}) and S03 (fix \code{Rdist\_area\_3CD}).}
\label{tab:mpd_props}
\\ \hline\\[-2.2ex]
 & \multicolumn{3}{c}{\textbf{$B_0$}} & \multicolumn{3}{c}{\textbf{$\Bcurr$}} \\
\textbf{Run} & \textnormal{5ABC} & \textnormal{3CD} & \textnormal{5DE} & \textnormal{5ABC} & \textnormal{3CD} & \textnormal{5DE}
\\[0.2ex]\hline\\[-1.5ex] \endfirsthead \hline 
 & \multicolumn{3}{c}{\textbf{$B_0$}} & \multicolumn{3}{c}{\textbf{$\Bcurr$}} \\
\textbf{Run} & \textnormal{5ABC} & \textnormal{3CD} & \textnormal{5DE} & \textnormal{5ABC} & \textnormal{3CD} & \textnormal{5DE}
\\[0.2ex]\hline\\[-1.5ex] \endhead
\hline\\[-2.2ex]   \endfoot  \hline \endlastfoot  %
%% manual copy from Main docx
base        & 0.598 & 0.200 & 0.202 & 0.533 & 0.225 & 0.241\\
single-area & 0.560 & 0.221 & 0.220 & 0.543 & 0.168 & 0.289\\
S02         & 0.639 & 0.142 & 0.219 & 0.602 & 0.128 & 0.269\\
S03         & 0.593 & 0.193 & 0.214 & 0.521 & 0.185 & 0.294\\
\hline  
\end{longtable}

Three of the sensitivity runs addressed ageing error issues: S04 dropped ageing error entirely; S05 used an alternative ageing error vector based on the error between paired reads of the same otolith; and S06 implemented a constant 10\pc{} error term for every age. 
These alternative ageing error vectors are shown concurrently in Figure D.19. 
The sensitivity runs employing the alternative ageing error vectors (S05 and S06) resulted in model runs that were nearly identical to the base run when plotted as a percentage of $B_0$ (Figure~\ref{fig:pop.senso.traj.BtB0}). 
When plotted as an absolute biomass (Figure~\ref{fig:pop.senso.traj.Bt}), sensitivity S06 lay slightly below the base run while sensitivity S05 lay just above the base run.
The estimates for $M$ and $h$ from these runs were also close to those made by the base run, implying that these runs would return similar levels of overall productivity.
Sensitivity S04, which dropped ageing error entirely, was slightly less optimistic in terms of percentage $B_0$ (median $\Bcurr/B_0$~= 0.54 instead of 0.58 for the base run, Table~\ref{tab:pop.sens.rfpt}), but the overall biomass was estimated to be considerably larger in terms of absolute $B_t$ (Figure~\ref{fig:pop.senso.traj.Bt}) than the base run (the median S04 $B_0\sim$~1.6 * base $B_0$, see Table~\ref{tab:pop.sens.rfpt}). 
This result, plus the higher estimates for $M$ from this run (Table~\ref{tab:pop.sens.pars}), make this sensitivity run an unlikely scenario for providing advice.
In terms of model fits to the survey data, S04 (no ageing error) generally returned poorer fits to the survey data than the base run, while S05 (age reader CV) returned fits similar to the base run, and S06 (constant CV=0.1) returned somewhat better fits to the survey series than did the base run (Table~\ref{tab:pop.sens.ll}).

The two sensitivity runs which adjusted early (1965-1995) catches downward (S07) and upward (S08) provided predictable results, with S07 returning a lower $B_0$ compared to the base run, while S08 yielded a much larger stock.
This result is consistent with raising and lowering the input catches. 
In terms of percent $B_0$, S07 returned more optimistic results compared to the base run (especially after about 1990), while S08 was consistently about the same as the base run.
In terms of model fits to the survey data, both models showed variable results, with S07 (reduce catches by 30\pc) generally returning similar fits to the survey data compared to the base run, while S08 (increase catch by 50\pc) returned poorer fits to the survey data compared to the base run (Table~\ref{tab:pop.sens.ll}). 
It is of interest that the S07 fit to the GIG historical survey was better than any of the runs in Table~\ref{tab:pop.sens.ll}, possibly implying that the early historical catches were being overestimated.

The two sensitivity runs which varied the $\sigma_R$ parameter (standard deviation of recruitment process error) showed similar results to the base run. 
Both S09 ($\sigma_R$=0.6) and S10 ($\sigma_R$=1.2) returned estimates of $M$, $h$, $B_0$, and $\Bcurr/B_0$ that were close to those of the base run. 
This implies that the stock assessment was not very sensitive to this fixed parameter.
In terms of model fits to the survey data, both models fit the survey data about as well as the base run, apart from a better fit to the WCHG survey by S10 (Table~\ref{tab:pop.sens.ll}).
The SS3 platform calculates an alternative sigmaR value based on the estimated variance of the recruitment deviations.
This value was 1.05 for the base run main recruitment period, which aligned well with the assumption made by the base run ($\sigma_R$=0.9).

The sensitivity run that used the Dirichlet-multinomial procedure to weight the AF data (S01) had good MCMC diagnostics, but was generally more optimistic than the base run, estimating higher stock size relative to $B_0$ (median coastwide $\Bcurr/B_0$=0.64 instead of 0.58 for the base run (Table~\ref{tab:pop.sens.rfpt}).
The median estimates for natural mortality $M$ were higher for S01 compared to the base run: $M_1$(female)=0.058 vs. 0.052 and $M_2$(male)=0.065 vs. 0.059 (Table~\ref{tab:pop.sens.pars}). 
The derived parameters showed more variation with S01 estimating a 22\pc{} higher $B_0$ than that for the base run and a current spawning stock size ($\Bcurr$) 35\pc{} higher than by the base run. 
In terms of model fits to the survey data, S01 (D-M model) fit the survey data similarly to the base run, apart from a much better fit to the WCHG survey (Table~\ref{tab:pop.sens.ll}).

The stock status ($\Bcurr/\Bmsy$) for the MCMC sensitivities (Figure~\ref{fig:pop.senso.stock.status}) were all in the DFO Healthy zone.
The observed variation in estimated stock status among these ten sensitivities was not great.

Three additional sensitivity analyses were done which were not included in the MCMC set of sensitivity runs (Section~8.3.1) because they were either close variants of the base run (B1, Run21), which would be expected to return similar MCMC diagnostics, or because an MCMC extension seemed unnecessary.
These runs are described above -- S11 (R22v2): add midwater trawl fisheries for 3CD and 5ABC, and estimate separate selectivity functions for each fishery; S12 (R36v2): add Hecate Strait synoptic survey to the 5DE data set; and S13 (R37v1): use empirical proportions mature instead of a fitted maturity ogive.

Run S11 implemented a separate fishery for midwater trawl (MW) in subareas 3CD and 5ABC. 
Subarea 5DE was omitted because the MW fishery was known to be small in that area. 
This implementation required strong assumptions because the MW data were sparse and were not reliable before 1996. 
Therefore, MW catches before 1996 were assumed to be zero, with the MW fishery only starting in 1996 when the catch data became reliable. 
There were insufficient MW trawl AF data to have separate data sets for 3CD and 5ABC, so the available data were combined into a single AF data set covering six years from 2007 to 2018. 
The fits to these data were poor with strong negative residual patterns from age 10 to the mid-20s (not shown).

Run S12 added the HS synoptic survey series to the data set and assumed this survey monitored the 5DE subarea population. 
This was because the large majority of the POP catches by this survey occurred in the western part of Dixon Entrance, directly above the north coast of Graham Island (see Figures B.51 to B.59 in Appendix B). 
Unfortunately, there were insufficient POP AF data from this survey to reliably estimate a selectivity function, so the model fitted the survey indices by using the selectivity function estimated for the neighbouring WCHG synoptic survey.

Neither of these sensitivity run models had much improved fits to the survey data relative to the fits obtained by the base run (Table 8).
The fits to the WCHG and the WCVI surveys deteriorated for S12 relative to that obtained by the base run. 
The remaining fits were the same for S11 and S12.

Table~9 demonstrates that neither of these sensitivity runs moved very far from the estimates in the base run. 
Both S11 and S12 had leading parameter estimates for $M$, $h$, LN($R_0$), and the main selectivity parameters that were nearly the same as for the base run (Table~9). 
There were some minor changes in the estimates for $B_0$ and $\Bcurr$, with a 5\pc{} drop in the 3CD $B_0$ and a 13\pc{} drop in 3CD $\Bcurr$ for S11, which is the subarea with the most active MW fishery. 
But the differences were small and it is difficult to conclude that combining the BT and MW fisheries had generated a bias in this stock assessment, given the data that are presently available. 
Similarly, S12 demonstrated that the effect of adding the HS survey to the data set was small because it did not change any of the parameter estimates and may have been responsible for slightly reducing the relative size of the 5DE current biomass, with the ratio with $B_0$ dropping from 0.635 in the base run to 0.600 in run S12 (Table~9).

Run S13 was added at the RPR meeting after one of the participants noted the poor fit to empirical proportions mature.
There was concern that this poor fit might skew the overall model fit to the data.
It was suggested to simply use the empirical maturity in place of the fitted maturity ogive.
The resultant fits to the primary parameters were identical to those of the base run, and derived quantities showed small reductions in female spawning biomass (Table~9)

<<POP_tab_sens_pars, results=tex, echo=FALSE>>=
## Ridiculous manipulation to get landscapepage macro to work:
inline = grep("begin\\{tabular\\}",xtab.sens.pars.out)
xtab.sens.pars.out[inline] = paste0("\\vspace{-12pt}  ", xtab.sens.pars.out[inline], collapse="")  ## introduce negative space
writeLines(c("\\setlength{\\tabcolsep}{3pt}", xtab.sens.pars.out),  con="xtab.sens.pars.txt")
@
\begin{landscapepage}{
\input{xtab.sens.pars.txt}
}{\LH}{\RH}{\LF}{\RF}
\end{landscapepage}

%<<tab_sens_pars2, results=tex, echo=FALSE>>=
%## Ridiculous manipulation to get landscapepage macro to work:
%writeLines(c("\\setlength{\\tabcolsep}{6pt}", xtab.sens.pars2.out), con="xtab.sens.pars2.txt")
%@
%\begin{landscapepage}{\input{xtab.sens.pars2.txt}}{\LH}{\RH}{\LF}{\RF}
%\end{landscapepage}

<<POP_tab_sens_rfpt, results=tex, echo=FALSE>>=
## Ridiculous manipulation to get landscapepage macro to work:
writeLines(c("\\setlength{\\tabcolsep}{3pt}", xtab.sens.rfpt.out), con="xtab.sens.rfpt.txt")
@
\begin{landscapepage}{
\input{xtab.sens.rfpt.txt}
}{\LH}{\RH}{\LF}{\RF} \end{landscapepage}

<<POP_tab_sens_ll, results=tex, echo=FALSE>>=
inline = grep("label\\{tab", xtab.sens.ll.out)
xtab.sens.ll.out[inline] = paste0(xtab.sens.ll.out[inline], "  \\begingroup\\usefont{\\encodingdefault}{\\familydefault}{\\seriesdefault}{\\shapedefault}\\small", collapse="")  ## reduce font size start group
exline = grep("end\\{tabular\\}", xtab.sens.ll.out)
xtab.sens.ll.out[exline] = paste0(xtab.sens.ll.out[exline], "  \\endgroup", collapse="")  ## close group
writeLines(c("\\setlength{\\tabcolsep}{3pt}", xtab.sens.ll.out),  con="xtab.sens.ll.txt")

@
\begin{landscapepage}{
	\input{xtab.sens.ll.txt}
}{\LH}{\RH}{\LF}{\RF} \end{landscapepage}

\setlength{\tabcolsep}{3pt}
\clearpage


%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%\subsubsection{Sensitivity figures}

\onefig{pop.senso.traj.Bt}{model trajectories of median spawning biomass (tonnes) for the \Sexpr{ifelse(NrefM>1, "central run of the composite base case","base run")} and \Sexpr{Nsens} sensitivity runs.}{\SPC{} sensitivity: }{}

\onefig{pop.senso.traj.BtB0}{model trajectories of median spawning biomass as a proportion of unfished equilibrium biomass ($B_t/B_0$) for the \Sexpr{ifelse(NrefM>1, "central run of the composite base case","base run")} and \Sexpr{Nsens} sensitivity runs. Horizontal dashed lines show alternative reference points used by other jurisdictions: 0.2$B_0$ ($\sim$DFO's USR), 0.4$B_0$ (often a target level above $\Bmsy$), and $B_0$ (equilibrium spawning biomass).}{\SPC{} sensitivity: }{}

\clearpage

\onefig{pop.senso.traj.RD}{model trajectories of median recruitment deviations for the \Sexpr{ifelse(NrefM>1, "central run of the composite base case","base run")} and \Sexpr{Nsens} sensitivity runs.}{\SPC{} sensitivity: }{}

\onefig{pop.senso.traj.R}{model trajectories of median recruitment of one-year old fish ($R_t$, 1000s) for the \Sexpr{ifelse(NrefM>1, "central run of the composite base case","base run")} and \Sexpr{Nsens} sensitivity runs.}{\SPC{} sensitivity: }{}

\onefig{pop.senso.traj.U}{model trajectories of median exploitation rate of vulnerable biomass ($u_t$) for the \Sexpr{ifelse(NrefM>1, "central run of the composite base case","base run")} and \Sexpr{Nsens} sensitivity runs.}{\SPC{} sensitivity: }{}

\clearpage

\onefig{pop.senso.pars.qbox}{quantile plots of selected parameter estimates ($\log\,R_0$, $M_{s=1,2}$, $h$, $\mu_{g=1}$, $\log v_{\text{L}g=1}$) comparing the \Sexpr{ifelse(NrefM>1, "central run of the composite base case","base run")} with \Sexpr{Nsens} sensitivity runs. See text on sensitivity numbers. The boxplots delimit the \Sexpr{texThatVec(quants5)} quantiles; outliers are excluded.}{\SPC{} sensitivity: }{}

\onefig{pop.senso.rfpt.qbox}{quantile plots of selected derived quantities ($B_{\currYear}$, $B_0$, $B_{\currYear}/B_0$, MSY, $\Bmsy$, $\Bmsy/B_0$, $u_{\prevYear}$, $\umsy$, $u_\text{max}$) comparing the \Sexpr{ifelse(NrefM>1, "central run of the composite base case","base run")} with \Sexpr{Nsens} sensitivity runs. See text on sensitivity numbers. The boxplots delimit the \Sexpr{texThatVec(quants5)} quantiles; outliers are excluded.}{\SPC{} sensitivity: }{}

\onefig{pop.senso.stock.status}{stock status at beginning of \Sexpr{currYear} relative to the DFO PA reference points of 0.4$\Bmsy$ and 0.8$\Bmsy$ for the \Sexpr{ifelse(NrefM>1, "central run of the composite base case","base run")} (Run\Sexpr{central.run}) and \Sexpr{Nsens} sensitivity runs. Vertical dotted line uses median of the base run to faciliate comparisons with sensitivity runs. Boxplots show the \Sexpr{texThatVec(quants5)} quantiles from the MCMC posterior.}{\SPC{} sensitivity: }{}

\clearpage

