\setlength{\tabcolsep}{6pt}
\begin{table}[!h]
\centering
\caption{YTR 2024: median values of MCMC samples for remaining estimated parameters from 5 sensitivity runs (\Nmcmc{} samples each). R~= Run, S~= Sensitivity, M1~= natural mortality for young fish (ages 1 to 9).}
\label{tab:ytr.sens.pars2}
\begin{tabular}{ll}
\hline \\ [-1.5ex]
{\bf Parameter} & {\bf median (90\% CI)} \\ [1ex]
\hline \\ [-1.5ex]
S01 (R10) split-M at age 9 & \\
M1~Female & 0.0703 (0.0422, 0.0977) \\
M1~Male & 0.0881 (0.0596, 0.115) \\
S02 (R11) fem dome-shape sel & \\
varR~TRAWL~BC & 2.59 (1.52, 3.77) \\
beta6~TRAWL~BC & 10.0 (9.98, 10.0) \\
delta2~TRAWL~BC & 0.182 (-0.354, 0.733) \\
delta3~TRAWL~BC & 1.65 (0.491, 2.84) \\
delta4~TRAWL~BC & -14.9 (-22.5, -12.7) \\
varR~QCS & 2.63 (1.53, 4.03) \\
beta6~QCS & 10.0 (9.98, 10.0) \\
delta2~QCS & 0.498 (-3.27, 3.12) \\
delta3~QCS & 1.77 (-0.334, 3.82) \\
delta4~QCS & -13.3 (-21.5, -9.85) \\
varR~WCVI & 2.62 (1.40, 4.00) \\
beta6~WCVI & 10.0 (9.98, 10.0) \\
delta2~WCVI & -0.324 (-3.56, 1.73) \\
delta3~WCVI & 2.07 (-3.35, 5.69) \\
delta4~WCVI & -10.4 (-18.2, 8.50) \\
varR~NMFS & 2.62 (1.49, 3.75) \\
beta6~NMFS & 10.0 (9.98, 10.0) \\
delta2~NMFS & 0.0235 (-1.99, 2.35) \\
delta3~NMFS & 2.34 (-1.31, 5.72) \\
delta4~NMFS & -13.4 (-20.8, 2.60) \\
S05 (R07) estimate sigmaR & \\
sigmaR & 1.96 (1.55, 2.32) \\
S06 (R08) D-M parameterisation & \\
ln(DM~theta~1) & 6.69 (5.76, 8.03) \\
ln(DM~theta~2) & 6.16 (5.16, 7.55) \\
ln(DM~theta~3) & 5.58 (4.54, 7.02) \\
ln(DM~theta~7) & 5.21 (4.08, 6.69) \\
S14 (R17) BT \& MW fleets & \\
mu~MW~BC & 10.1 (9.58, 10.7) \\
varL~MW~BC & 1.61 (1.24, 1.93) \\
delta1~MW~BC & 0.221 (-0.0697, 0.505) \\
\hline
\end{tabular}
\end{table}
