\setlength{\tabcolsep}{2pt}
% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Wed Aug 18 17:00:14 2021
\begin{table}[ht]
\centering
\caption{YMR~BC: median values of MCMC samples for the primary estimated parameters, comparing the central run to 11 sensitivity runs (\Nmcmc{} samples each). C~=Central, R~= Run, S~= Sensitivity. Numeric subscripts other than those for $R_0$ and $M$ indicate the following gear types $g$: 1~= Bottom Trawl CPUE, 2~= QCS Synoptic, 3~= WCVI Synoptic, 4~= WCHG Synoptic, and 5~= GIG Historical. Sensitivity runs: S01~= add 1997 WCHG index, S02~= estimate M, S03~= drop CPUE, S04~= Tweedie CPUE, S05~= sigmaR=0.6, S06~= sigmaR=1.2, S07~= reduce catch 33\%, S08~= increase catch 50\%, S09~= upweight QCS AF, S10~= start Rdevs in 1970, S11~= no ageing error} 
\label{tab:ymr.sens.pars}
\begingroup\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\small
\begin{tabular}{crrrrrrrrrrrr}
  \\[-1.0ex] \hline
 & B3(R75) & S01(R78) & S02(R79) & S03(R80) & S04(R81) & S05(R82) & S06(R83) & S07(R84) & S08(R85) & S09(R86) & S10(R87) & S11(R88) \\ 
  \hline
$\log R_{0}$ & 8.067 & 8.058 & 9.605 & 8.078 & 7.973 & 8.173 & 8.103 & 7.921 & 8.262 & 8.058 & 9.321 & 8.552 \\ 
  $\mu_{1}$ & 11.63 & 11.62 & 11.59 & 11.73 & 11.80 & 11.54 & 11.64 & 11.61 & 11.60 & 11.32 & 11.71 & 11.76 \\ 
  $\mu_{2}$ & 13.69 & 13.67 & 13.78 & 13.78 & 13.53 & 13.68 & 13.49 & 13.57 & 13.71 & 10.75 & 14.22 & 13.54 \\ 
  $\mu_{3}$ & 11.27 & 11.05 & 11.25 & 11.21 & 11.18 & 11.31 & 11.24 & 11.31 & 11.18 & 11.52 & 11.33 & 11.23 \\ 
  $\mu_{4}$ & 10.74 & 10.72 & 10.79 & 10.75 & 10.78 & 10.78 & 10.68 & 10.69 & 10.77 & 10.62 & 10.82 & 10.64 \\ 
  $\mu_{5}$ & 15.94 & 15.98 & 15.77 & 15.75 & 15.93 & 15.84 & 15.86 & 15.88 & 15.89 & 15.97 & 15.79 & 15.87 \\ 
  $\log v_{\mathrm{L}1}$ & 2.070 & 2.064 & 2.050 & 2.159 & 2.173 & 2.043 & 2.071 & 2.065 & 2.064 & 1.957 & 2.067 & 2.205 \\ 
  $\log v_{\mathrm{L}2}$ & 4.005 & 3.977 & 3.944 & 4.015 & 3.957 & 4.021 & 3.937 & 3.972 & 3.982 & 3.191 & 4.014 & 3.966 \\ 
  $\log v_{\mathrm{L}3}$ & 3.613 & 3.583 & 3.588 & 3.626 & 3.633 & 3.621 & 3.610 & 3.628 & 3.598 & 3.570 & 3.586 & 3.626 \\ 
  $\log v_{\mathrm{L}4}$ & 2.033 & 2.060 & 2.025 & 2.027 & 2.027 & 2.052 & 2.066 & 2.037 & 2.043 & 2.040 & 2.027 & 2.062 \\ 
  $\log v_{\mathrm{L}5}$ & 4.933 & 4.952 & 4.938 & 4.968 & 4.934 & 4.889 & 4.918 & 4.928 & 4.916 & 4.927 & 4.890 & 4.909 \\ 
  $M_{1}$ & --- & --- & 0.06982 & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  $M_{2}$ & --- & --- & 0.06782 & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
