Pacific Ocean Perch (POP) 2023 Stock Assessment
===============================================
Model platform : Stock Synthesis 3
Version        : V3.30.20; 2022-09-30; Stock Synthesis 3 by Richard Methot (NOAA) using ADMB-13.0 safe libraries, compiled using GNU C++ 10.3.0 64bit on Aug 10 2022.
Base runs (no reweights, uses Dirichlet-Multinomial):
	* Run 17 -- BC coastwide with three areas (5ABC, 3CD, 5DE);
		+ 9 fleets (1=TRAWL_FISHERY_5ABC, 2=TRAWL_FISHERY_3CD, 3=TRAWL_FISHERY_5DE, 4=QCS_SYNOPTIC, 5=WCVI_SYNOPTIC, 6=WCHG_SYNOPTIC, 7=GIG_HISTORICAL, 8=NMFS_TRIENNIAL, 9=WCVI_HISTORICAL)
	* Run 18 -- 5ABC (area 1) alone;
		+ 3 fleets (1=TRAWL_FISHERY_5ABC, 2=QCS_SYNOPTIC, 3=GIG_HISTORICAL)
	* Run 19 -- 3CD  (area 2) alone;
		+ 4 fleets (1=TRAWL_FISHERY_3CD, 2=WCVI_SYNOPTIC, 3==NMFS_TRIENNIAL, 4=WCVI_HISTORICAL)
	* Run 20 -- 5DE  (area 3) alone.
		+ 2 fleets (1=TRAWL_FISHERY_5DE, 2=WCHG_SYNOPTIC)
