\documentclass[letterpaper,11pt]{article}
%\VignetteIndexEntry{Introduction to PBSsynth}
%\VignettePackage{PBSsynth}
\usepackage{Sweave}

% Keep on one page
\usepackage[letterpaper, top=1in, bottom=1in, left=1in, right=1in, footskip=0in, headheight=0.5in]{geometry}
%\textheight 9.5in \topmargin -1.0in
%\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry} % pbs


%\usepackage[scaled=1.1]{inconsolata} %% trial and error
\usepackage[scaled=1.1]{zi4} %% trial and error
\renewcommand{\rmdefault}{phv}% Helvetica
\renewcommand{\sfdefault}{phv}% Helvetica
\renewcommand{\ttdefault}{zi4}% Inconsolata

% For colors
\usepackage{color}
\definecolor{red}{rgb}{0.8039216,0.2156863,0}
\definecolor{green}{rgb}{0, 1, 0}
\definecolor{blue}{rgb}{0, 0, 1}
%\definecolor{blue}{RGB}{0, 0, 128}

% Definitions
\newcommand{\pkg}[1]{{\textbf{#1}}}
\newcommand{\tcl}{{\texttt{Tcl/Tk}}}
\newcommand{\code}[1]{{\texttt{#1}}}
\newcommand{\bold}[1]{{\textbf{#1}}}
\newcommand{\red}[1]{{\textcolor{red} {#1}}}
\newcommand{\pbss}{{\textbf{PBSsynth}}}
\newcommand{\pbsm}{{\textbf{PBSmodelling}}}

\usepackage{verbatim}

\usepackage{hyperref}
% from Sweave.Rnw in C:\Apps\R\R300\library\utils\doc
\hypersetup{%
colorlinks=true,%
plainpages=true,%
linkcolor=black,%
citecolor=black,%
urlcolor=blue,%
pdfstartview=Fit, %{XYZ null null 1},%
pdfview={XYZ null null null},%
pdfpagemode=UseOutlines,% for bookmarks
pdfauthor={Haigh et al.},%
pdftitle={Introduction to PBSsynth},%
pdfsubject={PBS R package for SS3}%
}
\renewcommand\UrlFont{\rmfamily\small}
\setlength\parindent{0in} % sets indent to zero

\begin{document}

\title{Introduction to PBSsynth}
\author{Rowan Haigh \emph{et al.}}
\maketitle

\setlength{\parskip}{10pt} % changes vertical space between paragraphs

\section*{What is \pkg{PBSsynth}?}

\code{'PBSsynth'} provides R-code support for running NOAA's Stock 
Synthesis 3 (SS3) software, including its complementary packages 
(\code{'r4ss'}, \code{'adnuts'}). 
Currently, the \code{'PBSsynth'} repo is a collection of code to 
facilitate the Offshore Rockfish program's use of SS3 and should be 
considered a work in flux. The added functionality includes:
\begin{enumerate}
  \item reweighting abundance data (by weighting survey and commercial 
  index CVs directly in the `data.ss' file) and composition data (by 
  providing weights in the `control.ss' file to adjust sample sizes of
  proportion-at-ages);
  \item launching MCMC (Monte Carlo Markoff Chain) simulations using 
  the \code{'adnuts'} package (switched to Chris Grandin's code on a 
  Linux server);
  \item calculating $B_\mathrm{MSY}$ (biomass at maximum sustainable 
  yield) and $u_\mathrm{MSY}$ (exploitation rate at MSY); and
  \item customising \code{'Sweave'} files for individual runs and 
  reweightings from various master `Sweave' files.
\end{enumerate}

The semi-automation offers substantial time-saving when trying numerous model runs.

\code{'PBSsynth'} requires the R packages \code{'PBSmodelling'}, 
\code{'PBSmapping'}, \code{'PBStools'}, \code{'PBSdata'}, and 
\code{'r4ss'}.
Additional packages for importing functions include \code{'adnuts'}
and \code{'xtable'}, although the dependencies have not yet been formalised.

\code{'PBSsynth'} borrows heavily the functionality from the 
\code{'r4ss'} package by adopting the code from a collection of 
functions and creating variants. 
We try to acknowledge the original source wherever possible.

The \href{https://github.com/pbs-software/pbs-synth}{GitHub} web site 
features the most recent revisions to \code{'PBSsynth'}.

\code{'PBSsynth'} represents just one of a series of R packages developed at the
Pacific Biological Station (PBS).
For futher information about the series, see 
\href{https://github.com/pbs-software}{PBS Software} on GitHub.

\section*{What is PBS?}

The initials \bold{PBS} refer to the 
\href{http://www.pac.dfo-mpo.gc.ca/science/facilities-installations/index-eng.html#pbs}{%
Pacific Biological Station}, a major fisheries laboratory operated by 
Fisheries and Oceans Canada on the Pacific coast in Nanaimo BC, Canada.

%%\section*{Where is the User's Guide?}
%%
%%The R directory `\code{./library/PBSsynth/doc}' includes a complete User's Guide \code{PBSsynth-UG.pdf}.
%%To use this package effectively, please consult the Guide. 
%%Note: once \pkg{PBSsynth} has been loaded, you can access the UG from the R console using a \pkg{PBSmodelling} function: \code{openUG("PBSsynth")}.

\section*{Reference}

\noindent Taylor, I.G., Doering, K.L., Johnson, K.F., Wetzel, C.R., Stewart, I.J., 2021.
\href{https://doi.org/10.1016/j.fishres.2021.105924}{%
Beyond visualizing catch-at-age models: Lessons learned from the r4ss package about software to support stock assessments}.
\emph{Fisheries Research}, \bold{239}:105924 

\end{document}
