% !Rnw root = AppF_Results_YMR_BC_2021_WP.Rnw

%%==============================================================================
%% Yellowmouth Base Case (Runs 77, 71, 75, 72, 76) %% spanning M=0.04 to M=0.06 at 0.005 increments

%% Revised to reflect the NUTS procedure
\newcommand{\nSims}{4000}
\newcommand{\nChains}{8}
\newcommand{\cSims}{500}
\newcommand{\cBurn}{250}
\newcommand{\cSamps}{250}
\newcommand{\Nmcmc}{2000}
\newcommand{\Nbase}{10,000}

\section{Yellowmouth Coastwide (3CD5ABCDE)}

%% First set up workspace:
<<YMR_start, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
istock = "YMR"
unpackList(stock[[istock]][["Controls"]]) 

redoFIGS = c(F,F)  ## compo, senso
redoTABS = c(F,F,F) ## compo, decision, senso

refCC.sentence   = "For reference, the average catch over the last 5 years (2016-2020) was 1272~t."
central.run      = as.numeric(strsplit(exp.run.rwt,"\\.")[[1]][1])
central.rwt      = as.numeric(strsplit(exp.run.rwt,"\\.")[[1]][2])
central.mpd.dir  = file.path(base.dir, paste0("Run",central.run), paste0("MPD.",exp.run.rwt))
central.mcmc.dir = file.path(base.dir, paste0("Run",central.run), paste0("MCMC.",exp.run.rwt,".nuts4K"))

#caption.prefix = ifelse (length(run.num)==1, paste0(gsub(" ","~",name),": "), paste0(name," CR.",exp.run.rwt,": "))
caption.prefix = ifelse (length(run.num)==1, paste0(gsub(" ","~",name),": "), paste0("Central Run ",central.run,": "))
relabelTex(paste0(istock,".Central.Run.MPD"),  prefix=prefix, caption=caption.prefix)
relabelTex(paste0(istock,".Central.Run.MCMC"), prefix=prefix, caption=caption.prefix)
##relabelTex("ymr.Sens.Diags", prefix=prefix, caption="")

RUN.NUM     = texThatVec(run.num, simplify=FALSE)
NrefM       = sum(!is.na(stock[[istock]]$Control$axisU))  ## number or reference models
fornow      = base.lab
if (length(fornow)!=NrefM)
	stop ("Sum Ting Wong: Number of base runs do not match labels...")
NaxU = getActDim(stock[[istock]]$Control$axisU)             ## Number of axes of uncertainty
SaxU = paste0(paste0("\\\\item ",fornow),collapse="\\\\\\\\")  ## Construct latex item list of base runs labels

pfigs  = c("pmcmc","compo") #"nada"
ptypes = "png";  lang=c("e")
ngear   = 1  ## number of commercial fisheries
nfleet  = 5  ## number of fleets (fisheries + surveys)
ncpue   = 1
nsurv   = 4
cvp1    = 0.3296
modYrs  = startYear:currYear
proYrs  = (currYear+1):projYear

run.rwt = paste0(pad0(run.num,2),".",pad0(rwt.num,2))
use.run.rwt = B.index = run.rwt[use.num]

## Years for previous stock assessments
## ------------------------------------
if (is.element(spp.code,c("BOR"))){
	assYrs = c(2008, 2012)
} else if (is.element(spp.code,c("WWR"))){
	assYrs = c(2019)
} else if (is.element(spp.code,c("RSR"))){
	assYrs = c(2010, 2018)
} else if (is.element(spp.code,c("POP"))){
	if (is.element(area.name,c("5ABC"))){
		assYrs = c(2001, 2010, 2017)
	} else if (is.element(area.name,c("3CD","5DE"))){
		assYrs = c(2012)
	}
} else if (is.element(spp.code,c("WAP"))){
	assYrs = c(2017)
} else if (is.element(spp.code,c("SBF"))){
	assYrs = c(2016)
} else if (is.element(spp.code,c("SGR","SST","YYR"))){
	assYrs = c(2015)
} else if (is.element(spp.code,c("ARF","RBR","YTR"))){
	assYrs = c(2014)
} else if (is.element(spp.code,c("ROL","SGR"))){
	assYrs = c(2013)
} else if (is.element(spp.code,c("YMR"))){
	assYrs = c(2011)
} else {
	assYrs = NULL
}
@
<<YMR_compo, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
redo.compo=F; redoFigs=redoFIGS[1]; redoTabs=redoTABS[1]

## Get composite MCMC
## ------------------
redo.compo = FALSE
if (redo.compo) {
	##compo.run = c(77,71,75,72,76); compo.rwt=rep(1,length(compo.run)); compo.mcmc = rep("nuts4K",length(compo.run))# c(75,78) #  ## component runs
	compo.run = run.num; compo.rwt=rwt.num; compo.mcmc = rep("nuts4K",length(compo.run))  ## component runs
	compo.run.rwt = paste0( pad0(compo.run,2), ".", pad0(compo.rwt,2) )
	compo.dir = paste0("Run", pad0(compo.run,2), "/MCMC.", compo.run.rwt, ".", compo.mcmc)
	.flush.cat("Gathering component runs...\n")
	compo = gatherMCMC(mcdir=compo.dir, pyrs=proYrs, basedir="C:/Users/haighr/Files/GFish/PSARC21/YMR/Data/SS/YMR2021")
	save("compo", file=paste0("compo.", format(Sys.Date(), "%y%m%d"), ".rda"))
} else {
	load(max(list.files(".",pattern="^compo\\.[[:digit:]]+\\.rda")))
}
unpackList(compo)
P.rc    = .findSquare(ncol(ampdPA))  ## Parameter panel setup
R.rc    = .findSquare(nrow(ampdPA))  ## Component run setup
N.mcmc  = nrow(avgTS)

## Combine TS and PJ's AC
Bt.mcmc     = cbind(avgTS[,,"Bt"], avgPJ[,,"Bt","AC.00"])
BtBmsy.mcmc = cbind(avgTS[,,"BtBmsy"], avgPJ[,,"BtBmsy","AC.00"])
BtB0.mcmc   = cbind(avgTS[,,"BtB0"], avgPJ[,,"BtB0","AC.00"])
ut.mcmc     = cbind(avgTS[,,"ut"], avgPJ[,,"ut","AC.00"])
utumsy.mcmc = cbind(avgTS[,,"utumsy"], avgPJ[,,"utumsy","AC.00"])
Rt.mcmc     = cbind(avgTS[,,"Rt"], avgPJ[,,"Rt","AC.00"])
Rtdev.mcmc  = cbind(avgTS[,,"Rtdev"], avgPJ[,,"Rtdev","AC.00"])

packList(c("N.mcmc", "P.rc", "R.rc", "Bt.mcmc", "BtBmsy.mcmc", "BtB0.mcmc", "ut.mcmc", "utumsy.mcmc", "Rt.mcmc", "Rtdev.mcmc"), target="data.compo.figs")

if (redoFigs) {
	source(file.path(sub("/$","",d.synth), "plotSS.pmcmc.r"))
	source(file.path(sub("/$","",d.synth), "plotSS.compo.r"))
	plotSS.compo(compo=compo, ptypes="png", lang=c("f","e"), redo.panels=T)
}
if (redoTabs) {
	source(file.path(sub("/$","",d.synth), "tabSS.compo.r"))
	tabSS.compo(istock=istock, compo=compo)
}
load("ymr.compo.tabs.rda")  ## always need to load the tables

resetGraph();expandGraph(); eop()
@

%%##############################################################################

\renewcommand{\startYear}{\Sexpr{startYear}} %% so can include in captions. 
\renewcommand{\currYear}{\Sexpr{currYear}}   %% so can include in captions. 
\renewcommand{\prevYear}{\Sexpr{prevYear}}   %% so can include in captions. 
\renewcommand{\projYear}{\Sexpr{projYear}}   %% so can include in captions. 
\renewcommand{\pgenYear}{\Sexpr{pgenYear}}   %% so can include in captions. 


The base case for \Sexpr{name} was selected from model runs \Sexpr{RUN.NUM} and pooled.
Important decisions made during the assessment of \Sexpr{name} included:
\vspace{-0.5\baselineskip}%  because topsep doesn't work
\begin{itemize_csas}
  \item fixed natural mortality $M$ to five levels: 0.04, 0.045, 0.05, 0.055, and 0.06 for a total of \numberstringnum{\Sexpr{NrefM}} reference models using \numberstringnum{\Sexpr{NaxU}} axis of uncertainty:
  \begin{itemize_csas}
    \Sexpr{SaxU}  %% will need testing
  \end{itemize_csas}
  \item assumed two sexes (females, males);
  \item set plus age class $A$ to 60~years;
  \item assumed one commercial fishery dominated by trawl (bottom + midwater), with minor removals by halibut longline, sablefish trap, lingcod longline, inshore longline, and salmon troll, pooled into a single catch series with associated age frequency (AF) data drawn from the trawl fishery;
  \item used one commercial bottom trawl fishery abundance index series (bottom trawl CPUE index, 1996--2020);
  \item used \numberstringnum{\Sexpr{Nsurv}} survey abundance index series (\Sexpr{texThatVec(iseries[(Ncpue+1):(Ncpue+Nsurv)],simplify=F)}), with age frequency (AF) data;
  \item assumed a wide (weak) normal prior $\mathcal{N}(8,8)$ on $\log R_0$ to help stabilise the model; 
  \item used informed normal priors for the two selectivity parameters ($\mu_g$, $v_{g\mathrm{L}}$, see \AppEqn) for all fleets (fishery and surveys), and set the male selectivity offset ($\Delta_{g}$) to 0;
  \item estimated recruitment deviations from 1950 to 2012;
  \item applied abundance reweighting: added CV process error to index CVs, $c_\mathrm{p}$=\Sexpr{cvp1} for the commercial CPUE series and $c_\mathrm{p}$=0 for the surveys (see \AppEqn);
  \item applied composition reweighting: adjusted AF effective sample sizes using a harmonic mean ratio method (see \AppEqn) based on \citet{McAllister-Ianelli:1997};
  \item fixed the standard deviation of recruitment residuals ($\sigma_R$) to 0.9;
  \item used an ageing error vector based on the CV of observed lengths at age, described in \AppBio, Section~D.2.3 and plotted in Figure~D.26 (left panel).
\end{itemize_csas}
Five fixed $M$ values produced five separate model runs, with the respective posterior distributions pooled as a composite base case used to provide advice to managers.
The central run of the composite base case (Run\Sexpr{substring(exp.run.rwt,1,2)}: $M$=0.05, \cvpro=\Sexpr{cvp1}) was used as a reference case against which \numberstringnum{\Sexpr{Nsens}} sensitivity runs were compared.

All model runs were reweighted (i)~once for abundance, by adding process error $c_\mathrm{p}$ to the commercial CPUE (no additional error was added to the survey indices because observed error was already high), and (ii)~once for composition (effective sample size for AF data) using the harmonic mean ratio procedure outlined in \AppEqn.
The process error added to the commerical CPUE was based on a spline analysis (\AppEqn).

%%------------------------------------------------------------------------------
\subsection{YMR -- Central Run MPD}

%<<Central run MPD, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
%unpackList(example.run)  ## includes contents of 'Bmcmc' (e.g. 'P.MCMC')
%@

The modelling procedure first determines the best fit (MPD) to the data by minimising the negative log likelihood.
Because the \Sexpr{name} composite base case examined \numberstringnum{\Sexpr{NrefM}} models, only the central run ($M$=0.05, \cvpro=\Sexpr{cvp1}, trawl AFs adjusted by harmonic mean ratio) is presented as an example to show the fits to the data and to present MPD diagnostics (Table~\ref{tab:ymr.parest}).
Each MPD run is used as the respective starting point for the MCMC simulations.

The following plot references apply to the central run.
\vspace{-0.5\baselineskip}%  because topsep doesn't work
\begin{itemize_csas}
  \item Figure~\ref{fig:ymr.survIndSer} -- model fits to the CPUE and survey indices across observed years;
  \item Figures~\ref{fig:ymr.agefitFleet1}-\ref{fig:ymr.agefitFleet5} -- model fits (lines=predicted) to the female and male age frequency data (bars=observed) for the fishery and four survey data sets;
  \item Figures~\ref{fig:ymr.ageresFleet1}-\ref{fig:ymr.ageresFleet5} -- standardised residuals of model fits to the female and male age frequency data for the fishery and four survey data sets;
  \item Figure~\ref{fig:ymr.harmonica0} -- harmonic mean of effective sample size vs. arithmetic mean of observed sample size;
  \item Figure~\ref{fig:ymr.meanAge} -- model estimates of mean age compared to the observed mean ages;
  \item Figure~\ref{fig:ymr.selectivity} -- estimated gear selectivities, together with the ogive for female maturity;
  \item Figure~\ref{fig:ymr.Bt} -- spawning biomass time series and spawning biomass depletion;
  \item Figure~\ref{fig:ymr.recruits} -- the recruitment time series and recruitment deviations.
\end{itemize_csas}

<<exploitation_nonsense, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
#crB = currentRes.base$B
#crU = crB[,if(Ngear==1) "U" else paste0("U.",1:Ngear),drop=FALSE]
#crU = apply(crU,1,function(x){sum(x*Usplit)})
#names(crU) = startYear:currYear
@

The model fits to the survey abundance indices were generally satisfactory (Figures~\ref{fig:ymr.survIndSer}, although various indices were missed entirely (2013 QCS, 2010 WCVI, 2012 WCHG, 1994 GIG).
The fit to the commercial CPUE indices showed a downward trend from 1996 to 2010 and remained fairly flat thereafter.
None of the indices were missed, largely due to adding process error of 33\pc.
Likelihood profile analysis indicated that the CPUE index series was the only abundance series that provided information on stock size.

Only the commercial AF were used to estimate recruitments.
This was done by upweighting the commercial AF data using the harmonic mean ratio of the effective sample size to the arithmetic mean of the observed sample size.
These values tended to be large (>6), giving a high weight to these data.
The AF data for the surveys were deliberately given very low weights (0.25).
This was done to eliminate any impact on the recruitment estimates from these data, while still estimating a realistic selectivity function.
The reason for this approach was that quality of the survey AF data seemed low, given the inconsistencies in the apparent year class strength between survey years and between sexes within the same survey year.

The harmonic mean of effective sample size vs. the arithmetic mean of observed sample size (Figure~\ref{fig:ymr.harmonica0}) shows ratios of 6.3, 3.6, 3.2, 4.6, and 6.7 for the five fleets for the central run.
The base component runs all use harmonic mean ratios calculated for the fishery AFs (6.22 for R77, 6.28 for R71, 6.32 for R75, 6.36 for R72, and 6.39 for R76) and downweighted all the survey AFs using the ratio 0.25 (Table~\ref{tab:baseAFwts}).
The resulting model estimates of mean age matched the adjusted mean ages very well (Figure~\ref{fig:ymr.meanAge}).

Fits to the commercial trawl fishery age frequency data were excellent, with the model tracking year classes consistently across the 41 year time span represented by the commercial AF data (Figure~\ref{fig:ymr.agefitFleet1}).
There are some large departures at various age classes (standardised residuals>2 (Figure~\ref{fig:ymr.ageresFleet1}), but that is not surprising given the large number of age-year categories to fit (there are 1680 categories=28 y times 60 ages).
Residuals by year show that there are about 9-10 age-year categories in the 1990s that are greater than 2 and four greater than 3
The 1952 and 1982 cohorts show a few residuals greater than 2 as well; however, almost all the age residuals are below 2.
Fits to AFs from the three synoptic surveys and the GIG historical survey were mixed as expected, given the low weight used to fit these data (Figures~\ref{fig:ymr.agefitFleet2}--\ref{fig:ymr.ageresFleet5}).

The survey selectivity parameter estimates did not move very far from the priors, which differed by survey  (Figure~\ref{fig:ymr.mleParameters}).
However, the parameter estimates for the commercial trawl fishery moved well away from the prior, indicating the presence of a strong signal from the data. 
The maturity ogive, generated from an externally fitted model (see \AppBio), was situated to the right of the commercial fishery selectivity function, indicating that sub-mature fish are harvested by this fishery.
The survey selectivity functions were also situated to the left of the maturity function, indicating that the surveys are sampling sub-mature year classes.

The spawning biomass (female) trajectory for the central run lies between 12,000 and 40,000 tonnes and reached the lowest point in the trajectory in 2013 or 2014 and has since increased, with the lowest point just below 0.5$B_0$ (Figure~\ref{fig:ymr.Bt}).

The recruitment estimates show four large events in 1952, 1961, 1982, and 2006 (Figure~\ref{fig:ymr.recruits}).
These events appear to be well defined in the data, with the definition greatly improved after the implementation of ageing error based on CVs of length-at-age (see Sensitivity section).
The model estimates two periods of prolonged below average recruitment deviations, the first between 1970 and 1980 and the second between 1990 and 2000.
The four recruitment `spikes' correspond to recruitments around three times the long-term average recruitment 

\graphicspath{{\Sexpr{paste0(central.mpd.dir,ifelse("f" %in% lang,"/french/","/"))}}}
\input{"YMR.Central.Run.MPD.relab"}%% Modify 'YMR.Central.Run.MPD.tex' as Sweave code relabels the references.
\clearpage

%%------------------------------------------------------------------------------
\subsection{YMR -- Central Run MCMC}

<<Central run MCMC, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
#unpackList(Bmcmc.base[[1]][[1]])  ## central run MCMCs only
@

The MCMC procedure used the `no U-turn sampling' (NUTS) algorithm \citep{Monnahan-Kristensen:2018, Monnahan-etal:2019} to produce \nSims{} iterations, parsing the workload into \nChains{} parallel chains \citep{R:2015_snowfall} of \cSims{} iterations each, discarding the first \cBurn{} iterations and saving the last \cSamps{} samples per chain.
The parallel chains were then merged for a total of \Nmcmc{} samples for use in the MCMC analysis.

The MCMC plots show:
\vspace{-0.5\baselineskip}%  because topsep doesn't work
\begin{itemize_csas}
\item Figure~\ref{fig:ymr.traceParams} -- traces for \Nmcmc{} samples of the primary estimated parameters;
\item Figure~\ref{fig:ymr.splitChain} -- split-chain diagnostic plots for the primary estimated parameters;
\item Figure~\ref{fig:ymr.paramACFs} -- auto-correlation diagnostic plots for the primary estimated parameters;
\item Figure~\ref{fig:ymr.pdfParameters} -- marginal posterior densities for the primary parameters compared to their respective prior density functions.
%%\item Figure~\ref{fig:ymr.VBcatch} -- top: estimated vulnerable biomass and catch over time, middle: marginal posterior distribution of recruitment over time, bottom:marginal posterior distribution of exploitation rate over time.
\end{itemize_csas}

MCMC traces for the central run ($M$=0.05) showed acceptable convergence properties (no trend with increasing sample number) for the estimated parameters (Figure~\ref{fig:ymr.traceParams}), as did diagnostic analyses that split the posterior samples into three equal consecutive segments (Figure~\ref{fig:ymr.splitChain}) and checked for parameter autocorrelation out to 60 lags (Figure~\ref{fig:ymr.paramACFs}).
Most of the parameter medians did not move far from their initial MPD estimates (Figure~\ref{fig:ymr.pdfParameters}).

\graphicspath{{\Sexpr{paste0(central.mcmc.dir, ifelse("f" %in% lang,"/french/","/"))}}}
\input{"YMR.Central.Run.MCMC.relab"}%% Modify 'YMR.Central.Run.MCMC.tex' as Sweave code relabels the references.

%%------------------------------------------------------------------------------
\subsection{YMR -- Composite Base Case}

<<Composite Base MCMC, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
BoverBmsy = avgTS[,,"BtBmsy"]
UoverUmsy = avgTS[,,"utumsy"]
## Subset vector of chosen runs to use in the base composite
Ruse  = grepl(paste0(paste0("^",use.run.rwt),collapse="|"),rownames(BoverBmsy))
BoverBmsy = BoverBmsy[Ruse,]
#UoverUmsy = lapply(UoverUmsy,function(x){ x[Ruse,] })  ## Awatea
UoverUmsy = UoverUmsy[Ruse,]
Bt.med = c(apply(avgTS[,as.character(c(startYear,currYear)),"Bt"],2,median), apply(avgPJ[,as.character(c(projYear)),"Bt","AC.00",drop=F],2,median))
@

The composite base case examined \numberstringnum{\Sexpr{NrefM}} runs which spanned one axis of uncertainty ($M$) for this stock assessment:
\vspace{-0.5\baselineskip}%  because topsep doesn't work
\begin{itemize_csas} 
\item \textbf{B1}~(Run\Sexpr{pad0(run.num[1],2)}) -- fixed $M_{1,2}$~= 0.04;
\item \textbf{B2}~(Run\Sexpr{pad0(run.num[2],2)}) -- fixed $M_{1,2}$~= 0.045;
\item \textbf{B3}~(Run\Sexpr{pad0(run.num[3],2)}) -- fixed $M_{1,2}$~= 0.05;
\item \textbf{B4}~(Run\Sexpr{pad0(run.num[4],2)}) -- fixed $M_{1,2}$~= 0.055;
\item \textbf{B5}~(Run\Sexpr{pad0(run.num[5],2)}) -- fixed $M_{1,2}$~= 0.06.
\end{itemize_csas}

All component runs used \cvpro=\Sexpr{cvp1}, no added process error on survey indices, ageing error based on CVs of length-at-age, and AF sample reweighting using the harmonic mean ratio method specific to each model run.
The \Nmcmc{} MCMC samples from each of the above runs were pooled to create a composite posterior of \Nbase{} samples, which was used to estimate population status and to provide advice to managers.

Composite base case median parameter estimates appear in Table~\ref{tab:ymr.base.pars}, and derived quantities at equilibrium and associated with maximum sustainable yield (MSY) and $B_0$ appear in Table~\ref{tab:ymr.base.rfpt}.
The differences among the component base runs are summarised by various figures:
\vspace{-0.5\baselineskip}%  because topsep doesn't work
\begin{itemize_csas}
  \item Figure~\ref{fig:ymr.compo.LN(R0).traces} -- MCMC traces of $R_0$ for the \Sexpr{NrefM} candidate base runs;
  \item Figure~\ref{fig:ymr.compo.LN(R0).chains} -- three chain segments of $R_0$ MCMC chains;
  \item Figure~\ref{fig:ymr.compo.LN(R0).acfs}   -- autocorrelation plots for $R_0$ MCMC output;
  \item Figure~\ref{fig:ymr.compo.pars.qbox} -- quantile plots of parameter estimates from \Sexpr{NrefM} component base runs;
  \item Figure~\ref{fig:ymr.compo.rfpt.qbox} -- quantile plots of selected derived quantities from \Sexpr{NrefM} component base runs.
\end{itemize_csas}

In this stock assessment, projections extend to \Sexpr{projYear}. 
Projections out to \Sexpr{Ngen} generations (\Sexpr{Ngen*gen1}~years), where one generation was determined to be \Sexpr{gen1}~years (see Appendix~D), were not completed due to technical reasons associated with the new model framework (SS) and time constraints; however, the stock status of YMR in the Healthy zone does not warrant such projections at this time.
Various model trajectories and final stock status for the composite base case appear in the figures:
\vspace{-0.5\baselineskip}%  because topsep doesn't work
\begin{itemize_csas}
  \item Figure~\ref{fig:ymr.compo.Bt}     -- estimates of spawning biomass $B_t$ (tonnes) from pooled model posteriors spanning \Sexpr{paste(startYear,pgenYear,sep="-")};
  \item Figure~\ref{fig:ymr.compo.BtB0}   -- estimates of spawning biomass relative to $B_0$ (top panel) and $\Bmsy$ (bottom panel) from pooled model posteriors;
  \item Figure~\ref{fig:ymr.compo.ut}     -- estimates of exploitation rate $u_t$ (top panel) and $u_t/\umsy$ (bottom panel) from pooled model posteriors;
  \item Figure~\ref{fig:ymr.compo.Rt}     -- estimates of recruitment $R_t$ (1000s age-0 fish, top panel) and recruitment deviations (bottom panel) from pooled model posteriors;
  \item Figure~\ref{fig:ymr.compo.snail}  -- phase plot through time of median $B_t/\Bmsy$ and $u_t/\umsy$ relative to DFO's Precautionary Approach (PA) provisional reference points;
  \item Figure~\ref{fig:ymr.compo.stock.status} -- \Sexpr{name} stock status at end of \currYear{}.
\end{itemize_csas}

The \numberstringnum{\Sexpr{NrefM}} component runs demonstrated acceptable MCMC diagnostics for most of the parameters.
%%; however B5 ($M$=0.06) showed some fraying in the split chains for $R_0$ (Figure~\ref{fig:ymr.compo.LN(R0).chains}) and autocorrelation in $R_0$ (Figure~\ref{fig:ymr.compo.LN(R0).acfs}).

Unlike the 2011 YMR stock assessment \citep{Edwards-etal:2012_ymr}, we were not able to estimate $M$ reliably in this assessment, given the change in modelling software as well as the lack of contrast in the survey data accompanied by very large relative errors.
Model runs which estimated $M$ gave an MPD estimate of $M_2$ of 0.066 and an MCMC estimate of 0.070 (0.060, 0.076).
While these estimates were at the lower end of the range for externally estimated $M$ (see Appendix D, section D.1.4), model behaviour when $M$>0.06 appeared to be unstable and the MCMC diagnostics were unacceptable.
Natural mortality appears to be the most important component of uncertainty in this stock assessment.
Consequently, a composite base case was constructed by assembling model runs which spanned a plausible range of $M$ values for this stock as well as providing acceptable fits and MCMC diagnostics.
Various other sources of uncertainty were explored in sensitivity runs based on central run \Sexpr{central.run}.

The composite base case, comprising \numberstringnum{\Sexpr{NrefM}} pooled MCMC runs, was used to calculate a set of parameter estimates (Table~\ref{tab:ymr.base.pars}) and derived quantities at equilibrium and those associated with MSY (Table~\ref{tab:ymr.base.rfpt}).
Figure~\ref{fig:ymr.compo.pars.qbox} shows the distribution of all the estimated parameters.
In most cases, the component runs had parameter estimates with overlapping distributions.
Equilibrium recruitment in \startYear{} ($R_0$) varied with $M$, increasing as $M$ increased.
The selectivity parameters differed little among the five $M$ estimates.

Similar to the parameter distributions, those for derived quantities (Figure~\ref{fig:ymr.compo.rfpt.qbox}) varied by $M$.
Not surprisingly, $B_0$, MSY, $\Bmsy$, $\umsy$, and current stock status relative to $B_0$ increased with increasing $M$.
The ratio of $\Bmsy/B_0$ remained constant but uncertainty around the median estimate expanded.
Given a catch of \Sexpr{avgCP[1,1,"AC.00"]}\,t/y in \Sexpr{currYear-1}, the apparent harvest rates become lower because estimated spawning biomass (and consequently vulnerable biomass) increases.

The composite base case population trajectory from \startYear{} to \currYear{} and projected biomass to \projYear{} (Figure~\ref{fig:ymr.compo.Bt}), assuming a constant catch policy of \Sexpr{avgCP[1,1,"AC.00"]}~t/y, estimates median spawning biomass $B_t$ in $t$=\startYear, \currYear, and \projYear{} to be \Sexpr{texThatVec(formatC(Bt.med,digits=0, format="d",big.mark=","),simplify=F)} tonnes, respectively.
Figure~\ref{fig:ymr.compo.BtB0} indicates that the median stock biomass will remain above the USR for the next \Sexpr{length(proYrs)} years at annual catches equal to the \currYear{} catch.
%%\Sexpr{Ngen} generations (\Sexpr{Ngen*gen1} years).
Exploitation rates have largely stayed below $\umsy$ for much of the fishery's history (Figure~\ref{fig:ymr.compo.ut}).
Recruitment of age-0 fish shows four main recruitment events in 1952, 1962, 1982, and 2006 (Figure~\ref{fig:ymr.compo.Rt}).

A phase plot of the time-evolution of spawning biomass and exploitation rate by the modelled fishery in MSY space (Figure~\ref{fig:ymr.compo.snail}) suggests that the stock is firmly in the Healthy zone, with a current position at $B_{\currYear}/\Bmsy$ = \Sexpr{medCI(BoverBmsy[,as.character(currYear)],dig=sigdig)}
and $u_{\prevYear}/\umsy$ = \Sexpr{ medCI(UoverUmsy[,as.character(currYear)],dig=sigdig)}.
The current-year stock status figure (Figure~\ref{fig:ymr.compo.stock.status}) shows the position of the composite base case in DFO's Healthy zone, and demonstrates how the individual component runs contribute to the composite base case.
Values of $M$ higher than 0.06 will push the stock status further into the Healthy zone.

\clearpage

%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Base case tables}

\setlength{\tabcolsep}{6pt}
\begin{table}[!h]
\centering
\caption{Age frequency weights used for the five base component runs.}
\label{tab:baseAFwts}
\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\small
\begin{tabular}{lcrrrrr}
\hline \\ [-1.5ex]
{\bf Base} & {\bf Run} & {\bf Trawl} & {\bf QCS} & {\bf WCVI} & {\bf WCHG} & {\bf GIG} \\ [0.2ex]
\hline \\ [-1.5ex]
B1 & R77 & 6.219091 & 0.25 & 0.25 & 0.25 & 0.25 \\
B2 & R71 & 6.277630 & 0.25 & 0.25 & 0.25 & 0.25 \\
\hdashline \\ [-1.75ex]
B3 & R75 & 6.321921 & 0.25 & 0.25 & 0.25 & 0.25 \\
\hdashline \\ [-1.5ex]
B4 & R72 & 6.363513 & 0.25 & 0.25 & 0.25 & 0.25 \\
B5 & R76 & 6.389239 & 0.25 & 0.25 & 0.25 & 0.25 \\
\hline
\end{tabular}
\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\normalsize
\end{table}

%\qquad % or \hspace{2em}

<<tab.compo.mcmc, results=tex, echo=FALSE, strip.white=false>>=

#tget(xtab.compo.pars.out)
#xtab.compo.pars.out = sub("caption\\{","caption{YMR: ",xtab.compo.pars.out)
cat("\\setlength{\\tabcolsep}{6pt}\n")
cat(xtab.compo.pars.out, sep="\n")
#cat("\\clearpage\n")

#tget(xtab.compo.rfpt.out)
cat("\\setlength{\\tabcolsep}{6pt}\n")
cat(xtab.compo.rfpt.out, sep="\n")
#cat("\\clearpage\n")
@

\setlength{\tabcolsep}{2pt}
<<tab.compo.mcmc.lscape, results=tex, echo=FALSE, strip.white=false>>=
#tget(xtab.cruns.pars.out)
#cat(xtab.cruns.pars.out, sep="\n")
#cat("\\clearpage\n")
writeLines(c("\\setlength{\\tabcolsep}{2pt}", xtab.cruns.ll.out),   con="xtab.cruns.ll.txt")
writeLines(c("\\setlength{\\tabcolsep}{6pt}", xtab.cruns.pars.out), con="xtab.cruns.pars.txt")
writeLines(c("\\setlength{\\tabcolsep}{2pt}", xtab.cruns.rfpt.out), con="xtab.cruns.rfpt.txt")
@
\begin{landscapepage}{
\input{xtab.cruns.ll.txt}
\input{xtab.cruns.pars.txt}
}{\LH}{\RH}{\LF}{\RF} \end{landscapepage}

\begin{landscapepage}{
\input{xtab.cruns.rfpt.txt}
}{\LH}{\RH}{\LF}{\RF} \end{landscapepage}

\clearpage
%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Base case figures}

%%-----Figures: composite base case----------
\graphicspath{{\Sexpr{paste0(appF.dir,ifelse("f" %in% lang,"/french/","/"))}}}

\onefig{ymr.compo.LN(R0).traces}{MCMC traces of $R_0$ for the \Sexpr{NrefM} candidate base runs. Grey lines show the \Nmcmc~samples for the $R_0$ parameter, solid lines show the cumulative median (up to that sample), and dashed lines show the cumulative 0.05 and 0.95 quantiles.  Red circles are the MPD estimates.}{Composite base case component runs: }{}

\onefig{ymr.compo.LN(R0).chains}{diagnostic plots obtained by dividing the $R_0$ MCMC chains of \Nmcmc~MCMC samples into three segments, and overplotting the cumulative distributions of the first segment (red), second segment (blue) and final segment (black).}{Composite base case component runs: }{}

\onefig{ymr.compo.LN(R0).acfs}{autocorrelation plots for the $R_0$ parameters from the MCMC output. Horizontal dashed blue lines delimit the 95\pc{} confidence interval for each parameter's set of lagged correlations.}{Composite base case component runs: }{}

\clearpage

\onefig{ymr.compo.pars.qbox}{quantile plots of the parameter estimates from \Sexpr{NrefM} component runs of the base case, where each box denotes various $M$ values (0.04, 0.045, 0.05, 0.055, 0.06). The boxplots delimit the \Sexpr{texThatVec(quants5)} quantiles.}{Composite base case: }{}

\onefig{ymr.compo.rfpt.qbox}{quantile plots of selected derived quantities ($B_{\currYear}$, $B_0$, $B_{\currYear}/B_0$, MSY, $\Bmsy$, $\Bmsy/B_0$, $u_{\prevYear}$, $\umsy$, $u_\mathrm{max}$) from \Sexpr{NrefM} component runs of the base case, where each box denotes various $M$ values (0.04, 0.045, 0.05, 0.055, 0.06). The boxplots delimit the \Sexpr{texThatVec(quants5)} quantiles.}{Composite base case: }{}

\clearpage

\onefig{ymr.compo.Bt}{estimates of spawning biomass $B_t$ (tonnes) from pooled model posteriors. The median biomass trajectory appears as a solid curve surrounded by a 90\pc{} credibility envelope (quantiles: 0.05-0.95) in light blue and delimited by dashed lines for years $t$=\startYear:\currYear; projected biomass appears in light red for years $t$=\Sexpr{currYear+1}:\projYear. Also delimited is the 50\pc{} credibility interval (quantiles: 0.25-0.75) delimited by dotted lines. The horizontal dashed lines show the median LRP and USR.}{Composite base case: }{}

\twofig{ymr.compo.BtB0}{ymr.compo.BtBmsy}{estimates of spawning biomass $B_t$ relative to $B_0$ (top) and $\Bmsy$ (bottom) from pooled model posteriors. The horizontal dashed lines show 0.2$B_0$ \& 0.4$B_0$ (top) and 0.4$\Bmsy$ \& 0.8$\Bmsy$ (bottom). See Fig.~\ref{fig:ymr.compo.Bt} caption for envelope details.}{Composite base case: }{}

\clearpage

%% onefigH: #1 = file name & label, #2=caption, #3=height, #4=caption prefix (optional), #5=label prefix (optional)
%%\onefig{ymr.compo.recruitsMCMC}{marginal posterior distribution of recruitment trajectory in 1,000s of age-1 fish.}{Composite base case: }{}

%\onefig{ymr.compo.RprojOnePolicy}{marginal posterior distribution of recruitment trajectory (reconstructed: \Sexpr{paste0(startYear,"-",currYear)}, projected: \Sexpr{paste0(currYear+1,"-",pgenYear)}) in 1,000s of age-1 fish.}{Composite base case: }{}

\twofig{ymr.compo.ut}{ymr.compo.utumsy}{marginal posterior distribution of exploitation trajectory $u_t$ (top) and exploitation relative to $\umsy$ (bottom).}{Composite base case: }{}

\twofig{ymr.compo.Rt}{ymr.compo.Rtdev}{marginal posterior distribution of recruitment trajectory (1000s of age-0 fish) and recruitment deviation trajectory.}{Composite base case: }{}

\clearpage

\onefig{ymr.compo.snail}{phase plot through time of the medians of the ratios $B_t/B_\mathrm{MSY}$ (the spawning biomass in year $t$ relative to $B_\mathrm{MSY}$) and $u_{t-1} / u_\mathrm{MSY}$ (the exploitation rate in year $t-1$ relative to $u_\mathrm{MSY}$) for one fishery (\Sexpr{paste0(tolower(gseries),collapse="/")}). The filled green circle is the starting year (\Sexpr{startYear+1}). Years then proceed along lines gradually darkening from light \Sexpr{switch(Ngear,"grey","grey/blue")}, with the final year (\currYear) as a filled \Sexpr{switch(Ngear,"cyan","cyan/purple")} circle, and the \Sexpr{switch(Ngear,"blue","blue/purple")} cross lines represent the \Sexpr{texThatVec(quants3[c(1,3)])} quantiles of the posterior distributions for the final year. Red and green vertical dashed lines indicate the PA provisional limit and upper stock reference points (0.4, 0.8 $\Bmsy$), and the horizontal grey dotted line indicates $u$ at MSY.}{Composite base case: }{}

\onefig{ymr.compo.stock.status}{stock status at beginning of \currYear{} relative to the PA provisional reference points of 0.4$\Bmsy$ and 0.8$\Bmsy$ for a base case comprising \Sexpr{NrefM} model runs. The top quantile plot shows the composite distribution and below are the \Sexpr{NrefM} contributing runs. Quantile plots show the \Sexpr{texThatVec(quants5)} quantiles from the MCMC posteriors.}{Composite base case: }{}

\clearpage \newpage

%%------------------------------------------------------------------------------
\subsection{YMR -- Decision Tables}

%%-----Tables: Decision Tables ----------
\setlength{\tabcolsep}{0pt}%% for texArray, otherwise 6pt for xtable
<<tab.prob.gmu.tac, results=tex, echo=FALSE, strip.white=false>>=
redoTabs=redoTABS[2]

if (redoTabs) {
	source(file.path(sub("/$","",d.synth), "tabSS.decision.r"))
	tabSS.decision(istock=istock, compo=compo)
}
load("ymr.decision.tables.rda")  ## always need to load the tables

cat(gmu.LRP.CCs.out, sep="\n")
#cat(gmu.LRP.HRs.out, sep="\n")
#cat("\\clearpage\n")

cat(gmu.USR.CCs.out, sep="\n")
#cat(gmu.USR.HRs.out, sep="\n")
#cat("\\clearpage\n")

cat(gmu.Bmsy.CCs.out, sep="\n")
#cat(gmu.Bmsy.HRs.out, sep="\n")
cat("\\clearpage\n")

cat(gmu.umsy.CCs.out, sep="\n")
#cat(gmu.umsy.HRs.out, sep="\n")
#cat("\\clearpage\n")

cat(gmu.Bcurr.CCs.out, sep="\n")
#cat(gmu.Bcurr.HRs.out, sep="\n")
#cat("\\clearpage\n")

cat(gmu.ucurr.CCs.out, sep="\n")
#cat(gmu.ucurr.HRs.out, sep="\n")
cat("\\clearpage\n")

cat(gmu.20B0.CCs.out, sep="\n")
#cat(gmu.20B0.HRs.out, sep="\n")
#cat("\\clearpage\n")

cat(gmu.40B0.CCs.out, sep="\n")
#cat(gmu.40B0.HRs.out, sep="\n")

cat(cosewic.50B0.CCs.out, sep="\n")
cat("\\clearpage\n")
cat(cosewic.70B0.CCs.out, sep="\n")
cat(cosewic.30Gen.CCs.out, sep="\n")
cat(cosewic.50Gen.CCs.out, sep="\n")

cat("\\clearpage\n")

@
\clearpage \newpage

%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{GMU -- Guidance for setting TACs}

Decision tables for the composite base case provide advice to managers as probabilities that current and projected biomass $B_t$ ($t = \currYear, ..., \projYear$) will exceed biomass-based reference points (or that projected exploitation rate $u_t$ will fall below harvest-based reference points) under constant catch (CC) policies. Note that years for biomass-based reference points refer to the start of years, whereas years for harvest-based reference points refer to years prior to the start ($\sim$mid-year).
Decision tables in the document (all under a constant catch policy):
\vspace{-0.5\baselineskip}%  because topsep doesn't work
\begin{itemize_csas}
\item Table~\ref{tab:ymr.gmu.LRP.CCs} -- probability of $B_t$ exceeding the LRP, P$(B_t > 0.4 \Bmsy)$; %% \& \ref{tab:ymr.gmu.LRP.HRs} 
\item Table~\ref{tab:ymr.gmu.USR.CCs} -- probability of $B_t$ exceeding the USR, P$(B_t > 0.8 \Bmsy)$; %% \& \ref{tab:ymr.gmu.USR.HRs}
\item Table~\ref{tab:ymr.gmu.Bmsy.CCs} -- probability of $B_t$ exceeding biomass at MSY, P$(B_t > \Bmsy)$; %% \& \ref{tab:ymr.gmu.Bmsy.HRs}
\item Table~\ref{tab:ymr.gmu.umsy.CCs} -- probability of $u_t$ falling below harvest rate at MSY, P$(u_t < \umsy)$; %% \& \ref{tab:ymr.gmu.umsy.HRs}
\item Table~\ref{tab:ymr.gmu.Bcurr.CCs} -- probability of $B_t$ exceeding current-year biomass, P$(B_t > B_{\currYear}$; %% \& \ref{tab:ymr.gmu.Bcurr.HRs}
\item Table~\ref{tab:ymr.gmu.ucurr.CCs} -- probability of $u_t$ falling below current-year harvest rate, P$(u_t < u_{\prevYear}$; %% \& \ref{tab:ymr.gmu.ucurr.HRs}
\item Table~\ref{tab:ymr.gmu.20B0.CCs} -- probability of $B_t$ exceeding a non-DFO `soft limit', P$(B_t > 0.2 B_0)$; %% \& \ref{tab:ymr.gmu.20B0.HRs}
\item Table~\ref{tab:ymr.gmu.40B0.CCs} -- probability of $B_t$ exceeding a non-DFO `target' biomass, P$(B_t > 0.4 B_0)$; %% \& \ref{tab:ymr.gmu.40B0.HRs}
\end{itemize_csas}

MSY-based reference points estimated within a stock assessment model can be highly sensitive to model assumptions about natural mortality and stock recruitment dynamics \citep{Forrest-etal:2018}.
As a result, other jurisdictions use reference points that are expressed in terms of $B_0$ rather than $\Bmsy$ (e.g., \citealt{NZMF:2011}), because $\Bmsy$ is often poorly estimated as it depends on estimated parameters and a consistent fishery (although $B_0$ shares several of these same problems).
Therefore, the reference points of 0.2$B_0$ and 0.4$B_0$ are also presented here.
These are default values used in New Zealand respectively as a `soft limit', below which management action needs to be taken, and a `target' biomass for low productivity stocks, a mean around which the biomass is expected to vary.
The `soft limit' is equivalent to the upper stock reference (USR, 0.8$\Bmsy$) in the provisional DFO Sustainable Fisheries Framework while a `target' biomass is not specified by the provisional DFO SFF.
Additionally, results are provided comparing projected biomass to $\Bmsy$ and to current spawning biomass $B_{\currYear}$, and comparing projected harvest rate to current harvest rate $u_{\prevYear}$.

COSEWIC indicator A1 is reserved for those species where the causes of the reduction are clearly reversible, understood, and ceased.
Indicator A2 is used when the population reduction may not be reversible, may not be understood, or may not have ceased.
The 2011 Yellowmouth Rockfish recovery potential analysis \citep{Edwards-etal:2012_ymr} placed YMR into category A2b (where the `b' indicates that the designation was based on `an index of abundance appropriate to the taxon').
Under A2, a species is considered Endangered or Threatened if the decline has been >50\pc{} or >30\pc{} below $B_0$, respectively.
%%Using these guidelines, the recovery reference criteria become $0.5B_{t-3G}$ (a 50\pc{} decline) and $0.7B_{t-3G}$ (a 30\pc{} decline), where $B_{t-3G}$ is the biomass three generations (90 years) previous to the biomass in year $t$, e.g., P($B_{2023,...,2112} > 0.5\vee0.7 B_{1933,...,2022}$). 

Additional short-term tables for COSEWIC's A2 criterion:
\vspace{-0.5\baselineskip}
\begin{itemize_csas}
\item Table~\ref{tab:ymr.cosewic.50B0.CCs}  -- probability of $B_t$ exceeding `Endangered' status (P($B_t > 0.5B_0$);
\item Table~\ref{tab:ymr.cosewic.70B0.CCs}  -- probability of $B_t$ exceeding `Threatened' status (P($B_t > 0.7B_0$).
%%\item Table~\ref{tab:ymr.cosewic.30Gen.CCs} -- probability of $\leq 30\pc{}$ decline over \Sexpr{Ngen} generations (\Sexpr{Ngen*gen1} years);
%%\item Table~\ref{tab:ymr.cosewic.50Gen.CCs} -- probability of $\leq 50\pc{}$ decline over \Sexpr{Ngen} generations (\Sexpr{Ngen*gen1} years).
\end{itemize_csas}


%------------------------------------------------------------------------------
\subsection{YMR -- Sensitivity Runs}\label{ss:sensruns} 

<<YMR_senso, echo=FALSE, eval=TRUE, results=hide>>= # hide the results 
##------------------------------------------------

## Get sensitivity MCMCs
## ---------------------
redo.senso=F; redoFigs=redoFIGS[2]; redoTabs=redoTABS[3]

if (redo.senso) {
	##senso.run = c(75,78:88); senso.rwt=rep(1,length(senso.run)); senso.mcmc = rep("nuts4K",length(senso.run))  ## sensitivity runs (specified in set.controls)
	senso.run = c(central.run,sen.run.num); senso.rwt=c(central.rwt,sen.rwt.num); senso.mcmc = rep("nuts4K",length(senso.run))  ## include central run in first place
	senso.run.rwt = paste0( pad0(senso.run,2), ".", pad0(senso.rwt,2) )
	senso.dir = paste0("Run", pad0(senso.run,2), "/MCMC.", senso.run.rwt, ".", senso.mcmc)
	.flush.cat("Gathering sensitivity runs...\n")
	senso = gatherMCMC(mcdir=senso.dir, pyrs=proYrs, basedir="C:/Users/haighr/Files/GFish/PSARC21/YMR/Data/SS/YMR2021", type="senso")
	save("senso", file=paste0("senso.", format(Sys.Date(), "%y%m%d"), ".rda"))
} else {
	load(max(list.files(".",pattern="^senso\\.[[:digit:]]+\\.rda")))
}
unpackList(senso)

if (redoFigs){
	so("plotSS.senso.r","synth")
	plotSS.senso(senso=senso, ptypes="png", lang=c("f","e"), redo.figs=T, redo.panels=T)
}
if (redoTabs) {
	source(file.path(sub("/$","",d.synth), "tabSS.senso.r"))
	tabSS.senso(senso=senso)
}
load("ymr.senso.tabs.rda")  ## always need to load the tables

resetGraph(); expandGraph(); eop()

#BtBmsy.med = sapply(tcall(Bsens)[["BtBmsy"]],median)
#lowSS      = which(BtBmsy.med[-1]==min(BtBmsy.med[-1]))
#BtB0.min   = apply(sapply(tcall(Bsens)[["BtB0"]], function(x){sapply(x,median)}),2,min)
#lowB0      = which(BtB0.min[-1]==min(BtB0.min[-1]))
@

\Numberstringnum{\Sexpr{Nsens}} sensitivity analyses were run (with full MCMC simulations) relative to the central run (Run\Sexpr{central.run}: $M$=0.05, \cvpro=\Sexpr{cvp1}) to test the sensitivity of the outputs to alternative model assumptions:
\vspace{-0.5\baselineskip}%  because topsep doesn't work
\begin{itemize_csas}
  \item \textbf{S01}~(Run\Sexpr{pad0(sen.run.num[1],2)})  -- add 1997 index to WCHG survey series: (label:~``\Sexpr{gsub("_","~",sen.lab[1])}'');
  \item \textbf{S02}~(Run\Sexpr{pad0(sen.run.num[2],2)})  -- estimate $M$ using a normal prior: $\mathcal{N}(0.05,0.01)$ (label:~``\Sexpr{gsub("_","~",sen.lab[2])}'');
  \item \textbf{S03}~(Run\Sexpr{pad0(sen.run.num[3],2)})  -- drop commercial CPUE series  (label:~``\Sexpr{gsub("_","~",sen.lab[3])}'');
  \item \textbf{S04}~(Run\Sexpr{pad0(sen.run.num[4],2)})  -- use CPUE series fitted by Tweedie distribution (label:~``\Sexpr{gsub("_","~",sen.lab[4])}'');
  \item \textbf{S05}~(Run\Sexpr{pad0(sen.run.num[5],2)})  -- reduce std.dev. of recr.~residuals $\sigma_R$ from 0.9 to 0.6  (label:~``\Sexpr{gsub("_","~",sen.lab[5])}'');
  \item \textbf{S06}~(Run\Sexpr{pad0(sen.run.num[6],2)})  -- increase std.dev. of recr.~residuals $\sigma_R$ from 0.9 to 1.2 (label:~``\Sexpr{gsub("_","~",sen.lab[6])}'');
  \item \textbf{S07}~(Run\Sexpr{pad0(sen.run.num[7],2)})  -- reduce commercial catch for 1965-1995 by 33\pc{} (label:~``\Sexpr{sub("\\%","\\\\\\\\%",gsub("_","~",sen.lab[7]))}'');
  \item \textbf{S08}~(Run\Sexpr{pad0(sen.run.num[8],2)})  -- increase comm. catch for 1965-1995 by 50\pc{} (label:~``\Sexpr{sub("\\%","\\\\\\\\%",gsub("_","~",sen.lab[8]))}'');
  \item \textbf{S09}~(Run\Sexpr{pad0(sen.run.num[9],2)})  -- upweight QCS AF samples by 3.5 (label:~``\Sexpr{gsub("_","~",sen.lab[9])}'');
  \item \textbf{S10}~(Run\Sexpr{pad0(sen.run.num[10],2)}) -- delay recruitment deviations from 1950 to 1970 (label:~``\Sexpr{gsub("_","~",sen.lab[10])}'');
  \item \textbf{S11}~(Run\Sexpr{pad0(sen.run.num[11],2)}) -- remove ageing error based on CVs of length-at-age (label:~``\Sexpr{gsub("_","~",sen.lab[11])}'').
\end{itemize_csas}

All sensitivity runs were reweighted once for: (i)~abundance, by adding process error to the commercial CPUE (except for S04 because error was already high), and (ii)~composition, by multiplying the trawl AF sample size by a harmonic mean ratio procedure (\AppEqn, Table~\ref{tab:sensAFwts}).
The process error added to the commercial CPUE for all sensitivities (except S04) was the same as that adopted in the central run B3 (R\Sexpr{central.run}) (CPUE=\Sexpr{cvp1}), based on a spline analysis (\AppEqn).
No additional process error was added to survey indices because observed error was already high.

\setlength{\tabcolsep}{4pt}
\begin{table}[!h]
\centering
\caption{Age frequency weights used for the central run (B3) and eleven sensitivity runs.}
\label{tab:sensAFwts}
\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\small
\begin{tabular}{lcrrrrr}
\hline \\ [-1.5ex]
{\bf Sens} & {\bf Run} & {\bf Trawl} & {\bf QCS} & {\bf WCVI} & {\bf WCHG} & {\bf GIG} \\ [0.2ex]
\hline \\ [-1.5ex]
B3 & R75 & 6.430516 & 0.25 & 0.25 & 0.25 & 0.25 \\
\hdashline \\ [-1.75ex]
S01 & R78 &  6.433185 & 0.25 & 0.25 & 0.25 & 0.25 \\
S02 & R79 &  6.474487 & 0.25 & 0.25 & 0.25 & 0.25 \\
S03 & R80 & 10.330218 & 0.25 & 0.25 & 0.25 & 0.25 \\
S04 & R81 & 10.438813 & 0.25 & 0.25 & 0.25 & 0.25 \\
S05 & R82 &  6.560572 & 0.25 & 0.25 & 0.25 & 0.25 \\
S06 & R83 &  6.367556 & 0.25 & 0.25 & 0.25 & 0.25 \\
S07 & R84 &  6.360691 & 0.25 & 0.25 & 0.25 & 0.25 \\
S08 & R85 &  6.501645 & 0.25 & 0.25 & 0.25 & 0.25 \\
S09 & R86 &  6.430516 & 3.50 & 0.25 & 0.25 & 0.25 \\
S10 & R87 &  6.084043 & 0.25 & 0.25 & 0.25 & 0.25 \\
S11 & R88 &  5.396618 & 0.25 & 0.25 & 0.25 & 0.25 \\
\hline
\end{tabular}
\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\normalsize
\end{table}

The MPD (mode of the posterior distribution) `best fit' was used as the starting point for a Bayesian search across the joint posterior distributions of the parameters using the Monte Carlo Markov Chain (MCMC) method.
Unlike previous BC rockfish assessments, which used a random walk Metropolis procedure, sensitivity runs (as for the base components) were evaluated using a ``No U-Turn Sampling'' (NUTS) procedure to reduce the evaluation time from days to hours.
All sensitivity runs, except for S02 (estimate $M$), were judged to have converged for the NUTS algorithm using \nChains{} parallel chains of \cSims{} each and discarding the first \cBurn{} from each. 
The remaining \nChains{} sets of \cSamps{} samples were merged to yield \Nmcmc{} samples per sensitivity run.

The differences among the sensitivity runs (including the central run) are summarised in tables of median parameter estimates (Table~\ref{tab:ymr.sens.pars}) and median MSY-based quantities (Table~\ref{tab:ymr.sens.rfpt}).
Sensitivity plots appear in:
\vspace{-0.5\baselineskip}%  because topsep doesn't work
\begin{itemize_csas}
  \item Figure~\ref{fig:ymr.senso.LN(R0).traces} -- trace plots for chains of $R_0$ MCMC samples;
  \item Figure~\ref{fig:ymr.senso.LN(R0).chains} -- diagnostic split-chain plots for $R_0$ MCMC samples;
  \item Figure~\ref{fig:ymr.senso.LN(R0).acfs} -- diagnostic autocorrelation plots for $R_0$ MCMC sample;
  \item Figure~\ref{fig:ymr.senso.traj.BtB0} -- trajectories of median $B_t/B_0$;
  \item Figure~\ref{fig:ymr.senso.traj.R} -- trajectories of  median recruitment $R_t$ (1000s age-0 fish);
  \item Figure~\ref{fig:ymr.senso.traj.U} -- trajectories of median exploitation rate $u_t$;
  \item Figure~\ref{fig:ymr.senso.pars.qbox} -- quantile plots of selected parameters for the sensitivity runs;
  \item Figure~\ref{fig:ymr.senso.rfpt.qbox} -- quantile plots of selected derived quantities for the sensitivity runs;
  \item Figure~\ref{fig:ymr.senso.stock.status} -- stock status plots of $B_{\currYear}/\Bmsy$.
 \end{itemize_csas}

%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Sensitivity diagnostics}

The diagnostic plots (Figures~\ref{fig:ymr.senso.LN(R0).traces} to \ref{fig:ymr.senso.LN(R0).acfs}) suggest that eight sensitivity runs exhibited good MCMC behaviour, one  was marginal, one was poor, and one was unacceptable with little credibility:
\vspace{-0.5\baselineskip}%  because topsep doesn't work
\begin{itemize_csas}
  \item Good -- no trend in traces, split-chains align, no autocorrelation
  \begin{itemize_csas}
    \item S01 (\Sexpr{gsub("_","~",sen.lab[1])})
    \item S03 (\Sexpr{gsub("_","~",sen.lab[3])})
    \item S04 (\Sexpr{gsub("_","~",sen.lab[4])})
    \item S05 (\Sexpr{gsub("_","~",sen.lab[5])})
    \item S06 (\Sexpr{gsub("_","~",sen.lab[6])})
    \item S08 (\Sexpr{sub("\\%","\\\\\\\\%",gsub("_","~",sen.lab[8]))})
    \item S09 (\Sexpr{gsub("_","~",sen.lab[9])})
    \item S11 (\Sexpr{gsub("_","~",sen.lab[11])})
  \end{itemize_csas}
  \item Marginal -- trace trend temporarily interrupted, split-chains somewhat frayed, some autocorrelation
  \begin{itemize_csas}
    \item S07 (\Sexpr{sub("\\%","\\\\\\\\%",gsub("_","~",sen.lab[7]))})
  \end{itemize_csas}
  \item Poor -- trace trend fluctuates substantially or shows a persistent increase/decrease, split-chains differ from each other, substantial autocorrelation
  \begin{itemize_csas}
    \item S10 (\Sexpr{gsub("_","~",sen.lab[10])})
  \end{itemize_csas}
  \item Unacceptable -- trace trend shows a persistent increase/decrease that has not levelled, split-chains differ markedly from each other, persistent autocorrelation
  \begin{itemize_csas}
    \item S02 (\Sexpr{gsub("_","~",sen.lab[2])})
  \end{itemize_csas}
 \end{itemize_csas}

The run that estimated $M$ (S02) may not have converged and the unacceptable diagnostics suggested instability in the model.
Additionally, the posterior for $M_1$ (females), 0.070 (0.060, 0.078), moved well above the prior $\mathcal{N}(0.05,0.01)$.
While a higher $M$ may be suitable for this species, it was not supported by the available data.

\onefig{ymr.senso.LN(R0).traces}{MCMC traces for the estimated parameters. Grey lines show the \Nmcmc~samples for each parameter, solid blue lines show the cumulative median (up to that sample), and dashed lines show the cumulative \Sexpr{texThatVec(quants5[c(1,5)])} quantiles. Red circles are the MPD estimates.}{YMR sensitivity $R_0$: }{}

\onefig{ymr.senso.LN(R0).chains}{diagnostic plots obtained by dividing the MCMC chain of \Nmcmc~MCMC samples into three segments, and overplotting the cumulative distributions of the first segment (red), second segment (blue) and final segment (black).}{YMR sensitivity $R_0$: }{}

\onefig{ymr.senso.LN(R0).acfs}{autocorrelation plots for the estimated parameters from the MCMC output. Horizontal dashed blue lines delimit the 95\pc{} confidence interval for each parameter's set of lagged correlations.}{YMR sensitivity $R_0$: }{}

\clearpage

%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{Sensitivity comparisons}

The trajectories of the $B_t$ medians relative to $B_0$ (Figure~\ref{fig:ymr.senso.traj.BtB0}) indicate that most sensitivities followed the trajectory of the central run with some variation, while three scenarios departed markedly (S02, S10, S11).
Although estimating $M$ (S02) followed the trajectory of the central run, it remained consistently above the latter and resulted in one of the most optimistic scenarios.
However, it is likely that this run did not converge and these results should be interpreted with caution.

The most pessimistic run was the one without ageing error corrections (S11), suggesting that accounting for ageing error is important to remove bias, in this case negative.
While this run estimated a much higher $B_0$ (median=41,400\,t) compared to the central run (median=26,000\,t), the median estimate of current stock status relative to $B_0$ was considerably lower (S11=0.39; B3=0.69).
The higher $B_0$ suggests this run estimated a more productive stock (the median MSY is 60\pc{} greater than the central run estimate; Table~\ref{tab:ymr.sens.rfpt}).
However, Figure~\ref{fig:ymr.senso.traj.RD} shows that S11 estimated very low recruitment deviations in the late 1990s, which may be the reason that the $B_{\currYear}$ stock status for S11 was so low.
The estimates of larger stock size and consequent greater productivity by this run seem less credible than the runs which include ageing error.
This run also estimated very broad recruitments across years where the runs which use ageing error estimate relatively large recruitments in a single year.
The scenario with ageing error seemed more credible given these considerations.

The run that estimated recruitment deviations starting in 1970 rather than 1950 (S10) followed a path well below the central run before trending up to an estimate for current (\currYear) stock status that was higher than the run that estimated $M$.
The reason for this result can be seen in Figure~\ref{fig:ymr.senso.traj.RD}, where run S10 estimated the highest recruitment deviations of all the runs during the low period in the late 1990s.
Run S10 then estimated higher recruitment deviations in the following years compared to most of the other runs.
This compensatory behaviour is responsible for the very optimistic stock status estimated by this run.

Dropping the CPUE series (S03) resulted in higher estimates for current status; however, this run increased the fishery AF weight because the dominant uncertainty in S03 was the high relative error associated with the surveys.
The harmonic mean ratio procedure increased the weight associated with the fishery AF data (Table~\ref{tab:sensAFwts}) because the effective sample size associated with these data was relatively informative compared to the other data in the model.

Run S09, which upweighted the QC Sound survey AFs, illustrates why we chose to downweight the available survey age frequency data.
This run estimated an age at maximum selectivity that was shifted downward by three years compared to the central run (S09 median $\mu_2$=10.8; B3 median $\mu_2$=13.7; Table~\ref{tab:ymr.sens.pars}).
By adjusting the selectivity function to the left, this model estimated two very large recent year classes (in 2010 and 2015) that are absent in all the other model runs (Figures~\ref{fig:ymr.senso.traj.R} \& \ref{fig:ymr.senso.traj.RD}).
These strong year classes result in a very optimistic estimate of current stock status (median=0.75$B_0$) and would likely propagate into optimistic projections.
While these year classes may in fact exist, it seems unwise to allow this slender piece of data to drive such a high degree of optimism.

Parameter estimates varied little among sensitivity runs (Figure~\ref{fig:ymr.senso.pars.qbox}), with the exception of S02 (estimating $M$) and S09 (upweighting the QCS survey AFs).
Derived quantities based on MSY (Figure~\ref{fig:ymr.senso.rfpt.qbox}) exhibited unrealistically high values of MSY and $B_0$ for S02 and S10 (delayed estimation of recruitment deviations).

The stock status ($B_{\Sexpr{currYear}}/\Bmsy$) for the sensitivities (Figure~\ref{fig:ymr.senso.stock.status}) all appear to be in the DFO Healthy zone, including the most pessimistic S11 run that does not correct for ageing error.

<<tab_sens_pars, results=tex, echo=FALSE>>=
#tget(xtab.sens.pars.out)
xtab.sens.pars.out = gsub("footnotesize","small",xtab.sens.pars.out)  ## increase font size one notch
##cat(xtab.sens.pars.out, sep="\n")
##xtab.sens.pars.vec = as.name(deparse(paste0( grep("^( +)?%",xtab.sens.pars.out,invert=T,value=T), collapse=" ")))
## Ridiculous manipulation to get landscapepage macro to work:
##writeLines(c("\\subsubsection{Sensitivity tables}","", xtab.sens.pars.out),"xtab.sens.pars.txt")
writeLines(c("\\setlength{\\tabcolsep}{2pt}", xtab.sens.pars.out), con="xtab.sens.pars.txt")
@
\begin{landscapepage}{\input{xtab.sens.pars.txt}}{\LH}{\RH}{\LF}{\RF}
\end{landscapepage}

<<tab_sens_rfpt, results=tex, echo=FALSE>>=
xtab.sens.rfpt.out = gsub("footnotesize","small",xtab.sens.rfpt.out)  ## increase font size one notch
## Ridiculous manipulation to get landscapepage macro to work:
writeLines(c("\\setlength{\\tabcolsep}{2pt}", xtab.sens.rfpt.out), con="xtab.sens.rfpt.txt")
@
\begin{landscapepage}{
\input{xtab.sens.rfpt.txt}
}{\LH}{\RH}{\LF}{\RF} \end{landscapepage}

<<tab_sens_ll, results=tex, echo=FALSE>>=
writeLines(c("\\setlength{\\tabcolsep}{6pt}", xtab.sruns.ll.out),  con="xtab.sruns.ll.txt")
@
\begin{landscapepage}{
	\input{xtab.sruns.ll.txt}
}{\LH}{\RH}{\LF}{\RF} \end{landscapepage}

\setlength{\tabcolsep}{3pt}
\clearpage


%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%\subsubsection{Sensitivity figures}

\onefig{ymr.senso.traj.BtB0}{model trajectories of median spawning biomass as a proportion of unfished equilibrium biomass ($B_t/B_0$) for the central run of the composite base case and \Sexpr{Nsens} sensitivity runs. Horizontal dashed lines show alternative reference points used by other jurisdictions: 0.2$B_0$ ($\sim$DFO's USR), 0.4$B_0$ (often a target level above $\Bmsy$), and $B_0$ ( equilibrium spawning biomass).}{YMR sensitivity: }{}

\onefig{ymr.senso.traj.U}{model trajectories of median exploitation rate of vulnerable biomass ($u_t$) for the central run of the composite base case and \Sexpr{Nsens} sensitivity runs.}{YMR sensitivity: }{}

\onefig{ymr.senso.traj.R}{model trajectories of median recruitment of one-year old fish ($R_t$, 1000s) for the central run of the composite base case and \Sexpr{Nsens} sensitivity runs.}{YMR sensitivity: }{}

\onefig{ymr.senso.traj.RD}{model trajectories of median recruitment deviations for the central run of the composite base case and \Sexpr{Nsens} sensitivity runs.}{YMR sensitivity: }{}

\clearpage

\onefig{ymr.senso.pars.qbox}{quantile plots of selected parameter estimates ($\log R_0$, $\mu_{g=1,2,3}$, $\log v_{\mathrm{L}g=1,2}$) comparing the central run with \Sexpr{Nsens} sensitivity runs. See text on sensitivity numbers. The boxplots delimit the \Sexpr{texThatVec(quants5)} quantiles; outliers are excluded.}{YMR sensitivity: }{}

\onefig{ymr.senso.rfpt.qbox}{quantile plots of selected derived quantities ($B_{\currYear}$, $B_0$, $B_{\currYear}/B_0$, MSY, $\Bmsy$, $\Bmsy/B_0$, $u_{\prevYear}$, $\umsy$, $u_\mathrm{max}$) comparing the central run with \Sexpr{Nsens-2} sensitivity runs (S02 and S10 omitted because biomass scale overwhelms that of the others, see Table~\ref{tab:ymr.sens.rfpt}). See text on sensitivity numbers. The boxplots delimit the \Sexpr{texThatVec(quants5)} quantiles; outliers are excluded.}{YMR sensitivity: }{}

\onefig{ymr.senso.stock.status}{stock status at beginning of \Sexpr{currYear} relative to the DFO PA provisional reference points of 0.4$\Bmsy$ and 0.8$\Bmsy$ for the central run of the composite base case (Run\Sexpr{central.run}) and \Sexpr{Nsens} sensitivity runs. Vertical dotted line uses median of the central run to faciliate comparisons with sensitivity runs. Boxplots show the \Sexpr{texThatVec(quants5)} quantiles from the MCMC posterior.}{YMR sensitivity: }{}

\clearpage

