# Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States of America.
# Copyright (c) 2008-2021 ADMB Foundation and Regents of the University of California
# user support available at: NMFS.Stock.Synthesis@noaa.gov
# user info available at: https://vlab.ncep.noaa.gov/group/stock-synthesis
# V3.30.22.01; 2022-09-30; Stock Synthesis 3 by Richard Methot (NOAA) using ADMB-13.1 safe libraries was compiled using GNU C++ 12.2.0 64bit on Apr 27 2023
# Number_of_datafiles: 1
#
# #_MODEL_DIMENSIONS-------------------------------------p.33
#
# C data file for YTR stock BC
# observed data:
1935 #_yr_start -- Start year
2024 #_yr_end -- End year
1 #_nseas -- Number of seasons/year
12 #_mos_per_seas -- Number of months/season (vector, by season)
2 #_nsubseas -- Number of subseasons (even number; minimum is 2)
1 #_month_spawn -- Spawning occurs at beginning of season
2 #_nsex -- Ngenders: 1; 2; -1 (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
45 #_nages -- Nages=accumulator age; first age is always age 0
1 #_nareas -- Number of areas
8 #_nfleets -- Number of fleets (including surveys)
#
# #_FLEET_DEFINITIONS------------------------------------p.35
#
# fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore
# sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations; or 1 to use observation month; (always 1 for surveys)
# fleet_area: area the fleet/survey operates in
# units of catch:1=bio; 2=num (ignored for surveys; their units read later)
# catch_mult: 0=no; 1=yes
# rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname # WCHG has no AF data
1 -1 1 1 0 BT_FISHERY_BC #_fleet1 -- fleet1_BT_BC
1 -1 1 1 0 MW_FISHERY_BC #_fleet2 -- fleet2_MW_BC
3 1 1 1 0 QCS_SYNOPTIC #_fleet3 -- fleet3_QCS_SYN
3 1 1 1 0 WCVI_SYNOPTIC #_fleet4 -- fleet4_WCVI_SYN
3 1 1 1 0 WCHG_SYNOPTIC #_fleet5 -- fleet5_WCHG_SYN
3 1 1 1 0 HS_SYNOPTIC #_fleet6 -- fleet6 HS_SYN
3 1 1 1 0 GIG_HISTORICAL #_fleet7 -- fleet7_GIG_HIS
3 1 1 1 0 NMFS_TRIENNIAL #_fleet8 -- fleet8_NMFS_TRI
#
# #_BYCATCH_FLEETS---------------------------------------p.36
#
# a: fleet index
# b: 1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
# c: 1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
# d: F or first year of range
# e: last year of range
# f: not used
# abcdef
#
# #_CATCH------------------------------------------------p.39
#
# Catch data: yr; seas; fleet; catch; catch_se
# catch_se:standard error of log(catch)
# NOTE:catch data is ignored for survey fleets
# Using POP CR230131 (trawl)
# Two fleets: BT and MW Trawl in BC
#_Year Season Fleet Catch SE
-999 1 1 0 0.01 #_start_fleet1
1935 1 1 2.016383134 0.01
1936 1 1 2.6725581 0.01
1937 1 1 1.974769564 0.01
1938 1 1 3.785981266 0.01
1939 1 1 3.615430857 0.01
1940 1 1 6.162364473 0.01
1941 1 1 5.760873902 0.01
1942 1 1 42.61705229 0.01
1943 1 1 133.4809479 0.01
1944 1 1 69.6328224 0.01
1945 1 1 600.9451307 0.01
1946 1 1 301.1948441 0.01
1947 1 1 142.3544245 0.01
1948 1 1 231.0152901 0.01
1949 1 1 285.28246 0.01
1950 1 1 292.0110093 0.01
1951 1 1 244.5524638 0.01
1952 1 1 228.1540737 0.01
1953 1 1 100.2660964 0.01
1954 1 1 142.9819331 0.01
1955 1 1 156.0737711 0.01
1956 1 1 122.6059078 0.01
1957 1 1 146.3388302 0.01
1958 1 1 130.9560679 0.01
1959 1 1 249.032059 0.01
1960 1 1 256.2912887 0.01
1961 1 1 313.9327076 0.01
1962 1 1 412.9486102 0.01
1963 1 1 235.202212 0.01
1964 1 1 177.672337 0.01
1965 1 1 286.9834181 0.01
1966 1 1 1326.682176 0.01
1967 1 1 922.5916246 0.01
1968 1 1 892.2162628 0.01
1969 1 1 564.8125523 0.01
1970 1 1 1349.880854 0.01
1971 1 1 1083.238496 0.01
1972 1 1 1579.929627 0.01
1973 1 1 1647.55325 0.01
1974 1 1 611.251588 0.01
1975 1 1 3677.632928 0.01
1976 1 1 1801.326675 0.01
1977 1 1 1044.691869 0.01
1978 1 1 1023.491209 0.01
1979 1 1 950.9814005 0.01
1980 1 1 335.1915342 0.01
1981 1 1 203.6386909 0.01
1982 1 1 257.3124084 0.01
1983 1 1 217.8877285 0.01
1984 1 1 171.0195681 0.01
1985 1 1 454.7105676 0.01
1986 1 1 2138.343929 0.01
1987 1 1 2103.765502 0.01
1988 1 1 2483.359227 0.01
1989 1 1 2546.469009 0.01
1990 1 1 2619.61103 0.01
1991 1 1 2674.322006 0.01
1992 1 1 2727.352065 0.01
1993 1 1 2799.721342 0.01
1994 1 1 1813.519419 0.01
1995 1 1 2050.171487 0.01
1996 1 1 1403.667716 0.01
1997 1 1 2125.425059 0.01
1998 1 1 1823.692009 0.01
1999 1 1 2077.597182 0.01
2000 1 1 1808.42205 0.01
2001 1 1 2155.205543 0.01
2002 1 1 2174.69228 0.01
2003 1 1 2463.644528 0.01
2004 1 1 2693.536959 0.01
2005 1 1 2570.708307 0.01
2006 1 1 2044.165799 0.01
2007 1 1 2157.201589 0.01
2008 1 1 2438.846259 0.01
2009 1 1 2952.331269 0.01
2010 1 1 2537.970017 0.01
2011 1 1 2407.723924 0.01
2012 1 1 2084.52398 0.01
2013 1 1 1913.452031 0.01
2014 1 1 2141.418322 0.01
2015 1 1 3003.490455 0.01
2016 1 1 2358.576571 0.01
2017 1 1 2079.947966 0.01
2018 1 1 2110.979209 0.01
2019 1 1 1429.887277 0.01
2020 1 1 1164.45928 0.01
2021 1 1 902.985344 0.01
2022 1 1 1054.794502 0.01
2023 1 1 937.3937794 0.01
2024 1 1 937.3937794 0.01
-999 1 2 0 0.01 #_start_fleet2
1935 1 2 2.183969275 0.01
1936 1 2 2.894680419 0.01
1937 1 2 2.138897107 0.01
1938 1 2 4.10064269 0.01
1939 1 2 3.915917453 0.01
1940 1 2 6.674532454 0.01
1941 1 2 6.239673098 0.01
1942 1 2 46.15905142 0.01
1943 1 2 144.5748499 0.01
1944 1 2 75.42016299 0.01
1945 1 2 650.8910331 0.01
1946 1 2 326.2278255 0.01
1947 1 2 154.1858211 0.01
1948 1 2 250.2154908 0.01
1949 1 2 308.9929273 0.01
1950 1 2 316.2807015 0.01
1951 1 2 264.8777694 0.01
1952 1 2 247.1164722 0.01
1953 1 2 108.5994373 0.01
1954 1 2 154.8654834 0.01
1955 1 2 169.0454135 0.01
1956 1 2 132.7959607 0.01
1957 1 2 158.5013797 0.01
1958 1 2 141.8401214 0.01
1959 1 2 269.7296739 0.01
1960 1 2 277.5922345 0.01
1961 1 2 340.0243615 0.01
1962 1 2 447.2696987 0.01
1963 1 2 254.7503972 0.01
1964 1 2 192.4390848 0.01
1965 1 2 310.8352559 0.01
1966 1 2 1436.945718 0.01
1967 1 2 999.270291 0.01
1968 1 2 966.3703645 0.01
1969 1 2 611.7553948 0.01
1970 1 2 1462.07249 0.01
1971 1 2 1173.268885 0.01
1972 1 2 1711.241134 0.01
1973 1 2 1784.485108 0.01
1974 1 2 662.0540832 0.01
1975 1 2 3983.289278 0.01
1976 1 2 1951.038989 0.01
1977 1 2 1131.518562 0.01
1978 1 2 1108.555867 0.01
1979 1 2 1030.019605 0.01
1980 1 2 363.050057 0.01
1981 1 2 220.5635609 0.01
1982 1 2 278.6982218 0.01
1983 1 2 235.996868 0.01
1984 1 2 185.2333893 0.01
1985 1 2 492.5025864 0.01
1986 1 2 2316.066506 0.01
1987 1 2 2278.614187 0.01
1988 1 2 2689.756801 0.01
1989 1 2 2758.11178 0.01
1990 1 2 2837.332799 0.01
1991 1 2 2896.590927 0.01
1992 1 2 2954.028434 0.01
1993 1 2 3032.412485 0.01
1994 1 2 1964.2451 0.01
1995 1 2 2220.565853 0.01
1996 1 2 5044.719149 0.01
1997 1 2 1970.812744 0.01
1998 1 2 2247.096611 0.01
1999 1 2 3455.410156 0.01
2000 1 2 2530.721022 0.01
2001 1 2 2109.666852 0.01
2002 1 2 1963.668345 0.01
2003 1 2 1857.451809 0.01
2004 1 2 1894.904419 0.01
2005 1 2 1599.000336 0.01
2006 1 2 1772.600481 0.01
2007 1 2 2553.008215 0.01
2008 1 2 2555.597449 0.01
2009 1 2 1731.502692 0.01
2010 1 2 2080.331485 0.01
2011 1 2 2163.567882 0.01
2012 1 2 1698.106079 0.01
2013 1 2 2069.813368 0.01
2014 1 2 2115.258071 0.01
2015 1 2 1741.761114 0.01
2016 1 2 1597.989311 0.01
2017 1 2 2023.14952 0.01
2018 1 2 2462.454619 0.01
2019 1 2 2483.03232 0.01
2020 1 2 2365.239778 0.01
2021 1 2 3674.717201 0.01
2022 1 2 2988.404948 0.01
2023 1 2 3493.522032 0.01
2024 1 2 3493.522032 0.01
-9999 0 0 0 0 #_end_catch_obs -- terminator for catch observations
#
# #_INDICES----------------------------------------------p.41
#
# Catch-per-unit-effort (CPUE) and Survey Abundance Observations:
# Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(see Qsetup); 35=parm_dev(see Qsetup)
# Errtype: -1=normal; 0=lognormal; >0=Student's T (log space)
# SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Err_Dist SD_Rep
1 1 0 0
2 1 0 0
3 1 0 0
4 1 0 0
5 1 0 0
6 1 0 0
7 1 0 0
8 1 0 0
#
#_Year Month Fleet Observation SE
#_1996 6 1 0.4348449 0.0621113 #_bt_cpue_index
#_2021 6 1 1.390737 0.0531559 #_bt_cpue_index
##_QCS_Synoptic
2003 7 3 620 0.4035 #_qcs_syn_index
2004 7 3 2122.3 0.4019 #_qcs_syn_index
2005 7 3 2161.1 0.3258 #_qcs_syn_index
2007 7 3 1175.3 0.358 #_qcs_syn_index
2009 7 3 2353 0.6527 #_qcs_syn_index
2011 7 3 1421.9 0.4357 #_qcs_syn_index
2013 7 3 1671.2 0.5318 #_qcs_syn_index
2015 7 3 1464.6 0.3437 #_qcs_syn_index
2017 7 3 1087.1 0.4638 #_qcs_syn_index
2019 7 3 2445.9 0.3815 #_qcs_syn_index
2021 7 3 1924 0.4498 #_qcs_syn_index
2023 7 3 1148.1 0.3236 #_qcs_syn_index
##_WCVI_Synoptic
2004 5 4 804 0.2214 #_wcvi_syn_index
2006 5 4 3947.9 0.7337 #_wcvi_syn_index
2008 5 4 3835.9 0.4904 #_wcvi_syn_index
2010 5 4 6044.2 0.2466 #_wcvi_syn_index
2012 5 4 1117.8 0.3061 #_wcvi_syn_index
2014 5 4 5161.5 0.3462 #_wcvi_syn_index
2016 5 4 3271.7 0.4988 #_wcvi_syn_index
2018 5 4 2207 0.2566 #_wcvi_syn_index
2021 5 4 2738.5 0.4012 #_wcvi_syn_index
2022 5 4 2403 0.3672 #_wcvi_syn_index
##_WCHG_Synoptic
1997 9 5 30.5 0.5198 #_wchg_syn_index
2006 9 5 1.3 0.6425 #_wchg_syn_index
2007 9 5 22.1 0.7632 #_wchg_syn_index
2008 9 5 4 0.5115 #_wchg_syn_index
2010 9 5 10.4 0.3897 #_wchg_syn_index
2012 9 5 13.6 0.554 #_wchg_syn_index
2016 9 5 11.9 0.4482 #_wchg_syn_index
2018 9 5 7.1 0.6009 #_wchg_syn_index
2020 9 5 4.3 0.4554 #_wchg_syn_index
2022 9 5 3.7 0.3485 #_wchg_syn_index
##_HS_Synoptic
2005 6 6 1549.2 0.786 #_hs_syn_index
2007 6 6 2135.4 0.8175 #_hs_syn_index
2009 6 6 289.7 0.2729 #_hs_syn_index
2011 6 6 1861.9 0.5703 #_hs_syn_index
2013 6 6 333.8 0.4994 #_hs_syn_index
2015 6 6 420.4 0.4869 #_hs_syn_index
2017 6 6 540.6 0.6858 #_hs_syn_index
2019 6 6 381.3 0.4751 #_hs_syn_index
2021 6 6 1112.1 0.5328 #_hs_syn_index
2023 6 6 341.5 0.3193 #_hs_syn_index
##_GIG_Historical
1967 6 7 39 0.5974 #_gig_his_index
1969 6 7 216 0.3664 #_gig_his_index
1971 6 7 271.1 0.5062 #_gig_his_index
1973 6 7 1252 0.5653 #_gig_his_index
1976 6 7 319.2 0.2926 #_gig_his_index
1977 6 7 173.7 0.4405 #_gig_his_index
1984 6 7 120.8 0.5586 #_gig_his_index
1994 6 7 53.6 0.5035 #_gig_his_index
##_NMFS_Triennial
1980 7 8 13060.6 0.791 #_nmfs_tri_index
1983 7 8 30568.3 0.5548 #_nmfs_tri_index
1989 7 8 3048 0.6814 #_nmfs_tri_index
1992 7 8 7546.3 0.4583 #_nmfs_tri_index
1995 7 8 553.8 0.6189 #_nmfs_tri_index
1998 7 8 14345.1 0.3567 #_nmfs_tri_index
2001 7 8 11778 0.5709 #_nmfs_tri_index
##_WCVI_Historical
# 1967 5 8 1209.6 0.6107 #_wcvi_his_index
# 1968 5 8 33.6 0.5467 #_wcvi_his_index
# 1969 5 8 193.8 0.4251 #_wcvi_his_index
# 1970 5 8 54.6 0.492 #_wcvi_his_index
-9999 1 1 1 1 #_terminator for survey observations
#
# #_DISCARD----------------------------------------------p.44
#
0 #_nfleet_disc -- N_fleets_with_discard
# discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
# discard_errtype:>0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note; only have units and errtype for fleets with discard
# Fleet units errtype
# -9999 0 0 0 0 # terminator for discard data
#
# #_MEAN_BODY_WEIGHT_OR_LENGTH---------------------------p.46
#
0 #_mean_body_size_use -- use meanbodysize_data (0/1)
# COND_0 DF_for_meanbodysize_T-distribution_like
# note:type=1 for mean length; type=2 for mean body weight
# yr month fleet part type obs stderr
# -9999 0 0 0 0 0 0 # terminator for mean body size data
#
# #_POPULATION_LENGTH_BINS-------------------------------p.48
#
# set up population length bin structure (note: irrelevant if not using size data and using empirical wtatage)
2 #_lbin_meth -- length bin method: 1=use databins; 2=generate from binwidth;min;max below; 3=read vector
2 #_lbin_width -- binwidth for population size comp
5 #_lmin -- minimum size in the population (lower edge of first bin and size at age 0.00)
85 #_lmax -- maximum size in the population (lower edge of last bin)
0 #_lcomp_use -- use length composition data (0/1)
# see manual for format of length composition data
#
# #_LENGTH_COMPOSITION_DATA------------------------------p.52
#
# see manual for data structures
#
# #_AGE_COMPOSITION_OPTION-------------------------------p.54
#
45 #_af_nbins -- N_age_bins
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 #_af_age_bins
6 #_af_nage_err -- N_ageerror_definitions
#_Age-0 Age-1 Age-2 etc.
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 #_af_ae1_age
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 #_af_ae1_no_err
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 #_af_ae2_age
0.05 0.197432197 0.373831264 0.656256929 0.515428166 0.694315082 0.540723446 0.642858406 0.781807712 0.696758974 0.836751427 0.971650593 0.844517772 0.899142221 0.944271759 1.048211541 1.138578513 1.243289347 1.513245598 1.33983887 1.524754021 1.315507153 1.996470384 1.733386809 1.158442778 1.390981822 1.42733284 1.437262009 1.954007939 3.19575457 2.112241976 1.658872976 1.493628356 1.827070189 1.288550747 1.179091931 1.91865198 1.487047283 2.105802064 2.375235654 3.549964657 0.751860375 0.599390493 0.438996364 2.474486777 4.6 #_af_ae2_sd_len
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 #_af_ae3_age
0.244593883 0.30315721 0.361337936 0.419190934 0.477316205 0.534726245 0.593016509 0.652289285 0.709317319 0.76530206 0.821838572 0.876290029 0.930761621 0.988712964 1.049538871 1.107271953 1.160606942 1.215931835 1.266639996 1.307532971 1.347111028 1.392298413 1.433333945 1.468510582 1.503390357 1.532349019 1.552610585 1.569012 1.587348404 1.611409606 1.639783295 1.670461427 1.708848895 1.755218592 1.799864481 1.851874457 1.916491396 1.978241731 2.0377303 2.101855057 2.164582102 2.228754751 2.297038179 2.363131281 2.431526766 2.502135432 #_af_ae3_loess_sd_len
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 #_af_ae4_age
0.05 0.1 0.261045864 0.2 0.76613494 0.273839337 0.62196963 0.494814634 0.524771734 0.721150881 0.789377103 1.011456555 1.453244155 0.958182952 1.115002853 1.560148654 1.362155734 0.99449188 1.127704866 1.209716758 1.307942086 1.003862812 1.373853506 0.774596669 1.570885719 0.523104244 4.252384674 1.208818352 1.462184874 1.544688437 0.583625816 1.536 2.222335598 1.267626522 2.236067977 5.482797196 2.817548559 1.44684926 0.74246212 0.380749805 0.323259275 0.2625 0.5375 1.1 2.25 4.6 #_af_ae4_sd_age
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 #_af_ae5_age
0.066011521 0.142983553 0.219662367 0.296182698 0.373018639 0.449103068 0.524884634 0.600718481 0.675397227 0.749040404 0.821662662 0.891899297 0.952479513 1.001681998 1.046466273 1.09140877 1.131189934 1.157925309 1.176830949 1.194790409 1.206420494 1.22031076 1.238089956 1.256268655 1.280356435 1.308027388 1.335444237 1.362617614 1.392993482 1.415648319 1.425430388 1.434443331 1.432409216 1.411205037 1.386166827 1.351855311 1.304429398 1.261622397 1.224680563 1.185167189 1.146291147 1.105872611 1.062575904 1.020876122 0.977790642 0.933247086 #_af_ae5_loess_sd_age
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 #_af_ae6_age
0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4 4.1 4.2 4.3 4.4 4.5 4.6 #_af_ae6_casal_sd_age
# mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
# addtocomp: after accumulation of tails; this value added to all bins
# combMF: combine males into females at or below this bin number
# compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
# errordist: 0=Multinomial (mn); 1=Dirichlet-Multinomial (dm)
# dirparsel: value that indicates the groups of composition data for estimation of the Dirichlet parameter for weighting composition data (zeroes for MN; 1 to N for each independent log(theta) [scales the input sample size])
# minsampsize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
# Specify bin compression and error structure for age composition data for each fleet:
# NOTE: Need 1 line for each fleet !!!
#_mintailcomp addtocomp combMF compressbins errordist dirparsel minsampsize
# Multinomial (also deactivate Dirichlet selectivity in control file ~L395)
-1 0.0001 0 0 0 0 0.001 #_af_mn_bt -- BT_FISHERY_BC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_mw -- MW_FISHERY_BC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_qcs -- QCS_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_wcvi -- WCVI_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_wchg -- WCHG_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_hs -- HS_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_gig -- GIG_HISTORICAL (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_nmfs -- NMFS_TRIENNIAL (Multinomial)
# -1 0.0001 0 0 0 0 0.001 #_af_mn_wvh -- WCVI_HISTORICAL (Multinomial)
# Dirichlet-Multinomial (also activate Dirichlet selectivity in control file ~L395)
# -1 0.0001 0 0 1 1 0.001 #_af_dm_5abc -- TRAWL_FISHERY_5ABC (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 2 0.001 #_af_dm_qcs -- QCS_SYNOPTIC (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 3 0.001 #_af_dm_wcvi -- WCVI_SYNOPTIC (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 4 0.001 #_af_dm_wchg -- WCHG_SYNOPTIC (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 5 0.001 #_af_dm_hs -- HS_SYNOPTIC (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 6 0.001 #_af_dm_gig -- GIG_HISTORICAL (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 7 0.001 #_af_dm_nmfs -- NMFS_TRIENNIAL (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 8 0.001 #_af_dm_gbr -- WCVI_HISTORICAL (Dirichlet-Multinomial)
# Specify method by which length bin range for age obs will be interpreted:
1 #_af_lbin_meth -- Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:(0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp f01 f02 f03 f04 f05 f06 f07 f08 f09 f10 f11 f12 f13 f14 f15 f16 f17 f18 f19 f20 f21 f22 f23 f24 f25 f26 f27 f28 f29 f30 f31 f32 f33 f34 f35 f36 f37 f38 f39 f40 f41 f42 f43 f44 f45 m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25 m26 m27 m28 m29 m30 m31 m32 m33 m34 m35 m36 m37 m38 m39 m40 m41 m42 m43 m44 m45
#_BT_FISHERY_BC
#1988 6 1 3 0 3 -1 -1 1 0 0 0 0 0 0 0.013422819 0.023489933 0.013422819 0.036912752 0.023489933 0.010067114 0.013422819 0.006711409 0.003355705 0.010067114 0.010067114 0.003355705 0.010067114 0 0 0.003355705 0.003355705 0 0 0.003355705 0.003355705 0.003355705 0 0 0 0.003355705 0 0 0 0.003355705 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003355705 0.003355705 0.013422819 0.053691275 0.033557047 0.070469799 0.063758389 0.030201342 0.043624161 0.026845638 0.016778523 0.010067114 0.020134228 0.043624161 0.036912752 0.023489933 0.010067114 0.013422819 0.030201342 0.016778523 0.020134228 0.036912752 0.053691275 0.010067114 0.003355705 0.010067114 0.016778523 0.010067114 0.006711409 0.013422819 0.013422819 0.006711409 0.003355705 0.006711409 0.010067114 0.010067114 0 0.003355705 0 0 0
1989 6 1 3 0 3 -1 -1 3 0 0 0 0 0 0 0 0.048299583 0 0.026640461 0.037259678 0.064110483 0.026640461 0.026640461 0.037259678 0 0.016099861 0.018629839 0.0052703 0.018629839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016099861 0 0.042529978 0.0747297 0.087800278 0.117259678 0.047800278 0.066640461 0.0052703 0.0052703 0.032199722 0 0.0347297 0 0 0.0052703 0 0.016099861 0.016099861 0 0.018629839 0.016099861 0.018629839 0.0347297 0 0 0 0 0 0 0 0.018629839 0 0 0 0 0 0 0
1990 6 1 3 0 3 -1 -1 16 0 0 0 0 0 0.002733235 0.000911078 0.00874302 0.022324589 0.042701201 0.058182027 0.046226527 0.061561719 0.026563995 0.011844615 0.002731802 0.004621994 0.005899108 0.006546487 0.006280212 0.002032598 0.006280212 0.000911078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000911078 0.002943676 0.008881597 0.035825204 0.090970551 0.081578145 0.06160921 0.084303696 0.032498594 0.047968763 0.007179894 0.010199526 0.006551308 0.022763928 0.013131027 0.023189363 0.014089014 0.005782552 0.004459488 0.016684331 0.008805617 0.008973485 0.016762188 0.016331214 0.014001835 0.017115895 0.000665134 0.014146279 0.002697732 0.003165388 0.000221711 0.003977187 0 0.002943676 0.000221711 0 0 0.00113279 0 0.000221711
1991 6 1 3 0 3 -1 -1 8 0 0 0 0.002408485 0 0.004831743 0.048454462 0.015406212 0.034349291 0.05675898 0.094189645 0.063292933 0.070553678 0.072939431 0.022147517 0.01464893 0.001594248 0 0 0 0.002550797 0 0 0 0 0.002550797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002408485 0 0.009633942 0.050578195 0.017541438 0.031331583 0.105063336 0.074688402 0.026419086 0.032546619 0.030294304 0.023842023 0.022461942 0.000794912 0.004110948 0.01282798 0.00025508 0.007621702 0.00977615 0.006380401 0 0 0 0 0.00025508 0.006410074 0.003600789 0 0.00282182 0 0.004275993 0 0.00025508 0 0 0 0 0 0.00256674 0.004560745 0 0
1992 6 1 3 0 3 -1 -1 9 0 0 0 0 0 0.003154664 0.019659252 0.082505948 0.020205396 0.048598938 0.099324393 0.053720599 0.017442675 0.021712186 0.025744634 0.003216633 0.008783388 0.005343725 0 0 0 0.001700955 0.001700955 0 0 0 0 0 0.000653385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003313854 0.020389461 0.062388597 0.032676045 0.055516615 0.086937374 0.061117884 0.033799244 0.037409547 0.046354461 0.033232537 0.013407665 0.012986826 0.006056856 0.000707834 0.001841804 0.014687781 0.010979742 0.00362164 0 0.001800965 0.001353699 0.000707834 0 0.007510565 0.001353699 0.005489871 0.00113397 0 0 0.006623841 0 0.00376112 0.001800965 0 0 0.004355901 0.000707834 0.001353699 0.011152542
1993 6 1 3 0 3 -1 -1 14 0 0 0 0 0 0.005886289 0.005444994 0.038961444 0.073709744 0.042128041 0.06887369 0.07185896 0.046543912 0.012553443 0.03274419 0.02141215 0.00732534 0.002786736 0.001151692 0.001409713 0 0.004770002 0 0 0.000536287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009220299 0.010611546 0.02310143 0.067487105 0.031934012 0.049313097 0.046485225 0.051579688 0.03069916 0.041985402 0.023222004 0.011186521 0.022116533 0.012044485 0.008329034 0.003482706 0.007681923 0.012637541 0.010449291 0.005964899 0.005597207 0.00147717 0.001741353 0.003829265 0.006174362 0.008784894 0.018968496 0.004128886 0.00646076 0.002363265 0.000225331 0 0 0.001741353 0.003482706 0.001865736 0.003151066 0.004768679 0.007074656 0.000536287
1994 6 1 3 0 3 -1 -1 9 0 0 0 0 0 0.008873454 0.052972787 0.002878894 0.04248377 0.030052421 0.039078545 0.038181608 0.027097174 0.021502085 0.008538141 0.015151203 0.011673109 0.013597475 0.007128816 0.006676598 0.001232424 0 0 0 0 0.001577135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003697272 0.0451331 0.018878899 0.048356646 0.038961592 0.031285408 0.037347718 0.024536928 0.03888455 0.04800574 0.030645166 0.052000287 0.034588898 0.018579834 0.019388309 0.026884928 0.005274407 0.002062407 0.003697272 0.002062407 0.012226074 0.012155154 0.003294831 0.009501552 0.00714806 0.00714806 0.012422467 0.027682114 0.016358527 0 0.014699241 0 0.008648477 0 0.004303863 0 0 0.001746902 0 0.003697272
1995 6 1 3 0 3 -1 -1 4 0 0 0 0 0 0.004618758 0 0.076480257 0.061331622 0.074089895 0.030582531 0.038900936 0.05156203 0.015352184 0.011359543 0.00702145 0.008676186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004248648 0.084795524 0.03778287 0.050163299 0.078432584 0.030863196 0.025496483 0.037725818 0.051207387 0.01560819 0.029931755 0.026589889 0.020597059 0.03498541 0.013014279 0.008956851 0.008676186 0 0.008676186 0.004338093 0.008676186 0.004618758 0.008956851 0.002683357 0 0.002683357 0.00702145 0.008676186 0 0 0 0 0 0 0 0 0 0 0.004618758
1996 6 1 3 0 3 -1 -1 10 0 0 0 0 0.00823658 0.010009682 0.023156556 0.020551914 0.142462569 0.059833452 0.076000971 0.045428114 0.023870023 0.007390224 0.018716045 0.015450464 0 0.001398355 0.002432692 0.005170093 0 0 0 0.005170093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001668132 0.015013185 0.069922854 0.032882171 0.130157848 0.053796357 0.077868725 0.03217054 0.014305614 0.010917995 0.018429903 0.014094985 0.003762145 0.004794914 0.00308602 0.0105786 0.002786255 0.003923665 0.001668132 0 0.002432692 0.006207897 0.000886441 0.002554572 0.001203502 0 0.003636194 0 0.002871634 0.000886441 0.005169985 0 0 0.001203502 0.002432692 0 0 0 0 8.94498E-05 0.003319133
1997 6 1 3 0 3 -1 -1 11 0 0 0 0 0.001178342 0.003240439 0.11974367 0.045505223 0.019472724 0.077552824 0.032366954 0.043457174 0.034981911 0.00985112 0.008818295 0.007632572 0.005921746 0.002356683 0.000328273 0.001178342 0.000328273 0.002849638 0 0.000641169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00375645 0.00327545 0.111048325 0.047173384 0.01373601 0.100492413 0.029683947 0.042714447 0.0232119 0.018745684 0.011122498 0.019431605 0.031811396 0.016628772 0.014432281 0.019862926 0.005377391 0.012887117 0.00512038 0.008664491 0.002946252 0.00197681 0 0.002940289 0.002849638 0 0.00197681 0.005627037 0.003155152 0.002849638 0.002086396 0.007144503 0.00411304 0 0.004469858 0.000641169 0 0.000641169 0 0 0
1998 6 1 3 0 3 -1 -1 23 0 0 0 0 0 1.17344E-05 0.011755365 0.059572047 0.12521999 0.023489546 0.099426857 0.037799617 0.023059193 0.023412975 0.009010163 0.01463759 0.006294956 0.006458168 0.001576155 0.008886621 0.003853482 0.000743417 0 0.001126503 0.001016981 4.54604E-05 0 0.001136283 0 0 0 0 0 0 0.002074952 0.001016981 0 0 0 0 0 0 0 0 0 0 0.002074952 0 0 0.001284494 0.001181596 0.024357277 0.058750493 0.113341576 0.010983003 0.101404647 0.030848089 0.017591173 0.025662991 0.017168479 0.01740704 0.016787721 0.005769398 0.005657169 0.015879346 0.008932509 0.006567882 0.011498621 0.009709552 0.008469819 0.002117517 0.001254606 0 0.007170283 0.000359942 0.001450765 0.001142604 0.001450765 0.001503504 0 0.004893312 0.001730671 0.001308194 0 0 0 0 0.000666752 0.000314482 0.001683733
1999 6 1 3 0 3 -1 -1 10 0 0 0 0 0 0 0.009451649 0.016650581 0.118148685 0.059796583 0.038836371 0.083386021 0.01747591 0.037892037 0.024048479 0.022591572 0.001394349 0.009211763 0.005247551 0.008491639 0.002181226 0.000478746 0 0.002695521 0 0 0 0 0 0 0.002181226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004928528 0.006937034 0.013544765 0.118097799 0.061610482 0.025663145 0.06200674 0.037370389 0.044700425 0.028782697 0.012909418 0.003476057 0.020878642 0.011187955 0.011789511 0.007715053 0.005542517 0.006862123 0.005867216 0.005322462 0.007882749 0 0.00729663 0.000478746 0.001738029 0.003012166 0 0.002181226 0 0.005238861 0 0 0.004362452 0 0 0 0.001614572 0.001614572 0 0.00922713
2000 6 1 3 0 3 -1 -1 16 0 0 0 0 0 0.001896538 0.000151723 0.008321708 0.039221584 0.084020109 0.04778003 0.049038719 0.063186207 0.054859367 0.044661403 0.027868876 0.035566585 0.022742019 0.005021293 0.019928876 5.73681E-05 0.006503364 0.011363032 0.005692482 2.86746E-06 0.004865403 2.00785E-05 0 0 0.000167819 0 0 2.86746E-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001896538 0.000298822 0.00491295 0.030867365 0.092451285 0.053576151 0.022505841 0.033431409 0.031286989 0.022046915 0.025852622 0.020097626 0.008220829 0.011875131 0.025913211 0.007182339 0.008861439 0.020842244 0.002013198 0.007584615 0.002138175 0.005689614 0.000830452 0.004651425 0.01170429 0 2.86746E-06 0.00399678 0 2.86746E-06 0.000151723 0.000151723 0 0.002269208 0.003076922 0 0.000524393 0.000151723 0 0
2001 6 1 3 0 3 -1 -1 16 0 0 0 0 0 0.000938377 0.025382828 0.012206227 0.044394398 0.045073145 0.116089077 0.037697422 0.047472479 0.04671861 0.034612237 0.006037156 0.011536069 0.002931665 0.003665969 0.017640689 0.000926207 5.28593E-05 0 0.000956719 0.000175948 2.64296E-05 0.000175948 0.001209647 0 0 0 0 0 0 0.000604823 0 0 0 0 0 0 0 0.000604823 0 0 0 0 0 0 0 0.003514331 0.002924075 0.011757748 0.041359489 0.048323577 0.151231265 0.060025923 0.025718869 0.040796172 0.011534176 0.020436332 0.030134331 0.009364315 0.007943676 0.008395062 0.007673061 0.009138822 0.003084677 0.009223058 0.008988049 0.01233152 0.002331969 0.001083621 0 0.000557241 0 0.002331969 0.003009122 0.00408534 0 0 0 0 0 0 0.005572459 0 0 0 0
2002 6 1 3 0 3 -1 -1 17 0 0 0 0 0 0.000113707 0.007982807 0.034847019 0.019132529 0.048473832 0.090688679 0.137723884 0.049575538 0.039967958 0.032326637 0.016046778 0.009196918 0.013707043 0.003350848 0.000702381 0 5.56674E-05 0 0 0.001801532 0 0.000100615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000339124 0.008057508 0.043905467 0.024974453 0.054619164 0.078543526 0.128059332 0.063620189 0.005055036 0.023759351 0.011194104 0.008189536 0.01555673 0 0.001675424 0 0.004919803 0.007907802 0.001969455 0.005323524 0.000214322 0 0 0 0 0 0 0.002844826 0 0.001675424 0 0 0 0 0 0 0 0 0 0.001801532
2003 6 1 3 0 3 -1 -1 9 0 0 0 0 0 0.001279154 0.003740461 0.019853995 0.022548901 0.022130204 0.02054057 0.05733555 0.062918599 0.038290304 0.022857527 0.020978975 0.01577496 0.003612908 0.008277645 0.004087884 0 0.000278345 0.000990601 0 0 0 0 0 0.000278345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0086998 0.010476863 0.024634569 0.143216279 0.118832119 0.065097945 0.101742022 0.09338971 0.030096522 0.011040003 0.00842979 0.010159165 0.003173815 0.00571564 0.001557499 0.000990601 0.006745785 0.003832472 0.000905254 0 0.003987949 0.000891046 0 0.001777064 0 0 0 0.004585794 0.003306639 0 0.001777064 0 0.000278345 0 0.001777064 0.001777064 0.001777064 0.001777064 0 0.001777064
2004 6 1 3 0 3 -1 -1 16 0 0 0 0 0 0.001613211 0.014444193 0.002037072 0.059625622 0.089550437 0.027096741 0.047202853 0.085782719 0.092057513 0.033668603 0.008170383 0.016448971 0.008787609 0.007376528 0.004714669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000122764 0.019212588 0.014130444 0.031503981 0.084041507 0.048668253 0.039778356 0.051419862 0.070141075 0.025592086 0.012822958 0.00990511 0.013344656 0.017981222 0.011129101 0.005285588 0.009112995 0.016832929 0.000699509 0.003037665 0.002642794 3.80644E-05 0.006071933 0.000550033 0 0 0 0.002642794 0 0 0 0 0 0.000550033 0 0 0.000122764 0 0.002642794 0.001399019
2005 6 1 3 0 3 -1 -1 20 0 0 0 0 0 0.007583028 0.017955285 0.103950022 0.039288225 0.069395137 0.060922453 0.019217365 0.03722875 0.037485788 0.0391375 0.018707353 0.001769657 0.009028417 0.0008752 0.00453691 0.003374374 0.009975097 0 0 0.003325032 0 0.003325032 0 0.003325032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005739434 0.0179313 0.063419134 0.035374806 0.059215151 0.063530912 0.040932561 0.033836112 0.040054821 0.049023154 0.023737994 0.008043805 0.011880718 0.009716981 0.01442282 0.005462877 0.002097216 0.002904384 0.001883328 0.003216583 0 0.001211877 0 0.007056316 0.002848395 0 0.001927555 0 0 0 0 0 0 0.00192243 0 0 0 0 0 0.002203679
2006 6 1 3 0 3 -1 -1 18 0 0 0 0 0 6.63635E-05 0.004337171 0.012309765 0.072006686 0.035290489 0.048402421 0.056034251 0.02568778 0.034247761 0.077565978 0.049631222 0.022102225 0.003771313 0.005032816 0.002007677 0.002146081 7.89138E-05 0 0 0.000199697 6.63635E-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00043507 0.000364093 0.010006905 0.020953573 0.101268706 0.042880982 0.067059997 0.052762178 0.023397469 0.010647978 0.034495115 0.034596672 0.020513353 0.011216467 0.018295421 0.022797716 0.007731307 0.011626461 0.010939004 0.006723523 0.003231461 0.001246714 0.004211133 0.00476546 0.003043328 0.001942507 0.00055041 0.007852286 0.003038204 0.000994033 0.000696304 0 0 0.001942507 0.002007677 0 0 0 0.000696304 0.000199697 0.003885015
2007 6 1 3 0 3 -1 -1 10 0 0 0 0 0 0 0.022389858 0.013045805 0.053475637 0.114587132 0.032946253 0.043567482 0.054008429 0.012099795 0.035408542 0.043003186 0.028107182 0.002890178 0.000539749 0.003660396 0 0.003804455 0.001752865 0.000256739 0 0.001137314 0 0.003683492 0.000256739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005999687 0.067744077 0.035833176 0.033354056 0.116735266 0.058638282 0.045705228 0.015671777 0.033400481 0.024444684 0.018710253 0.026806664 0.005746985 0.004237123 0.003274638 0.001532867 0.000316712 0.001993775 0.003183659 0.000256739 0.000736515 0.000796488 0.007309518 0 0 0.014393336 0 0.000256739 0.000256739 0.000256739 0 0.000256739 0 0 0.001529828 0 0 0 0 0
2008 6 1 3 0 3 -1 -1 7 0 0 0 0 0 0.004969096 0.014859142 0.044339402 0.04427383 0.086903149 0.110525039 0.028157505 0.029494363 0.02201899 0.016258889 0.014023672 0.014528354 0.007029679 0.005927319 0.009841902 0.004920951 0.008994712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004969096 0.002484548 0.022360931 0.039548628 0.027773433 0.076054841 0.109519986 0.045859984 0.013191496 0.028904974 0.029027997 0.026767065 0.021869416 0.035792902 0.002343226 0.004521865 0.014082664 0 0.002260932 0.006924083 0.002484548 0.002343226 0 0 0 0.002343226 0.006924083 0 0.004580857 0 0 0 0 0 0 0 0 0 0 0 0
2009 6 1 3 0 3 -1 -1 7 0 0 0 0 0 0 0 0.006364221 0.038191257 0.024751344 0.068816609 0.068811042 0.023120831 0.022416088 0.020686111 0.012830624 0.064100772 0.050065631 0.042524369 0.005551211 0 0.010473983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006284385 0 0.014985115 0.084677196 0.037486351 0.049963431 0.062798947 0.03688502 0.047262566 0.01811998 0.003901069 0.022299519 0.011921973 0.021488266 0.020502336 0.010473983 0 0.031325511 0 0.012830624 0 0.005551211 0.014479005 0.004826335 0 0 0 0 0.00965267 0.008754079 0 0 0 0.004826335 0 0 0 0 0 0
2010 6 1 3 0 3 -1 -1 11 0 0 0 0 0 0.00020069 0.00559458 0.002768964 0.020772219 0.048688238 0.054001334 0.023267547 0.102612311 0.056141508 0.037216073 0.019033002 0.002236924 0.002236924 0.004067141 0.002568274 0.004849343 0.004849343 0.00020069 0 0.00020069 0.00769178 0.006970876 0.00020069 0.003211562 0.003879473 0 0 0 0 0 0 0 0.006970876 0 0 0 0 0 0 0 0 0 0 0 0 0.002568274 0.000890183 0 0.005005888 0.051097978 0.029069872 0.046660612 0.096677836 0.054729035 0.022335044 0.045536923 0.018951224 0.01646141 0.030299476 0.038172962 0.024562031 0.005448486 0.000187667 0.014461966 0.027590469 0.011038017 0.000187667 0 0.003879473 0 0 0.019311309 0 0 0 0.006970876 0.004849343 0 0 0.002624926 0 0 0 0 0
2011 6 1 3 0 3 -1 -1 3 0 0 0 0 0 0 0.01371368 0.016335112 0.01371368 0.071189833 0.177671323 0.02742736 0.049005337 0.080408641 0.03334748 0 0.000677256 0.016335112 0 0.016335112 0 0 0.000677256 0 0.017012368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.030048792 0.032670224 0.043762473 0.02742736 0.069245657 0.041818297 0.077787209 0.031403305 0.01371368 0.032670224 0.017012368 0 0.015745448 0.000677256 0.014390936 0 0.002031768 0.000677256 0.014390936 0 0 0.000677256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2012 6 1 3 0 3 -1 -1 5 0 0 0 0 0 0 0.015852588 0.063445587 0.046255553 0.037254592 0.021214787 0.028253632 0.03807305 0.023857377 0.017559971 0 0.003425814 0.000818458 0 0 0 0 0 0.000818458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066871401 0.064196509 0.074473951 0.134983323 0.109933073 0.055230782 0.002455373 0.067886559 0.014515142 0.001636915 0.010277442 0.018759414 0.004244272 0.0306672 0.0153336 0.015852588 0 0 0 0.015852588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2013 6 1 3 0 3 -1 -1 7 0 0 0 0 0 0 0 0.006587847 0.070859136 0.068226106 0.050476693 0.122205209 0.074448366 0.018130658 0.029334131 0.031368022 0.009721521 0.005065236 0.000233694 0.005214969 0.004315166 0 0.000233694 0.002656108 0 0 0.000233694 0.001006295 0 0 0 0.001006295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002422415 0 0.002642821 0.003486036 0.083552223 0.042100678 0.043660042 0.098390607 0.048072322 0.014078993 0.022034829 0.019739792 0.024026872 0.026612043 0.009047875 0.009955214 0.004761902 0.004562206 0.013370577 0.009530134 0.015694809 0.000233694 0.000233694 0 0.000233694 0 0 0 0 0 0.000233694 0 0 0 0 0 0 0 0 0 0
2014 6 1 3 0 3 -1 -1 2 0 0 0 0 0 0 0 0.034100373 0.007732194 0.015464388 0.018635985 0.178627657 0.052736358 0.055907955 0.062251149 0.051347358 0 0 0 0.007732194 0 0 0.010903791 0.010903791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.030928777 0.041832567 0.105472717 0.057296956 0.034100373 0.043615164 0.040443567 0.021807582 0.021807582 0.007732194 0.021807582 0 0.018635985 0.007732194 0.010903791 0 0.010903791 0 0.010903791 0 0 0 0 0.007732194 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2015 6 1 3 0 3 -1 -1 3 0 0 0 0 0 0.007005173 0.018206873 0.018206873 0.111587915 0.027372413 0.041320656 0.075112066 0.022465503 0.032556954 0.015522434 0.00851726 0 0.018268976 0.00425863 0 0.00851726 0 0 0.00425863 0 0.009103437 0 0 0.009103437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.030118956 0.021879327 0.175374074 0.0288845 0.02462587 0.05193618 0.011263803 0.048603461 0.047091373 0.035241394 0.009103437 0.012775891 0.007005173 0.009103437 0 0.01610861 0 0.00851726 0.022465503 0 0.00425863 0 0 0 0 0 0 0 0 0 0.00425863 0 0 0 0 0 0 0 0
#2016 6 1 3 0 3 -1 -1 1 0 0 0 0 0 0 0.016666667 0.183333333 0.05 0.25 0 0.016666667 0 0 0.016666667 0 0 0.016666667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.166666667 0.016666667 0.116666667 0 0.033333333 0.016666667 0 0.05 0 0 0.033333333 0 0 0 0.016666667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2017 6 1 3 0 3 -1 -1 3 0 0 0 0 0 0.00680757 0.013615139 0.013337907 0.057226541 0.039847049 0.097236263 0.029996263 0.027836854 0.034367191 0.006530337 0.022911461 0.019591011 0.01145573 0 0 0 0 0 0.006530337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013615139 0.122536252 0.025348102 0.106484472 0.061320236 0.07421424 0.027836854 0.022911461 0.01145573 0.013060674 0.026121348 0.01145573 0.013060674 0 0.039182022 0.006530337 0.013060674 0 0.004925393 0 0 0.019591011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2018 6 1 3 0 3 -1 -1 2 0 0 0 0 0 0 0.019596795 0.019596795 0.058790386 0.206367093 0.019596795 0.017757264 0.017757264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017757264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019596795 0 0.039193591 0.210046156 0.07654765 0.092465383 0.03735406 0 0.019596795 0 0 0.039193591 0 0 0.035514528 0 0 0 0 0 0 0 0.017757264 0 0.017757264 0 0.017757264 0 0 0 0 0 0 0 0 0 0 0 0
#_MW_FISHERY_BC
1979 6 2 3 0 3 -1 -1 11 0 0 0 0 0 0 0 0.003254288 0.000493849 0.011059331 0.032198576 0.039925893 0.027763549 0.031758099 0.031304037 0.029171302 0.023166126 0.030101248 0.011914324 0.016118619 0.003510082 0.004626282 0.003006608 0.004950241 0.000751652 0.001814129 0.001503304 0 0.002285548 0 0.000310824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000400619 0.007491498 0.046505108 0.024997521 0.050006409 0.045237099 0.043598811 0.039532796 0.050321138 0.038940158 0.045012449 0.03079817 0.030862634 0.01356708 0.021813276 0.017732059 0.01530158 0.010777236 0.012462201 0.008785447 0.013992769 0.009636459 0.01845644 0.012288694 0.007162463 0.012072779 0.017796325 0.008085693 0.00764623 0.001657872 0.004740848 0.001171684 0.001572303 0.001875949 0.006289605 0.001171684 0.009251001
1980 6 2 3 0 3 -1 -1 5 0 0 0 0 0 0.002442751 0 0.004288997 0.003578902 0.03792413 0.058488571 0.074578683 0.045693324 0.009556545 0.010147189 0.015850085 0.016229131 0.010468947 0.007113794 0.004722041 0.008577994 0.001792945 0 0 0.001792945 0 0 0 0 0 0 0 0.001136151 0 0.001792945 0 0 0 0.001136151 0 0.001792945 0 0 0 0.001792945 0 0 0 0 0 0 0.002442751 0.006731748 0.015373727 0.056466839 0.059378961 0.049188458 0.054566595 0.037992442 0.019056928 0.021214944 0.024706522 0.039252171 0.037405924 0.045824154 0.019261399 0.007600139 0.012928672 0.011179041 0.004722041 0.008957736 0.011568075 0.006410686 0.008957736 0.023357595 0.029059794 0.010431923 0.008364232 0.004349982 0.002174991 0.000382046 0.006463988 0.008577994 0.004288997 0.001518198 0.003311142 0.002174991 0.001136151 0.001792945 0.010529235
#1981 6 2 3 0 3 -1 -1 1 0 0 0 0 0 0.02 0.045 0.04 0.01 0.035 0.08 0.065 0.035 0.04 0.005 0.03 0.01 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.065 0.045 0.01 0.04 0.035 0.08 0.035 0.02 0.01 0.04 0.015 0 0.01 0.025 0.025 0.01 0 0 0.005 0 0.015 0.005 0 0 0 0.02 0.02 0.01 0.005 0 0.005 0.005 0 0 0 0 0 0.005 0.01
1982 6 2 3 0 3 -1 -1 2 0 0 0 0 0.008116206 0.068987755 0.134940466 0.119731112 0.045662195 0.020290516 0.018312663 0.016300677 0.004092235 0.003069176 0.002046118 0.001023059 0.001023059 0.003069176 0 0 0.002046118 0.001023059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001023059 0 0 0 0 0 0 0.024348619 0.082185124 0.097394478 0.118708053 0.036557061 0.017289604 0.009173397 0.011219515 0.020427044 0.013299765 0.007161412 0.001023059 0.002046118 0.005115294 0.005115294 0.013299765 0.010230588 0.002046118 0.002046118 0.005115294 0.005115294 0.007161412 0.001023059 0.003069176 0.004092235 0.004092235 0.005115294 0.005081162 0.002046118 0.009207529 0.006138353 0.003069176 0.001023059 0 0 0.004092235 0.001023059 0 0.001023059 0.001023059 0.002046118
1983 6 2 3 0 3 -1 -1 3 0 0 0 0.003993319 0.005740397 0.000249582 0.009234551 0.018827025 0.012837046 0 0.028669082 0.018827025 0.028669082 0.035087605 0.032949704 0.006847067 0 0.006418523 0 0 0.009413513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003423534 0 0 0 0 0 0 0 0 0 0 0 0 0.005740397 0.008236221 0.000499165 0 0.006418523 0.025245549 0.01626058 0.003423534 0.032092616 0.052205274 0.055628807 0.029954715 0.047072383 0.012837046 0.029526171 0.012408502 0.022928686 0.04475552 0.059909429 0.04065386 0.019684114 0.026531181 0.013265591 0.027388269 0.003423534 0.013694135 0.01925557 0.012837046 0.017117668 0.003423534 0.033378248 0.020112658 0.016689124 0.016689124 0.006418523 0 0.006418523 0.003423534 0.003423534 0.009842057 0 0
1985 6 2 3 0 3 -1 -1 2 0 0 0 0 0 0.016822297 0.03492765 0.048399743 0.076769549 0.094162093 0.06600613 0.042127023 0.035355335 0.033573312 0.008268586 0.01318697 0.006771687 0.001639461 0.001639461 0.001639461 0.001639461 0.001639461 0.001710742 0 0.001710742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010050609 0.048328462 0.052106351 0.075771616 0.057523701 0.041984461 0.018675601 0.018390477 0.025090883 0.014968993 0.023522703 0.009979329 0.011832632 0.008339867 0.014826431 0.006557844 0.014826431 0.018034072 0.011547509 0 0.001710742 0.001710742 0.001639461 0.004918383 0.001639461 0.001639461 0 0.001639461 0.004918383 0 0.001639461 0.001639461 0.001639461 0 0 0.001639461 0 0 0 0.003278922
1986 6 2 3 0 3 -1 -1 7 0 0 0 0 0.001497321 0.005695079 0.015145841 0.038485985 0.066959678 0.046917214 0.047645403 0.062665919 0.031495866 0.008106104 0.008797746 0.021351373 0.004779691 0.008287069 0.001420847 0.001058629 0.002055518 0.000649728 4.25011E-08 0 0.000578867 0.000287488 0.000649707 0 0 0 0 0.000362219 0 0 0 0 0.000287488 0 0 0 0 0 0.000287488 0 0 0 0 0 0 0.000771141 0.007873241 0.012863847 0.034620616 0.067344193 0.054517217 0.069483252 0.064707516 0.037717396 0.0191888 0.018700378 0.031440215 0.031705644 0.024445662 0.00889747 0.011724263 0.0120963 0.01160048 0.010139909 0.016002626 0.014024678 0.009084777 0.009023244 0.00579626 0.00781073 0.005548183 0.001732711 0.00241393 0.004345488 0.002559655 0.001490584 0.004532233 0.00214416 0.001251926 0.002851034 0.000574997 0.001206965 0 0.000287488 0.000287488 0.001724992
1987 6 2 3 0 3 -1 -1 2 0 0 0 0 0 0 0.001546583 0 0.043448674 0.076813626 0.060749783 0.055017116 0.060151771 0.027982843 0.010124964 0.011424094 0.020002475 0.00428919 0.002144595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001546583 0.008330928 0.048686435 0.071575865 0.0707304 0.07930878 0.041200973 0.041798985 0.015362725 0.012269559 0.039056378 0.02643626 0.014764713 0.014764713 0.009526952 0.005835773 0.012022106 0.013568689 0.012620118 0.025240236 0.020353033 0.009877511 0.002144595 0.004639749 0.006784344 0.003093166 0.002144595 0 0.005237761 0.002144595 0.002144595 0 0 0.001546583 0 0 0 0.001546583 0
1988 6 2 3 0 3 -1 -1 2 0 0 0 0 0 0.00476623 0.043352298 0.05997208 0.095780825 0.092644686 0.045217161 0.025806741 0.008371913 0.010927778 0.001395319 0 0.001975592 0.003370911 0 0 0 0 0 0 0 0.001975592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018595375 0.044278072 0.072295177 0.112055106 0.119390516 0.059985395 0.035919474 0.020805739 0.020805739 0.018249873 0.006161549 0.002790638 0.005346503 0.010112733 0.002790638 0.002790638 0.005926776 0.003370911 0 0.001975592 0.011273279 0.005346503 0.005346503 0.001395319 0.001975592 0.003951184 0.001395319 0.001975592 0 0.003370911 0 0.001395319 0.001975592 0 0.001395319 0 0 0 0 0
1989 6 2 3 0 3 -1 -1 13 0 0 0 0 0 0 0.004686734 0.011800406 0.049093051 0.068703351 0.097381097 0.091883651 0.047008438 0.022507649 0.02241504 0.004948764 0 0.013685862 0.004191466 0.001668913 0.005451783 0.002262439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001607522 0.027504744 0.054051655 0.054371398 0.083254891 0.097762405 0.012957293 0.040681608 0.019738985 0.006610974 0.002262439 0.008066413 0.006515649 0.011004451 0.010251693 0.018185392 0.007028248 0 0.003353149 0.004824838 0.001929027 0.031913461 0.009049723 0.008835173 0.002262439 0.00250337 0 0.00250337 0.001668913 0 0.00999544 0.00109071 0.001668913 0.00359408 0.004172283 0 0 0.00109071 0
1990 6 2 3 0 3 -1 -1 18 0 0 0 0 0 0 0.001071499 0.005998266 0.020273463 0.048430973 0.025814855 0.041605297 0.069661655 0.041313871 0.03915604 0.018795144 0.014817866 0.003644795 0.004958653 0.008498062 0.013336985 0 0.006208734 0 0 0 0.000612285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001250081 0.008600478 0.003686464 0.025006459 0.060424629 0.067230126 0.064520094 0.062202167 0.038497684 0.078596914 0.018789535 0.015860925 0.007375476 0.005201018 0.012878934 0.020371605 0.01866826 0.001444611 0.003281466 0.004324265 0.00669687 0.010303613 0.009478504 0.021299016 0.011282785 0.00780218 0.014584937 0.004582356 0.001250081 0.002083468 0.004553872 0.00201969 0.004916984 0.004018122 0.004723322 0.000908861 0.003070993 0.002458492 0 0.001556223
1991 6 2 3 0 3 -1 -1 14 0 0 0 0 0 0.000544453 0.005416516 0.00725547 0.018071161 0.075541616 0.088693075 0.042398838 0.048750063 0.061618212 0.019014836 0.031169676 0.010356816 0.013743118 0.001107982 0.00478461 0.010889523 0.000160807 0.00348294 0 0 0 0 0 0 0 0 0 0 0.002024204 0 0 0.001008051 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002365128 0.005926674 0.010836401 0.032884032 0.056715346 0.065988486 0.041625744 0.041789823 0.054208791 0.01143457 0.040537083 0.019101901 0.0092909 0.016059192 0.007872939 0.009199071 0.000644372 0.01500859 0.005229996 0.008743824 0.01340334 0.002450789 0.010811051 0.017776515 0.008422179 0.004032204 0 0.003132187 0.002668576 0.006736031 0 0.00080278 0.004048409 0.002668576 0.003587433 0.002024204 0.002185011 0.0038929 0.003132187 0.006730798
1992 6 2 3 0 3 -1 -1 20 0 0 0 0 0.000922085 0.009488282 0.032045702 0.04540146 0.031076377 0.041718633 0.100080781 0.072886296 0.046998719 0.032139581 0.024381319 0.011246018 0.003375484 0.005455329 0.004333175 0.001622822 0.000398933 0 0.001333328 0.000922617 0.001117098 0 0 0 0 0.000850386 0 0 0 0 0 0 0 0 0 0.000485688 0 0 0 0 0 0 0 0 0 0.001767654 0.005505854 0.022512364 0.023909592 0.031720383 0.046959898 0.087254849 0.046665725 0.025847167 0.03580143 0.044937585 0.020986246 0.011928444 0.010344536 0.012910895 0.004690788 0.008148455 0.0152174 0.008399953 0.009091057 0 0.002289526 0.001249319 0.004407037 0.003758707 0.010083441 0.003965152 0.001457064 0.004527361 0.000971376 0.004798081 0.001013028 0.001457064 0 0 0.009720819 0.000523684 0.000523684 0 0.001498716 0.004875555
1993 6 2 3 0 3 -1 -1 15 0 0 0 0 0.001529223 0.034145923 0.038663503 0.119616134 0.099768023 0.049480537 0.043715341 0.041805464 0.03163544 0.004488787 0.002278418 0.00464706 0.001186069 0.006183863 0.001621836 0.000540612 0.000540612 0 0.00134093 0.000540612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00025487 0.0222512 0.032686979 0.110243144 0.078261595 0.0465906 0.034262965 0.050560968 0.027628601 0.01616094 0.012691273 0.012225901 0.005772404 0.006563885 0.005474669 0.010622085 0.004358427 0 0.001156597 0.006789377 0.00080446 0.001529223 0.002838743 0.001927477 0.002406254 0.002406254 0 0.002452797 0.00080446 0.001529223 0.004058733 0.000551212 0 0 0 0.000450863 0.001529223 0.001706187 0.002406254 0 0.004313769
1994 6 2 3 0 3 -1 -1 19 0 0 0 0.000206688 0.001561281 0.017531694 0.076900418 0.077047028 0.098780216 0.046095403 0.034010601 0.025779118 0.033231165 0.014759758 0.008565015 0.007979243 0.014210801 0.00481915 0.005756084 0.003941101 0.0009235 0 0.00021139 0.000673363 0 0.000673363 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001154059 0.017548015 0.048193505 0.054168511 0.081878103 0.068698933 0.038549566 0.026874015 0.040955342 0.030966258 0.01025195 0.010662518 0.029439636 0.023494264 0.001824971 0.00467042 0.00423757 0.001638826 0.003249231 0.000533984 0.000596843 0.006338638 0.00319548 0 0.000437758 0.004405144 0 0.001454704 0.002909407 0 0.000682106 0.000955549 0 0 0.001454704 0 0 0.001454704 0 0 0.003468909
1995 6 2 3 0 3 -1 -1 15 0 0 0 0 0.001423629 0.019455924 0.032663214 0.082168068 0.075636933 0.065988027 0.04877534 0.027442192 0.020623015 0.024927174 0.016815866 0.009113458 0.004453463 0.009099634 0.00367502 0.006363636 0.003214821 0 0 0 0 0.00093299 0.001867948 0 0 0.00093299 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001867948 0.005460302 0.022916906 0.083600246 0.071831579 0.050846087 0.047911241 0.032027642 0.023577241 0.026898386 0.026817881 0.025280573 0.026659677 0.023953697 0.013884161 0.0126971 0.007666658 0.005677914 0.000996699 8.6093E-08 0.004979552 0.002990183 0 0.005287163 0.000369714 0 0.002493885 0.003405172 0.001402025 0.001535183 0.002159492 0 0.000469035 0.000469035 0.00062538 0 0.000469035 0 0.000469035 0.001402025 0.005328726
1996 6 2 3 0 3 -1 -1 14 0 0 0 0 0.002336792 0.009609829 0.016131312 0.017172398 0.109407919 0.070580951 0.061862244 0.042301137 0.019956455 0.023333879 0.015286951 0.01562808 0.003682393 0.004666393 0.005560355 0.000644195 0.000680206 0.002953813 0.001077054 7.00212E-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000419484 0 0 0 0 0 0 0 0 0 0 0.006318211 0.009770794 0.021963092 0.10294637 0.07297885 0.092471244 0.067235923 0.02553886 0.024624552 0.022043294 0.020851353 0.017578108 0.014484964 0.01785305 0.005150336 0.007926291 0.007679201 0.004364911 0.007661868 0.003549161 0.00095377 0.003534526 0.002537496 0.002678366 0.003083415 0.000592347 0.002089528 0 0.000280085 0.003305283 0.002342694 0.0003301 0.000520157 7.00212E-05 0.000260079 7.00212E-05 0.000739737 0 0 0.000260079
1997 6 2 3 0 3 -1 -1 17 0 0 0 0.000941077 0.000195498 0.00937495 0.053569293 0.06277488 0.044110537 0.078001711 0.056871068 0.065256019 0.040091252 0.017873733 0.023432686 0.012010476 0.012189634 0.016144293 0.006357461 0.004466689 0.005409396 0.003413937 0.003824742 0.001447156 0.002767872 0 0 0 0 0.000694154 0 0 0.000694154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00379219 0.049887493 0.078487405 0.052195099 0.064419432 0.054589486 0.036149472 0.017386482 0.012598452 0.012873679 0.017232329 0.008830993 0.010689484 0.005001411 0.007656621 0.0087883 0.007636919 0.003468946 0.003889939 0.000425916 0.002626481 0.001019613 0.001019613 0.002872419 0 0 0.001584567 0.000464583 6.32202E-05 0.000851832 0.00394998 0.000993804 0 0.00148294 0 0.001158651 0.001158651 0.000425916 0 0.002415014
1998 6 2 3 0 3 -1 -1 25 0 0 0 0 0.001341377 0.004869925 0.016301565 0.119099384 0.084234859 0.021981205 0.090437185 0.054144329 0.020446868 0.028587771 0.004541858 0.00321926 0.005879062 0.00301537 0.001831723 0.002396825 0.00096109 0.000222398 8.69983E-05 3.54701E-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000257876 0 0 0 0 0 0 0 0 0 0 0 0 0.003532303 0.02243098 0.113097575 0.080249442 0.041355494 0.077656148 0.045270436 0.032343017 0.022299545 0.009099819 0.008681504 0.016031382 0.016388303 0.004772779 0.003105048 0.010670471 0.004433585 0.002797167 0.001143386 0.001387045 0.000650024 0.001516722 0.001733396 0.00332138 0.000949964 0.001661171 0.000650024 0.000862965 0.000866698 0 0.000866698 0 0.000737022 0.001516722 0.001729663 0 0 0 0 0.002299721
1999 6 2 3 0 3 -1 -1 21 0 0 0 0 0.00027297 0.003314681 0.010465238 0.036017633 0.149188762 0.095064414 0.025202884 0.051011926 0.016907756 0.021868342 0.011476762 0.006652319 0.003047081 0.006303085 0.000602984 0.002411935 0.003357922 0.001072973 0.002077706 0.001099494 0.002145946 0 0 0 0.001909233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001077574 0.004435687 0.017135358 0.056081087 0.152467848 0.095506348 0.035973281 0.051859393 0.020716211 0.014533895 0.010870995 0.00750406 0.006207959 0.008067341 0.009806253 0.010302917 0.00550672 0.008732921 0.004577847 0.004443894 0.00565139 0.001968589 0.001049255 0 0.000302376 0 0.001412723 0 0 0 0.001049255 0.000400232 0.002057193 0 0 0.001049255 0 0.002138004 0.001334857 0.001049255 0.003257978
2000 6 2 3 0 3 -1 -1 20 0 0 0 0 0.002060017 0.007390666 0.006812589 0.035833577 0.088191145 0.154231268 0.073018443 0.025022345 0.03801567 0.009243834 0.011704555 0.002907818 0.005217381 0.00412708 0.001341394 0.003168949 0.000255263 0.000912787 0 0.000255263 0.000474218 0.001825573 0.001053751 0 0 0.001147251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000912787 0.009606894 0.007665278 0.062413064 0.073852508 0.143250323 0.064135107 0.028945605 0.032277091 0.010569812 0.015702618 0.014071087 0.008085939 0.004958217 0.008352208 0.00493649 0.005299986 0.004400743 0.006191836 0.00242054 0.000255263 0.002931065 0.002993623 0.000255263 0.00083943 0.003495877 0.000255263 0 0 0.000255263 0.001979658 0 0.000891967 0 0 0.001496954 0 0 0.002091405 0 0
2001 6 2 3 0 3 -1 -1 14 0 0 0 0 0 0.002256979 0.013055646 0.016525495 0.025173355 0.031811587 0.100844784 0.04579513 0.015689808 0.075128998 0.024271043 0.049798244 0.027381184 0.005690535 0.003715028 0.011487593 0.007553982 0.003884826 0.002184919 0 0 0.001151238 0 0.001893544 0 0 0.000196626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001893544 0.00239347 0.029253111 0.013037993 0.026520425 0.049337996 0.138305957 0.056428249 0.023458474 0.05288937 0.020581345 0.033303837 0.030465178 0.007639744 0.00769772 0.005965108 0.007198294 0.00680821 0.001821484 0.000736807 0.008678833 0.000769641 0.002663185 0 0.003655908 0.001499122 0 0 0 0 0 0 0 0 0.000769641 0 0 0 0 0 0.000736807
2002 6 2 3 0 3 -1 -1 7 0 0 0 0.002932141 0 0.003228553 0.042568342 0.03685976 0.035951177 0.05533305 0.090893662 0.09101828 0.038344891 0.021917993 0.025167149 0.008692191 0.00790524 0.025003184 0.004659431 0.003109998 0.004795241 0.000786951 0 0 0 0 0 0 0 0 0 0 0 0.003228553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006817464 0.028723125 0.070302711 0.035170578 0.042179409 0.086211659 0.073638234 0.023014694 0.035198067 0.018005333 0.012623923 0.01235198 0.005055729 0.003109998 0.001549433 0.007901321 0.009289659 0.004617384 0.004913796 0 0.003228553 0.000786951 0 0 0 0.003228553 0 0 0 0.003228553 0 0 0 0 0 0 0 0 0.003228553 0.003228553
2003 6 2 3 0 3 -1 -1 8 0 0 0 0 0 0 0 0.016704125 0.076498886 0.036320132 0.063257755 0.088972044 0.12101937 0.054967216 0.025376155 0.038418586 0.020036618 0.000923193 0.002972677 0.001970376 0 0.001442641 0 0 0 0 0 0.002409028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.020796263 0.041882468 0.041611762 0.034387911 0.087859331 0.086797946 0.027422741 0.020634203 0.034809725 0.020792664 0.013887932 0.00289357 0.007531917 0 0.000563649 0.000563649 0.000563649 0.000923193 0.001970376 0.001127298 0 0 0.000563649 0 0 0 0 0 0 0.000563649 0 0.000563649 0 0 0 0 0 0
2004 6 2 3 0 3 -1 -1 11 0 0 0 0.000488385 0 0.014078901 0.015092253 0.008198734 0.012559109 0.024928873 0.014322526 0.034232284 0.051200176 0.110927274 0.03462414 0.011265647 0.010678529 0.018600913 0.00609778 0.007501082 0.001676201 0 0.001289409 0.000386791 0.00188472 0.000885859 0 0 0.000488385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003769441 0.02567777 0.016091115 0.008493288 0.021094289 0.035870544 0.037679334 0.054308376 0.069767992 0.148812985 0.017365093 0.021092776 0.046769205 0.021619405 0.021413632 0.020525112 0.008491619 0.00136356 0.003020327 0.007366642 0.005710989 0.012220933 0.006199374 0 0 0.001289409 0.001289409 0 0 0 0 0 0 0.001289409 0 0 0 0 0 0 0
2005 6 2 3 0 3 -1 -1 10 0 0 0 0 0 0.001026186 0.004890969 0.036337078 0.011174807 0.047245895 0.042847956 0.043367548 0.065162547 0.055314322 0.059899602 0.051712086 0.017911702 0.012373255 0.020250005 0.005048397 0.005417318 0.003684713 0.003240545 0.00485527 0.005571877 0.007923586 0 0.006915476 0 0.00676281 0 0 0 0 0.003684713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000768609 0.000513093 0.010339627 0.03806452 0.029133934 0.038670998 0.037861178 0.022509714 0.061852448 0.054805238 0.022033774 0.042184221 0.008081483 0.014311032 0.003792812 0.022066125 0.016494248 0.011154349 0.003684713 0.000562048 0.009548092 0 0.005178321 0.003230763 0.003230763 0 0.003230763 0 0 0 0.009385644 0 0 0 0.004692822 0 0 0 0 0 0
2006 6 2 3 0 3 -1 -1 11 0 0 0 0 0 0.003239719 0.004960894 0.049800022 0.061195293 0.03892948 0.041654872 0.047635487 0.008677659 0.027953042 0.018138413 0.024758719 0.007921943 0.007079745 0.004888872 0 0.002051498 0.001132035 0.000919463 0.000919463 0 0.001272982 0.000919463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010107735 0.008144427 0.01405679 0.118698295 0.071463866 0.072381628 0.044717228 0.017447378 0.029900145 0.049169173 0.04407009 0.028277538 0.022864501 0.022103436 0.01507047 0.017824017 0.022376607 0.001855494 0.008023527 0.006052324 0.003033377 0 0.004119564 0.001760395 0.005831081 0.002341335 0.001272982 0.001132035 0 0 0 0.001855494 0 0 0 0 0 0 0 0
2007 6 2 3 0 3 -1 -1 9 0 0 0 0 0 0.010802824 0.033845894 0.030103618 0.046119933 0.094565982 0.032928706 0.049835934 0.038127516 0.006957302 0.014880581 0.030178266 0.010068667 0.006816713 0 0.006432775 0.000383939 0.000383939 0 0 0 0 0 0 0 0 0 0.000243349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002057567 0.002611937 0.039099535 0.009192273 0.039578712 0.130552169 0.040911868 0.035831392 0.045125069 0.031988389 0.033885259 0.032998037 0.051858355 0.014447971 0.006048836 0.011179384 0.003241044 0.013307065 0.017827391 0.005816397 0.000383939 0.005805487 0.000243349 0 0.005805487 0.001357349 0.00093437 0.000243349 0 0.001113999 0 0 0 0 0.000691021 0.000691021 0 0 0 0 0.002496041
2008 6 2 3 0 3 -1 -1 9 0 0 0 0 0 0 0.009043523 0.054681572 0.033040118 0.063859599 0.13144381 0.057484452 0.011543395 0.039531658 0.011351349 0.019348988 0.006150217 0.01564354 0.01422234 0.000150445 0.002112178 0 0.007127629 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003559129 0.080313004 0.030531416 0.054117571 0.097584668 0.035426934 0.017665896 0.029435596 0.039531539 0.019770453 0.011973237 0.034121881 0.015459751 0.015159617 0 0.009437951 0.00750447 0.002050072 0 0.0052757 0.003847516 0 0 0.004224357 0.002112178 0.002112178 0 0 0 0 0 0.002050072 0 0 0 0 0 0 0
2009 6 2 3 0 3 -1 -1 11 0 0 0 0 0 0 0.005468398 0.005557914 0.057216456 0.02508325 0.070364532 0.071147349 0.044633208 0.03614836 0.038624295 0.025659824 0.011526249 0.037802825 0.015490197 0.009271802 0.004536744 0.001510152 0.009460346 0.004536744 0 0.006901162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003247903 0.015064304 0.058171354 0.053326988 0.0544128 0.061466574 0.040802228 0.042360876 0.024727356 0.026006448 0.017247696 0.022682407 0.0168446 0.013289483 0.015049866 0.005512099 0.014271094 0.004713297 0.007761651 0.004046705 0 0.003880825 0 0.004780719 0 0.001510152 0.004001947 0 0 0 0.003880825 0 0 0 0 0 0 0 0
2010 6 2 3 0 3 -1 -1 12 0 0 0 0 0 9.82632E-05 0.002381942 0.000113841 0.020985687 0.057148383 0.068618565 0.059805016 0.057534591 0.041600686 0.021264526 0.026572123 0.016939018 0.017339061 0.025778901 0.022130956 0.005324887 0.003128697 0 0.002607634 0 0 0.002175741 9.82632E-05 0 0.003132031 9.82632E-05 0 0 0.002607634 0 0 0 0 0 0 0 0 0 0 9.82632E-05 0 0 0 0 0 0 0 0.014070648 0.019060645 0.069093247 0.081687017 0.054822138 0.070026115 0.03163787 0.03009282 0.012766673 0.048612362 0.014606498 0.022705854 0.023567728 0.015348127 0.009630918 0.003344556 0 0.003525505 0.00292755 0.006461009 0.002175741 0.002607634 9.82632E-05 0 0.000113841 3.11549E-05 0.003128697 1.55774E-05 0 0 1.55774E-05 0 9.82632E-05 0 1.55774E-05 0 1.55774E-05 0.000113841
2011 6 2 3 0 3 -1 -1 7 0 0 0 0 0 0.00679625 0.013486327 0.006690077 0.040584402 0.028988387 0.032558513 0.056165673 0.043610016 0.018584002 0.015106602 0.017011263 0.008607642 0.011023827 0 0.015861902 0.011545421 0.0135925 0.007317844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011915897 0.053230188 0.044580385 0.067245501 0.136666197 0.080167644 0.041604916 0.058917513 0.005749393 0.029305639 0.016923728 0 0.017877316 0.009693419 0.023701339 0.024329106 0.014635687 0 0 0.007317844 0.007317844 0.001289799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2012 6 2 3 0 3 -1 -1 3 0 0 0 0 0 0 0 0 0 0.034549375 0.016484078 0.025516727 0.066623171 0.020479939 0.042687663 0.050139093 0.009032648 0 0.011447291 0 0 0.005723645 0.005723645 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016484078 0.016484078 0 0.014756294 0.125855849 0.080692608 0.106062768 0.060752959 0.03282159 0.009032648 0.036964017 0.03282159 0.023788942 0.018065297 0.047577884 0.029512587 0.005723645 0.018065297 0.009032648 0.018065297 0 0 0 0 0.009032648 0 0 0 0 0 0 0 0 0 0 0 0 0
2013 6 2 3 0 3 -1 -1 4 0 0 0 0 0 0 0 0 0.023557887 0.062358355 0.042888225 0.066675114 0.114496672 0.047374122 0.029550375 0.036473007 0.030286677 0.010075604 0.003406679 0.010220037 0.003406679 0 0.003406679 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.049810857 0.045360119 0.073344039 0.072776875 0.06812184 0.040476195 0.05086537 0.053983183 0.013482283 0.01524258 0.007663574 0.007663574 0 0.010220037 0.003406679 0 0.003406679 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#2014 6 2 3 0 3 -1 -1 1 0 0 0 0 0 0 0 0 0.042553191 0.063829787 0.063829787 0.063829787 0.085106383 0.042553191 0.021276596 0.021276596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.063829787 0.063829787 0.063829787 0.021276596 0.042553191 0.085106383 0.063829787 0.021276596 0.021276596 0.085106383 0 0 0 0 0 0.021276596 0.042553191 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2015 6 2 3 0 3 -1 -1 3 0 0 0 0 0 0 0.031256218 0.08470474 0.1 0.023620715 0.038753731 0.015985212 0.023620715 0.031970423 0.007635503 0 0.007497513 0 0 0 0 0.007635503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039467936 0.03861574 0.144709097 0.015985212 0.054600952 0.046389234 0.007497513 0.014995026 0.045261058 0.015271006 0.053472776 0.022630529 0.007497513 0.015133016 0.007635503 0.007635503 0.007497513 0.015133016 0.022492539 0.007497513 0.007635503 0.014995026 0 0 0 0 0 0 0.007635503 0 0 0 0 0.007635503 0 0 0 0 0
2016 6 2 3 0 3 -1 -1 6 0 0 0 0 0 0.004634378 0 0.084856271 0.018961945 0.10450338 0.005722841 0.041178222 0.022210806 0.02123977 0.026558658 0.045950052 0.006619552 0.012559853 0.000350277 0.005042936 0.011312211 0.004692659 0 0.003174535 0.002548306 0 0.004692659 0 0 0 0.004692659 0 0 0 0 0 0 0 0 0.000350277 0 0 0 0 0 0 0 0 0 0 0.007808914 0.005096612 0.111241098 0.031129285 0.15207781 0.034090965 0.051284956 0.025878753 0.031877546 0.018632972 0.042292392 0.000700555 0 0.005393214 0.011662488 0.006349071 0.000350277 0 0 0.003174535 0.002548306 0.003174535 0.019858656 0 0 0 0.003174535 0 0 0.000350277 0 0 0 0 0 0 0 0 0 0
2017 6 2 3 0 3 -1 -1 2 0 0 0 0 0 0 0 0.008545581 0.085029781 0.017091161 0.076768218 0.034040314 0.025352724 0.050705449 0.025494733 0.033756296 0.025210715 0.05056344 0 0.016949153 0.008403572 0 0 0 0 0 0 0 0 0 0 0 0 0.008403572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008403572 0.042727904 0.034182323 0.042159868 0.05056344 0.016949153 0.017091161 0.050847458 0.025210715 0.016949153 0.042159868 0.025352724 0.05056344 0.008545581 0.017091161 0 0.016949153 0.008545581 0 0.017091161 0.033756296 0.008545581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2018 6 2 3 0 3 -1 -1 3 0 0 0 0 0 0 0.002394028 0.016736672 0.002394028 0.12466991 0.088684989 0.088765287 0.00716056 0.043225779 0.02148168 0.019189474 0.016795446 0.02148168 0 0 0.00716056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028824361 0.026451857 0.153435497 0.023977531 0.067283608 0.035904622 0.021503204 0.026350034 0.014422943 0.016795446 0.04314548 0 0.036065219 0.009634886 0.00716056 0 0.009634886 0 0 0 0 0 0.019269773 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_QCS_SYNOPTIC
2003 7 3 3 0 3 -1 -1 6 0 0 0 0 0 0 0 0.006939026 0.081469068 0.038868364 0.041768014 0.042947735 0.085755611 0.048920211 0.058239233 0.044989041 0.024315691 0.039939188 0.024315691 0.013492258 0.004173236 0.004173236 0 0.004173236 0.004173236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006939026 0.017128665 0.045614493 0.027274377 0.019893696 0.052901649 0.036111674 0.037898979 0.008340538 0.048426618 0.005139786 0.000434963 0.007181092 0.006746129 0.007616054 0.015969219 0.007181092 0.013492258 0.013927221 0 0.023101141 0 0.000869925 0.006746129 0 0 0.007181092 0.006746129 0.000434963 0 0 0.000434963 0 0 0 0.006746129 0.000869925 0 0
2004 7 3 3 0 3 -1 -1 5 0 0 0 0 0 0 0.048022224 0.014788043 0.046802859 0.091925349 0.034248988 0.013107675 0.015823756 0.02621831 0.043445083 0.031352215 0.031352215 0 0.01107806 0.004598047 0 0 0.01107806 0 0.001014807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004598047 0 0 0 0 0 0 0 0 0 0.027085468 0.052747014 0.054649885 0.106304277 0.02296637 0.042225718 0.039142333 0.026365958 0.051418852 0.042430275 0.025887009 0.015823756 0.016323373 0.005612854 0.004598047 0 0.01107806 0 0 0.015676108 0 0 0 0.001014807 0.004598047 0 0.004598047 0 0 0 0 0 0 0 0 0 0 0 0
2005 7 3 3 0 3 -1 -1 6 0 0 0 0 0 0 0.003162274 0.043844005 0.017699277 0.041988585 0.094790896 0.053601106 0.051797596 0.10810901 0.064433859 0.028903104 0.002706244 0.018961803 0.004059366 0.004059366 0 0.005868518 0.006324548 0.004515396 0.004969876 0 0.001353122 0 0 0 0.003162274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002256441 0.005418715 0.045554042 0.01214741 0.058783579 0.034406671 0.050485101 0.053592717 0.037064132 0.036079673 0.016211452 0.008985136 0.008628091 0.001353122 0.014905536 0.003162274 0.003162274 0.003658215 0.002256441 0.008985136 0 0.009486822 0 0 0.005465817 0 0 0.003162274 0 0 0 0.003162274 0 0 0 0 0.003162274 0.003162274 0 0.000991883
2009 7 3 3 0 3 -1 -1 6 0 0 0 0 0 0.004260169 0 0.006626229 0.06339393 0.03425063 0.060891688 0.110421659 0.049473088 0.005454585 0.014393754 0.01090917 0.005454585 0.006626229 0.006626229 0.009955479 0.004260169 0 0 0 0 0 0 0 0 0 0.002697383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008520338 0.016913031 0.051576614 0.07663142 0.059578164 0.082158817 0.031991772 0.047401836 0.015169339 0.048904803 0.023207936 0.021382616 0 0.010886398 0.023870584 0.004260169 0.005394766 0.019610415 0.014215648 0.009323612 0.009955479 0.002697383 0 0 0.002697383 0.004469585 0 0 0 0 0.005394766 0.002697383 0.005394766 0 0 0 0 0 0
2011 7 3 3 0 3 -1 -1 3 0 0 0 0 0 0 0 0 0 0.011109477 0.02997975 0.069043929 0.072924327 0.07755139 0.061068184 0.066441913 0.011109477 0 0.010362812 0.035715498 0.025352686 0 0 0.014989875 0.011109477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.048318306 0 0.025352686 0.032581766 0.065695247 0.046824975 0.026099352 0.020725623 0 0 0.014989875 0.042197912 0.014989875 0.033328431 0.011109477 0.020725623 0.010362812 0 0 0 0.014989875 0 0 0 0.014989875 0.014989875 0.014989875 0 0 0 0 0 0.014989875 0 0 0.014989875
2013 7 3 3 0 3 -1 -1 4 0 0 0 0 0 0 0.018289455 0 0.042806899 0.061949031 0.041333902 0.084805973 0.029750104 0.03348442 0.019142131 0.025970937 0.019142131 0 0.017501134 0.006040485 0 0.01224897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007681482 0 0.096266622 0.013721967 0.023709619 0.05588904 0.025970937 0.035170267 0.035790589 0.035790589 0.041999073 0.041999073 0.011460649 0.024497939 0.019142131 0.019930452 0.011460649 0 0 0 0.018289455 0 0 0 0 0.022921298 0 0 0.011460649 0 0 0.022921298 0 0 0 0 0 0 0.011460649
2015 7 3 3 0 3 -1 -1 9 0 0 0 0 0 0.001336385 0.091997855 0.022670407 0.134005935 0.025941288 0.0597073 0.047176968 0.001650747 0.019544895 0.015354114 0.01614328 0.003998706 0.008895216 0 0 0 0 0.001650747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.030901314 0.037338619 0.151262022 0.024020438 0.083583482 0.016555919 0.014532525 0.011274618 0.051352383 0.034200814 0.004304407 0 0 0.01806291 0.008895216 0.007388225 0 0.008895216 0.016283441 0.009756796 0 0.010228118 0 0 0.008895216 0.001332902 0.00086158 0 0 0 0 0 0 0 0 0 0 0 0
2017 7 3 3 0 3 -1 -1 6 0 0 0 0 0.001789718 0 0.010580786 0.010144442 0.088079073 0.030990967 0.096473673 0.036758082 0.02172753 0 0.002451381 0 0.022677801 0.00122569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003985941 0.003579437 0.013723878 0.0241173 0.128094741 0.079106819 0.0715003 0.029518225 0 0 0 0.029386252 0.032501011 0.016388215 0.00859752 0.058293571 0.022677801 0.014080281 0 0.01719504 0 0 0.036758082 0 0 0.022677801 0 0.022677801 0 0 0 0.014080281 0.014080281 0 0 0 0.014080281 0 0 0 0
2019 7 3 3 0 3 -1 -1 3 0 0 0 0 0 0 0.010768725 0.005850941 0.090296828 0.054208811 0.037589145 0.064409566 0.026820421 0.011701883 0.016619666 0.005850941 0 0.005850941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.020969479 0.052707683 0.095214612 0.116549279 0.091229986 0.094646642 0.005850941 0.026820421 0.010768725 0.005850941 0.010768725 0 0.04835787 0 0.020969479 0 0.010768725 0 0 0.010768725 0 0.005850941 0 0.020969479 0 0 0 0 0 0.020969479 0 0 0 0 0 0 0 0
2021 7 3 3 0 3 -1 -1 3 0 0 0 0 0 0 0 0.188320916 0.071047359 0.021014704 0.007925181 0.014508976 0.007925181 0.003962591 0.013089522 0 0 0 0 0.003962591 0 0.003962591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014508976 0.261989479 0.144793989 0.048613202 0.063122178 0.015850363 0.011887772 0.034104226 0.013089522 0.013089522 0 0 0.013089522 0 0.013089522 0.013089522 0 0 0 0 0 0 0 0.003962591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2023 7 3 3 0 3 -1 -1 6 0 0 0 0 0 0 0.009375387 0.007740622 0.096542602 0.049496058 0.015478406 0.022335121 0.012600963 0.030222986 0.047884178 0.032930104 0.01924615 0 0 0 0 0.00522195 0 0 0.004674733 0.004674733 0 0 0 0 0 0 0.004860341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018750775 0.030644834 0.182507057 0.052761031 0.040693808 0.030938288 0.018724854 0.0327531 0.066410352 0.022671811 0.017820075 0 0 0.002518672 0 0.019441364 0.018181684 0.004674733 0.007740622 0.029338047 0.012239354 0 0 0.004860341 0.010082291 0 0 0 0 0 0.007740622 0.00522195 0 0 0 0 0 0 0
#_WCVI_SYNOPTIC
#2004 5 3 3 0 3 -1 -1 1 0 0 0 0 0 0.020833333 0.041666667 0 0.0625 0.0625 0.020833333 0 0.083333333 0.020833333 0.041666667 0 0.020833333 0 0 0.041666667 0 0 0.020833333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.020833333 0.020833333 0.020833333 0.020833333 0.041666667 0.020833333 0.041666667 0.041666667 0.0625 0.041666667 0 0 0 0.020833333 0.020833333 0.0625 0 0.020833333 0 0.041666667 0.020833333 0 0 0.020833333 0 0 0.020833333 0 0 0 0 0 0 0 0 0 0 0 0
2006 5 4 3 0 3 -1 -1 3 0 0 0 0 0.010515317 0.157729751 0.021030633 0.036894627 0.015863993 0.01619389 0.047262083 0.07899007 0.031068193 0.046602289 0.03139809 0.032057883 0.000659794 0 0 0 0.000329897 0 0 0 0.015534096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010515317 0.147214434 0.042391164 0.032205744 0.000989691 0.03139809 0.016523787 0.033047574 0.015863993 0.015863993 0.031727987 0.015863993 0 0.015534096 0.015534096 0.000329897 0.000329897 0.000329897 0 0.000329897 0.010515317 0 0 0 0.010845214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010515317 0
2008 5 4 3 0 3 -1 -1 5 0 0 0 0 0 0.006666312 0.012294534 0.120499889 0.036311413 0.040186559 0.034844495 0.008634955 0.016434001 0.014271027 0.024159639 0.011960861 0.013442368 0.027038199 0.011960861 0.008627705 0.009042035 0.000740753 0 0.008627705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003333156 0.003333156 0.015294017 0.021154019 0.166087413 0.049710061 0.027580701 0.057336147 0.05132601 0.001895836 0.042155803 0.029630602 0.01907059 0.001569413 0.018003414 0 0.017589084 0.009870695 0.00041433 0 0 0.007806295 0.017996164 0.009999468 0 0.007806295 0 0.003333156 0.003333156 0 0 0 0 0 0.008627705 0 0 0 0 0 0 0
2010 5 4 3 0 3 -1 -1 8 0 0 0 0 0 0 0.001968896 0.014085825 0.012136154 0.08439987 0.062425953 0.05484138 0.022248337 0.055854487 0.01198468 0.020245298 0.018044758 0.016804628 0.005400163 0.040417972 0.006213611 0.005670462 0.000314908 0.007042913 0 0.002122357 0.002122357 0.010589032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007042913 0.007042913 0.023412542 0.066106947 0.040552151 0.045696336 0.03439099 0.062711067 0.035739031 0.052656483 0.00682591 0.015835734 0.018700233 0.03103967 0.022822156 0.02431591 0.018491987 0.013026297 0.005400163 0 0.009011809 0 0.002122357 0 0 0.002122357 0 0 0 0 0 0 0 0 0 0 0 0 0
2012 5 4 3 0 3 -1 -1 7 0 0 0.002299993 0.025299922 0 0 0 0.004706435 0.004112206 0.014226034 0.02952066 0.095759431 0.060274659 0.049306712 0.047421659 0.006978803 0.002326268 0.002353218 0.010940997 0.007666655 0 0.013267264 0.007992512 0.006787161 0 0.000879494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004599986 0.002299993 0.027599915 0.002299993 0 0.010940997 0.002353218 0.027520249 0.022733499 0.087783173 0.099019093 0.034918531 0.077123322 0.018445449 0.04008602 0.014453815 0.010940997 0.011820491 0.01710594 0.013900178 0.013225635 0.01231919 0.006787161 0 0.010940997 0.006787161 0 0 0.028669154 0 0.000879494 0 0 0.002326268 0 0 0 0 0 0 0 0 0 0
2016 5 4 3 0 3 -1 -1 6 0 0 0 0 0.091308718 0.218712105 0 0.04011761 0.017189609 0.02049904 0.013715675 0.002795828 0.014647617 0 0.012240991 0.003338569 0 0.000931943 0 0.000931943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015801239 0.079006197 0.093295663 0.031602479 0.027756607 0.001067307 0.043569385 0.00294028 0.004405877 0.012240991 0.015181271 0.011842702 0.037256625 0.013172933 0.025947577 0.02315175 0.022618096 0 0 0.012240991 0 0 0.011309048 0.022618096 0.011309048 0 0.011309048 0 0.011309048 0 0 0 0.011309048 0 0 0 0 0.011309048 0 0 0 0
2018 5 4 3 0 3 -1 -1 4 0 0 0 0.009443835 0.059399249 0.028459104 0.054437168 0.049775291 0.007022836 0.067040217 0.019565844 0.025326179 0.025326179 0 0.021436268 0.034099358 0 0 0.01266309 0 0.025326179 0 0 0 0.01266309 0 0.021436268 0 0.01266309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002360959 0.016466671 0.033120981 0.006962795 0.086235608 0.026038104 0.111501747 0.050652359 0.01266309 0.021436268 0.002300918 0.025326179 0.01266309 0 0.01266309 0 0 0.01266309 0.01266309 0 0 0 0.034099358 0.034099358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2022 5 4 3 0 3 -1 -1 7 0 0 0 0 0 0 0 0.068743747 0.059909506 0.009244577 0.003146111 0.019552159 0.012606932 0.051871751 0.027209014 0.003531141 0.010458396 0.020916791 0 0.010458396 0 0 0 0 0 0 0 0.010458396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018151581 0.021002378 0.087468911 0.090771938 0.040774554 0.011926588 0.029079851 0.022698271 0.05574874 0.039306362 0.034938146 0.012221902 0.021297692 0.019409632 0.001222104 0.010297895 0.058620531 0.023361 0 0.010458396 0.02862795 0.018169554 0 0 0 0 0.00907579 0.009093764 0 0.009093764 0 0 0.00907579 0 0 0 0 0 0 0
#_HS_SYNOPTIC
#2005 6 5 3 0 3 -1 -1 5 0.047936764 0.035952573 0 0 0.011984191 0.0168822 0.012742248 0.045202306 0.032264825 0.050409305 0.026602601 0.0168822 0.012603744 0.001395112 0.006924504 0.011208632 0 0 0 0.006924504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.143810293 0.10785772 0.011984191 0.011984191 0 0 0.021067537 0.065894044 0.023857761 0.047525962 0.012603744 0.011208632 0.001395112 0.008319617 0.019528249 0.018133136 0 0.011208632 0.022417264 0 0 0.011208632 0.006924504 0 0 0 0.018133136 0 0.018133136 0.011208632 0 0 0 0 0.013849009 0.011208632 0 0 0 0.013849009 0.006924504 0.006924504 0 0 0.006924504
#2007 6 5 3 0 3 -1 -1 3 0 0 0.110742208 0.060404841 0 0 0.029113006 0.039283196 0.097509207 0.097975062 0.029113006 0.000465855 0.009704335 0.000931709 0 0 0.000465855 0 0 0 0 0.000465855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.120809682 0.140944629 0 0 0.049453385 0.058226011 0.02034038 0.103099462 0.001397564 0.012396746 0.000465855 0.01017019 0 0.000931709 0 0.001397564 0 0.000465855 0 0.000931709 0 0 0.000465855 0.000465855 0 0 0 0.000465855 0.000465855 0 0 0 0 0 0.000465855 0 0 0 0 0 0 0 0.000465855
#2009 6 5 3 0 3 -1 -1 2 0 0 0 0 0 0 0 0 0.058083996 0.035328034 0.022755962 0.035328034 0.022755962 0.035328034 0.091023848 0 0.037716215 0.022755962 0.022755962 0.035328034 0 0 0 0.022755962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.058083996 0.045511924 0.047900106 0.128740063 0 0.022755962 0.022755962 0.022755962 0 0.045511924 0.025144143 0 0 0.068267886 0 0.012572072 0 0 0 0 0 0 0 0 0.012572072 0 0 0 0 0 0 0 0 0 0 0.022755962 0.022755962
#2011 6 5 3 0 3 -1 -1 2 0 0 0.078604885 0.075871947 0.289406573 0 0 0 0 0 0 0 0 0 0 0.016814153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014081214 0.143128557 0.033628305 0.348464367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#2013 6 5 3 0 3 -1 -1 2 0 0 0 0 0 0 0 0 0 0.02014096 0.02014096 0 0.02014096 0.076253727 0 0.132366495 0.056112768 0.040281919 0.031661697 0.02014096 0 0 0 0.015830848 0 0 0.02014096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02014096 0 0.056112768 0.031661697 0.056112768 0.031661697 0.031661697 0.128056384 0.051802657 0.02014096 0 0 0.015830848 0 0.02014096 0.015830848 0 0 0 0 0.02014096 0 0 0.031661697 0 0 0.015830848 0 0 0 0 0 0 0 0 0 0
#2015 6 5 3 0 3 -1 -1 3 0 0.276844006 0.063375312 0 0 0 0 0 0 0 0.007617778 0 0 0 0 0 0 0.007617778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.274477724 0.151819532 0.043038969 0 0 0.030471113 0.030471113 0.015235556 0 0.007617778 0.015235556 0 0 0.007617778 0 0.007617778 0.030471113 0.015235556 0.007617778 0 0 0 0 0 0 0 0 0 0 0 0.007617778 0 0 0 0 0 0 0 0 0 0 0 0 0
#2017 6 5 3 0 3 -1 -1 2 0 0 0 0 0 0.009966291 0.009966291 0.038844857 0.135446848 0 0.028878567 0.028878567 0 0 0 0 0 0.028878567 0 0.028878567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039865162 0.049831453 0.127521168 0.155379429 0.057757133 0 0.057757133 0 0 0 0 0 0 0.028878567 0.028878567 0.028878567 0 0.028878567 0 0 0 0 0 0 0.028878567 0 0 0.028878567 0 0 0 0 0 0 0 0 0 0 0.028878567 0
#_GIG_HISTORICAL
#1979 6 6 3 0 3 -1 -1 3 0 0 0 0 0 0.003344482 0 0.009530415 0.009530415 0.05343755 0.021501823 0.027301504 0.023439786 0.020984586 0.015344304 0.010579096 0.010047652 0.011985615 0.007751852 0 0.001937963 0.004765208 0 0 0.004765208 0 0.004765208 0.004765208 0.004765208 0 0.004765208 0 0 0 0 0 0 0 0 0 0 0.004765208 0 0 0 0 0 0 0 0 0 0.009530415 0.016233586 0.035294416 0.052534061 0.059726054 0.039659164 0.022922549 0.02872223 0.013923578 0.021501823 0.034695518 0.041398689 0.075073941 0.023453993 0.015330097 0.007220407 0.012502852 0.008626926 0.012874897 0.005282445 0.008109689 0.015330097 0.028591245 0.01956386 0.02626703 0.004765208 0.021487616 0.011454171 0.00670317 0.008109689 0.007220407 0.009530415 0.008109689 0 0.003344482 0.004765208 0.003344482 0.003344482 0.013377926
#_NMFS_TRIENNIAL
#1977 7 8 3 0 3 -1 -1 1 0 0 0 0 0 0 0.03 0.02 0.05 0.06 0.03 0.01 0.03 0.03 0.02 0.02 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.06 0.03 0.07 0.05 0.14 0.11 0.09 0.07 0.03 0.02 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#1980 7 8 3 0 3 -1 -1 3 0 0 0 0 0 0.008724808 0 0.005813953 0.034899231 0.052980193 0.034899231 0.058478474 0.000947019 0.005813953 0.006445299 0.000315673 0.000315673 0 0.005813953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017449616 0.008724808 0.026490097 0.061073655 0.089142117 0.027121443 0.044878976 0.052341092 0.034891476 0.049430238 0.025149852 0.049738155 0.035207149 0.076220497 0.038110248 0.034883721 0.037794575 0.026166668 0 0.014538761 0.01194358 0.011627907 0 0 0 0 0.005813953 0 0 0 0 0 0 0.005813953 0 0 0 0 0 0 0
1983 7 8 3 0 3 -1 -1 5 0 0 0 0.003339682 0.015389531 0.01455461 0.049010738 0.053126953 0.052358205 0.033482593 0.018826171 0.02135335 0.012870967 0.018428675 0.019776705 0.015616735 0.01538812 0 0.01257618 0.015682907 0.004093798 0 0.00245098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001669841 0.006679365 0.028962242 0.009017344 0.016686761 0.075206634 0.074907506 0.053278641 0.038337725 0.031726774 0.014553466 0.052166127 0.026092868 0.010999535 0.019187131 0.024089091 0.006839565 0.035496149 0.020763775 0.016669978 0.013745303 0.00245098 0.004749544 0.010638576 0.001082879 0.00036096 0.004093798 0.00036096 0.00036096 0 0.006839565 0 0.004093798 0 0.004093798 0 0.00036096 0.004388585 0 0 0 0 0.000721919
1989 7 8 3 0 3 -1 -1 3 0 0 0 0.001603832 0.009995403 0.017241379 0 0.00862069 0.025862069 0.031241281 0.064620296 0.050620395 0.081861676 0.099103055 0.151861184 0.022620591 0.013999902 0.036620493 0 0.022620591 0.013999902 0 0.027999803 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000458238 0.001145594 0.001145594 0 0.00862069 0.082965419 0.039861971 0.062482562 0.022620591 0.017241379 0.04848266 0 0 0.00862069 0 0 0 0.00862069 0.00862069 0 0 0 0 0 0 0 0 0 0.00862069 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1992 7 8 3 0 3 -1 -1 4 0 0.000424669 0.002548013 0.005520696 0.000849338 0.007437365 0.030248967 0.013718682 0.044483824 0.052295426 0.046405014 0.095230724 0.040248967 0.061779251 0.015765142 0.041014109 0.010765142 0.021530284 0.020765142 0.010765142 0.010765142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000424669 0.004671358 0.009246689 0.002123345 0.005 0.019483824 0.033718682 0.062295426 0.035765142 0.024483824 0.048842378 0.045514601 0.06165398 0.040123696 0.021921189 0.018202507 0.014483824 0.003718682 0.005 0.010765142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1995 7 8 3 0 3 -1 -1 12 0 0 0.000101007 0 0 0 0.000269876 0.03808324 0.065908286 0.072747082 0.086260596 0.044371773 0.065110267 0.050286064 0.027888289 0 0 0.013513514 0 0.014652342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015622222 0.084949906 0.053705462 0.084949906 0.015622222 0.03168719 0.035343582 0.053705462 0.03808324 0.019559811 0 0.039469347 0.01904162 0.000771441 0.003937589 0 0 0.015622222 0 0 0.000861262 0 0 0 0 0 0 0 0 0 0 0.003937589 0 0 0 0 0 0.003937589 0
1998 7 8 3 0 3 -1 -1 24 0 0 0.00055512 0.002498041 0.00027756 0.00051216 0.035052809 0.086632754 0.110093681 0.030835746 0.062183713 0.049175471 0.037481236 0.021261061 0.006380876 0.004936804 0.008378961 0.004535523 0.000736984 0.003298856 0.002150109 0 0 0.000910506 0 0 0 0 0.00051216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003885841 0.005828762 0.00083268 0.00051216 0.018570491 0.110432107 0.101162257 0.03271549 0.064483089 0.058823945 0.048184575 0.025247047 0.006318204 0.014824719 0.004728884 0.011153723 0.001443668 0.004875025 0.004893728 0.003699752 0.000912901 9.52919E-05 0 0.000393517 0.001551826 0.000455253 0.005062773 0 0.00051216 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2001 7 8 3 0 3 -1 -1 17 0 0 0 0 0 0.000818531 0.025101931 0.015726665 0.034799578 0.018327072 0.077585133 0.100698532 0.061106363 0.045576868 0.040695474 0.043821074 0.019250284 0.01801189 0.014893499 0.014572444 0.006898493 0.002973843 0.003667444 0.013317518 0.004825037 0.007334889 0 0 0 0 0 0 0.002412518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001665802 0.008737482 0.012709667 0.013956851 0.009426665 0.077042896 0.069807221 0.055276752 0.026955048 0.040303673 0.007562984 0.023012148 0.017971728 0.010579032 0.003244143 0.005739851 0.007334889 0.013976176 0.003631013 0.004825037 0.003667444 0 0 0.002412518 0 0.004027844 0 0 0.002412518 0.001305539 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
# #_CONDITIONAL_AGE-AT-LENGTH----------------------------p.57
#
# An example conditional age-at-length composition observations:
# Year Month Fleet Sex Partition Age Lbin_lo Lbin_high Nsamp Data_vector
# 1987 1 1 1 0 2 10 10 18 <data values>
# -9999 0 0 0 0 0 0 0 0 0
#
# #_MEAN_LENGTH_OR_BODY_WEIGHT-AT-AGE--------------------p.58
#
0 #_wa_mean_size_use -- Use_MeanSize-at-Age_obs (0/1)
# An example observation:
# Yr Month Fleet Sex Part Age_Err Ignore Data_vector_(F-M) Samp_size(F-M)
# 1989 7 1 3 0 1 999 <Mean Size values> <Sample Sizes>
# -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
# #_ENVIRONMENTAL_DATA-----------------------------------p.60
#
# Parameter values can be a function of an environmental data series:
0 #_nenv_vars -- N_environ_variables
# COND > 0 Example of 2 environmental observations:
# Year Variable Value
# 1990 1 0.1
# -9999 0 0
#
# #_GENERALIZED_SIZE_COMPOSITION_DATA--------------------p.61
#
0 #_size_ncomp -- N sizefreq methods to read
# see manual for examples
#
# #_TAG-RECAPTURE_DATA-----------------------------------p.63
#
0 #_tag_use -- do tags (0/1)
# see manual for examples
#
# #_STOCK_(MORPH)_COMPOSITION_DATA-----------------------p.65
#
0 #_morph_comp_sue -- morphcomp data(0/1)
# COND = 1
# 3 Number of observations
# 2 Number of morphs
# 0.0001 Minimum Compression
# #_Year Month Fleet Null Nsamp Data Morphs (data by N morphs)
# 1980 1 1 0 36 0.4 0.6
#
# #_SELECTIVITY_EMPIRICAL_DATA_(FUTURE_FEATURE)----------p.66
#
0 #_future_read_s -- Do data read for selectivity (future option)
#
999 #_eof -- End of data file marker
#
ENDDATA #_end
