# Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States of America.
# Copyright (c) 2008-2021 ADMB Foundation and Regents of the University of California
# user support available at: NMFS.Stock.Synthesis@noaa.gov
# user info available at: https://vlab.ncep.noaa.gov/group/stock-synthesis
# V3.30.22.01; 2022-09-30; Stock Synthesis 3 by Richard Methot (NOAA) using ADMB-13.1 safe libraries was compiled using GNU C++ 12.2.0 64bit on Apr 27 2023
# Number_of_datafiles: 1
#
# #_MODEL_DIMENSIONS-------------------------------------p.33
#
# C data file for YTR stock BC
# observed data:
1935 #_yr_start -- Start year
2024 #_yr_end -- End year
1 #_nseas -- Number of seasons/year
12 #_mos_per_seas -- Number of months/season (vector, by season)
2 #_nsubseas -- Number of subseasons (even number; minimum is 2)
1 #_month_spawn -- Spawning occurs at beginning of season
2 #_nsex -- Ngenders: 1; 2; -1 (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
45 #_nages -- Nages=accumulator age; first age is always age 0
1 #_nareas -- Number of areas
7 #_nfleets -- Number of fleets (including surveys)
#
# #_FLEET_DEFINITIONS------------------------------------p.35
#
# fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore
# sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations; or 1 to use observation month; (always 1 for surveys)
# fleet_area: area the fleet/survey operates in
# units of catch:1=bio; 2=num (ignored for surveys; their units read later)
# catch_mult: 0=no; 1=yes
# rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname # WCHG has no AF data
1 -1 1 1 0 TRAWL_FISHERY_BC #_fleet1 -- fleet1_TRAWL_BC
3 1 1 1 0 QCS_SYNOPTIC #_fleet2 -- fleet2_QCS_SYN
3 1 1 1 0 WCVI_SYNOPTIC #_fleet3 -- fleet3_WCVI_SYN
3 1 1 1 0 WCHG_SYNOPTIC #_fleet4 -- fleet4_WCHG_SYN
3 1 1 1 0 HS_SYNOPTIC #_fleet5 -- fleet5 HS_SYN
3 1 1 1 0 GIG_HISTORICAL #_fleet6 -- fleet6_GIG_HIS
3 1 1 1 0 NMFS_TRIENNIAL #_fleet7 -- fleet7_NMFS_TRI
# 3 1 1 1 0 WCVI_HISTORICAL #_fleet8 -- fleet8_WCVI_HIS
#
# #_BYCATCH_FLEETS---------------------------------------p.36
#
# a: fleet index
# b: 1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
# c: 1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
# d: F or first year of range
# e: last year of range
# f: not used
# abcdef
#
# #_CATCH------------------------------------------------p.39
#
# Catch data: yr; seas; fleet; catch; catch_se
# catch_se:standard error of log(catch)
# NOTE:catch data is ignored for survey fleets
# Using POP CR230131 (trawl)
# Three fleets: Trawl in 5ABC, 3CD, abd 5DE
#_Year Season Fleet Catch SE
-999 1 1 0 0.01 #_start_fleet1
1935 1 1 4.200352409 0.01
1936 1 1 5.567238519 0.01
1937 1 1 4.11366667 0.01
1938 1 1 7.886623956 0.01
1939 1 1 7.53134831 0.01
1940 1 1 12.83689693 0.01
1941 1 1 12.000547 0.01
1942 1 1 88.77610371 0.01
1943 1 1 278.0557977 0.01
1944 1 1 145.0529854 0.01
1945 1 1 1251.836164 0.01
1946 1 1 627.4226697 0.01
1947 1 1 296.5402455 0.01
1948 1 1 481.2307808 0.01
1949 1 1 594.2753873 0.01
1950 1 1 608.2917109 0.01
1951 1 1 509.4302332 0.01
1952 1 1 475.2705459 0.01
1953 1 1 208.8655337 0.01
1954 1 1 297.8474164 0.01
1955 1 1 325.1191846 0.01
1956 1 1 255.4018685 0.01
1957 1 1 304.8402099 0.01
1958 1 1 272.7961893 0.01
1959 1 1 518.7617329 0.01
1960 1 1 533.8835231 0.01
1961 1 1 653.957069 0.01
1962 1 1 860.2183089 0.01
1963 1 1 489.9526092 0.01
1964 1 1 370.1114218 0.01
1965 1 1 896.7280109 0.01
1966 1 1 4145.44184 0.01
1967 1 1 2882.792873 0.01
1968 1 1 2787.879941 0.01
1969 1 1 1764.851921 0.01
1970 1 1 4217.930017 0.01
1971 1 1 3384.761072 0.01
1972 1 1 4936.756142 0.01
1973 1 1 5148.057537 0.01
1974 1 1 1909.958507 0.01
1975 1 1 11491.38331 0.01
1976 1 1 5628.548495 0.01
1977 1 1 3264.315647 0.01
1978 1 1 3198.070614 0.01
1979 1 1 2971.501508 0.01
1980 1 1 1047.362387 0.01
1981 1 1 636.3033777 0.01
1982 1 1 804.0159452 0.01
1983 1 1 680.8268947 0.01
1984 1 1 534.3794362 0.01
1985 1 1 1420.819731 0.01
1986 1 1 6681.615653 0.01
1987 1 1 6573.569533 0.01
1988 1 1 7759.674042 0.01
1989 1 1 7956.871184 0.01
1990 1 1 8185.415745 0.01
1991 1 1 8356.369398 0.01
1992 1 1 8522.070749 0.01
1993 1 1 8748.200741 0.01
1994 1 1 5666.646779 0.01
1995 1 1 6406.10601 0.01
1996 1 1 6448.386866 0.01
1997 1 1 4096.237803 0.01
1998 1 1 4070.78862 0.01
1999 1 1 5533.007338 0.01
2000 1 1 4339.143072 0.01
2001 1 1 4264.872395 0.01
2002 1 1 4138.360625 0.01
2003 1 1 4321.096337 0.01
2004 1 1 4588.441378 0.01
2005 1 1 4169.708642 0.01
2006 1 1 3816.76628 0.01
2007 1 1 4710.209805 0.01
2008 1 1 4994.443708 0.01
2009 1 1 4683.833962 0.01
2010 1 1 4618.301502 0.01
2011 1 1 4571.291806 0.01
2012 1 1 3782.63006 0.01
2013 1 1 3983.265399 0.01
2014 1 1 4256.676393 0.01
2015 1 1 4745.251568 0.01
2016 1 1 3956.565882 0.01
2017 1 1 4103.097486 0.01
2018 1 1 4573.433828 0.01
2019 1 1 3912.919598 0.01
2020 1 1 3529.699058 0.01
2021 1 1 4577.702545 0.01
2022 1 1 4043.19945 0.01
2023 1 1 4430.915812 0.01
2024 1 1 4430.915812 0.01
-9999 0 0 0 0 #_end_catch_obs -- terminator for catch observations
#
# #_INDICES----------------------------------------------p.41
#
# Catch-per-unit-effort (CPUE) and Survey Abundance Observations:
# Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(see Qsetup); 35=parm_dev(see Qsetup)
# Errtype: -1=normal; 0=lognormal; >0=Student's T (log space)
# SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Err_Dist SD_Rep
1 1 0 0
2 1 0 0
3 1 0 0
4 1 0 0
5 1 0 0
6 1 0 0
7 1 0 0
# 8 1 0 0
#
#_Year Month Fleet Observation SE
#_1996 6 1 0.4348449 0.0621113 #_bt_cpue_index
#_2021 6 1 1.390737 0.0531559 #_bt_cpue_index
##_QCS_Synoptic
2003 7 2 620 0.4035 #_qcs_syn_index
2004 7 2 2122.3 0.4019 #_qcs_syn_index
2005 7 2 2161.1 0.3258 #_qcs_syn_index
2007 7 2 1175.3 0.358 #_qcs_syn_index
2009 7 2 2353 0.6527 #_qcs_syn_index
2011 7 2 1421.9 0.4357 #_qcs_syn_index
2013 7 2 1671.2 0.5318 #_qcs_syn_index
2015 7 2 1464.6 0.3437 #_qcs_syn_index
2017 7 2 1087.1 0.4638 #_qcs_syn_index
2019 7 2 2445.9 0.3815 #_qcs_syn_index
2021 7 2 1924 0.4498 #_qcs_syn_index
2023 7 2 1148.1 0.3236 #_qcs_syn_index
##_WCVI_Synoptic
2004 5 3 804 0.2214 #_wcvi_syn_index
2006 5 3 3947.9 0.7337 #_wcvi_syn_index
2008 5 3 3835.9 0.4904 #_wcvi_syn_index
2010 5 3 6044.2 0.2466 #_wcvi_syn_index
2012 5 3 1117.8 0.3061 #_wcvi_syn_index
2014 5 3 5161.5 0.3462 #_wcvi_syn_index
2016 5 3 3271.7 0.4988 #_wcvi_syn_index
2018 5 3 2207 0.2566 #_wcvi_syn_index
2021 5 3 2738.5 0.4012 #_wcvi_syn_index
2022 5 3 2403 0.3672 #_wcvi_syn_index
##_WCHG_Synoptic
1997 9 4 30.5 0.5198 #_wchg_syn_index
2006 9 4 1.3 0.6425 #_wchg_syn_index
2007 9 4 22.1 0.7632 #_wchg_syn_index
2008 9 4 4 0.5115 #_wchg_syn_index
2010 9 4 10.4 0.3897 #_wchg_syn_index
2012 9 4 13.6 0.554 #_wchg_syn_index
2016 9 4 11.9 0.4482 #_wchg_syn_index
2018 9 4 7.1 0.6009 #_wchg_syn_index
2020 9 4 4.3 0.4554 #_wchg_syn_index
2022 9 4 3.7 0.3485 #_wchg_syn_index
##_HS_Synoptic
2005 6 5 1549.2 0.786 #_hs_syn_index
2007 6 5 2135.4 0.8175 #_hs_syn_index
2009 6 5 289.7 0.2729 #_hs_syn_index
2011 6 5 1861.9 0.5703 #_hs_syn_index
2013 6 5 333.8 0.4994 #_hs_syn_index
2015 6 5 420.4 0.4869 #_hs_syn_index
2017 6 5 540.6 0.6858 #_hs_syn_index
2019 6 5 381.3 0.4751 #_hs_syn_index
2021 6 5 1112.1 0.5328 #_hs_syn_index
2023 6 5 341.5 0.3193 #_hs_syn_index
##_GIG_Historical
1967 6 6 39 0.5974 #_gig_his_index
1969 6 6 216 0.3664 #_gig_his_index
1971 6 6 271.1 0.5062 #_gig_his_index
1973 6 6 1252 0.5653 #_gig_his_index
1976 6 6 319.2 0.2926 #_gig_his_index
1977 6 6 173.7 0.4405 #_gig_his_index
1984 6 6 120.8 0.5586 #_gig_his_index
1994 6 6 53.6 0.5035 #_gig_his_index
##_NMFS_Triennial
1980 7 7 13060.6 0.791 #_nmfs_tri_index
1983 7 7 30568.3 0.5548 #_nmfs_tri_index
1989 7 7 3048 0.6814 #_nmfs_tri_index
1992 7 7 7546.3 0.4583 #_nmfs_tri_index
1995 7 7 553.8 0.6189 #_nmfs_tri_index
1998 7 7 14345.1 0.3567 #_nmfs_tri_index
2001 7 7 11778 0.5709 #_nmfs_tri_index
##_WCVI_Historical
# 1967 5 8 1209.6 0.6107 #_wcvi_his_index
# 1968 5 8 33.6 0.5467 #_wcvi_his_index
# 1969 5 8 193.8 0.4251 #_wcvi_his_index
# 1970 5 8 54.6 0.492 #_wcvi_his_index
-9999 1 1 1 1 #_terminator for survey observations
#
# #_DISCARD----------------------------------------------p.44
#
0 #_nfleet_disc -- N_fleets_with_discard
# discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
# discard_errtype:>0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note; only have units and errtype for fleets with discard
# Fleet units errtype
# -9999 0 0 0 0 # terminator for discard data
#
# #_MEAN_BODY_WEIGHT_OR_LENGTH---------------------------p.46
#
0 #_mean_body_size_use -- use meanbodysize_data (0/1)
# COND_0 DF_for_meanbodysize_T-distribution_like
# note:type=1 for mean length; type=2 for mean body weight
# yr month fleet part type obs stderr
# -9999 0 0 0 0 0 0 # terminator for mean body size data
#
# #_POPULATION_LENGTH_BINS-------------------------------p.48
#
# set up population length bin structure (note: irrelevant if not using size data and using empirical wtatage)
2 #_lbin_meth -- length bin method: 1=use databins; 2=generate from binwidth;min;max below; 3=read vector
2 #_lbin_width -- binwidth for population size comp
5 #_lmin -- minimum size in the population (lower edge of first bin and size at age 0.00)
85 #_lmax -- maximum size in the population (lower edge of last bin)
0 #_lcomp_use -- use length composition data (0/1)
# see manual for format of length composition data
#
# #_LENGTH_COMPOSITION_DATA------------------------------p.52
#
# see manual for data structures
#
# #_AGE_COMPOSITION_OPTION-------------------------------p.54
#
45 #_af_nbins -- N_age_bins
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 #_af_age_bins
6 #_af_nage_err -- N_ageerror_definitions
#_Age-0 Age-1 Age-2 etc.
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 #_af_ae1_age
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 #_af_ae1_no_err
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 #_af_ae2_age
0.05 0.197432197 0.373831264 0.656256929 0.515428166 0.694315082 0.540723446 0.642858406 0.781807712 0.696758974 0.836751427 0.971650593 0.844517772 0.899142221 0.944271759 1.048211541 1.138578513 1.243289347 1.513245598 1.33983887 1.524754021 1.315507153 1.996470384 1.733386809 1.158442778 1.390981822 1.42733284 1.437262009 1.954007939 3.19575457 2.112241976 1.658872976 1.493628356 1.827070189 1.288550747 1.179091931 1.91865198 1.487047283 2.105802064 2.375235654 3.549964657 0.751860375 0.599390493 0.438996364 2.474486777 4.6 #_af_ae2_sd_len
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 #_af_ae3_age
0.244593883 0.30315721 0.361337936 0.419190934 0.477316205 0.534726245 0.593016509 0.652289285 0.709317319 0.76530206 0.821838572 0.876290029 0.930761621 0.988712964 1.049538871 1.107271953 1.160606942 1.215931835 1.266639996 1.307532971 1.347111028 1.392298413 1.433333945 1.468510582 1.503390357 1.532349019 1.552610585 1.569012 1.587348404 1.611409606 1.639783295 1.670461427 1.708848895 1.755218592 1.799864481 1.851874457 1.916491396 1.978241731 2.0377303 2.101855057 2.164582102 2.228754751 2.297038179 2.363131281 2.431526766 2.502135432 #_af_ae3_loess_sd_len
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 #_af_ae4_age
0.05 0.1 0.261045864 0.2 0.76613494 0.273839337 0.62196963 0.494814634 0.524771734 0.721150881 0.789377103 1.011456555 1.453244155 0.958182952 1.115002853 1.560148654 1.362155734 0.99449188 1.127704866 1.209716758 1.307942086 1.003862812 1.373853506 0.774596669 1.570885719 0.523104244 4.252384674 1.208818352 1.462184874 1.544688437 0.583625816 1.536 2.222335598 1.267626522 2.236067977 5.482797196 2.817548559 1.44684926 0.74246212 0.380749805 0.323259275 0.2625 0.5375 1.1 2.25 4.6 #_af_ae4_sd_age
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 #_af_ae5_age
0.066011521 0.142983553 0.219662367 0.296182698 0.373018639 0.449103068 0.524884634 0.600718481 0.675397227 0.749040404 0.821662662 0.891899297 0.952479513 1.001681998 1.046466273 1.09140877 1.131189934 1.157925309 1.176830949 1.194790409 1.206420494 1.22031076 1.238089956 1.256268655 1.280356435 1.308027388 1.335444237 1.362617614 1.392993482 1.415648319 1.425430388 1.434443331 1.432409216 1.411205037 1.386166827 1.351855311 1.304429398 1.261622397 1.224680563 1.185167189 1.146291147 1.105872611 1.062575904 1.020876122 0.977790642 0.933247086 #_af_ae5_loess_sd_age
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 #_af_ae6_age
0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4 4.1 4.2 4.3 4.4 4.5 4.6 #_af_ae6_casal_sd_age
# mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
# addtocomp: after accumulation of tails; this value added to all bins
# combMF: combine males into females at or below this bin number
# compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
# errordist: 0=Multinomial (mn); 1=Dirichlet-Multinomial (dm)
# dirparsel: value that indicates the groups of composition data for estimation of the Dirichlet parameter for weighting composition data (zeroes for MN; 1 to N for each independent log(theta) [scales the input sample size])
# minsampsize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
# Specify bin compression and error structure for age composition data for each fleet:
# NOTE: Need 1 line for each fleet !!!
#_mintailcomp addtocomp combMF compressbins errordist dirparsel minsampsize
# Multinomial (also deactivate Dirichlet selectivity in control file ~L395)
-1 0.0001 0 0 0 0 0.001 #_af_mn_bc -- TRAWL_FISHERY_BC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_qcs -- QCS_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_wcvi -- WCVI_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_wchg -- WCHG_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_hs -- HS_SYNOPTIC (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_gig -- GIG_HISTORICAL (Multinomial)
-1 0.0001 0 0 0 0 0.001 #_af_mn_nmfs -- NMFS_TRIENNIAL (Multinomial)
# -1 0.0001 0 0 0 0 0.001 #_af_mn_wvh -- WCVI_HISTORICAL (Multinomial)
# Dirichlet-Multinomial (also activate Dirichlet selectivity in control file ~L395)
# -1 0.0001 0 0 1 1 0.001 #_af_dm_5abc -- TRAWL_FISHERY_5ABC (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 2 0.001 #_af_dm_qcs -- QCS_SYNOPTIC (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 3 0.001 #_af_dm_wcvi -- WCVI_SYNOPTIC (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 4 0.001 #_af_dm_wchg -- WCHG_SYNOPTIC (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 5 0.001 #_af_dm_hs -- HS_SYNOPTIC (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 6 0.001 #_af_dm_gig -- GIG_HISTORICAL (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 7 0.001 #_af_dm_nmfs -- NMFS_TRIENNIAL (Dirichlet-Multinomial)
# -1 0.0001 0 0 1 8 0.001 #_af_dm_gbr -- WCVI_HISTORICAL (Dirichlet-Multinomial)
# Specify method by which length bin range for age obs will be interpreted:
1 #_af_lbin_meth -- Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:(0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp f01 f02 f03 f04 f05 f06 f07 f08 f09 f10 f11 f12 f13 f14 f15 f16 f17 f18 f19 f20 f21 f22 f23 f24 f25 f26 f27 f28 f29 f30 f31 f32 f33 f34 f35 f36 f37 f38 f39 f40 f41 f42 f43 f44 f45 m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25 m26 m27 m28 m29 m30 m31 m32 m33 m34 m35 m36 m37 m38 m39 m40 m41 m42 m43 m44 m45
#_TRAWL_FISHERY_BC
1979 6 1 3 0 3 -1 -1 11 0 0 0 0 0 0 0 0.003254288 0.000493849 0.011059331 0.032198576 0.039925893 0.027763549 0.031758099 0.031304037 0.029171302 0.023166126 0.030101248 0.011914324 0.016118619 0.003510082 0.004626282 0.003006608 0.004950241 0.000751652 0.001814129 0.001503304 0 0.002285548 0 0.000310824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000400619 0.007491498 0.046505108 0.024997521 0.050006409 0.045237099 0.043598811 0.039532796 0.050321138 0.038940158 0.045012449 0.03079817 0.030862634 0.01356708 0.021813276 0.017732059 0.01530158 0.010777236 0.012462201 0.008785447 0.013992769 0.009636459 0.01845644 0.012288694 0.007162463 0.012072779 0.017796325 0.008085693 0.00764623 0.001657872 0.004740848 0.001171684 0.001572303 0.001875949 0.006289605 0.001171684 0.009251001
1980 6 1 3 0 3 -1 -1 5 0 0 0 0 0 0.002442751 0 0.004288997 0.003578902 0.03792413 0.058488571 0.074578683 0.045693324 0.009556545 0.010147189 0.015850085 0.016229131 0.010468947 0.007113794 0.004722041 0.008577994 0.001792945 0 0 0.001792945 0 0 0 0 0 0 0 0.001136151 0 0.001792945 0 0 0 0.001136151 0 0.001792945 0 0 0 0.001792945 0 0 0 0 0 0 0.002442751 0.006731748 0.015373727 0.056466839 0.059378961 0.049188458 0.054566595 0.037992442 0.019056928 0.021214944 0.024706522 0.039252171 0.037405924 0.045824154 0.019261399 0.007600139 0.012928672 0.011179041 0.004722041 0.008957736 0.011568075 0.006410686 0.008957736 0.023357595 0.029059794 0.010431923 0.008364232 0.004349982 0.002174991 0.000382046 0.006463988 0.008577994 0.004288997 0.001518198 0.003311142 0.002174991 0.001136151 0.001792945 0.010529235
#1981 6 1 3 0 3 -1 -1 1 0 0 0 0 0 0.02 0.045 0.04 0.01 0.035 0.08 0.065 0.035 0.04 0.005 0.03 0.01 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.065 0.045 0.01 0.04 0.035 0.08 0.035 0.02 0.01 0.04 0.015 0 0.01 0.025 0.025 0.01 0 0 0.005 0 0.015 0.005 0 0 0 0.02 0.02 0.01 0.005 0 0.005 0.005 0 0 0 0 0 0.005 0.01
1982 6 1 3 0 3 -1 -1 2 0 0 0 0 0.008116206 0.068987755 0.134940466 0.119731112 0.045662195 0.020290516 0.018312663 0.016300677 0.004092235 0.003069176 0.002046118 0.001023059 0.001023059 0.003069176 0 0 0.002046118 0.001023059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001023059 0 0 0 0 0 0 0.024348619 0.082185124 0.097394478 0.118708053 0.036557061 0.017289604 0.009173397 0.011219515 0.020427044 0.013299765 0.007161412 0.001023059 0.002046118 0.005115294 0.005115294 0.013299765 0.010230588 0.002046118 0.002046118 0.005115294 0.005115294 0.007161412 0.001023059 0.003069176 0.004092235 0.004092235 0.005115294 0.005081162 0.002046118 0.009207529 0.006138353 0.003069176 0.001023059 0 0 0.004092235 0.001023059 0 0.001023059 0.001023059 0.002046118
1983 6 1 3 0 3 -1 -1 3 0 0 0 0.003993319 0.005740397 0.000249582 0.009234551 0.018827025 0.012837046 0 0.028669082 0.018827025 0.028669082 0.035087605 0.032949704 0.006847067 0 0.006418523 0 0 0.009413513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003423534 0 0 0 0 0 0 0 0 0 0 0 0 0.005740397 0.008236221 0.000499165 0 0.006418523 0.025245549 0.01626058 0.003423534 0.032092616 0.052205274 0.055628807 0.029954715 0.047072383 0.012837046 0.029526171 0.012408502 0.022928686 0.04475552 0.059909429 0.04065386 0.019684114 0.026531181 0.013265591 0.027388269 0.003423534 0.013694135 0.01925557 0.012837046 0.017117668 0.003423534 0.033378248 0.020112658 0.016689124 0.016689124 0.006418523 0 0.006418523 0.003423534 0.003423534 0.009842057 0 0
1985 6 1 3 0 3 -1 -1 2 0 0 0 0 0 0.016822297 0.03492765 0.048399743 0.076769549 0.094162093 0.06600613 0.042127023 0.035355335 0.033573312 0.008268586 0.01318697 0.006771687 0.001639461 0.001639461 0.001639461 0.001639461 0.001639461 0.001710742 0 0.001710742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010050609 0.048328462 0.052106351 0.075771616 0.057523701 0.041984461 0.018675601 0.018390477 0.025090883 0.014968993 0.023522703 0.009979329 0.011832632 0.008339867 0.014826431 0.006557844 0.014826431 0.018034072 0.011547509 0 0.001710742 0.001710742 0.001639461 0.004918383 0.001639461 0.001639461 0 0.001639461 0.004918383 0 0.001639461 0.001639461 0.001639461 0 0 0.001639461 0 0 0 0.003278922
1986 6 1 3 0 3 -1 -1 7 0 0 0 0 0.001497321 0.005695079 0.015145841 0.038485985 0.066959678 0.046917214 0.047645403 0.062665919 0.031495866 0.008106104 0.008797746 0.021351373 0.004779691 0.008287069 0.001420847 0.001058629 0.002055518 0.000649728 4.25011E-08 0 0.000578867 0.000287488 0.000649707 0 0 0 0 0.000362219 0 0 0 0 0.000287488 0 0 0 0 0 0.000287488 0 0 0 0 0 0 0.000771141 0.007873241 0.012863847 0.034620616 0.067344193 0.054517217 0.069483252 0.064707516 0.037717396 0.0191888 0.018700378 0.031440215 0.031705644 0.024445662 0.00889747 0.011724263 0.0120963 0.01160048 0.010139909 0.016002626 0.014024678 0.009084777 0.009023244 0.00579626 0.00781073 0.005548183 0.001732711 0.00241393 0.004345488 0.002559655 0.001490584 0.004532233 0.00214416 0.001251926 0.002851034 0.000574997 0.001206965 0 0.000287488 0.000287488 0.001724992
1987 6 1 3 0 3 -1 -1 2 0 0 0 0 0 0 0.001546583 0 0.043448674 0.076813626 0.060749783 0.055017116 0.060151771 0.027982843 0.010124964 0.011424094 0.020002475 0.00428919 0.002144595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001546583 0.008330928 0.048686435 0.071575865 0.0707304 0.07930878 0.041200973 0.041798985 0.015362725 0.012269559 0.039056378 0.02643626 0.014764713 0.014764713 0.009526952 0.005835773 0.012022106 0.013568689 0.012620118 0.025240236 0.020353033 0.009877511 0.002144595 0.004639749 0.006784344 0.003093166 0.002144595 0 0.005237761 0.002144595 0.002144595 0 0 0.001546583 0 0 0 0.001546583 0
1988 6 1 3 0 3 -1 -1 3 0 0 0 0 0 0.003970724 0.038356929 0.053883041 0.082034892 0.083342768 0.041590786 0.023179724 0.009214933 0.010224047 0.001722516 0.001680248 0.003326105 0.003368373 0.001680248 0 0 0.000560083 0.000560083 0 0 0.002205939 0.000560083 0.000560083 0 0 0 0.000560083 0 0 0 0.000560083 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000560083 0.016051803 0.039128187 0.0691901 0.098953416 0.111225422 0.060615125 0.034965091 0.024614239 0.021813826 0.018004298 0.006813406 0.005685363 0.011735222 0.01458578 0.006245446 0.004005115 0.007177901 0.007849034 0.002800413 0.005006353 0.015552626 0.01341547 0.006134395 0.001722516 0.003326105 0.006092127 0.002842682 0.002766022 0.002240331 0.005048621 0.001120165 0.001722516 0.002766022 0.001680248 0.002842682 0 0.000560083 0 0 0
1989 6 1 3 0 3 -1 -1 16 0 0 0 0 0 0 0.003777117 0.019011085 0.040554417 0.05946371 0.086523266 0.086622614 0.042530718 0.023533706 0.025387629 0.004512558 0.003078024 0.01462531 0.003964103 0.004880866 0.004309233 0.001874503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004409908 0.022167451 0.052512845 0.058225703 0.083609233 0.101748994 0.018778042 0.044417695 0.016430234 0.0062751 0.008030551 0.006375906 0.011826178 0.009053945 0.008630627 0.01492681 0.005727736 0.003078024 0.006268563 0.004303889 0.005159974 0.028389479 0.01078836 0.014985023 0.001874503 0.00197873 0 0.00197873 0.001319153 0 0.007974167 0.00487775 0.001319153 0.003294766 0.003297883 0 0 0.001316037 0
1990 6 1 3 0 3 -1 -1 34 0 0 0 0 0 0.000424305 0.000975157 0.00652067 0.020459285 0.048003022 0.039503166 0.046196441 0.065589454 0.037187716 0.031517964 0.015457904 0.011977742 0.004366451 0.0051552 0.007605399 0.010370471 0.001457784 0.003891576 0 0 0 0.000476413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000896497 0.007227993 0.004345382 0.027924291 0.072721024 0.074507907 0.06438076 0.07147369 0.038783025 0.070831136 0.01528955 0.014770875 0.005511072 0.008093964 0.012144574 0.019316294 0.01692252 0.002757962 0.003245562 0.006371873 0.007163165 0.009589313 0.008990109 0.019247159 0.010132843 0.008163185 0.010159419 0.005879805 0.001798468 0.002296065 0.003616926 0.002460986 0.00296991 0.004090481 0.002926542 0.000707175 0.002389508 0.001699996 0 0.001066874
1991 6 1 3 0 3 -1 -1 22 0 0 0 0.000809682 0 0.00205069 0.019956961 0.009756511 0.023435448 0.068489997 0.089520927 0.049600338 0.05678325 0.066033635 0.020376612 0.026466099 0.007758651 0.009226015 0.00079405 0.003127589 0.008026029 0.000101585 0.002413527 0 0 0.000907486 0 0 0 0 0 0 0 0.001278731 0 0 0.000647746 0 0 0 0 0 0 0 0 0 0 0 0.000809682 0 0.004777113 0.02107178 0.013117889 0.032063937 0.072071054 0.068608679 0.036618469 0.038643924 0.046729924 0.015307944 0.035155484 0.012909013 0.00788106 0.014499817 0.005111953 0.008720593 0.003638674 0.01212977 0.003509708 0.005848081 0.008799829 0.001649908 0.007420398 0.013796995 0.006844159 0.002590982 0.001003907 0.002072781 0.002960637 0.00450401 9.07486E-05 0.000508851 0.002557461 0.001685793 0.002496569 0.001278731 0.002293474 0.003920548 0.002072781 0.004665327
1992 6 1 3 0 3 -1 -1 29 0 0 0 0 0.000492952 0.006441323 0.025796829 0.059266047 0.025493813 0.044905248 0.098977973 0.063371494 0.034552431 0.029454323 0.025051882 0.008622068 0.004829465 0.005673657 0.002858123 0.0009023 0.000248002 0.000543003 0.001454058 0.000616037 0.000628047 0 0 0 0.000303527 0.000454621 0 0 0 0 0 0 0 0 0 0.000376957 0 0 0 0 0 0 0 0 0 0.00118106 0.004577663 0.019152431 0.038566514 0.030643715 0.049756963 0.087691349 0.052075988 0.029658293 0.036974279 0.048688076 0.026824738 0.012342723 0.011492894 0.010390059 0.003628167 0.005472949 0.014713607 0.009965522 0.007037443 0 0.002365247 0.001004189 0.003225709 0.002262615 0.009317097 0.003266324 0.003516384 0.003486188 0.000753914 0.002735448 0.003459452 0.001130871 0.001678977 0.000768397 0.006123852 0.000368035 0.002391546 0.000328821 0.00139046 0.008277856
1993 6 1 3 0 3 -1 -1 29 0 0 0 0 0.000831677 0.022682824 0.02526618 0.086121083 0.089776272 0.046146108 0.053596134 0.05334373 0.03768352 0.007829644 0.015087648 0.011930359 0.003751602 0.004751558 0.001431472 0.000856623 0.000321715 0.002007632 0.00079798 0.000321715 0.000229851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000138613 0.016597324 0.023516017 0.073308371 0.073531025 0.039977204 0.040127827 0.048917795 0.036789223 0.022238411 0.024721872 0.017215031 0.00793778 0.013666183 0.008182953 0.009797407 0.004067782 0.003150792 0.006147977 0.008358521 0.003014634 0.003326706 0.002188184 0.001923261 0.003008674 0.004077964 0.003734924 0.009893806 0.002248261 0.003589971 0.003536426 0.000419261 0 0 0.000776232 0.001820769 0.001663353 0.002394122 0.003439043 0.003083094 0.00270788
1994 6 1 3 0 3 -1 -1 28 0 0 0 0.000120098 0.001032076 0.014604374 0.068683549 0.05467947 0.082338944 0.043767065 0.036933096 0.029914924 0.031372495 0.018010013 0.008624179 0.009277658 0.01477218 0.007997873 0.006074342 0.005394674 0.001032503 0 0.000122831 0.000751069 0 0.00101354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000670579 0.013494963 0.046743957 0.043769225 0.072662113 0.060960091 0.036692523 0.030814231 0.037527967 0.031500282 0.020729206 0.014689819 0.033212581 0.027221668 0.006824961 0.008535212 0.010100719 0.002552262 0.002662322 0.00171571 0.000769218 0.008083094 0.005417217 0.000716598 0.00325307 0.005226543 0.002165533 0.004518864 0.009839248 0.004674297 0.000486843 0.005215432 0 0.002765003 0.000970756 0.001221054 0 0.000970756 0.000674143 0 0.003434984
1995 6 1 3 0 3 -1 -1 19 0 0 0 0 0.00117785 0.017140384 0.027137334 0.076164908 0.069993999 0.065284567 0.04803416 0.030495362 0.027496177 0.024910905 0.016506348 0.009461262 0.005456129 0.007884763 0.003040557 0.005821426 0.002659807 0 0 0 0 0.001328337 0.001545462 0 0 0.001328337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001545462 0.004031738 0.018895237 0.080445334 0.064070801 0.050178175 0.053649914 0.032525264 0.025757273 0.028144903 0.029283177 0.025670128 0.028702176 0.024179428 0.014455631 0.01804921 0.008187978 0.007639485 0.001683618 7.12297E-08 0.004978863 0.002903447 0.000858991 0.005974169 0.001778753 0.000265667 0.002732922 0.003639384 0.00241156 0.002485247 0.001786673 0 0.00038806 0.00038806 0.000517413 0 0.00038806 0 0.00038806 0.001716397 0.0064352
1996 6 1 3 0 3 -1 -1 24 0 0 0 0 0.003444914 0.009010459 0.016634942 0.017325412 0.114751241 0.068847827 0.064603676 0.044374121 0.021541491 0.020688975 0.01571279 0.015398423 0.003536236 0.003786799 0.004961835 0.001566136 0.000467172 0.002490395 0.000798819 0.001171788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000311119 0 0 0 0 0 0 0 0 0 0.000336345 0.007608261 0.022606503 0.0231316 0.109433588 0.068603539 0.089768083 0.05929156 0.022525611 0.022661499 0.020977377 0.019885229 0.014803481 0.012434268 0.015362325 0.006672261 0.006715067 0.007036866 0.003877379 0.005883 0.004262586 0.002121747 0.002820528 0.002413016 0.002340109 0.002398451 0.001296517 0.001637041 0.000592683 0.000467172 0.003658399 0.001748938 0.000226716 0.000613588 0.000538594 0.000178625 4.80912E-05 0.000634744 0 2.01112E-05 0.000943934
1997 6 1 3 0 3 -1 -1 27 0 0 0 2.6117E-05 0.000628323 0.004767902 0.064451045 0.047812286 0.032127996 0.078572763 0.049017957 0.059959347 0.042443233 0.016024554 0.017801211 0.01080397 0.010129354 0.010519829 0.004082992 0.00307247 0.003633622 0.0029956 0.002228635 0.000305923 7.68147E-05 0 0 0 0 0.000408421 0 0 0.000408421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002044533 0.002959329 0.069723904 0.055657673 0.037408666 0.084231556 0.046700264 0.044289079 0.023218043 0.016121691 0.01394237 0.02074509 0.021719577 0.01459495 0.010538906 0.013304874 0.007232653 0.010228794 0.004073928 0.006150006 0.002087438 0.00274591 0.00056506 0.0020363 0.002642974 0 0.001235531 0.003480752 0.002127251 0.001063736 0.001088244 0.004645103 0.003142197 0 0.00258952 0.000231161 0.000642113 0.000873274 0.000244926 0 0.001373837
1998 6 1 3 0 3 -1 -1 48 0 0 0 0 0.000655124 0.002487952 0.014807247 0.094789342 0.101236743 0.021877735 0.09396115 0.049439287 0.021094666 0.026259516 0.006085986 0.007809206 0.006116971 0.004206913 0.001629601 0.004842148 0.001802657 0.000538078 5.62793E-05 0.000601837 0.00052261 2.41917E-05 0 0.000423296 0 0 0 0 0 0 0.000772976 0.00052261 0 0.000152424 0 0 0 0 0 0 0 0 0.000772976 0 0 0.000478509 0.002593995 0.023831265 0.092508695 0.094097347 0.028117445 0.08641151 0.041987149 0.026294886 0.02384451 0.012929773 0.013012694 0.01597822 0.011675906 0.004577804 0.008265255 0.009480152 0.00465805 0.005804297 0.004360801 0.004454859 0.001262271 0.001367461 0.000860149 0.004752056 0.000571725 0.001409213 0.000749101 0.00091455 0.000996806 0 0.002497805 0.000901542 0.001014463 0.00075263 0.000759721 0 0 0.000354811 0.000161607 0.001821442
1999 6 1 3 0 3 -1 -1 31 0 0 0 0 0.000188061 0.00250752 0.010645575 0.030609275 0.139465301 0.086643956 0.029497978 0.060404872 0.016541472 0.024984984 0.014870411 0.01124439 0.002667789 0.006815661 0.00194497 0.004004909 0.002899091 0.00097605 0.001426156 0.001497251 0.001645641 0 0 0 0.001416424 0 0.000510808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000739587 0.00444925 0.014641081 0.045106896 0.142716181 0.08750927 0.033602294 0.053815446 0.025735575 0.023168606 0.015853631 0.008689979 0.00523475 0.011510006 0.009977455 0.00994637 0.005965625 0.00767737 0.005278693 0.004802903 0.005705551 0.00336113 0.000778423 0.002148072 0.000385111 0.000407018 0.001890908 0 0.000510808 0 0.002305937 0.0002679 0.001377004 0.001021616 0 0.000778423 0 0.001984467 0.001428571 0.000778423 0.005041131
2000 6 1 3 0 3 -1 -1 36 0 0 0 0 0.000946977 0.004377606 0.003312618 0.020537961 0.062699844 0.114055387 0.060337608 0.037388579 0.050417168 0.033531797 0.029210027 0.016389997 0.022033097 0.014562281 0.003262298 0.012783384 8.35282E-05 0.003757646 0.006089743 0.003887275 0.000257379 0.003689378 0.000537737 0 0 0.000663304 0 0 1.45776E-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451455 0.005162296 0.003446286 0.030119268 0.046830572 0.116144469 0.058578233 0.024801011 0.034181059 0.020980414 0.01948584 0.021482335 0.014291124 0.007931047 0.010412993 0.017834273 0.006999264 0.007748343 0.013983642 0.002537117 0.004279566 0.002427692 0.005240183 0.000495329 0.002707985 0.008050837 5.43633E-05 1.45776E-06 0.002031889 5.43633E-05 0.001043484 0.000102172 0.00054333 0 0.001528112 0.002323408 0 0.000353132 0.000547579 0 0
2001 6 1 3 0 3 -1 -1 30 0 0 0 0 0 0.001635523 0.016181198 0.01503997 0.033921252 0.042232973 0.118644075 0.042351673 0.027522529 0.061823336 0.02891751 0.032954295 0.021855869 0.004531704 0.003468877 0.01258163 0.004954709 0.002652282 0.001258116 0.000192642 3.54283E-05 0.000633684 3.54283E-05 0.001277094 0 0 0.000114398 0 0 0 0.000121785 0 0 0 0 0 0 0 0.000121785 0 0 0 0 0 0 0.001033523 0.002067695 0.018063178 0.010499496 0.029655486 0.053007968 0.136953119 0.05525553 0.024348419 0.047581529 0.017689028 0.029195484 0.02778825 0.007945364 0.007142952 0.007357902 0.007394238 0.007701195 0.002054017 0.004020565 0.008936629 0.00539175 0.002335405 0.000254785 0.002087521 0.002083105 0 0.0008541 0.001294339 0.001674273 0 0 0 0 0.000447781 0 0.002396929 0 0 0 0.000428678
2002 6 1 3 0 3 -1 -1 24 0 0 0 0.000996004 0 0.001196597 0.01696507 0.033675696 0.020626799 0.048646474 0.091157464 0.125212415 0.046374178 0.033914906 0.029727032 0.014543549 0.008236522 0.015529775 0.003322815 0.001021347 0.000555455 0.000306775 0 0 0.001276987 0 7.13194E-05 0 0 0 0 0 0 0.001096691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002600592 0.013790608 0.048987045 0.028589803 0.049303359 0.08540079 0.115408217 0.054545943 0.012884935 0.024020652 0.012379403 0.010629029 0.011699247 0.0004213 0.001713917 0.002683961 0.006204585 0.006960703 0.0029469 0.003773495 0.001267917 0.000267316 0 0 0 0.001096691 0 0.002215065 0 0.002284289 0 0 0 0 0 0 0 0 0.001096691 0.002373678
2003 6 1 3 0 3 -1 -1 17 0 0 0 0 0 0.001028286 0.002581524 0.018759267 0.042516341 0.030409748 0.053218528 0.083298858 0.106311263 0.056592243 0.028401412 0.033001948 0.02547092 0.003129847 0.007335542 0.00336514 0 0.00055418 0.000520851 0 0 0 0 0.001871242 6.92354E-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002163987 0.003409975 0.015751225 0.064749092 0.055490622 0.04463084 0.092252024 0.087195492 0.030269557 0.01965485 0.023642864 0.016604945 0.010086973 0.003870873 0.004690824 0.000520851 0.00407971 0.002750684 0.000414644 0.000717102 0.003527602 0.00060058 0 0.001245989 0.000189471 0 0 0.003078514 0.002050228 0 0.001245989 0.000189471 6.92354E-05 0.000189471 0.001245989 0.001245989 0.001245989 0.001245989 0 0.001245989
2004 6 1 3 0 3 -1 -1 27 0 0 0 0.000206934 0 0.006604697 0.014930061 0.004337804 0.037482133 0.056979888 0.022210162 0.042857309 0.069299408 0.099813586 0.034406857 0.009259077 0.013630273 0.013222651 0.006325577 0.006203577 0.000716841 0 0.000546337 0.000170504 0.000798577 0.0003905 0 0 0.000206934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001597155 0.010986639 0.018425635 0.011240552 0.025717361 0.064448615 0.043209134 0.048558661 0.062003323 0.108045846 0.022923209 0.017813543 0.026053955 0.016201152 0.018008278 0.015452447 0.007347518 0.004110208 0.010845673 0.003509936 0.003692772 0.006886962 0.002748107 0.003633048 0.000342175 0.000546337 0.000546337 0 0.001499783 0 0 0 0 0.000546337 0.000342175 0 0 7.63712E-05 0 0.001499783 0.000541283
2005 6 1 3 0 3 -1 -1 30 0 0 0 0 0 0.005452065 0.011885495 0.081116729 0.027459843 0.056764868 0.049804358 0.03008955 0.048735224 0.044217366 0.046008638 0.033858363 0.007773817 0.009500835 0.010490223 0.004244058 0.004062541 0.006991738 0.001146595 0.001892294 0.004428325 0.003492995 0.001851886 0.003100094 0.001851886 0.002519363 0 0 0 0 0.001436081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000299558 0.00326528 0.013938792 0.054621081 0.033489676 0.049265557 0.049447033 0.03211342 0.047806781 0.04718741 0.036557428 0.034326205 0.009343899 0.01342156 0.007286275 0.017042383 0.009656383 0.006320531 0.002976187 0.001290215 0.005480423 0 0.003977453 0.001664013 0.006695217 0.001510417 0.001664013 0.001073557 0 0 0.003657962 0 0 0 0.003277519 0 0 0 0 0 0.001168544
2006 6 1 3 0 3 -1 -1 28 0 0 0 0 0 0.000416262 0.003820739 0.018552434 0.063499586 0.032750624 0.046688562 0.049890275 0.021444884 0.032351129 0.058968317 0.040473124 0.018437381 0.005902049 0.005007093 0.001416165 0.00203902 0.000198456 0.000340823 0.000340823 0.000221675 0.000479475 0.000340823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.98957E-05 0.003486506 0.008004582 0.016092093 0.103216611 0.050631274 0.070713229 0.05148612 0.019907953 0.017082486 0.038858022 0.035890953 0.024577491 0.014932042 0.022589622 0.024658968 0.014496596 0.016637674 0.011616157 0.01060335 0.00472307 0.001248195 0.003248208 0.00363676 0.002504593 0.004765245 0.000730991 0.006653274 0.003233591 0.000821652 0.000491155 0 0.000234048 0.002156294 0.001416165 0 0 0 0.000491155 0.000221675 0.004312589
2007 6 1 3 0 3 -1 -1 19 0 0 0 0 0 0.005018032 0.020232647 0.023210111 0.047123187 0.110442213 0.034208221 0.04879587 0.044495207 0.010586624 0.022459532 0.035444457 0.019540741 0.004271416 0.000220027 0.004670673 0.000222765 0.001876321 0.00071455 0.000207341 0 0.000463622 0 0.001501564 0.000207341 0 0 0.00010652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00038296 0.005290863 0.045537311 0.020008932 0.039371226 0.131074439 0.046607063 0.042694698 0.032718503 0.031307344 0.028422708 0.025712108 0.040114977 0.011275593 0.005093133 0.009023738 0.002707708 0.007918006 0.011259068 0.005114931 0.000430106 0.002944114 0.000533887 0.005527075 0.002541194 0.00031386 0.006374854 0.00010652 0.000207341 0.000414681 0.000207341 0 0.000207341 0 0.000400937 0.001127249 0 0 0 0 0.001009215
2008 6 1 3 0 3 -1 -1 16 0 0 0 0 0 0.004880862 0.016860912 0.047656989 0.031480232 0.073626987 0.12159968 0.052380883 0.019630729 0.035064981 0.011984198 0.019317751 0.008462774 0.011015233 0.010885097 0.00484937 0.003462936 0.003580859 0.004219272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004880862 0.002440431 0.023811397 0.06053152 0.027565509 0.060256163 0.096719417 0.03850761 0.013256982 0.02829096 0.037160635 0.019101537 0.01377113 0.033346533 0.009701456 0.010704315 0.006772447 0.004612586 0.004110931 0.00367904 0.002440431 0.003437069 0.002975134 0 0 0.002891324 0.003997871 0.001096418 0.002202965 0 0 0 0 0.000777587 0 0 0 0 0 0 0
2009 6 1 3 0 3 -1 -1 18 0 0 0 0 0 0 0.002610981 0.005051594 0.044687432 0.021747318 0.06666907 0.067721394 0.036514393 0.027813116 0.032764601 0.01871362 0.035725203 0.044690892 0.02700363 0.00933955 0.002722942 0.005544136 0.005841903 0.002722942 0 0.004627746 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00284133 0.001432814 0.015281096 0.069477299 0.042895207 0.05209924 0.056653503 0.043018843 0.045429742 0.022658782 0.016142114 0.020642746 0.019402321 0.020444362 0.016611799 0.012320644 0.002951352 0.022512261 0.002206676 0.011822175 0.00217749 0.002509843 0.01168091 0.002890116 0.002086664 0 0.000808583 0.002142769 0.005780232 0.004665949 0 0.003010562 0 0.002890116 0 0 0 0 0 0
2010 6 1 3 0 3 -1 -1 23 0 0 0 0 0 8.34052E-05 0.003766667 0.00024087 0.01854155 0.055180271 0.055260487 0.040283719 0.075429125 0.038704094 0.033881158 0.028713522 0.006944354 0.005922019 0.018414226 0.00870014 0.005527763 0.004306508 1.14128E-05 0.00191048 1.14128E-05 0.002753493 0.002709533 8.34052E-05 0.001175578 0.005352878 7.19924E-05 0 0 0.00191048 0 0 0 0.002551658 0 0 0 0 0 0 7.19924E-05 0 0 0 0 0 0.000146052 0.000325848 0.007703536 0.011316483 0.061842771 0.063251487 0.059433067 0.084030432 0.045031618 0.023933972 0.028513798 0.038050307 0.014231342 0.024585826 0.030486419 0.02391164 0.006269852 0.001533378 0.005293739 0.017598899 0.006439058 0.003611255 0.000157874 0.005174069 7.19924E-05 0 0.00945663 2.28256E-05 0.000227022 1.14128E-05 0.002551658 0.004079486 1.14128E-05 0 0.002074411 0 1.14128E-05 0 1.14128E-05 8.34052E-05
2011 6 1 3 0 3 -1 -1 10 0 0 0 0 0 0.004431519 0.014023896 0.010046032 0.031693293 0.045506078 0.086259232 0.047083204 0.044971529 0.040038356 0.02145345 0.010060715 0.005332523 0.01287187 0 0.016026554 0.007012463 0.008863038 0.004491505 0 0.005919393 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007769803 0.045622766 0.040436287 0.059475819 0.098542319 0.077628149 0.043054548 0.063821231 0.015134042 0.023307395 0.021371125 0.005919393 0.011141198 0.011741893 0.014658652 0.019782308 0.008511712 0.000706946 0.000235649 0.009721593 0.004255856 0.000841018 0.000235649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2012 6 1 3 0 3 -1 -1 8 0 0 0 0 0 0 0.014688095 0.058785024 0.038325528 0.037203383 0.016443766 0.023240396 0.038261265 0.020576385 0.024631961 0.007267279 0.005588354 0.000758336 0.001659198 0 0 0.000829599 0.000829599 0.000758336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.063278753 0.051735951 0.055660172 0.097655828 0.113948937 0.052770666 0.028521262 0.06249346 0.020197892 0.005000538 0.013845768 0.023060715 0.010660155 0.026317792 0.025269693 0.023315025 0.000829599 0.006967733 0.003483866 0.021655828 0 0 0 0 0.003483866 0 0 0 0 0 0 0 0 0 0 0 0 0
2013 6 1 3 0 3 -1 -1 11 0 0 0 0 0 0 0 0.003904737 0.052386758 0.06388804 0.050021643 0.092451371 0.091574997 0.027894883 0.027880701 0.033924766 0.016892044 0.00768512 0.000768873 0.005471247 0.00379481 0 0.000768873 0.001479503 0 0 0.000173257 0.00074605 0 0 0 0.00074605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001306246 0 0.001777449 0.00258449 0.070910831 0.045012758 0.05517151 0.086561123 0.061827505 0.02699679 0.032690021 0.037884873 0.019261646 0.022706607 0.008338165 0.007955119 0.003530396 0.004497607 0.008725029 0.00688359 0.012231493 0.000173257 0.000173257 0 0.000173257 0 0 0 0 0 0.000173257 0 0 0 0 0 0 0 0 0 0
2014 6 1 3 0 3 -1 -1 3 0 0 0 0 0 0 0 0.011409223 0.023283951 0.03549456 0.042354716 0.123429654 0.064837281 0.049550753 0.052197722 0.044200299 0 0 0 0.001137267 0 0 0.007997423 0.007997423 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.037769094 0.045766516 0.074307852 0.025894366 0.033555907 0.076283059 0.058349561 0.027068187 0.027068187 0.045430635 0.015994845 0 0.00913469 0.001137267 0.007997423 0.011073342 0.030144107 0 0.007997423 0 0 0 0 0.001137267 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2015 6 1 3 0 3 -1 -1 6 0 0 0 0 0 0.006144262 0.017155903 0.025293454 0.113795967 0.028554509 0.036521221 0.054163566 0.018214385 0.041338374 0.011748748 0.004441978 0.005128394 0.014509513 0.002220989 0 0.004441978 0.001162507 0 0.002220989 0 0.0019484 0 0 0.0019484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.047377756 0.030964752 0.17674962 0.025689718 0.045822112 0.037929845 0.013493645 0.027206935 0.041491021 0.015105772 0.038524459 0.018082263 0.011272656 0.008239302 0.001162507 0.009255169 0.005128394 0.01073288 0.021502972 0.005128394 0.003383497 0.010256788 0 0 0 0 0 0 0.001162507 0 0.002220989 0 0 0.001162507 0 0 0 0 0
2016 6 1 3 0 3 -1 -1 7 0 0 0 0 0 0.003801571 0.005967384 0.131642588 0.031653568 0.159085955 0.002891407 0.030730654 0.016416449 0.012013855 0.017876014 0.020760325 0.005430004 0.009136637 0.000287332 0.00147144 0.006614113 0.001184108 0 0.000801037 0.00209037 0 0.001184108 0 0 0 0.001184108 0 0 0 0 0 0 0 0 0.000287332 0 0 0 0 0 0 0 0 0 0 0.004602608 0.00418074 0.148259407 0.029699643 0.156643413 0.024358692 0.04498857 0.016456047 0.011803405 0.024250144 0.022149709 0.000574664 0.011934768 0.001758772 0.006901444 0.001602074 0.006254716 0 0 0.000801037 0.00209037 0.000801037 0.016290013 0 0 0 0.000801037 0 0 0.000287332 0 0 0 0 0 0 0 0 0 0
2017 6 1 3 0 3 -1 -1 5 0 0 0 0 0 0.004688763 0.009377525 0.01184633 0.065880099 0.032764443 0.090865732 0.031254944 0.027063686 0.039452356 0.012432868 0.026286837 0.021340103 0.023627722 0 0.005275301 0.002615551 0 0 0.004497817 0 0 0 0 0 0 0 0 0 0.002615551 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009377525 0.084397729 0.020074239 0.0866407 0.052873757 0.064237548 0.03491034 0.021055735 0.013209718 0.024821537 0.02583792 0.013165518 0.022117588 0.007890852 0.042724406 0.007157567 0.014315134 0 0.008667702 0.00265975 0 0.018812951 0.010506403 0.00265975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2018 6 1 3 0 3 -1 -1 5 0 0 0 0 0 0 0.007860606 0.017645543 0.020315278 0.150631083 0.066730615 0.066200842 0.010527908 0.029489786 0.014655378 0.013091574 0.011458304 0.014655378 0 0 0.004885126 0 0 0 0 0 0 0 0 0 0.005642782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006227336 0.019664752 0.030500838 0.171424845 0.040682904 0.0752857 0.036365215 0.014670063 0.024204036 0.009839718 0.011458304 0.041889676 0 0.02460466 0.017858742 0.004885126 0 0.006573178 0 0 0 0 0.005642782 0.013146356 0.005642782 0 0.005642782 0 0 0 0 0 0 0 0 0 0 0 0
#_QCS_SYNOPTIC
2003 7 2 3 0 3 -1 -1 6 0 0 0 0 0 0 0 0.006939026 0.081469068 0.038868364 0.041768014 0.042947735 0.085755611 0.048920211 0.058239233 0.044989041 0.024315691 0.039939188 0.024315691 0.013492258 0.004173236 0.004173236 0 0.004173236 0.004173236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006939026 0.017128665 0.045614493 0.027274377 0.019893696 0.052901649 0.036111674 0.037898979 0.008340538 0.048426618 0.005139786 0.000434963 0.007181092 0.006746129 0.007616054 0.015969219 0.007181092 0.013492258 0.013927221 0 0.023101141 0 0.000869925 0.006746129 0 0 0.007181092 0.006746129 0.000434963 0 0 0.000434963 0 0 0 0.006746129 0.000869925 0 0
2004 7 2 3 0 3 -1 -1 5 0 0 0 0 0 0 0.048022224 0.014788043 0.046802859 0.091925349 0.034248988 0.013107675 0.015823756 0.02621831 0.043445083 0.031352215 0.031352215 0 0.01107806 0.004598047 0 0 0.01107806 0 0.001014807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004598047 0 0 0 0 0 0 0 0 0 0.027085468 0.052747014 0.054649885 0.106304277 0.02296637 0.042225718 0.039142333 0.026365958 0.051418852 0.042430275 0.025887009 0.015823756 0.016323373 0.005612854 0.004598047 0 0.01107806 0 0 0.015676108 0 0 0 0.001014807 0.004598047 0 0.004598047 0 0 0 0 0 0 0 0 0 0 0 0
2005 7 2 3 0 3 -1 -1 6 0 0 0 0 0 0 0.003162274 0.043844005 0.017699277 0.041988585 0.094790896 0.053601106 0.051797596 0.10810901 0.064433859 0.028903104 0.002706244 0.018961803 0.004059366 0.004059366 0 0.005868518 0.006324548 0.004515396 0.004969876 0 0.001353122 0 0 0 0.003162274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002256441 0.005418715 0.045554042 0.01214741 0.058783579 0.034406671 0.050485101 0.053592717 0.037064132 0.036079673 0.016211452 0.008985136 0.008628091 0.001353122 0.014905536 0.003162274 0.003162274 0.003658215 0.002256441 0.008985136 0 0.009486822 0 0 0.005465817 0 0 0.003162274 0 0 0 0.003162274 0 0 0 0 0.003162274 0.003162274 0 0.000991883
2009 7 2 3 0 3 -1 -1 6 0 0 0 0 0 0.004260169 0 0.006626229 0.06339393 0.03425063 0.060891688 0.110421659 0.049473088 0.005454585 0.014393754 0.01090917 0.005454585 0.006626229 0.006626229 0.009955479 0.004260169 0 0 0 0 0 0 0 0 0 0.002697383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008520338 0.016913031 0.051576614 0.07663142 0.059578164 0.082158817 0.031991772 0.047401836 0.015169339 0.048904803 0.023207936 0.021382616 0 0.010886398 0.023870584 0.004260169 0.005394766 0.019610415 0.014215648 0.009323612 0.009955479 0.002697383 0 0 0.002697383 0.004469585 0 0 0 0 0.005394766 0.002697383 0.005394766 0 0 0 0 0 0
2011 7 2 3 0 3 -1 -1 3 0 0 0 0 0 0 0 0 0 0.011109477 0.02997975 0.069043929 0.072924327 0.07755139 0.061068184 0.066441913 0.011109477 0 0.010362812 0.035715498 0.025352686 0 0 0.014989875 0.011109477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.048318306 0 0.025352686 0.032581766 0.065695247 0.046824975 0.026099352 0.020725623 0 0 0.014989875 0.042197912 0.014989875 0.033328431 0.011109477 0.020725623 0.010362812 0 0 0 0.014989875 0 0 0 0.014989875 0.014989875 0.014989875 0 0 0 0 0 0.014989875 0 0 0.014989875
2013 7 2 3 0 3 -1 -1 4 0 0 0 0 0 0 0.018289455 0 0.042806899 0.061949031 0.041333902 0.084805973 0.029750104 0.03348442 0.019142131 0.025970937 0.019142131 0 0.017501134 0.006040485 0 0.01224897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007681482 0 0.096266622 0.013721967 0.023709619 0.05588904 0.025970937 0.035170267 0.035790589 0.035790589 0.041999073 0.041999073 0.011460649 0.024497939 0.019142131 0.019930452 0.011460649 0 0 0 0.018289455 0 0 0 0 0.022921298 0 0 0.011460649 0 0 0.022921298 0 0 0 0 0 0 0.011460649
2015 7 2 3 0 3 -1 -1 9 0 0 0 0 0 0.001336385 0.091997855 0.022670407 0.134005935 0.025941288 0.0597073 0.047176968 0.001650747 0.019544895 0.015354114 0.01614328 0.003998706 0.008895216 0 0 0 0 0.001650747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.030901314 0.037338619 0.151262022 0.024020438 0.083583482 0.016555919 0.014532525 0.011274618 0.051352383 0.034200814 0.004304407 0 0 0.01806291 0.008895216 0.007388225 0 0.008895216 0.016283441 0.009756796 0 0.010228118 0 0 0.008895216 0.001332902 0.00086158 0 0 0 0 0 0 0 0 0 0 0 0
2017 7 2 3 0 3 -1 -1 6 0 0 0 0 0.001789718 0 0.010580786 0.010144442 0.088079073 0.030990967 0.096473673 0.036758082 0.02172753 0 0.002451381 0 0.022677801 0.00122569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003985941 0.003579437 0.013723878 0.0241173 0.128094741 0.079106819 0.0715003 0.029518225 0 0 0 0.029386252 0.032501011 0.016388215 0.00859752 0.058293571 0.022677801 0.014080281 0 0.01719504 0 0 0.036758082 0 0 0.022677801 0 0.022677801 0 0 0 0.014080281 0.014080281 0 0 0 0.014080281 0 0 0 0
2019 7 2 3 0 3 -1 -1 3 0 0 0 0 0 0 0.010768725 0.005850941 0.090296828 0.054208811 0.037589145 0.064409566 0.026820421 0.011701883 0.016619666 0.005850941 0 0.005850941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.020969479 0.052707683 0.095214612 0.116549279 0.091229986 0.094646642 0.005850941 0.026820421 0.010768725 0.005850941 0.010768725 0 0.04835787 0 0.020969479 0 0.010768725 0 0 0.010768725 0 0.005850941 0 0.020969479 0 0 0 0 0 0.020969479 0 0 0 0 0 0 0 0
2021 7 2 3 0 3 -1 -1 3 0 0 0 0 0 0 0 0.188320916 0.071047359 0.021014704 0.007925181 0.014508976 0.007925181 0.003962591 0.013089522 0 0 0 0 0.003962591 0 0.003962591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014508976 0.261989479 0.144793989 0.048613202 0.063122178 0.015850363 0.011887772 0.034104226 0.013089522 0.013089522 0 0 0.013089522 0 0.013089522 0.013089522 0 0 0 0 0 0 0 0.003962591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2023 7 2 3 0 3 -1 -1 6 0 0 0 0 0 0 0.009375387 0.007740622 0.096542602 0.049496058 0.015478406 0.022335121 0.012600963 0.030222986 0.047884178 0.032930104 0.01924615 0 0 0 0 0.00522195 0 0 0.004674733 0.004674733 0 0 0 0 0 0 0.004860341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018750775 0.030644834 0.182507057 0.052761031 0.040693808 0.030938288 0.018724854 0.0327531 0.066410352 0.022671811 0.017820075 0 0 0.002518672 0 0.019441364 0.018181684 0.004674733 0.007740622 0.029338047 0.012239354 0 0 0.004860341 0.010082291 0 0 0 0 0 0.007740622 0.00522195 0 0 0 0 0 0 0
#_WCVI_SYNOPTIC
#2004 5 3 3 0 3 -1 -1 1 0 0 0 0 0 0.020833333 0.041666667 0 0.0625 0.0625 0.020833333 0 0.083333333 0.020833333 0.041666667 0 0.020833333 0 0 0.041666667 0 0 0.020833333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.020833333 0.020833333 0.020833333 0.020833333 0.041666667 0.020833333 0.041666667 0.041666667 0.0625 0.041666667 0 0 0 0.020833333 0.020833333 0.0625 0 0.020833333 0 0.041666667 0.020833333 0 0 0.020833333 0 0 0.020833333 0 0 0 0 0 0 0 0 0 0 0 0
2006 5 3 3 0 3 -1 -1 3 0 0 0 0 0.010515317 0.157729751 0.021030633 0.036894627 0.015863993 0.01619389 0.047262083 0.07899007 0.031068193 0.046602289 0.03139809 0.032057883 0.000659794 0 0 0 0.000329897 0 0 0 0.015534096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010515317 0.147214434 0.042391164 0.032205744 0.000989691 0.03139809 0.016523787 0.033047574 0.015863993 0.015863993 0.031727987 0.015863993 0 0.015534096 0.015534096 0.000329897 0.000329897 0.000329897 0 0.000329897 0.010515317 0 0 0 0.010845214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.010515317 0
2008 5 3 3 0 3 -1 -1 5 0 0 0 0 0 0.006666312 0.012294534 0.120499889 0.036311413 0.040186559 0.034844495 0.008634955 0.016434001 0.014271027 0.024159639 0.011960861 0.013442368 0.027038199 0.011960861 0.008627705 0.009042035 0.000740753 0 0.008627705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003333156 0.003333156 0.015294017 0.021154019 0.166087413 0.049710061 0.027580701 0.057336147 0.05132601 0.001895836 0.042155803 0.029630602 0.01907059 0.001569413 0.018003414 0 0.017589084 0.009870695 0.00041433 0 0 0.007806295 0.017996164 0.009999468 0 0.007806295 0 0.003333156 0.003333156 0 0 0 0 0 0.008627705 0 0 0 0 0 0 0
2010 5 3 3 0 3 -1 -1 8 0 0 0 0 0 0 0.001968896 0.014085825 0.012136154 0.08439987 0.062425953 0.05484138 0.022248337 0.055854487 0.01198468 0.020245298 0.018044758 0.016804628 0.005400163 0.040417972 0.006213611 0.005670462 0.000314908 0.007042913 0 0.002122357 0.002122357 0.010589032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007042913 0.007042913 0.023412542 0.066106947 0.040552151 0.045696336 0.03439099 0.062711067 0.035739031 0.052656483 0.00682591 0.015835734 0.018700233 0.03103967 0.022822156 0.02431591 0.018491987 0.013026297 0.005400163 0 0.009011809 0 0.002122357 0 0 0.002122357 0 0 0 0 0 0 0 0 0 0 0 0 0
2012 5 3 3 0 3 -1 -1 7 0 0 0.002299993 0.025299922 0 0 0 0.004706435 0.004112206 0.014226034 0.02952066 0.095759431 0.060274659 0.049306712 0.047421659 0.006978803 0.002326268 0.002353218 0.010940997 0.007666655 0 0.013267264 0.007992512 0.006787161 0 0.000879494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004599986 0.002299993 0.027599915 0.002299993 0 0.010940997 0.002353218 0.027520249 0.022733499 0.087783173 0.099019093 0.034918531 0.077123322 0.018445449 0.04008602 0.014453815 0.010940997 0.011820491 0.01710594 0.013900178 0.013225635 0.01231919 0.006787161 0 0.010940997 0.006787161 0 0 0.028669154 0 0.000879494 0 0 0.002326268 0 0 0 0 0 0 0 0 0 0
2016 5 3 3 0 3 -1 -1 6 0 0 0 0 0.091308718 0.218712105 0 0.04011761 0.017189609 0.02049904 0.013715675 0.002795828 0.014647617 0 0.012240991 0.003338569 0 0.000931943 0 0.000931943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015801239 0.079006197 0.093295663 0.031602479 0.027756607 0.001067307 0.043569385 0.00294028 0.004405877 0.012240991 0.015181271 0.011842702 0.037256625 0.013172933 0.025947577 0.02315175 0.022618096 0 0 0.012240991 0 0 0.011309048 0.022618096 0.011309048 0 0.011309048 0 0.011309048 0 0 0 0.011309048 0 0 0 0 0.011309048 0 0 0 0
2018 5 3 3 0 3 -1 -1 4 0 0 0 0.009443835 0.059399249 0.028459104 0.054437168 0.049775291 0.007022836 0.067040217 0.019565844 0.025326179 0.025326179 0 0.021436268 0.034099358 0 0 0.01266309 0 0.025326179 0 0 0 0.01266309 0 0.021436268 0 0.01266309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002360959 0.016466671 0.033120981 0.006962795 0.086235608 0.026038104 0.111501747 0.050652359 0.01266309 0.021436268 0.002300918 0.025326179 0.01266309 0 0.01266309 0 0 0.01266309 0.01266309 0 0 0 0.034099358 0.034099358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2022 5 3 3 0 3 -1 -1 7 0 0 0 0 0 0 0 0.068743747 0.059909506 0.009244577 0.003146111 0.019552159 0.012606932 0.051871751 0.027209014 0.003531141 0.010458396 0.020916791 0 0.010458396 0 0 0 0 0 0 0 0.010458396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018151581 0.021002378 0.087468911 0.090771938 0.040774554 0.011926588 0.029079851 0.022698271 0.05574874 0.039306362 0.034938146 0.012221902 0.021297692 0.019409632 0.001222104 0.010297895 0.058620531 0.023361 0 0.010458396 0.02862795 0.018169554 0 0 0 0 0.00907579 0.009093764 0 0.009093764 0 0 0.00907579 0 0 0 0 0 0 0
#_HS_SYNOPTIC
#2005 6 5 3 0 3 -1 -1 5 0.047936764 0.035952573 0 0 0.011984191 0.0168822 0.012742248 0.045202306 0.032264825 0.050409305 0.026602601 0.0168822 0.012603744 0.001395112 0.006924504 0.011208632 0 0 0 0.006924504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.143810293 0.10785772 0.011984191 0.011984191 0 0 0.021067537 0.065894044 0.023857761 0.047525962 0.012603744 0.011208632 0.001395112 0.008319617 0.019528249 0.018133136 0 0.011208632 0.022417264 0 0 0.011208632 0.006924504 0 0 0 0.018133136 0 0.018133136 0.011208632 0 0 0 0 0.013849009 0.011208632 0 0 0 0.013849009 0.006924504 0.006924504 0 0 0.006924504
#2007 6 5 3 0 3 -1 -1 3 0 0 0.110742208 0.060404841 0 0 0.029113006 0.039283196 0.097509207 0.097975062 0.029113006 0.000465855 0.009704335 0.000931709 0 0 0.000465855 0 0 0 0 0.000465855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.120809682 0.140944629 0 0 0.049453385 0.058226011 0.02034038 0.103099462 0.001397564 0.012396746 0.000465855 0.01017019 0 0.000931709 0 0.001397564 0 0.000465855 0 0.000931709 0 0 0.000465855 0.000465855 0 0 0 0.000465855 0.000465855 0 0 0 0 0 0.000465855 0 0 0 0 0 0 0 0.000465855
#2009 6 5 3 0 3 -1 -1 2 0 0 0 0 0 0 0 0 0.058083996 0.035328034 0.022755962 0.035328034 0.022755962 0.035328034 0.091023848 0 0.037716215 0.022755962 0.022755962 0.035328034 0 0 0 0.022755962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.058083996 0.045511924 0.047900106 0.128740063 0 0.022755962 0.022755962 0.022755962 0 0.045511924 0.025144143 0 0 0.068267886 0 0.012572072 0 0 0 0 0 0 0 0 0.012572072 0 0 0 0 0 0 0 0 0 0 0.022755962 0.022755962
#2011 6 5 3 0 3 -1 -1 2 0 0 0.078604885 0.075871947 0.289406573 0 0 0 0 0 0 0 0 0 0 0.016814153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014081214 0.143128557 0.033628305 0.348464367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#2013 6 5 3 0 3 -1 -1 2 0 0 0 0 0 0 0 0 0 0.02014096 0.02014096 0 0.02014096 0.076253727 0 0.132366495 0.056112768 0.040281919 0.031661697 0.02014096 0 0 0 0.015830848 0 0 0.02014096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02014096 0 0.056112768 0.031661697 0.056112768 0.031661697 0.031661697 0.128056384 0.051802657 0.02014096 0 0 0.015830848 0 0.02014096 0.015830848 0 0 0 0 0.02014096 0 0 0.031661697 0 0 0.015830848 0 0 0 0 0 0 0 0 0 0
#2015 6 5 3 0 3 -1 -1 3 0 0.276844006 0.063375312 0 0 0 0 0 0 0 0.007617778 0 0 0 0 0 0 0.007617778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.274477724 0.151819532 0.043038969 0 0 0.030471113 0.030471113 0.015235556 0 0.007617778 0.015235556 0 0 0.007617778 0 0.007617778 0.030471113 0.015235556 0.007617778 0 0 0 0 0 0 0 0 0 0 0 0.007617778 0 0 0 0 0 0 0 0 0 0 0 0 0
#2017 6 5 3 0 3 -1 -1 2 0 0 0 0 0 0.009966291 0.009966291 0.038844857 0.135446848 0 0.028878567 0.028878567 0 0 0 0 0 0.028878567 0 0.028878567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039865162 0.049831453 0.127521168 0.155379429 0.057757133 0 0.057757133 0 0 0 0 0 0 0.028878567 0.028878567 0.028878567 0 0.028878567 0 0 0 0 0 0 0.028878567 0 0 0.028878567 0 0 0 0 0 0 0 0 0 0 0.028878567 0
#_GIG_HISTORICAL
#1979 6 6 3 0 3 -1 -1 3 0 0 0 0 0 0.003344482 0 0.009530415 0.009530415 0.05343755 0.021501823 0.027301504 0.023439786 0.020984586 0.015344304 0.010579096 0.010047652 0.011985615 0.007751852 0 0.001937963 0.004765208 0 0 0.004765208 0 0.004765208 0.004765208 0.004765208 0 0.004765208 0 0 0 0 0 0 0 0 0 0 0.004765208 0 0 0 0 0 0 0 0 0 0.009530415 0.016233586 0.035294416 0.052534061 0.059726054 0.039659164 0.022922549 0.02872223 0.013923578 0.021501823 0.034695518 0.041398689 0.075073941 0.023453993 0.015330097 0.007220407 0.012502852 0.008626926 0.012874897 0.005282445 0.008109689 0.015330097 0.028591245 0.01956386 0.02626703 0.004765208 0.021487616 0.011454171 0.00670317 0.008109689 0.007220407 0.009530415 0.008109689 0 0.003344482 0.004765208 0.003344482 0.003344482 0.013377926
#_NMFS_TRIENNIAL
#1977 7 7 3 0 3 -1 -1 1 0 0 0 0 0 0 0.03 0.02 0.05 0.06 0.03 0.01 0.03 0.03 0.02 0.02 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.06 0.03 0.07 0.05 0.14 0.11 0.09 0.07 0.03 0.02 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#1980 7 7 3 0 3 -1 -1 3 0 0 0 0 0 0.008724808 0 0.005813953 0.034899231 0.052980193 0.034899231 0.058478474 0.000947019 0.005813953 0.006445299 0.000315673 0.000315673 0 0.005813953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017449616 0.008724808 0.026490097 0.061073655 0.089142117 0.027121443 0.044878976 0.052341092 0.034891476 0.049430238 0.025149852 0.049738155 0.035207149 0.076220497 0.038110248 0.034883721 0.037794575 0.026166668 0 0.014538761 0.01194358 0.011627907 0 0 0 0 0.005813953 0 0 0 0 0 0 0.005813953 0 0 0 0 0 0 0
1983 7 7 3 0 3 -1 -1 5 0 0 0 0.003339682 0.015389531 0.01455461 0.049010738 0.053126953 0.052358205 0.033482593 0.018826171 0.02135335 0.012870967 0.018428675 0.019776705 0.015616735 0.01538812 0 0.01257618 0.015682907 0.004093798 0 0.00245098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001669841 0.006679365 0.028962242 0.009017344 0.016686761 0.075206634 0.074907506 0.053278641 0.038337725 0.031726774 0.014553466 0.052166127 0.026092868 0.010999535 0.019187131 0.024089091 0.006839565 0.035496149 0.020763775 0.016669978 0.013745303 0.00245098 0.004749544 0.010638576 0.001082879 0.00036096 0.004093798 0.00036096 0.00036096 0 0.006839565 0 0.004093798 0 0.004093798 0 0.00036096 0.004388585 0 0 0 0 0.000721919
1989 7 7 3 0 3 -1 -1 3 0 0 0 0.001603832 0.009995403 0.017241379 0 0.00862069 0.025862069 0.031241281 0.064620296 0.050620395 0.081861676 0.099103055 0.151861184 0.022620591 0.013999902 0.036620493 0 0.022620591 0.013999902 0 0.027999803 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000458238 0.001145594 0.001145594 0 0.00862069 0.082965419 0.039861971 0.062482562 0.022620591 0.017241379 0.04848266 0 0 0.00862069 0 0 0 0.00862069 0.00862069 0 0 0 0 0 0 0 0 0 0.00862069 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1992 7 7 3 0 3 -1 -1 4 0 0.000424669 0.002548013 0.005520696 0.000849338 0.007437365 0.030248967 0.013718682 0.044483824 0.052295426 0.046405014 0.095230724 0.040248967 0.061779251 0.015765142 0.041014109 0.010765142 0.021530284 0.020765142 0.010765142 0.010765142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000424669 0.004671358 0.009246689 0.002123345 0.005 0.019483824 0.033718682 0.062295426 0.035765142 0.024483824 0.048842378 0.045514601 0.06165398 0.040123696 0.021921189 0.018202507 0.014483824 0.003718682 0.005 0.010765142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1995 7 7 3 0 3 -1 -1 12 0 0 0.000101007 0 0 0 0.000269876 0.03808324 0.065908286 0.072747082 0.086260596 0.044371773 0.065110267 0.050286064 0.027888289 0 0 0.013513514 0 0.014652342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015622222 0.084949906 0.053705462 0.084949906 0.015622222 0.03168719 0.035343582 0.053705462 0.03808324 0.019559811 0 0.039469347 0.01904162 0.000771441 0.003937589 0 0 0.015622222 0 0 0.000861262 0 0 0 0 0 0 0 0 0 0 0.003937589 0 0 0 0 0 0.003937589 0
1998 7 7 3 0 3 -1 -1 24 0 0 0.00055512 0.002498041 0.00027756 0.00051216 0.035052809 0.086632754 0.110093681 0.030835746 0.062183713 0.049175471 0.037481236 0.021261061 0.006380876 0.004936804 0.008378961 0.004535523 0.000736984 0.003298856 0.002150109 0 0 0.000910506 0 0 0 0 0.00051216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003885841 0.005828762 0.00083268 0.00051216 0.018570491 0.110432107 0.101162257 0.03271549 0.064483089 0.058823945 0.048184575 0.025247047 0.006318204 0.014824719 0.004728884 0.011153723 0.001443668 0.004875025 0.004893728 0.003699752 0.000912901 9.52919E-05 0 0.000393517 0.001551826 0.000455253 0.005062773 0 0.00051216 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2001 7 7 3 0 3 -1 -1 17 0 0 0 0 0 0.000818531 0.025101931 0.015726665 0.034799578 0.018327072 0.077585133 0.100698532 0.061106363 0.045576868 0.040695474 0.043821074 0.019250284 0.01801189 0.014893499 0.014572444 0.006898493 0.002973843 0.003667444 0.013317518 0.004825037 0.007334889 0 0 0 0 0 0 0.002412518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001665802 0.008737482 0.012709667 0.013956851 0.009426665 0.077042896 0.069807221 0.055276752 0.026955048 0.040303673 0.007562984 0.023012148 0.017971728 0.010579032 0.003244143 0.005739851 0.007334889 0.013976176 0.003631013 0.004825037 0.003667444 0 0 0.002412518 0 0.004027844 0 0 0.002412518 0.001305539 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
# #_CONDITIONAL_AGE-AT-LENGTH----------------------------p.57
#
# An example conditional age-at-length composition observations:
# Year Month Fleet Sex Partition Age Lbin_lo Lbin_high Nsamp Data_vector
# 1987 1 1 1 0 2 10 10 18 <data values>
# -9999 0 0 0 0 0 0 0 0 0
#
# #_MEAN_LENGTH_OR_BODY_WEIGHT-AT-AGE--------------------p.58
#
0 #_wa_mean_size_use -- Use_MeanSize-at-Age_obs (0/1)
# An example observation:
# Yr Month Fleet Sex Part Age_Err Ignore Data_vector_(F-M) Samp_size(F-M)
# 1989 7 1 3 0 1 999 <Mean Size values> <Sample Sizes>
# -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
# #_ENVIRONMENTAL_DATA-----------------------------------p.60
#
# Parameter values can be a function of an environmental data series:
0 #_nenv_vars -- N_environ_variables
# COND > 0 Example of 2 environmental observations:
# Year Variable Value
# 1990 1 0.1
# -9999 0 0
#
# #_GENERALIZED_SIZE_COMPOSITION_DATA--------------------p.61
#
0 #_size_ncomp -- N sizefreq methods to read
# see manual for examples
#
# #_TAG-RECAPTURE_DATA-----------------------------------p.63
#
0 #_tag_use -- do tags (0/1)
# see manual for examples
#
# #_STOCK_(MORPH)_COMPOSITION_DATA-----------------------p.65
#
0 #_morph_comp_sue -- morphcomp data(0/1)
# COND = 1
# 3 Number of observations
# 2 Number of morphs
# 0.0001 Minimum Compression
# #_Year Month Fleet Null Nsamp Data Morphs (data by N morphs)
# 1980 1 1 0 36 0.4 0.6
#
# #_SELECTIVITY_EMPIRICAL_DATA_(FUTURE_FEATURE)----------p.66
#
0 #_future_read_s -- Do data read for selectivity (future option)
#
999 #_eof -- End of data file marker
#
ENDDATA #_end
