\setlength{\tabcolsep}{3pt}
% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Tue Dec 20 13:28:07 2022
\begin{table}[ht]
\centering
\caption{Log likelihood (LL) values reported by base and sensitivity runs for survey indices, age composition (AF), recruitment, and total (not all LL components reported here)} 
\label{tab:car.log.likes}
\begin{tabular}{rrrrrrrrrrrrrr}
  \\[-0.5ex] \hline
Sen.Run & Label & QCS & WCVI & NMFS & HS & WCHG & GIG & HBLLN & HBLLS & Index & AF & Recruit & Total \\ 
  \hline
B1 (R24) & base run & 7.933 & 2.003 & 13.86 & 8.634 & 23.92 & 8.773 & --- & --- & 40.14 & 302.1 & 0.05506 & 374.8 \\ 
   \hdashline \\[-1.75ex]S01 (R25) & split M ages(13,14) & 7.936 & 2.022 & 14.22 & 8.739 & 24.06 & 8.841 & --- & --- & 40.64 & 296.0 & -0.4476 & 367.8 \\ 
  S02 (R26) & AE1 no age error & 7.821 & 2.019 & 14.05 & 8.567 & 23.94 & 8.898 & --- & --- & 40.69 & 299.6 & -0.2411 & 372.8 \\ 
  S03 (R27) & AE5 age reader CV & 7.956 & 2.000 & 13.82 & 8.647 & 23.92 & 8.796 & --- & --- & 40.13 & 302.5 & 0.04441 & 375.4 \\ 
  S04 (R28) & AE6 CASAL CV=0.1 & 7.996 & 1.998 & 13.68 & 8.703 & 23.95 & 8.670 & --- & --- & 39.70 & 302.3 & 0.05653 & 374.3 \\ 
  S05 (R29) & reduce catch 30\% & 7.897 & 1.994 & 15.54 & 8.735 & 24.03 & 9.336 & --- & --- & 42.87 & 302.4 & 1.213 & 379.4 \\ 
  S06 (R30) & increase catch 50\% & 7.995 & 2.022 & 11.87 & 8.496 & 23.79 & 8.170 & --- & --- & 36.98 & 301.7 & -1.148 & 369.5 \\ 
  S07 (R31) & sigmaR=0.6 & 7.710 & 2.002 & 13.70 & 8.872 & 24.23 & 8.578 & --- & --- & 40.64 & 303.5 & -13.01 & 363.5 \\ 
  S08 (R32) & sigmaR=1.2 & 8.035 & 2.040 & 13.93 & 8.522 & 23.78 & 8.944 & --- & --- & 40.12 & 301.4 & 9.574 & 383.6 \\ 
  S09 (R33) & female dome select & 7.826 & 2.028 & 14.55 & 8.978 & 24.58 & 9.131 & --- & --- & 41.76 & 294.5 & -0.4393 & 368.3 \\ 
  S10 (R34) & use AF HS WCHG & 8.107 & 2.139 & 13.95 & 8.012 & 23.78 & 8.808 & --- & --- & 39.69 & 364.5 & -0.04880 & 447.1 \\ 
  S11 (R35) & add HBLL surveys & 7.741 & 1.989 & 13.18 & 8.632 & 24.24 & 8.629 & -4.816 & 1.126 & 37.02 & 149.7 & -0.3935 & 227.8 \\ 
  S12 (R36) & use Tweedie CPUE & 6.956 & 2.145 & 13.62 & 9.503 & 25.19 & 8.695 & --- & --- & 45.99 & 301.6 & -1.296 & 378.4 \\ 
  S13 (R37) & remove comm CPUE & 7.263 & 2.064 & 13.54 & 8.977 & 24.44 & 8.689 & --- & --- & 64.97 & 302.2 & -1.050 & 398.3 \\ 
  S14 (R49) & use Francis reweight & 8.049 & 1.967 & 13.92 & 8.642 & 23.80 & 8.527 & --- & --- & 39.59 & 190.1 & 0.6417 & 242.8 \\ 
   \hline
\end{tabular}
\end{table}
