CAR 2022 Assessment
===================
Model platform : Stock Synthesis 3
Version        : # V3.30.18; 2021-xx-xx safe; Stock Synthesis by Richard Methot (NOAA) using ADMB 12.3
Sensitivity runs (based on Run24):
	* S01 (Run25) -- split M between ages 13 and 14;
	* S02 (Run26) -- apply no ageing error (AE1 no age error);
	* S03 (Run27) -- use smoothed ageing error from age-reader CVs (AE5 age reader CV);
	* S04 (Run28) -- use constant-CV ageing error (AE6 CASAL CV=0.1);
	* S05 (Run29) -- reduce commercial catch (1965-95) by 30%;
	* S06 (Run30) -- increase commercial catch (1965-95) by 50%;
	* S07 (Run31) -- reduce sigmaR to 0.6;
	* S08 (Run32) -- increase sigmaR to 1.2;
	* S09 (Run33) -- use female dome-shaped selectivity;
	* S10 (Run34) -- use AF data from HS & WCHG synoptic surveys;
	* S11 (Run35) -- add HBLL North & South surveys;
	* S12 (Run36) -- use CPUE fitted by Tweedie distribution;
	* S13 (Run37) -- remove commercial CPUE series;
	* S14 (Run49) -- use Francis mean-age reweighting.
