\setlength{\tabcolsep}{1pt}
% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Fri Sep 17 15:48:00 2021
\begin{table}[ht]
\centering
\caption{YMR~BC: median values of MCMC samples for the primary estimated parameters, comparing the central run to 14 sensitivity runs (\Nmcmc{} samples each). C~=Central, R~= Run, S~= Sensitivity. Numeric subscripts other than those for $R_0$ and $M$ indicate the following gear types $g$: 1~= Bottom Trawl CPUE, 2~= QCS Synoptic, 3~= WCVI Synoptic, 4~= WCHG Synoptic, and 5~= GIG Historical. Sensitivity runs: S01~= add 1997 WCHG index, S02~= estimate M, S03~= drop CPUE, S04~= Tweedie CPUE, S05~= sigmaR=0.6, S06~= sigmaR=1.2, S07~= reduce catch 33\pc, S08~= increase catch 50\pc, S09~= upweight QCS AF, S10~= start Rdevs in 1970, S11~= no ageing error, S12~= steepness h=0.5, S13~= double 2021 catch, S14~= AE from age readers} 
\label{tab:ymr.sens.pars}
\begingroup\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\footnotesize
\begin{tabular}{crrrrrrrrrrrrrrr}
  \\[-1.0ex] \hline
Par & B3(R75) & S01(R78) & S02(R79) & S03(R80) & S04(R81) & S05(R82) & S06(R83) & S07(R84) & S08(R85) & S09(R86) & S10(R87) & S11(R88) & S12(R91) & S13(R92) & S14(R93) \\ 
  \hline
$\log R_{0}$ & 8.073 & 8.067 & 9.767 & 8.090 & 7.979 & 8.186 & 8.104 & 7.929 & 8.265 & 8.070 & 9.302 & 8.558 & 8.066 & 8.072 & 8.284 \\ 
  $\mu_{1}$ & 11.61 & 11.60 & 11.59 & 11.72 & 11.79 & 11.54 & 11.64 & 11.62 & 11.58 & 11.32 & 11.70 & 11.75 & 11.59 & 11.59 & 11.81 \\ 
  $\mu_{2}$ & 13.72 & 13.58 & 13.87 & 13.76 & 13.67 & 13.78 & 13.71 & 13.63 & 13.73 & 10.79 & 14.21 & 13.74 & 13.72 & 13.68 & 13.70 \\ 
  $\mu_{3}$ & 13.68 & 13.52 & 13.80 & 13.72 & 13.65 & 13.59 & 13.80 & 13.52 & 13.68 & 13.89 & 14.03 & 13.59 & 13.72 & 13.68 & 13.85 \\ 
  $\mu_{4}$ & 10.68 & 10.74 & 10.71 & 10.75 & 10.74 & 10.76 & 10.68 & 10.73 & 10.77 & 10.59 & 10.83 & 10.69 & 10.74 & 10.73 & 10.75 \\ 
  $\mu_{5}$ & 15.94 & 15.78 & 15.76 & 15.68 & 15.83 & 15.84 & 15.94 & 15.88 & 15.83 & 15.99 & 15.80 & 16.02 & 15.89 & 15.84 & 15.91 \\ 
  $\log v_{\mathrm{L}1}$ & 2.067 & 2.063 & 2.038 & 2.152 & 2.172 & 2.038 & 2.072 & 2.061 & 2.055 & 1.956 & 2.063 & 2.197 & 2.061 & 2.062 & 2.180 \\ 
  $\log v_{\mathrm{L}2}$ & 3.996 & 3.972 & 3.950 & 3.990 & 4.004 & 4.029 & 3.970 & 3.988 & 3.991 & 3.193 & 4.027 & 3.977 & 3.999 & 3.991 & 3.979 \\ 
  $\log v_{\mathrm{L}3}$ & 3.814 & 3.847 & 3.833 & 3.832 & 3.829 & 3.838 & 3.840 & 3.827 & 3.842 & 3.756 & 3.823 & 3.833 & 3.842 & 3.827 & 3.837 \\ 
  $\log v_{\mathrm{L}4}$ & 2.050 & 2.040 & 2.046 & 2.044 & 2.046 & 2.054 & 2.060 & 2.041 & 2.047 & 2.055 & 2.046 & 2.055 & 2.045 & 2.044 & 2.061 \\ 
  $\log v_{\mathrm{L}5}$ & 4.929 & 4.908 & 4.927 & 4.935 & 4.954 & 4.910 & 4.898 & 4.983 & 4.965 & 4.939 & 4.882 & 4.906 & 4.919 & 4.941 & 4.916 \\ 
  $M_{1}$ & --- & --- & 0.07010 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  $M_{2}$ & --- & --- & 0.06822 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
