\setlength{\tabcolsep}{6pt}
% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Tue Aug 24 10:13:00 2021
\begin{table}[ht]
\centering
\caption{Cycles (ou ex\'{e}cutions) composant le sc\'{e}nario de r\'{e}f\'{e}rence : MDP des param\`{e}tres du mod\`{e}le (d\'{e}limit\'{e}s par \angL{}|\angR) et m\'{e}dianes MCCM (avec les limites de quantiles des 0,05 et 0,95) pour chacun des cinq cycles composants du mod\`{e}le comportant chacun \Nmcmc{} \'{e}chantillons.} 
\label{tab:ymr.runs.pars}
\begin{tabular}{lccccc}
  \\[-1.0ex] \hline
Par. & B1 (E77) & B2 (E71) & B3 (E75) & B4 (E72) & B5 (E76) \\ 
  \hline
$\log R_{0}$ & $|$7,59$|$ 7,60 (7,43, 7,77) & $|$7,83$|$ 7,83 (7,63, 8,03) & $|$8,06$|$ 8,07 (7,87, 8,31) & $|$8,30$|$ 8,34 (8,10, 8,66) & $|$8,57$|$ 8,64 (8,34, 9,12) \\ 
  $\mu_{1}$ & $|$11,6$|$ 11,6 (11,0, 12,2) & $|$11,6$|$ 11,6 (11,0, 12,3) & $|$11,6$|$ 11,6 (11,0, 12,3) & $|$11,6$|$ 11,6 (11,0, 12,3) & $|$11,6$|$ 11,6 (11,0, 12,3) \\ 
  $\mu_{2}$ & $|$13,5$|$ 13,4 (10,1, 17,6) & $|$13,5$|$ 13,5 (10,1, 18,1) & $|$13,6$|$ 13,7 (9,88, 18,2) & $|$13,7$|$ 13,7 (10,1, 18,1) & $|$13,7$|$ 13,8 (10,2, 17,9) \\ 
  $\mu_{3}$ & $|$13,6$|$ 13,7 (9,04, 18,4) & $|$13,7$|$ 13,6 (8,87, 18,5) & $|$13,7$|$ 13,7 (8,65, 18,7) & $|$13,8$|$ 13,7 (9,19, 18,6) & $|$13,8$|$ 13,7 (8,87, 18,8) \\ 
  $\mu_{4}$ & $|$10,8$|$ 10,7 (8,48, 12,7) & $|$10,8$|$ 10,7 (8,41, 12,8) & $|$10,8$|$ 10,7 (8,39, 12,8) & $|$10,8$|$ 10,7 (8,48, 12,8) & $|$10,9$|$ 10,8 (8,63, 12,7) \\ 
  $\mu_{5}$ & $|$15,9$|$ 15,7 (10,6, 21,5) & $|$15,7$|$ 15,8 (10,5, 21,9) & $|$15,8$|$ 15,9 (10,6, 21,7) & $|$15,8$|$ 15,9 (10,8, 21,7) & $|$15,8$|$ 15,8 (10,9, 21,5) \\ 
  $\log v_{\text{L}1}$ & $|$2,08$|$ 2,07 (1,70, 2,39) & $|$2,08$|$ 2,06 (1,71, 2,40) & $|$2,07$|$ 2,07 (1,71, 2,40) & $|$2,07$|$ 2,06 (1,70, 2,40) & $|$2,06$|$ 2,06 (1,70, 2,38) \\ 
  $\log v_{\text{L}2}$ & $|$3,94$|$ 3,99 (3,05, 4,83) & $|$3,92$|$ 3,97 (3,06, 4,86) & $|$3,92$|$ 4,00 (3,06, 4,84) & $|$3,91$|$ 3,98 (3,03, 4,80) & $|$3,90$|$ 3,98 (3,11, 4,78) \\ 
  $\log v_{\text{L}3}$ & $|$3,83$|$ 3,87 (2,79, 4,81) & $|$3,82$|$ 3,85 (2,85, 4,82) & $|$3,82$|$ 3,81 (2,79, 4,78) & $|$3,82$|$ 3,82 (2,83, 4,80) & $|$3,81$|$ 3,84 (2,80, 4,74) \\ 
  $\log v_{\text{L}4}$ & $|$2,02$|$ 2,06 (1,39, 2,67) & $|$2,02$|$ 2,06 (1,39, 2,70) & $|$2,02$|$ 2,05 (1,36, 2,73) & $|$2,02$|$ 2,03 (1,39, 2,73) & $|$2,02$|$ 2,03 (1,37, 2,73) \\ 
  $\log v_{\text{L}5}$ & $|$4,85$|$ 4,92 (3,45, 6,36) & $|$4,83$|$ 4,94 (3,47, 6,39) & $|$4,83$|$ 4,93 (3,48, 6,29) & $|$4,83$|$ 4,95 (3,54, 6,35) & $|$4,83$|$ 4,92 (3,42, 6,41) \\ 
   \hline
\end{tabular}
\end{table}
