\setlength{\tabcolsep}{2pt}
% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Tue Aug 24 10:13:00 2021
\begin{table}[ht]
\centering
\caption{Cycles (ou ex\'{e}cutions) composant le sc\'{e}nario de r\'{e}f\'{e}rence : m\'{e}diane MCCM (avec les limites des quantiles 0,05 et 0,95) des quantit\'{e}s d\'{e}riv\'{e}es du mod\`{e}le pour chacun des cinq cycles composants du mod\`{e}le comportant \Nmcmc{} \'{e}chantillons chacun.} 
\label{tab:ymr.runs.rfpt}
\begin{tabular}{lrrrrr}
  \\[-1.0ex] \hline
Quantit\'{e} & B1 (E77) & B2 (E71) & B3 (E75) & B4 (E72) & B5 (E76) \\ 
  \hline
$B_{0}$ & 23\,422 (19\,803, 27\,792) & 24\,560 (20\,305, 29\,781) & 26\,065 (21\,402, 32\,811) & 28\,934 (22\,862, 40\,191) & 33\,671 (25\,045, 54\,967) \\ 
  $B_{2022}$ & 12\,371 (8\,582, 18\,089) & 14\,846 (9\,942, 22\,439) & 18\,027 (11\,714, 29\,058) & 23\,006 (14\,262, 41\,213) & 30\,144 (17\,377, 64\,795) \\ 
  $B_{2022}/B_{0}$ & 0,53 (0,38, 0,73) & 0,61 (0,44, 0,84) & 0,69 (0,50, 0,95) & 0,80 (0,56, 1,1) & 0,90 (0,65, 1,2) \\ 
   \hdashline 
$u_{2021}$ & 0,034 (0,024, 0,049) & 0,028 (0,019, 0,041) & 0,023 (0,015, 0,035) & 0,018 (0,011, 0,029) & 0,014 (0,0068, 0,024) \\ 
  $u_\text{max}$ & 0,062 (0,055, 0,069) & 0,056 (0,047, 0,063) & 0,048 (0,038, 0,056) & 0,040 (0,029, 0,049) & 0,032 (0,020, 0,043) \\ 
   \hline
$\text{RMD}$ & 755 (636, 892) & 883 (723, 1\,073) & 1\,040 (849, 1\,311) & 1\,260 (997, 1\,735) & 1\,585 (1\,180, 2\,554) \\ 
  $\Bmsy$ & 6\,824 (5\,742, 8\,061) & 7\,137 (5\,843, 8\,679) & 7\,593 (6\,199, 9\,590) & 8\,380 (6\,616, 11\,553) & 9\,663 (7\,175, 15\,600) \\ 
  $0,4\Bmsy$ & 2\,730 (2\,297, 3\,225) & 2\,855 (2\,337, 3\,471) & 3\,037 (2\,480, 3\,836) & 3\,352 (2\,647, 4\,621) & 3\,865 (2\,870, 6\,240) \\ 
  $0,8\Bmsy$ & 5\,459 (4\,594, 6\,449) & 5\,710 (4\,675, 6\,943) & 6\,074 (4\,959, 7\,672) & 6\,704 (5\,293, 9\,242) & 7\,730 (5\,740, 12\,480) \\ 
  $B_{2022}/\Bmsy$ & 1,8 (1,3, 2,5) & 2,1 (1,5, 2,9) & 2,4 (1,7, 3,3) & 2,7 (2,0, 3,8) & 3,1 (2,3, 4,3) \\ 
  $\Bmsy/B_{0}$ & 0,29 (0,28, 0,30) & 0,29 (0,27, 0,30) & 0,29 (0,27, 0,30) & 0,29 (0,27, 0,30) & 0,29 (0,26, 0,31) \\ 
   \hdashline 
$\umsy$ & 0,041 (0,040, 0,041) & 0,044 (0,043, 0,044) & 0,046 (0,046, 0,047) & 0,049 (0,049, 0,049) & 0,051 (0,051, 0,051) \\ 
  $u_{2021}/\umsy$ & 0,85 (0,60, 1,2) & 0,65 (0,44, 0,94) & 0,51 (0,32, 0,76) & 0,38 (0,22, 0,59) & 0,27 (0,13, 0,46) \\ 
   \hline
\end{tabular}
\end{table}
