\setlength{\tabcolsep}{6pt}
% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Thu Sep 28 13:27:46 2023
\begin{table}[ht]
\centering
\caption{Base run: model parameter MPDs (delimited by `|') and MCMC medians (with 0.05 and 0.95 quantile limits) for the base model run of \Nbase{} samples.} 
\label{tab:pop.runs.pars}
\begin{tabular}{lc}
  \\[-1.0ex] \hline
 & B1 (R21) \\ 
  \hline
$\log R_{0}$ & $|$9.55$|$ 9.85 (9.45,10.3) \\ 
  $Rdist~_{area(\text{1}})$ & $|$1.10$|$ 1.17 (0.868,1.49) \\ 
  $Rdist~_{area(\text{2}})$ & $|$-0.0111$|$ -0.00856 (-0.0955,0.0842) \\ 
  $M~(\text{Female})$ & $|$0.0463$|$ 0.0523 (0.0436,0.0615) \\ 
  $M~(\text{Male})$ & $|$0.0534$|$ 0.0594 (0.0505,0.0690) \\ 
  $\text{BH}~(h)$ & $|$0.820$|$ 0.754 (0.474,0.943) \\ 
  $\mu_{1}$ & $|$11.3$|$ 11.3 (10.9,11.7) \\ 
  $\log v_{\text{L}1}$ & $|$2.20$|$ 2.19 (2.00,2.37) \\ 
  $\Delta1_{1}$ & $|$-0.0570$|$ -0.0595 (-0.321,0.222) \\ 
  $\mu_{4}$ & $|$17.0$|$ 17.7 (13.5,24.9) \\ 
  $\log v_{\text{L}4}$ & $|$4.19$|$ 4.32 (3.56,5.17) \\ 
  $\Delta1_{4}$ & $|$0.0267$|$ -0.00365 (-1.19,1.14) \\ 
  $\mu_{5}$ & $|$20.4$|$ 20.5 (17.0,25.7) \\ 
  $\log v_{\text{L}5}$ & $|$4.71$|$ 4.74 (4.29,5.26) \\ 
  $\Delta1_{5}$ & $|$0.273$|$ 0.274 (-0.816,1.40) \\ 
  $\mu_{6}$ & $|$12.4$|$ 12.3 (11.1,13.8) \\ 
  $\log v_{\text{L}6}$ & $|$2.26$|$ 2.24 (1.60,2.82) \\ 
  $\Delta1_{6}$ & $|$-0.0109$|$ -0.0160 (-0.717,0.685) \\ 
  $\mu_{7}$ & $|$7.71$|$ 8.47 (5.40,12.9) \\ 
  $\log v_{\text{L}7}$ & $|$2.75$|$ 3.03 (1.80,4.13) \\ 
  $\Delta1_{7}$ & $|$-0.329$|$ -0.325 (-1.68,1.15) \\ 
  $\mu_{8}$ & $|$4.82$|$ 5.22 (2.82,9.79) \\ 
  $\log v_{\text{L}8}$ & $|$2.58$|$ 2.96 (1.75,4.35) \\ 
  $\Delta1_{8}$ & $|$-0.219$|$ -0.231 (-1.67,1.24) \\ 
   \hline
\end{tabular}
\end{table}
