\setlength{\tabcolsep}{3pt}
% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Thu Oct 12 07:27:09 2023
\begin{table}[ht]
\centering
\caption{POP 2023: median values of MCMC samples for the primary estimated parameters, comparing the base run to 10 sensitivity runs (\Nmcmc{} samples each). R~= Run, S~= Sensitivity. Numeric subscripts other than those for $R_0$ and $M$ indicate the following gear types $g$: 1~= QCS Synoptic, 5~= WCVI Synoptic, 6~= WCHG Synoptic, 7~= GIG Historical, 8~= NMFS Triennial, and 9~= WCVI Historical. Sensitivity runs: S01~= D-M parameterisation, S02~= Rdist 5ABC fixed, S03~= Rdist 3CD fixed, S04~= AE1 no age error, S05~= AE5 age reader CV, S06~= AE6 CASAL CV=0.1, S07~= reduce catch 30\%, S08~= increase catch 50\%, S09~= sigmaR=0.6, S10~= sigmaR=1.2} 
\label{tab:pop.sens.pars}
\begingroup\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\footnotesize
\vspace{-12pt}  \begin{tabular}{crrrrrrrrrrr}
  \\[-1.0ex] \hline
 & B(R21) & S01(R17) & S02(R27) & S03(R28) & S04(R29) & S05(R30) & S06(R31) & S07(R32) & S08(R33) & S09(R34) & S10(R35) \\ 
  \hline
$\log R_0$ & 9.845 & 10.20 & 9.784 & 9.899 & 10.67 & 9.960 & 9.790 & 9.717 & 10.23 & 9.773 & 10.00 \\ 
  $\text{Rdist~area(1)}$ & 1.173 & 1.307 & --- & 1.281 & 1.502 & 1.259 & 1.159 & 1.265 & 1.212 & 1.188 & 1.179 \\ 
  $\text{Rdist~area(2)}$ & -0.008557 & 0.1174 & -1.556 & --- & -0.007375 & -0.005827 & -0.01037 & 0.08255 & -0.06920 & -0.008081 & -0.007046 \\ 
  $\text{Rdist~area(3)}$ & --- & --- & -1.305 & 0.03811 & --- & --- & --- & --- & --- & --- & --- \\ 
  $M_{1}$ & 0.05229 & 0.05754 & 0.05177 & 0.05360 & 0.06421 & 0.05435 & 0.05182 & 0.05388 & 0.05467 & 0.05093 & 0.05438 \\ 
  $M_{2}$ & 0.05939 & 0.06467 & 0.05904 & 0.06104 & 0.07139 & 0.06152 & 0.05909 & 0.06117 & 0.06188 & 0.05812 & 0.06161 \\ 
  $\text{BH}~h$ & 0.7544 & 0.7223 & 0.7486 & 0.7415 & 0.7608 & 0.7513 & 0.7348 & 0.7611 & 0.7036 & 0.7852 & 0.7254 \\ 
  $\mu_{1}~(\text{TRAWL~5ABC})$ & 11.33 & 11.02 & 11.29 & 11.29 & 11.52 & 11.25 & 11.17 & 11.35 & 11.26 & 11.31 & 11.32 \\ 
  $\log~v_{\text{L}1}~(\text{TRAWL~5ABC})$ & 2.193 & 2.125 & 2.164 & 2.167 & 2.321 & 2.130 & 2.077 & 2.188 & 2.178 & 2.185 & 2.186 \\ 
  $\Delta1_{1}~(\text{TRAWL~5ABC})$ & -0.05945 & -0.05560 & -0.04657 & -0.04737 & -0.04971 & -0.05397 & -0.06955 & -0.05163 & -0.05753 & -0.05528 & -0.04901 \\ 
  $\mu_{4}~(\text{QCS})$ & 17.74 & 14.58 & 17.72 & 17.29 & 17.80 & 17.48 & 17.44 & 18.08 & 16.80 & 17.54 & 17.79 \\ 
  $\log~v_{\text{L}4}~(\text{QCS})$ & 4.315 & 3.849 & 4.313 & 4.249 & 4.308 & 4.275 & 4.266 & 4.343 & 4.204 & 4.289 & 4.327 \\ 
  $\Delta1_{4}~(\text{QCS})$ & -0.003651 & 0.1253 & -0.001029 & 0.005860 & -0.003704 & 0.03996 & 0.03433 & 0.003645 & 0.01808 & 0.01199 & 0.04443 \\ 
  $\mu_{5}~(\text{WCVI})$ & 20.49 & 17.54 & 21.04 & 20.12 & 20.09 & 20.21 & 20.92 & 20.70 & 20.07 & 20.13 & 20.55 \\ 
  $\log~v_{\text{L}5}~(\text{WCVI})$ & 4.741 & 4.489 & 4.791 & 4.708 & 4.661 & 4.706 & 4.786 & 4.758 & 4.700 & 4.715 & 4.753 \\ 
  $\Delta1_{5}~(\text{WCVI})$ & 0.2744 & 0.1587 & 0.2857 & 0.2844 & 0.2504 & 0.2787 & 0.2960 & 0.2436 & 0.2937 & 0.2686 & 0.3041 \\ 
  $\mu_{6}~(\text{WCHG})$ & 12.29 & 12.16 & 12.24 & 12.23 & 12.49 & 12.29 & 12.24 & 12.43 & 12.21 & 12.24 & 12.35 \\ 
  $\log~v_{\text{L}6}~(\text{WCHG})$ & 2.235 & 2.174 & 2.217 & 2.208 & 2.374 & 2.200 & 2.087 & 2.266 & 2.208 & 2.218 & 2.258 \\ 
  $\Delta1_{6}~(\text{WCHG})$ & -0.01605 & -0.03035 & -0.03345 & -0.03428 & -0.03102 & -0.02545 & -0.02130 & -0.03458 & -0.03766 & -0.03272 & 0.002341 \\ 
  $\mu_{7}~(\text{GIG})$ & 8.473 & 8.647 & 8.754 & 8.528 & 8.696 & 8.706 & 8.686 & 8.947 & 8.361 & 8.420 & 8.622 \\ 
  $\log~v_{\text{L}7}~(\text{GIG})$ & 3.034 & 3.107 & 3.094 & 3.059 & 3.104 & 3.025 & 3.097 & 3.149 & 3.016 & 3.036 & 3.065 \\ 
  $\Delta1_{7}~(\text{GIG})$ & -0.3249 & -0.3364 & -0.3082 & -0.3223 & -0.2666 & -0.2657 & -0.2443 & -0.3178 & -0.2947 & -0.3354 & -0.2394 \\ 
  $\mu_{8}~(\text{NMFS})$ & 5.222 & 4.441 & 5.325 & 5.276 & 5.263 & 5.270 & 5.363 & 5.412 & 5.307 & 5.185 & 5.266 \\ 
  $\log~v_{\text{L}8}~(\text{NMFS})$ & 2.955 & 2.634 & 3.002 & 3.007 & 2.984 & 2.964 & 2.984 & 2.984 & 2.976 & 2.932 & 2.955 \\ 
  $\Delta1_{8}~(\text{NMFS})$ & -0.2313 & -0.2121 & -0.2357 & -0.2608 & -0.2170 & -0.1974 & -0.2522 & -0.2172 & -0.1996 & -0.1772 & -0.1651 \\ 
  $\log~(\text{DM}~\theta_{1})$ & --- & 7.084 & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  $\log~(\text{DM}~\theta_{2})$ & --- & 6.794 & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  $\log~(\text{DM}~\theta_{3})$ & --- & 6.951 & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  $\log~(\text{DM}~\theta_{4})$ & --- & 6.057 & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  $\log~(\text{DM}~\theta_{5})$ & --- & 5.895 & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  $\log~(\text{DM}~\theta_{6})$ & --- & 6.119 & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  $\log~(\text{DM}~\theta_{7})$ & --- & 4.821 & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  $\log~(\text{DM}~\theta_{8})$ & --- & 5.631 & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
