\setlength{\tabcolsep}{3pt}
% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Thu Oct 12 07:27:09 2023
\begin{table}[ht]
\centering
\caption{Log likelihood (LL) values reported by base and sensitivity runs for survey indices, age composition (AF), recruitment, and total (not all LL components reported here)} 
\label{tab:pop.log.likes}
\begin{tabular}{rrrrrrrrrrrr}
  \\[-0.5ex] \hline
Sen.Run & Label & QCS\_SYN & WCVI\_SYN & WCHG\_SYN & GIG\_HIS & NMFS\_TRI & WCVI\_HIS & Index & AF & Recruit & Total \\ 
  \hline
B (R21) & base run & -13.69 & 1.345 & -2.832 & -4.312 & 6.772 & 5.475 & -7.242 & 1,048 & 29.77 & 1,090 \\ 
   \hdashline \\[-1.75ex]S01 (R17) & D-M parameterisation & -13.40 & 1.079 & -4.352 & -4.422 & 6.621 & 5.170 & -9.308 & 3,447 & 21.92 & 3,522 \\ 
  S02 (R27) & Rdist 5ABC fixed & -13.38 & -0.8845 & -3.289 & -4.426 & 6.942 & 5.209 & -9.831 & 1,031 & 30.31 & 1,071 \\ 
  S03 (R28) & Rdist 3CD fixed & -13.72 & 0.4439 & -2.961 & -4.133 & 6.837 & 5.137 & -8.398 & 1,051 & 30.01 & 1,093 \\ 
  S04 (R29) & AE1 no age error & -12.78 & 1.284 & -1.387 & -3.686 & 6.796 & 5.410 & -4.361 & 883.7 & 13.81 & 911.7 \\ 
  S05 (R30) & AE5 age reader CV & -13.56 & 1.227 & -3.123 & -4.182 & 6.791 & 5.472 & -7.371 & 1,013 & 30.12 & 1,055 \\ 
  S06 (R31) & AE6 CASAL CV=0.1 & -13.79 & 1.015 & -4.216 & -4.533 & 6.692 & 5.481 & -9.353 & 1,187 & 30.43 & 1,230 \\ 
  S07 (R32) & reduce catch 30\% & -13.87 & 0.9810 & -3.151 & -5.005 & 6.891 & 5.357 & -8.797 & 1,050 & 30.75 & 1,092 \\ 
  S08 (R33) & increase catch 50\% & -12.97 & 2.017 & -2.522 & -0.8218 & 7.045 & 5.542 & -1.705 & 1,014 & 28.72 & 1,060 \\ 
  S09 (R34) & sigmaR=0.6 & -13.62 & 1.356 & -2.370 & -4.374 & 6.791 & 5.473 & -6.743 & 1,060 & 36.52 & 1,111 \\ 
  S10 (R35) & sigmaR=1.2 & -13.71 & 1.254 & -3.013 & -4.226 & 6.760 & 5.481 & -7.458 & 1,042 & 29.89 & 1,084 \\ 
   \hline
\end{tabular}
\end{table}
