Yellowmouth Rockfish (YMR) 2021 Stock Assessment
================================================
Model platform : Stock Synthesis 3
Version        : V3.30.16.00; 2020-09-03 safe; Stock Synthesis by Richard Methot (NOAA) using ADMB 12.2
Sensitivity runs (based on Run75):
	* S01 (Run78) -- add 1997 index to WCHG survey series;
	* S02 (Run79) -- estimate M using a normal prior: N (0.05, 0.01);
	* S03 (Run80) -- drop commercial CPUE series;
	* S04 (Run81) -- use CPUE series fitted by Tweedie distribution;
	* S05 (Run82) -- reduce std.dev. of recr. residuals sigmaR from 0.9 to 0.6;
	* S06 (Run83) -- increase std.dev. of recr. residuals sigmaR from 0.9 to 1.2;
	* S07 (Run84) -- reduce commercial catch for 1965-1995 by 33%;
	* S08 (Run85) -- increase comm. catch for 1965-1995 by 50%;
	* S09 (Run86) -- upweight QCS AF samples by 3.5;
	* S10 (Run87) -- delay recruitment deviations from 1950 to 1970;
	* S11 (Run88) -- remove ageing error based on CVs of length-at-age (no ageing error);
	* S12 (Run91) -- reduce steepness from h=0.7 to h=0.5;
	* S13 (Run92) -- double 2021 catch from 1057 t to 2114 t;
	* S14 (Run93) - use AE based on ageing precision (AE from age readers).
