\setlength{\tabcolsep}{1pt}
% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Tue Dec 20 13:28:07 2022
\begin{table}[ht]
\centering
\caption{CAR~BC: medians of MCMC-derived quantities from the base run and 14 sensitivity runs (\Nmcmc{} samples each) from their respective MCMC posteriors. Definitions are: $B_0$ -- unfished equilibrium spawning biomass (mature females), $B_{2023}$ -- spawning biomass at the end of 2023, $u_{2023}$ -- exploitation rate (ratio of total catch to vulnerable biomass) in the middle of 2023, $u_\text{max}$ -- maximum exploitation rate (calculated for each sample as the maximum exploitation rate from 1935 - 2023), MSY -- maximum sustainable yield at equilibrium, $B_\text{MSY}$ -- equilibrium spawning biomass at MSY, $u_\text{MSY}$ -- equilibrium exploitation rate at MSY. All biomass values (and MSY) are in tonnes. Sensitivity runs: S01~= split M ages(13,14), S02~= AE1 no age error, S03~= AE5 age reader CV, S04~= AE6 CASAL CV=0.1, S05~= reduce catch 30\%, S06~= increase catch 50\%, S07~= sigmaR=0.6, S08~= sigmaR=1.2, S09~= female dome select, S10~= use AF HS WCHG, S11~= add HBLL surveys, S12~= use Tweedie CPUE, S13~= remove comm CPUE, S14~= use Francis reweight} 
\label{tab:car.sens.rfpt}
\begingroup\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\footnotesize
\begin{tabular}{lrrrrrrrrrrrrrrr}
  \\[-1.0ex] \hline
 & B1(R24) & S01(R25) & S02(R26) & S03(R27) & S04(R28) & S05(R29) & S06(R30) & S07(R31) & S08(R32) & S09(R33) & S10(R34) & S11(R35) & S12(R36) & S13(R37) & S14(R49) \\ 
  \hline
$B_{0}$ & 13,908 & 14,816 & 17,659 & 13,915 & 13,212 & 13,666 & 15,816 & 12,327 & 15,882 & 20,873 & 14,321 & 14,528 & 12,773 & 12,852 & 12,168 \\ 
  $B_{2023}$ & 10,761 & 14,220 & 11,806 & 10,862 & 10,185 & 12,001 & 10,691 & 9,478 & 11,664 & 17,235 & 11,224 & 9,059 & 7,996 & 8,571 & 9,007 \\ 
  $B_{2023}/B_{0}$ & 0.778 & 0.973 & 0.674 & 0.774 & 0.775 & 0.890 & 0.677 & 0.772 & 0.747 & 0.837 & 0.788 & 0.622 & 0.626 & 0.672 & 0.748 \\ 
   \hdashline \\[-1.75ex]$u_{2022}$ & 0.0217 & 0.0170 & 0.0195 & 0.0217 & 0.0231 & 0.0197 & 0.0216 & 0.0251 & 0.0196 & 0.0160 & 0.0188 & 0.0282 & 0.0284 & 0.0265 & 0.0260 \\ 
  $u_\text{max}$ & 0.0653 & 0.0537 & 0.0599 & 0.0652 & 0.0682 & 0.0437 & 0.0905 & 0.0674 & 0.0631 & 0.0474 & 0.0620 & 0.0722 & 0.0683 & 0.0681 & 0.0753 \\ 
   \hline
$\text{MSY}$ & 1,305 & 1,712 & 1,798 & 1,319 & 1,214 & 1,302 & 1,441 & 1,189 & 1,528 & 1,550 & 1,358 & 1,188 & 1,163 & 1,192 & 1,210 \\ 
  $B_\text{MSY}$ & 3,580 & 4,579 & 4,310 & 3,588 & 3,392 & 3,608 & 4,090 & 2,961 & 4,276 & 5,605 & 3,665 & 3,576 & 3,356 & 3,347 & 3,054 \\ 
  $0.4B_{\text{MSY}}$ & 1,432 & 1,832 & 1,724 & 1,435 & 1,357 & 1,443 & 1,636 & 1,184 & 1,711 & 2,242 & 1,466 & 1,430 & 1,343 & 1,339 & 1,222 \\ 
  $0.8B_{\text{MSY}}$ & 2,864 & 3,663 & 3,448 & 2,870 & 2,714 & 2,886 & 3,272 & 2,369 & 3,421 & 4,484 & 2,932 & 2,861 & 2,685 & 2,678 & 2,443 \\ 
  $B_{2023}/B_\text{MSY}$ & 3.04 & 3.22 & 2.77 & 3.04 & 3.04 & 3.39 & 2.62 & 3.22 & 2.80 & 3.10 & 3.08 & 2.51 & 2.40 & 2.57 & 2.97 \\ 
  $B_\text{MSY}/B_{0}$ & 0.259 & 0.307 & 0.245 & 0.260 & 0.257 & 0.265 & 0.261 & 0.241 & 0.272 & 0.271 & 0.256 & 0.248 & 0.266 & 0.261 & 0.254 \\ 
   \hdashline \\[-1.75ex]$u_\text{MSY}$ & 0.0812 & 0.0915 & 0.0869 & 0.0818 & 0.0806 & 0.0795 & 0.0802 & 0.0863 & 0.0796 & 0.0742 & 0.0818 & 0.0798 & 0.0778 & 0.0802 & 0.0843 \\ 
  $u_{2022}/u_\text{MSY}$ & 0.270 & 0.187 & 0.224 & 0.268 & 0.286 & 0.245 & 0.276 & 0.292 & 0.242 & 0.217 & 0.231 & 0.357 & 0.362 & 0.334 & 0.307 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
